<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Arabic "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>المصغّرة</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>
<date
>2016-12-11</date>
<releaseinfo
>تطبيقات 16.12</releaseinfo>
</articleinfo>
<para
>يستخدم كيدي عامل KIO للمصغّرات لتوليد المصغّرات بشكل مستمر وشفاف عبر الشبكة.</para>

<para
>يستخدم عامل KIO للمصغّرات ملحقات لتوليد المصغّرات الفعلية. يمكن تفعيل عرض هذه المصغّرات من القائمة الفرعية <menuchoice
><guimenu
>عرض</guimenu
> <guisubmenu
>معاينة</guisubmenu
></menuchoice
>، المتوفرة في دولفين أو في كونكرر في وضع مدير الملفات.</para>

<para
>عامل KIO للمصغّرات ليس مفيداً للمستخدم بشكل مباشر، ولكن إذا كنت مطوراً، فيمكن استخدامه داخل تطبيقاتك لإنشاء معاينات للملفات.</para>

<para
>راجع التوثيق في المصادر لمزيد من المعلومات. ستجد هذه في مجلد المصدر <ulink url="https://commits.kde.org/kio-extras?path=thumbnail"
>thumbnail</ulink
> </para>

</article>
