<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE">
]>

<article lang="&language;" id="recentdocument">
<title
>Последние документы</title>

<articleinfo>

<authorgroup>
  <author
>&Burkhard.Lueck;&Burkhard.Lueck.mail; </author>
<othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
> 
</authorgroup>

<date
>1 декабря 2016 г.</date>
<releaseinfo
>Приложения KDE 16.12</releaseinfo>

</articleinfo>

<para
>Модуль, позволяющий обращаться к списку последних открытых документов или адресов  в файловых диалогах, диспетчере файлов, строке поиска и запуска и в меню запуска приложения.</para>

<para
>Модуль возможно использовать следующим образом:</para>

<para
>Введите <userinput
>recentdocuments:/</userinput
> в адресной строке &dolphin;, &konqueror; или файловом диалоге для того, чтобы появился список недавно открытых документов или ссылок.</para>

<para
>Возможно добавить виртуальный каталог «Недавние документы» в панель Точки входа. Для этого щёлкните по панели правой кнопкой мыши, выберите <guimenuitem
>Добавить запись...</guimenuitem
>, введите в поле <guilabel
>Расположение:</guilabel
> значение <userinput
>recentdocuments:/</userinput
> и нажмите <guibutton
>ОК</guibutton
>, чтобы сохранить.</para>

<para
>Чтобы при использовании строки поиска и запуска поиск выполнялся, в том числе и среди недавно открытых документов, установите флажок <guilabel
>Последние документы</guilabel
> в модуле <guilabel
>Поиск</guilabel
> приложения «Параметры системы».</para>

<para
>Для просмотра недавно открытых документов из <guilabel
>Меню запуска приложений</guilabel
>  активируйте вкладку <guilabel
>Последние документы</guilabel
> на странице настройки виджета «Меню запуска приложений».</para>

</article>
