<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan-Valencian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="man">
<title
>Man</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>

<para
>Emprant el procés de treball KIO «man» podreu llegir les pàgines man instal·lades en el vostre sistema. És molt fàcil d'utilitzar: </para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>man:</command
></userinput
></term>
<listitem>
<para
>Vegeu les seccions del manual, cliqueu per a trobar la resta. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen</replaceable
></userinput
></term>
<listitem>
<para
>Vegeu la pàgina del manual de <command
>fopen</command
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen(3)</replaceable
></userinput
></term>
<listitem>
<para
>Vegeu la pàgina del manual de <command
>fopen</command
> en la secció 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Vegeu l'índex de la secció 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
>intro<replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Vegeu la introducció de la secció 3. </para>
</listitem>
</varlistentry>
</variablelist>

<note
><para
>Si hi ha més d'una pàgina de manual amb el nom que heu introduït, obtindreu una llista on podreu triar la pàgina de manual que voleu veure.</para
></note>

<para
>També hi ha una drecera: <userinput
><command
>#fopen</command
></userinput
>, el qual provoca el mateix efecte que l'anterior. </para>

<para
>Si no trobeu totes les vostres pàgines man, ajusteu les variables d'entorn <envar
>MANPATH</envar
> i <envar
>MANSECT</envar
> en el fitxer de configuració <filename
>/etc/manpath.config</filename
> (o a un fitxer de nom similar depenent de la vostra distribució). </para>

<para
>Com amb qualsevol altre procés de treball KIO de &kde;, és possible introduir un &URL;, com ara <userinput
><command
>man:/socket</command
></userinput
> en <emphasis
>qualsevol</emphasis
> aplicació de &kde;. Intenteu-ho en &kwrite; i veureu la pàgina man en el format &HTML;. </para>

<para
>Contacteu amb la llista de correu: <email
>kde-devel@kde.org</email
> </para>

</article>
