<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>O <command
>gzip</command
> é um programa de compressão</para>

<para
>O KIO do 'gzip' não é utilizável diretamente, e a intenção é usá-lo como filtro. Por exemplo, o KIO do 'tar' pode filtrar um arquivo por meio do KIO do 'gzip', a fim de exibir o conteúdo de um arquivo <literal role="extension"
>tar.gz</literal
> diretamente na janela do &konqueror;.</para>

<para
>Se você clicar em um arquivo comprimido com <literal role="extension"
>gz </literal
> no &konqueror;, o KIO é usado para descomprimi-lo e exibi-lo como um arquivo normal (sem compressão).</para>

<para
>Se você é um desenvolvedor, e gostaria de usar o filtro 'gzip', pode encontrar documentação sobre o uso de KIO em <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Veja o manual: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>
