<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="netpref" lang="&language;">
<articleinfo>
<title
>Preferências da conexão</title>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>

<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>10/11/2016</date>
<releaseinfo
>Frameworks 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>Centro de Controle</keyword>
<keyword
>rede</keyword>
</keywordset>

</articleinfo>

<sect1>

<title
>Preferências da conexão</title>

<para
>Você poderá configurar aqui as <guilabel
>Opções de FTP</guilabel
>. Atualmente, existem apenas duas opções:</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Habilitar o modo passivo (PASV)</guilabel
></term>
<listitem
><para
>O FTP passivo é frequentemente necessário quando você estiver atrás de um firewall. Muitos destes permitem somente conexões que foram iniciadas <quote
>de dentro</quote
>. O FTP passivo é controlado pelo cliente, que o torna utilizável através de firewalls.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Marcar arquivos parcialmente enviados</guilabel
></term>
<listitem
><para
>Quando esta opção estiver assinalada, os arquivos parcialmente enviados irão ter uma extensão <literal role="extension"
>.part</literal
> adicional no fim do arquivo. Esta extensão será removida quando o recebimento do arquivo terminar.</para
></listitem>
</varlistentry>

</variablelist>



</sect1>
</article>
