<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bzip2">
<title
>bzip2 / bzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&traducteurEquipeKDE; 
</authorgroup>
</articleinfo>

<para
><command
>bzip2</command
> est un programme de compression.</para>

<para
>The bzip2 KIO worker is not directly usable, and is intended for use as a filter. For example, the tar KIO worker can filter a file through the bzip2 KIO worker, in order to display the contents of a <literal role="extension"
>tar.bz2</literal
> file directly in a &konqueror; window.</para>

<para
>If you click on a file compressed with a <literal role="extension"
>.bz2</literal
> in &konqueror;, this KIO worker is used to uncompress it and display it as a normal (uncompressed) file.</para>

<para
>If you are a developer, and would like to use the bzip2 filter, you can find documentation on using KIO workers at <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Voir le manuel de <ulink url="man:/bzip2"
>bzip2</ulink
>. </para>

<para
><command
>bzip</command
> est l'ancêtre de bzip2. Il est rarement utilisé aujourd'hui, étant remplacé par bzip2 qui offre une bien meilleure compression.</para>

</article>
