[Desktop Entry]
Type=Service
Exec=foobar
Comment=Embeddable Troff Viewer
Comment[af]=Inlegbare Troff Aansig
Comment[bg]=Вграден Преглед на Troff 
Comment[bs]=Ugradivi preglednik Troff datoteka
Comment[ca]=Visualitzador Troff encastable
Comment[cs]=Komponenta pro zobrazování manuálových stránek
Comment[da]=Indlejrbar Troff-fremviser
Comment[de]=Eingebetteter Troff-Betrachter
Comment[el]=Ενσωματώσιμος προβολέας Troff
Comment[es]=Visor empotrable de Troff
Comment[et]=Põimitav Troff komponent
Comment[eu]=Troff Ikustailu Txertagarria
Comment[fa]=نمایش‌گر Troff قابل نهفتن
Comment[fi]=Upotettava Troff-näyttäjä
Comment[fr]=Afficheur troff incorporé
Comment[he]=מציג Troff בר-הטבעה
Comment[hu]=Beágyazható Troff komponens
Comment[it]=Visualizzatore integrabile di file Troff
Comment[ja]=埋め込みTroffビューワ
Comment[lt]=Įdedamas Troff žiūriklis
Comment[mt]=Werrej integrat Troff
Comment[nb]=Inkluderbar tilleggsmodul for troff-filer
Comment[nl]=Ingebed Troff-weergaveprogramma
Comment[nn]=Innebyggbar Troff-visar
Comment[nso]=Selebeledi seo se Robaditswego sa Troff
Comment[pl]=Przeglądania plików troff
Comment[pt]=Visualizador de Troff embebido
Comment[pt_BR]=Visualizar Troff integrado
Comment[ru]=Встраиваемая программа просмотра Troff
Comment[sk]=Vložiteľný prehliadač Troff
Comment[sl]=Vključem pregledovalnik za Troff
Comment[sv]=Inbäddningsbar Troff-visare
Comment[ta]=¯ð¦À¡¾¢ó¾ ¯¾Å¢ì¸¡ðÊì ÜÚ
Comment[tr]=Gömülebilir Troff Görüntüleyici
Comment[uk]=Вмонтований переглядач Troff
Comment[ven]=Tshivhoni tsha Troff tsho dzheniswaho
Comment[xh]=Umboniseli we Troff Elungiselekayo
Comment[zh_CN]=可嵌入的 Troff 查看程序
Comment[zh_TW]=可嵌入的 Troff 檢視元件
Comment[zu]=Umbukisi we-Troff Oshuthekiwe
MimeType=application/x-troff
Name=KManPart
Name[pt_BR]=Componente do KMan
Name[sv]=Kman-del
Name[ta]=K¦ºÂ§ÄÎ
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkmanpart
