[Desktop Entry]
Type=Service
Exec=foobar
Comment=Embeddable Troff Viewer
Comment[af]=Inlegbare Troff Aansig
Comment[ar]=مستعرض Troff المدمج
Comment[bg]=Визуализатор за вграждане на Troff
Comment[bn]=সন্নিবেশযোগ্য ট্রফ্ প্রদর্শক
Comment[bs]=Ugradivi preglednik Troff datoteka
Comment[ca]=Visor Troff encastable
Comment[cs]=Komponenta pro zobrazování manuálových stránek
Comment[cy]=Gwelydd Troff Mewnadeiladwy
Comment[da]=Indlejrbar Troff-fremviser
Comment[de]=Eingebetteter Troff-Betrachter
Comment[el]=Ενσωματώσιμος προβολέας Troff
Comment[eo]=Enkonstruebla bildrigardilo
Comment[es]=Visor empotrable de Troff
Comment[et]=Põimitav Troff komponent
Comment[eu]=Troff ikustailu txertagarria
Comment[fa]=نمایش‌گر Troff قابل نهفتن
Comment[fi]=Upotettava Troff-näyttäjä
Comment[fr]=Afficheur troff incorporé
Comment[fy]=Ynsletten Troff-werjefteprogramma
Comment[ga]=Amharcán Inleabaithe troff
Comment[gl]=Visor de Troff Incrustábel
Comment[he]=מציג Troff בר־הטבעה
Comment[hi]=एम्बेडेबल ट्राफ प्रदर्शक
Comment[hr]=Umetljiva komponenta za gledanje slika
Comment[hu]=Beágyazható Troff-komponens
Comment[is]=Ívefjanlegur troff skoðari
Comment[it]=Visualizzatore integrabile di file Troff
Comment[ja]=埋め込みTroffビューア
Comment[lo]=ຄອມໂປເນັນຕົວສະແດງພາບທີ່ຝັ່ງໄດ້
Comment[lt]=Įdedamas Troff žiūriklis
Comment[mk]=Вгнездлив Troff прегледувач
Comment[mn]=Холбох боломжит Troff-Харагч
Comment[mt]=Werrej integrat Troff
Comment[nb]=Inkluderbar tilleggsmodul for troff-filer
Comment[nds]=Kieker för troff, de inbett warrn kann
Comment[nl]=Ingebed Troff-weergaveprogramma
Comment[nn]=Innebyggbar Troff-visar
Comment[nso]=Selebeledi seo se Robaditswego sa Troff
Comment[pa]=ਸ਼ਾਮਿਲ ਹੋਣਯੋਗ Troff ਦਰਸ਼ਕ
Comment[pl]=Przeglądania plików troff
Comment[pt]=Visualizador de Troff embebido
Comment[pt_BR]=Visualizar Troff integrado
Comment[ro]=Componentă de vizualizare Troff înglobată
Comment[ru]=Встраиваемая программа просмотра Troff
Comment[sk]=Vložiteľný prehliadač Troff
Comment[sl]=Vključen pregledovalnik za Troff
Comment[sr]=Уградиви Troff приказивач
Comment[sr@Latn]=Ugradivi Troff prikazivač
Comment[sv]=Inbäddningsbar Troff-visare
Comment[ta]=உட்பொதிந்த ட்ராஃப் காட்சி
Comment[tg]=Биношавандаи барномаи намоишгари Troff
Comment[tr]=Gömülebilir Troff Görüntüleyici
Comment[uk]=Вмонтований переглядач Troff
Comment[uz]=Ичига ўрнатиб бўладиган Troff-файлини кўрувчи
Comment[ven]=Tshivhoni tsha Troff tsho dzheniswaho
Comment[vi]=Trình xem Troff nhúng được
Comment[wa]=Ravalåve håyneu di fitchîs Troff
Comment[xh]=Umboniseli we Troff Elungiselekayo
Comment[xx]=xxEmbeddable Troff Viewerxx
Comment[zh_TW]=可嵌入的 Troff 檢視元件
Comment[zu]=Umbukisi we-Troff Oshuthekiwe
MimeType=application/x-troff
Name=KManPart
Name[eo]=KMan-parto
Name[hi]=के-मेन-पार्ट
Name[lo]=ຕົວຮງກພື້ນທີ່ທຳງານ - K
Name[pt_BR]=Componente KMan
Name[ro]=Componentă  KMan
Name[sv]=Kman-del
Name[th]=คู่มือ K
Name[xx]=xxKManPartxx
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libkmanpart
