%struct-type
struct Requests { const char *name; RequestNum number; };
%%
"ab", REQ_ab
"di", REQ_di
"ds", REQ_ds
"as", REQ_as
"br", REQ_br
"c2", REQ_c2
"cc", REQ_cc
"ce", REQ_ce
"ec", REQ_ec
"eo", REQ_eo
"ex", REQ_ex
"fc", REQ_fc
"fi", REQ_fi
"ft", REQ_ft
"el", REQ_el
"ie", REQ_ie
"if", REQ_if
"ig", REQ_ig
"nf", REQ_nf
"ps", REQ_ps
"sp", REQ_sp
"so", REQ_so
"ta", REQ_ta
"ti", REQ_ti
"tm", REQ_tm
"B", REQ_B
"I", REQ_I
"Fd", REQ_Fd
"Fn", REQ_Fn
"Fo", REQ_Fo
"Fc", REQ_Fc
"OP", REQ_OP
"Ft", REQ_Ft
"Fa", REQ_Fa
"BR", REQ_BR
"BI", REQ_BI
"IB", REQ_IB
"IR", REQ_IR
"RB", REQ_RB
"RI", REQ_RI
"DT", REQ_DT
"IP", REQ_IP
"TP", REQ_TP
"IX", REQ_IX
"P", REQ_P
"LP", REQ_LP
"PP", REQ_PP
"HP", REQ_HP
"PD", REQ_PD
"Rs", REQ_Rs
"RS", REQ_RS
"Re", REQ_Re
"RE", REQ_RE
"SB", REQ_SB
"SM", REQ_SM
"Ss", REQ_Ss
"SS", REQ_SS
"Sh", REQ_Sh
"SH", REQ_SH
"Sx", REQ_Sx
"TS", REQ_TS
"Dt", REQ_Dt
"TH", REQ_TH
"TX", REQ_TX
"rm", REQ_rm
"rn", REQ_rn
"nx", REQ_nx
"in", REQ_in
"nr", REQ_nr
"am", REQ_am
"de", REQ_de
"de1", REQ_de1
"Bl", REQ_Bl
"El", REQ_El
"It", REQ_It
"Bk", REQ_Bk
"Ek", REQ_Ek
"Dd", REQ_Dd
"Os", REQ_Os
"Bt", REQ_Bt
"At", REQ_At
"Fx", REQ_Fx
"Nx", REQ_Nx
"Ox", REQ_Ox
"Bx", REQ_Bx
"Ux", REQ_Ux
"Dl", REQ_Dl
"Bd", REQ_Bd
"Ed", REQ_Ed
"Be", REQ_Be
"Xr", REQ_Xr
"Fl", REQ_Fl
"Pa", REQ_Pa
"Pf", REQ_Pf
"Pp", REQ_Pp
"Dq", REQ_Dq
"Op", REQ_Op
"Oo", REQ_Oo
"Oc", REQ_Oc
"Pq", REQ_Pq
"Ql", REQ_Ql
"Sq", REQ_Sq
"Ar", REQ_Ar
"Ad", REQ_Ad
"Em", REQ_Em
"Va", REQ_Va
"Nd", REQ_Nd
"Nm", REQ_Nm
"Cd", REQ_Cd
"Cm", REQ_Cm
"Ic", REQ_Ic
"Ms", REQ_Ms
"Or", REQ_Or
"Sy", REQ_Sy
"Dv", REQ_Dv
"Ev", REQ_Ev
"Fr", REQ_Fr
"Li", REQ_Li
"No", REQ_No
"Ns", REQ_Ns
"Tn", REQ_Tn
"nN", REQ_nN
"%A", REQ_perc_A
"%D", REQ_perc_D
"%N", REQ_perc_N
"%O", REQ_perc_O
"%P", REQ_perc_P
"%Q", REQ_perc_Q
"%V", REQ_perc_V
"%B", REQ_perc_B
"%J", REQ_perc_J
"%R", REQ_perc_R
"%T", REQ_perc_T
"An", REQ_An
"Aq", REQ_Aq
"Bq", REQ_Bq
"Qq", REQ_Qq
"tr", REQ_tr
"troff", REQ_troff
"nroff", REQ_nroff
"als", REQ_als
"rr", REQ_rr
"rnn", REQ_rnn
"aln", REQ_aln
"shift", REQ_shift
"while", REQ_while
"do", REQ_do
"Dx", REQ_Dx
"Ta", REQ_Ta
"break", REQ_break
"nop", REQ_nop
"URL", REQ_URL
"Sm", REQ_Sm
"Xo", REQ_Xo
"Xc", REQ_Xc
