[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=InternetKeywordsFilter
Name[af]=Internetsleutelwoordefilter
Name[br]=SilGerioùAlc'hwezArKenrouedad
Name[ca]=Filtre de paraules clau d'Internet
Name[csb]=Filter internetowëch kluczowëch słów
Name[cy]=HidlAllweddeiriauRhyngrwyd
Name[da]=InternetNøgleordsFilter
Name[de]=Internet-Stichwort-Filter
Name[el]=Φίλτρο λέξεων κλειδιών διαδικτύου
Name[eo]=Filtrilo por interretaj ŝlosilvortoj
Name[es]=Filtro de palabras clave de Internet
Name[et]=Interneti võtmesõnade filter
Name[eu]=Interneteko gako-hitzen iragazkia
Name[fa]=پالایۀ واژه‌های کلیدی اینترنت
Name[fr]=Mots-clefs internet
Name[fy]=YnternetSykwurdenFilter
Name[hr]=Filtar internetskih ključnih riječi
Name[hu]=Internetes kulcsszavak szűrője
Name[is]=InternetStikkorðaSía
Name[ja]=インターネットキーワードフィルタ
Name[ka]=ინტერნეტ საკვანძო სიტყვების ფილტრი
Name[kk]=Интернет түйінді сөздер сүзгісі
Name[ko]=인터넷 키워드 거르개
Name[lt]=InternetoRaktažodžiųfiltras
Name[lv]=InternetAtslēgasvārduFiltrs
Name[nb]=Filter for Internettnøkkelord
Name[nds]=Filter för Internet-Slötelwöör
Name[ne]=इन्टरनेट शब्दकुञ्जी फिल्टर
Name[nl]=InternetZoektermenFilter
Name[nn]=Filter for Internettnøkkelord
Name[pa]=ਇੰਟਰਨੈੱਟ ਸ਼ਬਦ ਫਿਲਟਰ
Name[pl]=Filtr internetowych słów kluczowych
Name[pt]=Filtro de Palavras-chave na Internet
Name[pt_BR]=Filtro de Palavras-chave da Internet
Name[ro]=Filtru de cuvinte cheie Internet
Name[ru]=Фильтр ключевых слов Интернет
Name[sl]=Filter ključnih besed za internet
Name[sr]=Филтер кључних речи Интернета
Name[sr@Latn]=Filter ključnih reči Interneta
Name[sv]=Internetsökordsfilter
Name[ta]=தேடல் மூலச்சொற்கள் வடிகட்டி
Name[tg]=Софи калидвожаҳои интернет
Name[tr]=İnternetAnahtarKelimeSüzgeci
Name[uk]=Фільтр ключових слів Інтернет
Name[uz]=Интернет калит сўзлар филтери
Name[x-test]=xxInternetKeywordsFilterxx
Name[xh]=Amagama Angundoqo ecebo lokucoca ulwelo e Internet
Name[zh_TW]=網際網路關鍵字過濾
X-KDE-Library=libkuriikwsfilter
ServiceTypes=KUriFilter/Plugin
InitialPreference=1
