[Desktop Entry]
Icon=run
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcmcgi
X-DocPath=kcontrol/kcmcgi/index.html
X-KDE-Library=kcm_cgi
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=cgi

Name=CGI Scripts
Comment=Configure the CGI KIO slave

X-KDE-Keywords=CGI,KIO,Slave,Paths
X-KDE-Keywords[be]=Шляхі,CGI,KIO,Slave,Paths
X-KDE-Keywords[bg]=Keywords=скриптове, уеб, динамичен, скрипт, Интернет, път, пътища, CGI, KIO, Slave, Paths
X-KDE-Keywords[br]=CGI,KIO,sklav,hentoù
X-KDE-Keywords[ca]=CGI,KIO,Esclau,Rutes
X-KDE-Keywords[cs]=CGI,KIO,slave,cesty
X-KDE-Keywords[csb]=CGI,KIO,procedurë wé/wi,stegnë
X-KDE-Keywords[cy]=CGI,KIO,Gwas,Llwybrau
X-KDE-Keywords[da]=CGI,KIO,Slave,Stier
X-KDE-Keywords[de]=CGI,KIO,Ein-/Ausgabemodul,Pfade
X-KDE-Keywords[el]=CGI,KIO,Slave,Διαδρομές
X-KDE-Keywords[eo]=CGI,Enel,K-enel,sklavo,servo,vojoj
X-KDE-Keywords[es]=CGI,KIO,Slave,Rutas
X-KDE-Keywords[et]=CGI,KIO,moodul,otsinguteed
X-KDE-Keywords[fa]=CGI، KIO، Slave، مسیرها
X-KDE-Keywords[fi]=CGI,KIO,KIO-palvelu,palvelu,Polut
X-KDE-Keywords[fr]=CGI,KIO,Slave,Paths,Chemins
X-KDE-Keywords[fy]=cgi,kio,slave,paths,paden
X-KDE-Keywords[ga]=CGI,KIO,Sclábhaí,Bealaí
X-KDE-Keywords[gl]=CGI,KIO,Escravo,Camiños
X-KDE-Keywords[he]=CGI,KIO,פרוטוקול,נתיבים, Slave,Paths
X-KDE-Keywords[hr]=CGI,KIO,Slave,Paths,podčinjeni,putanje
X-KDE-Keywords[hu]=CGI,KIO,protokoll,elérési utak
X-KDE-Keywords[is]=CGI,KIO,þræll,slóðir
X-KDE-Keywords[it]=CGI,KIO,kioslave,percorsi
X-KDE-Keywords[ja]=CGI,KIO,スレーブ,パス
X-KDE-Keywords[km]=CGI KIO Slave ផ្លូវ
X-KDE-Keywords[ko]=CGI,KIO,슬레이브,경로
X-KDE-Keywords[lt]=CGI,KIO,Slave,Paths, keliai
X-KDE-Keywords[lv]=CGI,KIO,vergi,ceļi
X-KDE-Keywords[mk]=CGI,KIO,Slave,Paths,Патеки
X-KDE-Keywords[nb]=CGI,KIO,Slave,slave,stier
X-KDE-Keywords[nds]=CGI,KIO,Slave,IU,In-/Utgaavdeenst,Deenst,Padden
X-KDE-Keywords[ne]=CGI,KIO,स्लाभ, मार्ग
X-KDE-Keywords[nl]=cgi,kio,slave,paths,paden
X-KDE-Keywords[nn]=CGI,KIO,slave,stiar
X-KDE-Keywords[pa]=CGI,KIO,ਸਲੇਵ,ਮਾਰਗ
X-KDE-Keywords[pl]=CGI,KIO,procedury we/wy,ścieżki
X-KDE-Keywords[pt]=CGI,KIO,Slave,Localizações
X-KDE-Keywords[pt_BR]=CGI,KIO,Slave,Caminhos
X-KDE-Keywords[ro]=I/E,IE,CGI,KIO,dispozitiv,căi
X-KDE-Keywords[se]=CGI,KIO,šláva,bálgát
X-KDE-Keywords[sl]=CGI,KIO,podrejeni,pot
X-KDE-Keywords[sr]=CGI,KIO,Slave,Paths,К-У/И,захват,путање
X-KDE-Keywords[sr@latin]=CGI,KIO,Slave,Paths,K-U/I,zahvat,putanje
X-KDE-Keywords[sv]=CGI,KIO,Slav,Sökvägar
X-KDE-Keywords[ta]=CGI,KIO,ஸ்லேவ்,பாதைகள்
X-KDE-Keywords[te]=సిజిఐ,కెఐఒ,బానిస,దారులు
X-KDE-Keywords[th]=CGI,KIO,Slave,เส้นทาง
X-KDE-Keywords[tr]=CGI,KIO,Aracı,Yollar
X-KDE-Keywords[uk]=CGI,KIO,підлеглий,шлях
X-KDE-Keywords[uz]=CGI,KIO,Слейв,Йўллар
X-KDE-Keywords[vi]=CGI,KIO,Đày tớ,Đường dẫn
X-KDE-Keywords[wa]=CGI,KIO,vårlet d' I/R,ioslave,vårlet,tchimins
X-KDE-Keywords[x-test]=xxCGI,KIO,Slave,Pathsxx
X-KDE-Keywords[zh_CN]=CGI,KIO,Slave,Paths,路径
X-KDE-Keywords[zh_TW]=CGI,KIO,Slave,Paths,路徑
