[Desktop Entry]
Icon=run
Type=Application
Exec=kcmshell kcmcgi
DocPath=
X-KDE-ModuleType=Library
X-KDE-Library=cgi

Name=CGI KIO Slave
Name[af]=cgi kio slaaf
Name[da]=CGI KIO-slave
Name[de]=CGI/KIO-Modul
Name[eo]=CGI-enel-sklavo
Name[es]=KIO Slave de CGI
Name[he]=פרוטוקול CGI
Name[hr]=CGI KIO poslužnik
Name[hu]=CGI KDE-protokoll
Name[mt]=Skjav KIO CGI
Name[nb]=CGI KIO-slave
Name[nl]=CGI KIO-slave
Name[pt_BR]=CGI KIO
Name[ro]=Dispozitiv I/O CGI
Name[sk]=IO klient CGI
Name[sv]=I/O-slav för CGI
Name[tr]=DVD IO Aracısı
Comment=Configure the CGI KIO slave
Comment[af]=konfigurering van die cgi kio slaaf
Comment[bs]=Podešavanje CGI KIO slave-a
Comment[da]=Indstilling af CGI KIO-slaven
Comment[de]=Einrichtung des Ein/Ausgabe-Moduls für CGI/KIO
Comment[el]=Ρύθμιση του CGI KIO slave
Comment[eo]=Agordu CGI-enel-sklavon
Comment[es]=Configurar el KIO slave de CGI
Comment[fi]=Aseta CGI KIO Slavea
Comment[he]=שינוי הגדרות פרוטוקול ה-CGI
Comment[hr]=Postava CGI KIO poslužnika
Comment[hu]=a CGI KDE-protokoll beállításai
Comment[ja]=CGI KIO slaveの設定
Comment[mt]=Ikkonfigura l-iskjav CGI
Comment[nb]=Sett opp CGI KIO slave
Comment[nl]=CGI KIO-slave instellen
Comment[pt_BR]=Configurando o CGI KIO 
Comment[ro]=Configurează dispozitivul I/O CGI
Comment[sk]=Nastavenie IO klienta CGI
Comment[sv]=Anpassa I/O-slaven för CGI

Keywords=CGI,KIO,Slave,Paths
Keywords[da]=CGI,KIO,Slave,Stier
Keywords[de]=CGI,KIO,Ein/Ausgabe-Modul,Pfade
Keywords[el]=CGI,KIO,Slave,Διαδρομές
Keywords[es]=CGI,KIO,Slave,Rutas
Keywords[fi]=CGI,KIO,Orja,Polut
Keywords[he]=CGI,KIO,פרוטוקול,נתיבים
Keywords[hr]=CGI,KIO,Slave,Paths,poslužnik,putanje
Keywords[hu]=CGI,KIO,protokoll,elérési utak
Keywords[ja]=CGI,KIO,Slave,Path,パス
Keywords[mt]=CGI,KIO,Slave,Paths,skjav,passaġġ
Keywords[nb]=CGI,KIO,Slave,Paths, slave,stier
Keywords[nl]=cgi,kio,slave,paths,paden
Keywords[pt_BR]=CGI,KIO,Escravo,Caminhos
Keywords[ro]=CGI,KIO,dispozitiv,căi
Keywords[sk]=CGI,KIO,klient,cesty
Keywords[sv]=CGI,KIO,Slav,Sökvägar
Keywords[tr]=CGI,KIO,Aracı,Yollar
