[Desktop Entry]
Encoding=UTF-8
Icon=run
Type=Service
SericeTypes=KCModule
Exec=kcmshell kcmcgi

X-KDE-Library=kcm_cgi

Name=CGI Scripts
Name[af]=CGI Skripte
Name[ar]=نصوص CGI البرمجية
Name[be]=Сцэнары CGI
Name[bg]=Name=CGI скриптове
Name[br]=Urzhiaouegoù CGI
Name[ca]=Scripts CGI
Name[cs]=CGI skripty
Name[csb]=Skriptë CGI
Name[cy]=Sgriptiau CGI
Name[da]=CGI Scripter
Name[de]=CGI-Skripte
Name[el]=Σενάρια CGI
Name[eo]=CGI-Skriptaĵoj
Name[es]=Procedimientos CGI
Name[et]=CGI skriptid
Name[eu]=CGI scriptak
Name[fa]=دست‌نوشته‌های CGI
Name[fi]=CGI-komentosarjat
Name[fr]=Scripts CGI
Name[fy]=CGI-skripts
Name[ga]=Scripteanna CGI
Name[gl]=Guións CGI
Name[he]=תסריטי CGI
Name[hr]=CGI skripte
Name[hu]=CGI-programok
Name[is]=CGI Skriftur
Name[it]=Script CGI
Name[ja]=CGI スクリプト
Name[ka]=CGI სკრიპტები
Name[kk]=CGI скрипттері
Name[km]=ស្គ្រីប CGI
Name[lt]=CGI scenarijai
Name[lv]=CGI Skripts
Name[mk]=CGI-скрипти
Name[ms]=Skrip CGI
Name[nb]=CGI-skript
Name[nds]=CGI-Skripten
Name[ne]=CGI स्क्रिप्ट
Name[nl]=CGI-scripts
Name[nn]=CGI-skript
Name[pa]=CGI ਸਕ੍ਰਿਪਟਾਂ
Name[pl]=Skrypty CGI
Name[pt_BR]=Scripts CGI
Name[ro]=Scripturi CGI
Name[ru]=Сценарии CGI
Name[se]=CGI-skriptat
Name[sl]=Skripte CGI
Name[sr]=CGI Скрипте
Name[sr@latin]=CGI Skripte
Name[sv]=CGI-skript
Name[ta]=CGI எழுத்தாக்கங்கள்
Name[te]=సిజిఐ స్క్రిప్ట్లు
Name[tg]=Дастнависи CGI
Name[tr]=CD Betikleri
Name[uk]=Скрипти CGI
Name[uz]=CGI скриптлар
Name[x-test]=xxCGI Scriptsxx
Name[xh]=Amagama ashicilelwe phantsi CGI
Name[zh_TW]=CGI 命令稿
Comment=Configure the CGI KIO slave
Comment[af]=Stel die CGI KIO slaaf op
Comment[ar]=تهيئة CGI KIO slave
Comment[be]=Настаўленні CGI KIO slave
Comment[ca]=Configura l'esclau KIO CGI
Comment[cs]=Nastavení CGI pro KDE
Comment[csb]=Kònfigùracëjô procedurë òbsłużënkù CGI
Comment[cy]=Ffurfweddu'r gwas CGI KIO
Comment[da]=Indstilling af CGI KIO-slaven
Comment[de]=Ein-/Ausgabemodul für CGI einrichten
Comment[el]=Ρυθμίστε το CGI KIO slave
Comment[eo]=Agordu CGI-enel-sklavon
Comment[es]=Configuración del KIO slave de CGI
Comment[et]=CGI KIO mooduli seadistamine
Comment[eu]=CGI KIO slave-a konfiguratu
Comment[fa]=پیکربندی پی‌رو CGI KIO
Comment[fi]=Muokkaa CGI-KIO-palvelun asetuksia
Comment[fr]=Configuration du CGI KIO slave
Comment[fy]=Hjir kinst de CGI Kio-slave ynstelle
Comment[ga]=Cumraigh an sclábhaí CGI KIO
Comment[gl]=Configuración do escravo KIO de CGI
Comment[he]=שינוי הגדרות פרוטוקול ה־CGI
Comment[hr]=Konfiguriranje CGI KIO podčinjenog
Comment[hu]=A CGI KDE-protokoll beállításai
Comment[is]=Stilla CGI þrælinn
Comment[it]=Configura il KIO-slave CGI
Comment[ja]=CGI KIO スレーブの設定
Comment[ka]=CGI KIO slave-ის კონფიგურაცია
Comment[kk]=CGI KIO slave-ты баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កូនចៅ CGI KIO
Comment[lt]=Konfigūruoti CGI KIO slave
Comment[lv]=Konfigurēt CGI KIO vergu
Comment[mk]=Конфигурација на CGI KIO служителот
Comment[ms]=Konfigur hamba CGI KIO
Comment[nb]=Tilpass CGI KIO slave
Comment[nds]=Den CGI-In-/Utgaavdeenst instellen
Comment[ne]=CGI KIO स्लेभ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de CGI Kio-slave instellen
Comment[nn]=Set opp CGI-KIO-slaven
Comment[pa]=CGI KIO ਸਲੇਵ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja procedury obsługi CGI
Comment[pt_BR]=Configurar o KIO (escravo) do CGI
Comment[ro]=Configurează dispozitivul I/O CGI
Comment[ru]=Настройка CGI KIO slave
Comment[se]=Heivet CGI-KIO-šláva
Comment[sl]=Nastavi podrejenega KIO CGI
Comment[sr]=Подешавање CGI KIO slave-а
Comment[sr@latin]=Podešavanje CGI KIO slave-a
Comment[sv]=Anpassa I/O-slaven för CGI
Comment[ta]=CGI KIO slaveஐ வடிவமை
Comment[tg]=Бандаи CGI KIO-ро танзим кунед
Comment[tr]=CGI KIO aracısını yapılandır
Comment[uk]=Налаштування підлеглого KIO CGI
Comment[uz]=CGI KIO слейвни мослаш
Comment[x-test]=xxConfigure the CGI KIO slavexx
Comment[xh]=Qwlalsela i CGI KIO slave
Comment[zh_TW]=設定 CGI KIO slave

Keywords=CGI,KIO,Slave,Paths
Keywords[ar]=CGI,KIO,Slave,Paths,مسارات
Keywords[be]=Шляхі,CGI,KIO,Slave,Paths
Keywords[br]=CGI,KIO,sklav,hentoù
Keywords[ca]=CGI,KIO,Esclau,Rutes
Keywords[cs]=CGI,KIO,slave,cesty
Keywords[csb]=CGI,KIO,procedurë wé/wi,stegnë
Keywords[cy]=CGI,KIO,Gwas,Llwybrau
Keywords[da]=CGI,KIO,Slave,Stier
Keywords[de]=CGI,KIO,Ein-/Ausgabemodul,Pfade
Keywords[el]=CGI,KIO,Slave,Διαδρομές
Keywords[eo]=CGI,Enel,K-enel,sklavo,servo,vojoj
Keywords[es]=CGI,KIO,Slave,Rutas
Keywords[et]=CGI,KIO,moodul,otsinguteed
Keywords[fa]=CGI، KIO، Slave، مسیرها
Keywords[fi]=CGI,KIO,KIO-palvelu,palvelu,Polut
Keywords[fr]=CGI,KIO,Slave,Paths,Chemins
Keywords[fy]=cgi,kio,slave,paths,paden
Keywords[ga]=CGI,KIO,Sclábhaí,Bealaí
Keywords[gl]=CGI,KIO,Escravo,Camiños
Keywords[he]=CGI,KIO,פרוטוקול,נתיבים, Slave,Paths
Keywords[hr]=CGI,KIO,Slave,Paths,podčinjeni,putanje
Keywords[hu]=CGI,KIO,protokoll,elérési utak
Keywords[is]=CGI,KIO,þræll,slóðir
Keywords[it]=CGI,KIO,kioslave,percorsi
Keywords[ja]=CGI,KIO,スレーブ,パス
Keywords[km]=CGI,KIO,កូនចៅ,ផ្លូវ
Keywords[lt]=CGI,KIO,Slave,Paths, keliai
Keywords[lv]=CGI,KIO,vergi,ceļi
Keywords[mk]=CGI,KIO,Slave,Paths,Патеки
Keywords[nb]=CGI,KIO,Slave,slave,stier
Keywords[nds]=CGI,KIO,Slave,IU,In-/Utgaavdeenst,Deenst,Padden
Keywords[ne]=CGI,KIO,स्लेभ, मार्ग
Keywords[nl]=cgi,kio,slave,paths,paden
Keywords[nn]=CGI,KIO,slave,stiar
Keywords[pa]=CGI,KIO,ਸਲੇਵ,ਮਾਰਗ
Keywords[pl]=CGI,KIO,procedury we/wy,ścieżki
Keywords[pt_BR]=CGI,KIO,Escravo,Caminhos
Keywords[ro]=I/E,IE,CGI,KIO,dispozitiv,căi
Keywords[se]=CGI,KIO,šláva,bálgát
Keywords[sl]=CGI,KIO,podrejeni,pot
Keywords[sr]=CGI,KIO,Slave,Путање
Keywords[sr@latin]=CGI,KIO,Slave,Putanje
Keywords[sv]=CGI,KIO,Slav,Sökvägar
Keywords[ta]=CGI,KIO,ஸ்லேவ்,பாதைகள்
Keywords[te]=సిజిఐ,కెఐఒ,బానిస,దారులు
Keywords[tr]=CGI,KIO,Aracı,Yollar
Keywords[uk]=CGI,KIO,підлеглий,шлях
Keywords[uz]=CGI,KIO,Слейв,Йўллар
Keywords[x-test]=xxCGI,KIO,Slave,Pathsxx
Keywords[zh_TW]=CGI,KIO,Slave,Paths,路徑
