<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Arabic "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>برنامج أرشفة مصمم لتخزين واستخراج الملفات من ملف أرشيف يُعرف بملف tar. يمكن إنشاء ملف tar على محرك شريط، ومع ذلك، من الشائع أيضًا كتابة ملف tar إلى ملف عادي. </para>

<para
>انظر دليل: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
