[Desktop Entry]
Type=Service
Name=LocalDomainFilter
Name[af]=Plaaslike domein filter
Name[ar]=مرشح المجال المحلي
Name[ca]=Filtre de dominis locals
Name[cs]=Filtr pro lokální doménu
Name[csb]=Filter môlowi domenë
Name[cy]=HidlParthLleol
Name[el]=Φίλτρο τοπικού τομέα
Name[eo]=LokaRetejo-filtrilo
Name[es]=FiltrodeDominioLocal
Name[eu]=Domeinu lokal iragazkia
Name[fr]=Filtre de domaine local
Name[fy]=Lokaaldomeinfilter
Name[hr]=Filtar lokalnih domena
Name[hu]=HelyiTartománySzűrő
Name[it]=FiltroDominioLocale
Name[lv]=LokāloDomēnuFiltrs
Name[nds]=Filter för LocalDomain
Name[ne]=स्थानीय डोमेन फिल्टर
Name[nl]=Lokaaldomeinfilter
Name[pa]=ਲੋਕਲ ਡੋਮੇਨ ਫਿਲਟਰ
Name[pl]=Filtr lokalnej domeny
Name[pt_BR]=Filtro de Domínio Local
Name[ro]=Filtru de domeniu local
Name[sl]=FilterLokalneDomene
Name[sr]=Филтер локалног домена
Name[sr@latin]=Filter lokalnog domena
Name[sv]=Filter för lokal domän
Name[ta]=உள்பகுதிவடிகட்டி
Name[th]=ตัวกรองโดเมนท้องถื่น
Name[uk]=Фільтр локальних доменів
Name[vi]=Lọc Tên miền Địa phương
Name[x-test]=xxLocalDomainFilterxx
Name[zh_CN]=本地域名过滤
Name[zh_TW]=區域網域過濾器
X-KDE-Library=liblocaldomainurifilter
X-KDE-ServiceTypes=KUriFilter/Plugin
InitialPreference=2
