[Desktop Entry]
Encoding=UTF-8
Icon=kfm
Type=MimeType
MimeType=inode/system_directory
Comment=System Folder
Comment[bg]=Системна директория
Comment[bn]=সিস্টেম ফোল্ডার
Comment[ca]=Carpeta del sistema
Comment[cs]=Systémová složka
Comment[da]=Systemmappe
Comment[de]=Systemordner
Comment[el]=Φάκελος συστήματος
Comment[es]=Carpeta del sistema
Comment[et]=Süsteemi kataloog
Comment[fi]=Järjestelmän kansio
Comment[fr]=Dossier système
Comment[fy]=Systeemmap
Comment[ga]=Comhadlann Chórais
Comment[he]=תיקיית מערכת
Comment[hu]=Rendszermappa
Comment[is]=Kerfismappa
Comment[it]=Cartella di sistema
Comment[ja]=システムフォルダ
Comment[lt]=Sistemos aplankas
Comment[nb]=Systemmappe
Comment[nds]=Systeemorner
Comment[nl]=Systeemmap
Comment[pa]=ਸਿਸਟਮ ਫੋਲਡਰ
Comment[pl]=Katalog systemowy
Comment[pt]=Pasta de Sistema
Comment[pt_BR]=Pasta do Sistema
Comment[ru]=Системная папка
Comment[se]=Vuogádatmáhpa
Comment[sl]=Sistemska mapa
Comment[sr]=Системски директоријум
Comment[sr@Latn]=Sistemski direktorijum
Comment[sv]=Systemkatalog
Comment[ta]=அமைப்பு அடைவு
Comment[tr]=Sistem Klasörü
Comment[uk]=Системна тека
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
