[Desktop Entry]
Encoding=UTF-8
Icon=kfm
Type=MimeType
MimeType=inode/system_directory
Comment=System Folder
Comment[af]=Stelsel Gids
Comment[ar]=مجلد النظام
Comment[be]=Сістэмная тэчка
Comment[bg]=Системна директория
Comment[br]=Renkell reiziad
Comment[ca]=Carpeta del sistema
Comment[cs]=Systémová složka
Comment[csb]=Systemòwi katalog
Comment[da]=Systemmappe
Comment[de]=Systemordner
Comment[el]=Φάκελος συστήματος
Comment[eo]=Sistema dosierujo
Comment[es]=Carpeta del sistema
Comment[et]=Süsteemi kataloog
Comment[eu]=Sistemaren karpeta
Comment[fa]=پوشۀ سیستم
Comment[fi]=Järjestelmän kansio
Comment[fr]=Dossier système
Comment[fy]=Systeemmap
Comment[ga]=Comhadlann Chórais
Comment[gl]=Cartafol do Sistema
Comment[he]=תיקיית מערכת
Comment[hr]=Sistemska mapa
Comment[hu]=Rendszermappa
Comment[is]=Kerfismappa
Comment[it]=Cartella di sistema
Comment[ja]=システムフォルダ
Comment[ka]=სისტემური საქაღალდე
Comment[kk]=Жүйелік қапшық
Comment[km]=ថត​ប្រព័ន្ធ
Comment[lt]=Sistemos aplankas
Comment[mk]=Системска папка
Comment[ms]=Folder Sistem
Comment[nb]=Systemmappe
Comment[nds]=Systeemorner
Comment[ne]=प्रणाली फोल्डर
Comment[nl]=Systeemmap
Comment[nn]=Systemmappe
Comment[pa]=ਸਿਸਟਮ ਫੋਲਡਰ
Comment[pl]=Katalog systemowy
Comment[pt]=Pasta de Sistema
Comment[pt_BR]=Pasta do Sistema
Comment[ro]=Folder de sistem
Comment[ru]=Системная папка
Comment[se]=Vuogádatmáhpa
Comment[sl]=Sistemska mapa
Comment[sr]=Системска фасцикла
Comment[sr@Latn]=Sistemska fascikla
Comment[sv]=Systemkatalog
Comment[ta]=அமைப்பு அடைவு
Comment[tr]=Sistem Klasörü
Comment[uk]=Системна тека
Comment[uz]=Тизим жилди
Comment[x-test]=xxSystem Folderxx
Comment[zh_TW]=系統資料夾
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
