<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan-Valencian "INCLUDE"
> <!-- change language only here -->
]>

<article lang="&language;" id="smb">
<title
>SMB</title>
<articleinfo>
<authorgroup>
<author
>&Alexander.Neundorf; &Alexander.Neundorf.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
<date
>11 de desembre de 2016</date>
<releaseinfo
>Aplicacions 16.12</releaseinfo>
</articleinfo>
<para
>El procés de treball «smb» permet habilitar la navegació pels recursos compartits d'una xarxa &Windows; (o Samba). </para>

<para
>Per a veure els grups de treball, introduïu <userinput
><command
>smb:/</command
></userinput
>. </para>
<para
><userinput
><command
>smb://</command
><replaceable
>un_grup_de_treball</replaceable
></userinput
> mostrarà les màquines connectades amb este grup de treball. </para>
<para
>Per a veure els recursos compartits d'una màquina, introduïu <userinput
><command
>smb://</command
><replaceable
>la_màquina</replaceable
></userinput
> o <userinput
><command
>smb:/</command
><replaceable
>un_grup_de_treball</replaceable
>/<replaceable
>la_màquina</replaceable
></userinput
>. </para>
<para
>Per a accedir directament a un recurs compartit, introduïu <userinput
><command
>smb://</command
><replaceable
>la_màquina/el_recurs</replaceable
></userinput
> o <userinput
><command
>smb:/</command
><replaceable
>un_grup_de_treball</replaceable
>/<replaceable
>la_màquina</replaceable
>/<replaceable
>el_recurs</replaceable
></userinput
>. </para>

<para
>El procés de treball «smb» requerix tindre la «libsmbclient» instal·lada. </para>

<para
>Podeu establir el nom d'usuari i contrasenya predeterminats en &systemsettings;, en la categoria <guilabel
>Xarxa</guilabel
> a <menuchoice
><guisubmenu
>Connectivitat</guisubmenu
> <guimenuitem
>Comparticions de Windows</guimenuitem
></menuchoice
>. Açò és especialment d'utilitat si sou membre d'un domini &Windows; <acronym
>NT</acronym
>. Allí també podeu establir el nom del vostre grup de treball, però en la majoria dels casos no és necessari. Si no s'ha definit un nom d'usuari i una contrasenya predeterminats, el procés de treball vos els demanarà. </para>

</article>

