[Desktop Entry]
Type=Service
Name=Recent Document Watcher
Name[bg]=Следене на скорошни документи
Name[ca]=Vigilant de documents recents
Name[cs]=Sledování nedávných dokumentů
Name[da]=Overvågning af nylige dokumenter
Name[de]=Überwachung zuletzt geöffneter Dokumente
Name[el]=Επόπτης πρόσφατου εγγράφου
Name[eo]=Kontrolilo de freŝaj dokumentoj
Name[et]=Viimati kasutatud dokumentide jälgija
Name[gl]=Vixilante dos documentos recentes
Name[hi]=हालिया दस्तावेज़ चौकीदार
Name[hu]=Nemrég használt dokumentumok-figyelő
Name[ia]=Observator de documento recente
Name[is]=Skoðun á nýlegum skjölum
Name[km]=កម្មវិធី​មើល​ឯកសារ​ថ្មីៗ
Name[ko]=최근 문서 감시기
Name[nb]=Nylig brukt dokumentovervåker
Name[nds]=Tolest bruukt Dokmenten beluern
Name[nl]=Bewaker van recente documenten
Name[pa]=ਤਾਜ਼ਾ ਡੌਕੂਮੈਂਟ ਵਾਂਚਰ
Name[pl]=Obserwator ostatnich dokumentów
Name[pt]=Vigilante de Documentos Recentes
Name[pt_BR]=Monitor de documentos recentes
Name[ro]=Supraveghetor documente recente
Name[sk]=Sledovanie nedávnych dokumentov
Name[sr]=Надзорник недавних докумената
Name[sr@ijekavian]=Надзорник недавних докумената
Name[sr@ijekavianlatin]=Nadzornik nedavnih dokumenata
Name[sr@latin]=Nadzornik nedavnih dokumenata
Name[sv]=Bevakning av senaste dokument
Name[tr]=Son Kullanılan Belgeler İzleyicisi
Name[uk]=Наглядач за недавніми документами
Name[x-test]=xxRecent Document Watcherxx
Name[zh_CN]=最近文档监视器
Name[zh_TW]=最近文件監控器
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=recentdocumentsnotifier
X-KDE-FactoryName=recentdocumentsnotifier
X-KDE-DBus-ModuleName=recentdocumentsnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false
Comment=Monitors "Recent Documents" folder for changes
Comment[bg]=Следене за промени в скорошните документи
Comment[ca]=Controla els canvis en la carpeta «Documents recents»
Comment[cs]=Monitoruje změny ve složce nedávných dokumentů
Comment[da]=Overvåger mappen med "nylige dokumenter" for ændringer
Comment[de]=Überwacht den Ordner „Zuletzt geöffnete Dokumente“ auf Änderungen
Comment[el]=Επιβλέπει το φάκελο με τα "Πρόσφατα έγγραφα" για αλλαγές
Comment[eo]=Ĝi monitoras la dosierujon "Freŝaj dokumentoj" por ŝanĝoj
Comment[et]="Viimati kasutatud dokumentide" kataloogi muutuste jälgimine
Comment[gl]=Vixía os cambios no cartafol de "Documentos recentes"
Comment[hi]="हालिया दस्तावेज़" में बदलाव के लिए जाँचता है
Comment[hu]=„Nemrég használt dokumentumok” mappa változásainak figyelése
Comment[ia]=Il monitora dossier de "documentos recente" pro variationes
Comment[km]=ពិនិត្យ​មើល​ថត "ឯកសារ​ថ្មី" សម្រាប់​ការ​ផ្លាស់ប្ដូរ
Comment[ko]="최근 문서" 폴더의 변경 사항 감시
Comment[nds]=Orner "Tolest bruukt Dokmenten" op Ännern beluern
Comment[nl]=Bewaakt map "Recente documenten" op wijzigingen
Comment[pa]="ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼" ਫੋਲਡਰ ਉੱਤੇ ਬਦਲਾਅ ਲਈ ਨਿਗਰਾਨੀ ਰੱਖੋ
Comment[pl]=Monitoruje "ostatnie dokumenty" pod kątem zmian
Comment[pt]=Vigia as alterações na pasta de "Documentos Recentes"
Comment[pt_BR]=Monitora a pasta "Documentos recentes" por alterações
Comment[ro]=Monitorizează dosarul „Documente recente” pentru modificări
Comment[sr]=Надгледање измена у фасцикли „недавни документи“
Comment[sr@ijekavian]=Надгледање измијена у фасцикли „недавни документи“
Comment[sr@ijekavianlatin]=Nadgledanje izmijena u fascikli „nedavni dokumenti“
Comment[sr@latin]=Nadgledanje izmena u fascikli „nedavni dokumenti“
Comment[sv]=Övervakar katalogen "Senaste dokument" efter ändringar
Comment[tr]="Son Kullanılan Belgeler" dizinindeki değişiklikleri izler
Comment[uk]=Стежить за змінами у теці недавніх документів
Comment[x-test]=xxMonitors "Recent Documents" folder for changesxx
Comment[zh_TW]=監控最近使用的文件的改變
