[Desktop Entry]
Type=Service
Name=Recent Document Watcher
Name[cs]=Sledování nedávných dokumentů
Name[de]=Überwachung zuletzt geöffneter Dokumente
Name[el]=Επόπτης πρόσφατου εγγράφου
Name[et]=Viimati kasutatud dokumentide jälgija
Name[gl]=Vixilante dos documentos recentes
Name[hi]=हालिया दस्तावेज़ चौकीदार
Name[ia]=Observator de documento recente
Name[is]=Skoðun á nýlegum skjölum
Name[ko]=최근 문서 감시기
Name[nb]=Nylig brukt dokumentovervåker
Name[nds]=Tolest bruukt Dokmenten beluern
Name[nl]=Bewaker van recente documenten
Name[pa]=ਤਾਜ਼ਾ ਡੌਕੂਮੈਂਟ ਵਾਂਚਰ
Name[pl]=Obserwator ostatnich dokumentów
Name[pt]=Vigilante de Documentos Recentes
Name[pt_BR]=Monitor de documentos recentes
Name[ro]=Supraveghetor documente recente
Name[sk]=Sledovanie nedávnych dokumentov
Name[sv]=Bevakning av senaste dokument
Name[tr]=Son Kullanılan Belgeler İzleyicisi
Name[uk]=Наглядач за недавніми документами
Name[x-test]=xxRecent Document Watcherxx
Name[zh_CN]=最近文档监视器
Name[zh_TW]=最近文件監控器
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=recentdocumentsnotifier
X-KDE-FactoryName=recentdocumentsnotifier
X-KDE-DBus-ModuleName=recentdocumentsnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false
Comment=Monitors "Recent Documents" folder for changes
Comment[cs]=Monitoruje změny ve složce nedávných dokumentů
Comment[de]=Überwacht den Ordner „Zuletzt geöffnete Dokumente“ auf Änderungen
Comment[el]=Επιβλέπει το φάκελο με τα "Πρόσφατα έγγραφα" για αλλαγές
Comment[et]="Viimati kasutatud dokumentide" kataloogi muutuste jälgimine
Comment[ia]=Il monitora dossier de "documentos recente" pro variationes
Comment[ko]="최근 문서" 폴더의 변경 사항 감시
Comment[nds]=Orner "Tolest bruukt Dokmenten" op Ännern beluern
Comment[nl]=Bewaakt map "Recente documenten" op wijzigingen
Comment[pa]="ਤਾਜ਼ਾ ਦਸਤਾਵੇਜ਼" ਫੋਲਡਰ ਉੱਤੇ ਬਦਲਾਅ ਲਈ ਨਿਗਰਾਨੀ ਰੱਖੋ
Comment[pt]=Vigia as alterações na pasta de "Documentos Recentes"
Comment[pt_BR]=Monitora a pasta "Documentos recentes" por alterações
Comment[uk]=Стежить за змінами у теці недавніх документів
Comment[x-test]=xxMonitors "Recent Documents" folder for changesxx
