<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>

<article id="netpref" lang="&language;">
<articleinfo>
<title
>Préférences de connexion</title>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>

&traducteurJoelleCornavin;&traducteurGerardDelafond;&traducteurYvesDessertine; 
</authorgroup>

<date
>10-11-2016</date>
<releaseinfo
>Environnement de développement 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>KControl</keyword>
<keyword
>réseau</keyword>
</keywordset>

</articleinfo>

<sect1>

<title
>Préférences de connexion</title>

<para
>Vous pouvez configurer ici les <guilabel
>Options FTP</guilabel
>. Pour le moment, il n'y a que deux options : </para>
<variablelist>
<varlistentry>
<term
><guilabel
>Activer le mode passif (PASV)</guilabel
></term>
<listitem
><para
>Le &FTP; passif est souvent requis lorsque vous êtes derrière un pare-feu. De nombreux pare-feu ne permettent que des connexions ayant été initiées de <quote
>l'intérieur</quote
>. Le &FTP; passif est géré par le client, ce qui le rend utilisable via les pare-feu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Marquer les fichiers partiellement envoyés</guilabel
></term>
<listitem
><para
>Lorsque vous cochez cette case, les fichiers partiellement téléchargés auront une extension <literal role="extension"
>.part</literal
> ajoutée la fin de leur nom. cette extension sera supprimée lorsque le téléchargement est complet.</para
></listitem>
</varlistentry>

</variablelist>



</sect1>
</article>
