<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="zstd">
<title
>zstd</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Friedrich</firstname
><othername
>W. H.</othername
><surname
>Kossebau</surname
></author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>zstd</command
>, bir sıkıştırma programıdır.</para>

<para
>zstd KIO işçisi doğrudan kullanılamaz ve süzgeç olarak kullanılması amaçlanmıştır. Örneğin, tar KIO işçisi, bir <literal role="extension"
>tar.zst</literal
> dosyasının içeriğini doğrudan &konqueror; penceresi içinde görüntülemek için bir dosyayı zstd KIO işçisi aracılığıyla süzebilir.</para>

<para
>&konqueror; içinde <literal role="extension"
>.zst</literal
> ile sıkıştırılmış bir dosyaya tıklarsanız bu KIO işçisi onun sıkıştırmasını açmak ve normal (sıkıştırılmamış) bir dosya olarak görüntülemekte kullanılır.</para>

<para
>Bir geliştiriciyseniz ve zstd süzgecini kullanmak istiyorsanız KIO işçilerini kullanma üzerine belgelendirmeyi <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
> adresinde bulabilirsiniz.</para>

<para
>Kılavuza bakın: <ulink url="man:/zstd"
>zstd</ulink
>. </para>

</article>
