<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="man">
<title
>Man</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
&Otto.Bruggeman;&Rinse.Devries; 
</authorgroup>
</articleinfo>

<para
>Using the man ioslave you are able to read the man pages installed on your system. It is easy to use: </para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>man:</command
></userinput
></term>
<listitem>
<para
>Opent de secties van de man-pagina's, klik om de rest te vinden. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen</replaceable
></userinput
></term>
<listitem>
<para
>Opent de man-pagina van <command
>fopen</command
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:</command
><replaceable
>fopen(3)</replaceable
></userinput
></term>
<listitem>
<para
>Opent de man-pagina van <command
>fopen</command
> in sectie 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:</command
><replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Opent de index van sectie 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:</command
>intro<replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Opent de inleiding van sectie 3. </para>
</listitem>
</varlistentry>
</variablelist>

<note
><para
>Als er meerdere man-pagina's beschikbaar zijn voor de door u ingevoerde naam, dan wordt er een lijst geopend waarin u de man-pagina die u wilt bekijken kunt kiezen.</para
></note>

<para
>Er is ook een snelkoppeling: <userinput
><command
>#fopen</command
></userinput
>, welke hetzelfde effect heeft als bovenstaand URL-adres. </para>

<para
>Als u niet al uw man-pagina's kunt vinden, pas dan het configuratiebestand <filename
>/etc/manpath.config</filename
> aan (of een bestand met een vergelijkbare naam, afhankelijk van uw distributie), of wijzig de omgevingsvariabelen <envar
>MANPATH</envar
> en <envar
>MANSECT</envar
>. </para>

<para
>As with any other &kde; ioslave, it is possible to enter a &URL;, like <userinput
><command
>man:/socket</command
></userinput
> in <emphasis
>any</emphasis
> &kde; application. Try it in &kwrite; and you will see the man page in &HTML; format. </para>

<para
>Contact-mailinglijst: <email
>kde-devel@kde.org</email
> </para>

</article>
