<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Arabic "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="nfs">
<title
>nfs</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>يوفر بروتوكول نظام ملفات الشبكة (<acronym
>NFS</acronym
>) من شركة Sun وصولاً بعيداً شفافاً إلى نظم الملفات المشتركة عبر الشبكات. صُمم بروتوكول <acronym
>NFS</acronym
> ليكون مستقلاً عن الحاسوب، ونظام التشغيل، وبنية الشبكة، وبروتوكول النقل. ويُحقق هذا الاستقلال من خلال استخدام أساسيات استدعاء الإجراء البعيد (<acronym
>RPC</acronym
>) المبنية فوق تمثيل البيانات الخارجي (<acronym
>XDR</acronym
>). </para>

<para
>يؤدي بروتوكول الوصل (MOUNT) الداعم الوظائف الخاصة بنظام التشغيل التي تسمح للعملاء بربط أشجار المجلدات البعيدة بنقطة داخل نظام ملفات محلي. كما تسمح عملية الوصل للخادم بمنح امتيازات الوصول البعيد لمجموعة محددة من العملاء عبر التحكم في التصدير.</para>

<para
>يوفر مدير القفل الدعم لقفل الملفات عند استخدامه في بيئة <acronym
>NFS</acronym
>. يقوم بروتوكول مدير قفل الشبكة (<acronym
>NLM</acronym
>) بعزل جوانب قفل الملفات التي تتطلب حفظ الحالة بطبيعتها في بروتوكول منفصل.</para>

<para
>المصدر: <ulink url="http://www.networksorcery.com/enp/protocol/nfs.htm"
> http://www.networksorcery.com/enp/protocol/nfs.htm</ulink
> </para>

<para
>انظر الدليل: <ulink url="man:/nfs"
>nfs</ulink
>. </para>
</article>
