<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<article id="netpref" lang="&language;">
<articleinfo>
<title
>Preferenze sulle connessioni</title>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>

<othercredit role="translator"
><firstname
>Luciano</firstname
><surname
>Montanaro</surname
><affiliation
><address
><email
>mikelima@cirulla.net</email
></address
></affiliation
><contrib
>Traduzione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Paolo</firstname
><surname
>Zamponi</surname
><affiliation
><address
><email
>zapaolo@email.it</email
></address
></affiliation
><contrib
>Manutenzione del documento</contrib
></othercredit
> 
</authorgroup>

<date
>10/11/2016</date>
<releaseinfo
>Frameworks 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>kcontrol</keyword>
<keyword
>rete</keyword>
</keywordset>

</articleinfo>

<sect1>

<title
>Preferenze sulle connessioni</title>

<para
>Puoi configurare le <guilabel
>Opzioni FTP</guilabel
> da qui. Attualmente ci sono solo due scelte:</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Abilita modalità passiva (PASV)</guilabel
></term>
<listitem
><para
>L'&FTP; passivo è richiesto spesso quando ci si trova dietro ad un firewall. Molti firewall permettono solo connessioni che sono iniziate <quote
>dall'interno</quote
>. L'&FTP; passivo è controllato dal client, quindi è possibile usarlo attraverso un firewall.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Segnala i file per cui l'invio non è completo</guilabel
></term>
<listitem
><para
>Se questa casella viene marcata, verrà aggiunto un suffisso <literal role="extension"
>.part</literal
> al nome dei file scaricati in modo parziale. L'estensione verrà rimossa una volta che il file è stato completato.</para
></listitem>
</varlistentry>

</variablelist>



</sect1>
</article>
