<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="fish">
<title
>fish</title>
<articleinfo>
<authorgroup>
<author
>&Joerg.Walter; &Joerg.Walter.mail;</author>
<author
>&Brad.Hards; &Brad.Hards.mail;</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<date
>27.10.2010</date>
<releaseinfo
>&kde; 4.5</releaseinfo>

</articleinfo>

<para
>Dovoljuje vam, da dostopate do datotek na drugem računalniku z uporabo protokola <emphasis
>S</emphasis
>ecure<emphasis
>SH</emphasis
>ell(<acronym
>SSH</acronym
>). Na oddaljenem računalniku se mora izvajati <acronym
>SSH</acronym
> daemon, vendar preostanek protokola uporablja standardna orodja ukazne vrstice, kot so opisana spodaj.</para>

<para
>Lahko uporabite tudi fish KIO worker na naslednji način: <userinput
>fish://<replaceable
>ime_gostitelja</replaceable
></userinput
> ali <userinput
>fish://<replaceable
>uporabnisko_ime</replaceable
>@<replaceable
>ime_gostitelja</replaceable
></userinput
>.</para>

<note
><para
>Potrebno je uporabiti dve poševnici.</para
></note>

<para
>Če imate na obeh računalnikih enako uporabniško ime, lahko opustite <replaceable
>uporabnisko_ime</replaceable
> (in @ simbol za njim).</para>

<para
>V fromat lahko dodate tudi geslo: <userinput
>fish://<replaceable
>uporabnisko_ime</replaceable
>:<replaceable
>geslo</replaceable
>@<replaceable
>ime_gostitelja</replaceable
></userinput
>, vendar to ni potrebno, saj boste samodejno pozvani, da ga vpišete, če ga še niste.</para>

<para
>Če izvajate <acronym
>SSH</acronym
> daemon na nestandardnih vratih, lahko navedete ta vrata z uporabo navadne &URL; sintakse, kot je prikazano spodaj: <userinput
>fish://<replaceable
>ime_gostitelja</replaceable
>:<replaceable
>stevilka_vrat</replaceable
></userinput
>.</para>

<para
>Fish bi moral delovati s katerimkoli &UNIX; zasnovanim računalnikom, ki je približno združljiv s <acronym
>POSIX</acronym
>. Uporablja ukaze shell <command
>cat</command
>, <command
>chgrp</command
>, <command
>chmod</command
>, <command
>chown</command
>, <command
>cp</command
>, <command
>dd</command
>, <command
>env</command
>, <command
>expr</command
>, <command
>grep</command
>, <command
>ls</command
>, <command
>mkdir</command
>, <command
>mv</command
>, <command
>rm</command
>, <command
>rmdir</command
>, <command
>sed</command
>, and <command
>wc</command
>. Fish požene <command
>/bin/sh</command
> kot svojo lupino in pričakuje, da je Bourne shell (ali združljiva, kot <command
>bash</command
>). Če sta ukaza <command
>sed</command
> in <command
>file</command
> na voljo, kot tudi datoteka <filename
>/etc/apache/magic</filename
> z podpisi &MIME;, bodo uporabljeni, da uganejo tip &MIME;. </para>

<para
>Namesto tega bo uporabljen <application
>Perl</application
>, če je ta na voljo na oddaljenem računalniku. Tedaj sta potrebna le <command
>env</command
> in <command
>/bin/sh</command
>. Uporaba <application
>Perl</application
>-a ima še dodatno prednost, saj je hitrejši.</para>

<para
>Fish lahko deluje celo na računalnikih z operacijskim sistemom &Windows;, če so nameščena orodja kot <application
>Cygwin</application
>. Vse zgornji pripomočki morajo biti v sistemski spremenljivki <envar
>PATH</envar
> in začetna lupina mora biti zmožna pravilno obdelai ukaz <command
>echo FISH:;/bin/sh</command
>.</para>

</article>
