[Desktop Entry]
Type=Service
Name=Alexa
Name[af]=Alexa
Name[ar]=Alexa
Name[as]=Alexa
Name[be]=Alexa
Name[be@latin]=Alexa
Name[bg]=Alexa
Name[bn]=অ্যালেক্সা
Name[bn_IN]=Alexa
Name[br]=Alexa
Name[ca]=Alexa
Name[ca@valencia]=Alexa
Name[cs]=Alexa
Name[csb]=Alexa
Name[cy]=Alexa
Name[da]=Alexa
Name[de]=Alexa
Name[el]=Alexa
Name[en_GB]=Alexa
Name[eo]=Alexa
Name[es]=Alexa
Name[et]=Alexa
Name[eu]=Alexa
Name[fi]=Alexa
Name[fr]=Alexa
Name[fy]=Alexa
Name[ga]=Alexa
Name[gl]=Alexa
Name[gu]=અલેક્સા
Name[he]=Alexa
Name[hi]=अलेक्सा
Name[hne]=अलेक्सा
Name[hr]=Alexa
Name[hsb]=Alexa
Name[hu]=Alexa
Name[id]=Alexa
Name[is]=Alexa
Name[it]=Alexa
Name[ja]=Alexa
Name[ka]=Alexa
Name[kk]=Alexa
Name[km]=Alexa
Name[kn]=ಅಲೆಕ್ಸಾ
Name[ko]=Alexa
Name[ku]=Alexa
Name[lt]=Alexa
Name[lv]=Alexa
Name[mai]=अलेक्सा
Name[mk]=Alexa
Name[ml]=അലെക്സ
Name[mr]=अलेक्सा
Name[ms]=Alexa
Name[nb]=Alexa
Name[nds]=Alexa
Name[ne]=एलेक्सा
Name[nl]=Alexa
Name[nn]=Alexa
Name[or]=Alexa
Name[pa]=ਅਲੀਕਸਾ
Name[pl]=Alexa
Name[pt]=Alexa
Name[pt_BR]=Alexa
Name[ro]=Alexa
Name[ru]=Alexa
Name[se]=Alexa
Name[si]=Alexa
Name[sk]=Alexa
Name[sl]=Alexa
Name[sr]=Алекса
Name[sr@ijekavian]=Алекса
Name[sr@ijekavianlatin]=Alexa
Name[sr@latin]=Alexa
Name[sv]=Alexa
Name[ta]=அலெக்சா
Name[te]=ఎలెక్సా
Name[tg]=Alexa
Name[th]=Alexa
Name[tr]=Alexa
Name[uk]=Alexa
Name[uz]=Alexa
Name[uz@cyrillic]=Alexa
Name[vi]=Alexa
Name[wa]=Alexa
Name[xh]=Alexa
Name[x-test]=xxAlexaxx
Name[zh_CN]=Alexa
Name[zh_TW]=Alexa
X-KDE-ServiceTypes=SearchProvider
Keys=al,alexa
Query=http://www.alexa.com/search?q=\\{@}
Query[cs]=http://www.alexa.com/search?q=\\{@}
Query[en_GB]=http://www.alexa.com/search?q=\\{@}
Query[es]=http://www.alexa.com/search?q=\\{@}
Query[et]=http://www.alexa.com/search?q=\\{@}
Query[hr]=http://www.alexa.com/search?q=\\{@}
Query[kk]=http://www.alexa.com/search?q=\\{@}
Query[km]=http://www.alexa.com/search?q=\\{@}
Query[nds]=http://www.alexa.com/search?q=\\{@}
Query[nl]=http://www.alexa.com/search?q=\\{@}
Query[pt]=http://www.alexa.com/search?q=\\{@}
Query[pt_BR]=http://www.alexa.com/search?q=\\{@}
Query[sv]=http://www.alexa.com/search?q=\\{@}
Query[th]=http://www.alexa.com/search?q=\\{@}
Query[uk]=http://www.alexa.com/search?q=\\{@}
Query[x-test]=xxhttp://www.alexa.com/search?q=\\{@}xx
Query[zh_TW]=http://www.alexa.com/search?q=\\{@}
