[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=AllTheWeb fast
Name[af]=Allesvandieweb vinnige
Name[ca]=AllTheWeb ràpid
Name[csb]=AllTheWeb - tekstë, filmë, teledisczi, serwerë FTP
Name[cy]=AllTheWeb cyflym
Name[da]=AllTheWeb hurtigt
Name[eo]=La tuta teksaĵo rapide
Name[es]=AllTheWeb de Fast
Name[fa]=سرعت AllTheWeb
Name[gl]=AllTheWeb rápido
Name[he]=חיפוש מהיר ב־AllTheWeb
Name[hr]=AllTheWeb brzo
Name[hu]=AllTheWeb (gyors)
Name[is]=AllTheWeb hratt
Name[it]=AllTheWeb veloce
Name[km]=បណ្តាញ​ទាំងអស់​លឿន
Name[ne]=सबै वेब छिटो
Name[nn]=AllTheWeb Fast
Name[pa]=ਸਭ ਵੈਬ ਤੇਜ਼
Name[pl]=AllTheWeb - teksty, filmy, teledyski, serwery FTP
Name[ro]=AllTheWeb rapid
Name[sl]=AllTheWeb hitro
Name[sv]=AllTheWeb snabb
Name[ta]=எல்லா வலைப்பின்னலும் விரைவாக உள்ளது
Name[tr]=AllTheWeb
Name[uz]=Бутун вебни (тез)
Name[vi]=Tìm mọi trang mạng nhanh
Name[x-test]=xxAllTheWeb fastxx
Name[xh]=Yonke i Web ngokukhawuleza
ServiceTypes=SearchProvider
Keys=atw,alltheweb
Query=http://www.alltheweb.com/search?exec=FAST+Search&type=all&query=\\{@}&cat=web
Query[bg]=Query=http://www.alltheweb.com/search?exec=FAST+Search&type=all&query=\\{@}&cat=web
Query[x-test]=xxhttp://www.alltheweb.com/search?exec=FAST+Search&type=all&query=\\{@}&cat=webxx
