[Desktop Entry]
Hidden=false
Keys=amg
Name=All Music Guide
Name[ar]=مرشد لكلّ الموسيقى
Name[bn]=অল মিউজিক গাইড
Name[bn_IN]=সর্বধরনের সংগীত সহায়িকা
Name[ca]=Guia per a tota la música
Name[ca@valencia]=Guia per a tota la música
Name[csb]=Mùzyczny prowôdnik
Name[cy]=Canllaw Cerdd
Name[da]=All musik-guide
Name[el]=Οδηγός All Music
Name[eo]=All Music gvidlibro
Name[es]=Guía All Music
Name[eu]=All Music gida
Name[fa]=کل راهنمای موسیقی
Name[fr]=Guide All Music
Name[ga]=Eolaire All Music
Name[gl]=Guía de All Music
Name[gu]=બધી સંગીત માર્ગદર્શિકા
Name[hi]=सम्पूर्ण संगीत मार्गदर्शिका
Name[hne]=पूरा संगीत मार्गदर्सिका
Name[hr]=Glazbeni vodič
Name[is]=Tónlistarhandbók
Name[it]=Guida All Music
Name[km]=មគ្គុទ្ទេសក៍​តន្ត្រី​ទាំងអស់
Name[kn]=ಆಲ್ ಮ್ಯೂಸಿಕ್ ಗೈಡ್
Name[ku]=Hemû rêbernameyên muzîkê
Name[lt]=Visos muzikos gidas
Name[mai]=सम्पूर्ण संगीत मार्गदर्शिका
Name[ml]=സംഗീത പഠനസഹായി
Name[mr]=सम्पूर्ण संगीत मार्गदर्शिका
Name[ms]=Panduan Semua Muzik
Name[ne]=सबै सङ्गीत मार्गदर्शक
Name[or]=ସମସ୍ତ ସଙ୍ଗୀତ ପଥ ପ୍ରଦର୍ଶକ
Name[pa]=ਸਭ ਸੰਗੀਤ ਗਾਈਡ
Name[pl]=Przewodnik muzyczny
Name[pt]=Guia 'Toda a Música'
Name[ro]=Ghid muzical complet
Name[si]=සියලු සංගීත සහාය
Name[sl]=Vodnik All Music
Name[sr]=Свемузички водич
Name[sr@latin]=Svemuzički vodič
Name[sv]=Guiden All Musik
Name[ta]=அனைத்து இசை துணை
Name[te]=మెత్తం సంగీతపు మార్గదర్శి
Name[th]=All Music Guide แนะนำดนตรี
Name[tr]=Müzik Kılavuzu
Name[vi]=Hướng dẫn Âm nhạc
Name[wa]=Guide di totes les muzikes
Name[x-test]=xxAll Music Guidexx
Name[zh_CN]=所有音乐指南
Name[zh_TW]=所有音樂指南
Query=http://www.allmusic.com/cg/amg.dll?p=amg&opt1=1&sql=\\{@}
Query[ne]=http://www.allmusic.com/cg/amg.dll?p=amgopt1=1&sql=\\{@}
Query[x-test]=xxhttp://www.allmusic.com/cg/amg.dll?p=amg&opt1=1&sql=\\{@}xx
X-KDE-ServiceTypes=SearchProvider
Type=Service
