[Desktop Entry]
Hidden=false
Keys=amg
Name=All Music Guide
Name[ca]=Guia per a tota la música
Name[csb]=Mùzyczny prowôdnik
Name[cy]=Canllaw Cerdd
Name[da]=All musik-guide
Name[el]=Οδηγός All Music
Name[eo]=Konciza gvidlibro
Name[es]=Guía All Music
Name[eu]=All Music gida
Name[fa]=کل راهنمای موسیقی
Name[fr]=Guide All Music
Name[ga]=Eolaire All Music
Name[gl]=Guia de Toda a Música
Name[hr]=Glazbeni vodič
Name[is]=Tónlistarhandbók
Name[it]=Guida All Music
Name[km]=មគ្គុទ្ទេសក៍​តន្ត្រី​ទាំងអស់
Name[ms]=Panduan Semua Muzik
Name[ne]=सबै सङ्गीत मार्गदर्शक
Name[pa]=ਸਭ ਸੰਗੀਤ ਗਾਈਡ
Name[pl]=Przewodnik muzyczny
Name[pt]=Guia 'Toda a Música'
Name[pt_BR]=Guia All Music
Name[ro]=Ghid muzical complet
Name[sl]=Vodnik All Music
Name[sr]=Свемузички водич
Name[sr@latin]=Svemuzički vodič
Name[sv]=Guiden All Musik
Name[ta]=அனைத்து இசை துணை
Name[tg]=Ҳамаи мусиқихо 
Name[th]=ไกด์ดนตรี
Name[tr]=Müzik Kılavuzu
Name[vi]=Hướng dẫn Âm nhạc
Name[x-test]=xxAll Music Guidexx
Name[zh_TW]=所有音樂指南
Query=http://www.allmusic.com/cg/amg.dll?p=amg&opt1=1&sql=\\{@}
Query[bg]=Query=http://www.allmusic.com/cg/amg.dll?p=amg&opt1=1&sql=\\{@}
Query[ne]=http://www.allmusic.com/cg/amg.dll?p=amgopt1=1&sql=\\{@}
Query[x-test]=xxhttp://www.allmusic.com/cg/amg.dll?p=amg&opt1=1&sql=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
