[Desktop Entry]
Type=Service
Name=KDE App Search
Name[af]=KDE App Soektog
Name[ar]=ابحث عن تطبيقات الكيدي
Name[be]=Пошук праграмаў KDE
Name[be@latin]=Pošuk aplikacyjaŭ KDE
Name[bn]=কে.ডি.ই. অ্যাপলিকেশন অনুসন্ধান
Name[bn_IN]=KDE অ্যাপ্লিকেশন অনুসন্ধান
Name[ca]=Cerca d'aplicacions KDE
Name[ca@valencia]=Cerca d'aplicacions KDE
Name[cs]=Vyhledávání KDE aplikací
Name[csb]=Szëkba programów KDE
Name[cy]=KDE App Chwilio
Name[da]=KDE Prog-søgning
Name[de]=KDE-Programmsuche
Name[el]=Αναζήτηση εφαρμογών του KDE
Name[eo]=KDE app-serĉo
Name[es]=Búsqueda de apps. de KDE
Name[et]=KDE rakenduste otsing
Name[eu]=KDEren aplikazio bilaketa
Name[fa]=جستجوی کاربرد KDE
Name[fi]=KDE-sovellusten haku
Name[fr]=Application de recherche de KDE
Name[fy]=Programma's sykje
Name[ga]=Cuardach Feidhmchláir KDE
Name[gl]=Programas de KDE
Name[gu]=KDE કાર્યક્રમ શોધ
Name[he]=חיפוש תוכניות של KDE
Name[hi]=केडीई एप खोज
Name[hne]=केडीई एप खोज
Name[hr]=KDE pretraživanje aplikacija
Name[hu]=KDE alkalmazások keresése
Name[id]=Pencarian Aplikasi KDE
Name[it]=Ricerca applicazioni di KDE
Name[ja]=KDE アプリケーション検索
Name[ka]=KDE–ს პროგრამების ძებნა
Name[kk]=KDE қолданбаларын табу
Name[km]=ការ​ស្វែងរក​កម្មវិធី​របស់ KDE
Name[kn]=ಕೆಡಿಇ ಅನ್ವಯ (ಅಪ್ಲಿಕೇಶನ್) ಶೋಧ
Name[ko]=KDE 프로그램 검색
Name[ku]=Lêgerîna Sepanên KDE'yê
Name[lt]=KDE programų paieška
Name[lv]=KDE programmu meklēšana
Name[mai]=केडीई एप खोज
Name[mk]=Пребарување за KDE-апликации
Name[ml]=കെഡിഇയുടെ പ്രയോഗങ്ങള്‍ക്കുള്ള തെരച്ചില്‍
Name[mr]=KDE अनुप्रयोग शोध
Name[ms]=Carian Aplikasi KDE
Name[nb]=KDE programsøk
Name[nds]=KDE Programmsöök
Name[ne]=केडीई अनुप्रयोग खोजी
Name[nl]=Programma's zoeken
Name[nn]=KDE Programsøk
Name[or]=KDE ପ୍ରୟୋଗ ସନ୍ଧାନ
Name[pa]=KDE ਕਾਰਜ ਖੋਜ
Name[pl]=Wyszukiwanie programów KDE
Name[pt]=Pesquisa de Aplicações do KDE
Name[pt_BR]=Busca por aplicativos do KDE
Name[ro]=Căutare aplicații KDE
Name[ru]=Поиск приложений KDE
Name[se]=KDE prográmmaohci
Name[si]=KDE යෙදුම් සෙවුම
Name[sk]=Hľadanie aplikácií KDE
Name[sl]=Iskanje programov za KDE
Name[sr]=КДЕ програми
Name[sr@latin]=KDE programi
Name[sv]=KDE-programsökning
Name[ta]=KDE App தேடுதல்
Name[te]=KDE App శోధన
Name[tg]=Ҷустуҷӯи барномаҳои KDE
Name[th]=ค้นหาโปรแกรม KDE
Name[tr]=KDE Uygulama Arayıcı
Name[uk]=Пошук програм KDE
Name[uz]=KDE dasturlarida qidirish
Name[uz@cyrillic]=KDE дастурларида қидириш
Name[vi]=Tìm Ứng dụng KDE
Name[wa]=Programe di cweraedje di KDE
Name[xh]=Uphendlo lwe KDE App
Name[x-test]=xxKDE App Searchxx
Name[zh_CN]=KDE 应用程序搜索
Name[zh_TW]=KDE 程式搜尋
X-KDE-ServiceTypes=SearchProvider
Keys=apps,appsy
Query=http://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[ne]=http://www.kde-apps.org/content/search.php?search=Searchname=\\{@}
Query[x-test]=xxhttp://www.kde-apps.org/content/search.php?search=Search&name=\\{@}xx
