[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDE App Search
Name[af]=KDE App Soektog
Name[ar]=بحث عن تطبيقات KDE
Name[ca]=Recerca d'aplicacions KDE
Name[cs]=Vyhledávání KDE aplikací
Name[csb]=Szëkba programów KDE
Name[cy]=KDE App Chwilio
Name[da]=KDE Prog-søgning
Name[de]=Programmsuche
Name[el]=Αναζήτηση εφαρμογών του KDE
Name[eo]=KDE app-serĉo
Name[es]=Búsqueda de apps. de KDE
Name[et]=KDE rakenduste otsing
Name[eu]=KDEren aplikazio bilaketa
Name[fa]=جستجوی کاربرد KDE
Name[fi]=KDE-sovellusten haku
Name[fr]=Application de recherche de KDE
Name[fy]=Programma's sykje
Name[ga]=Cuardach Feidhmchláir KDE
Name[gl]=Procura de Aplicacións de KDE
Name[he]=חיפוש יישומי KDE
Name[hr]=KDE pretraživanje aplikacija
Name[hu]=KDE alkalmazások keresése
Name[it]=Ricerca applicazioni di KDE
Name[ja]=KDE アプリケーション検索
Name[ka]=KDE–ს პროგრამების ძებნა
Name[kk]=KDE қолданбаларын табу
Name[km]=ស្វែងរក​កម្មវិធី KDE
Name[lt]=KDE programų paieška
Name[lv]=KDE programmu meklēšana
Name[mk]=Пребарување за KDE-апликации
Name[ms]=Carian Aplikasi KDE
Name[nb]=KDE programsøk
Name[nds]=KDE Programmsöök
Name[ne]=KDE App खोजी
Name[nl]=Programma's zoeken
Name[nn]=KDE Programsøk
Name[pa]=KDE ਕਾਰਜ ਖੋਜ
Name[pl]=Wyszukiwanie programów KDE
Name[pt]=Pesquisa de Aplicações do KDE
Name[pt_BR]=Busca por aplicativos do KDE
Name[ro]=Căutare aplicaţii KDE
Name[ru]=Поиск приложений KDE
Name[se]=KDE prográmmaohci
Name[sl]=Iskanje programov za KDE
Name[sr]=Претраживање KDE програма
Name[sr@Latn]=Pretraživanje KDE programa
Name[sv]=KDE-programsökning
Name[ta]=KDE App தேடுதல்
Name[tg]=Ҷустуҷӯи барномаи KDE
Name[tr]=KDE Uygulama Arayıcı
Name[uk]=Пошук програм KDE
Name[uz]=KDE дастурларида қидириш
Name[wa]=Programe di cweraedje di KDE
Name[x-test]=xxKDE App Searchxx
Name[xh]=Uphendlo lwe KDE App
Name[zh_TW]=KDE 程式搜尋
ServiceTypes=SearchProvider
Keys=apps,appsy
Query=http://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[ne]=http://www.kde-apps.org/content/search.php?search=Searchname=\\{@}
Query[x-test]=xxhttp://www.kde-apps.org/content/search.php?search=Search&name=\\{@}xx
