[Desktop Entry]
Type=Service
Name=AustroNaut
Name[af]=Ruimtevaarder
Name[bn]=অস্ট্রো-নট
Name[gu]=એસ્ટ્રોનોટ
Name[hi]=आस्ट्रोनॉट
Name[hne]=आस्ट्रोनाट
Name[kn]=ಆಸ್ಟ್ರೋನಾಟ್
Name[mai]=आस्ट्रोनाट
Name[ml]=അസ്ട്രോനട്ട്
Name[mr]=आस्ट्रोनॉट
Name[ne]=एस्ट्रोनट
Name[pa]=ਅਸਟਰੋਨਾਊਟ
Name[sr]=Аустронаут
Name[sv]=Astronaut
Name[ta]=ஆஸ்ட்ரோநட்
Name[te]=ఆస్ట్రొనాట్
Name[x-test]=xxAustroNautxx
X-KDE-ServiceTypes=SearchProvider
Keys=austro,austronaut
Query=http://austronaut.at/page.php?begriff=\\{@}&wo=at
Query[cs]=http://austronaut.at/page.php?begriff=\{@}&wo=at
Query[lt]=http://austronaut.at/page.php?begriff=\{@}&wo=at
Query[sk]=http://austronaut.at/page.php?begriff=\{@}&wo=at
Query[x-test]=xxhttp://austronaut.at/page.php?begriff=\\{@}&wo=atxx
