[Desktop Entry]
Encoding=UTF-8
Keys=backports
Name=Debian Backports Search
Name[af]=Debian Backports Soektog
Name[ca]=Cerca de reratransports Debian
Name[cs]=Vyhledávání v Debian Backports
Name[da]=Debian Backports søgning
Name[de]=Suche für Debian Backports
Name[el]=Αναζήτηση νέων Πακέτων Debian για σταθερή έκδοση
Name[eo]=Retradukaĵa serĉo de Debiano
Name[es]=Búsqueda de backports de Debian
Name[et]=Debiani backport'ide otsing
Name[eu]=Debian Backports bilaketa
Name[fa]=جستجوی پس‌درگاههای دبیان
Name[fi]=Debianin takaisinsovittamishaku
Name[fr]=Recherche dans le système de rétroportage de Debian
Name[gl]=Procura de Backports de Debian
Name[he]=חיפוש של backports עבור דביאן
Name[hr]=Debian pretraživanje povratnih portova
Name[hu]=Debian Backports-keresés
Name[is]=Debian Backports leit
Name[it]=Ricerca Debian backports
Name[ja]=Debian バックポート検索
Name[kk]=Debian порттарын табу
Name[km]=ស្វែងរក Debian Backports
Name[lt]=Debian Backports paieška
Name[mk]=Пребарување во Debian Backports
Name[ms]=Carian Port Belakang Debian
Name[nb]=Søk etter tilbakeporta Debian-pakker
Name[nds]=Söök na Debian-Backports
Name[ne]=डेबियन ब्याकस्पोर्टस खोजी
Name[nn]=Søk etter tilbakeporta Debian-pakkar
Name[pa]=ਡੇਬੀਅਨ ਬੈਕਪੋਰਟ ਖੋਜ
Name[pl]=Wyszukiwanie starszych pakietów Debiana
Name[pt]=Procura de Transposições para Versões Anteriores da Debian
Name[pt_BR]=Busca de Backports Debian
Name[ro]=Căutare în sistemul Debian Backports
Name[ru]=Поиск портов Debian
Name[se]=Oza maŋosportejuvvon Debian-páhkaid
Name[sl]=Iskanje po prenosih v Debian
Name[sr]=Debian-ова Backports претрага
Name[sr@Latn]=Debian-ova Backports pretraga
Name[sv]=Sökning i Debians uppdateringar
Name[ta]=டெபியன் பின்முனையங்கள் தேடல்
Name[tg]=Ҷустуҷӯи Debian Backports
Name[tr]=Debian Arkakapı Arama
Name[uk]=Пошук серед додаткових пакетів Debian
Name[x-test]=xxDebian Backports Searchxx
Name[zh_TW]=Debian Backports 搜尋
Query=http://www.backports.org/package.php?search=\\{@}
Query[x-test]=xxhttp://www.backports.org/package.php?search=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
