[Desktop Entry]
Type=Service
Name=Beolingus Online Dictionary
Name[uk]=Мережевий словник Beolingus
Name[x-test]=xxBeolingus Online Dictionaryxx
X-KDE-ServiceTypes=SearchProvider
Keys=beo,beolingus
Query=http://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[uk]=http://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&email
Query[x-test]=xxhttp://dict.tu-chemnitz.de/dings.cgi?lang=de&service=deen&opterrors=0&optpro=0&query=\\{@}&iservice=&comment=&emailxx

