[Desktop Entry]
Encoding=UTF-8
Keys=bug,bugno,bugnr
Name=KDE Bug Database Bug Number Search
Name[af]=Kde Fout Databasis Fout Nommer Soektog
Name[be]=Пошук па нумару памылкі ў базе памылак KDE
Name[ca]=Cercador per número per la base de dades d'errors de KDE
Name[cs]=Vyhledávání v databázi chyb KDE podle čísla chyby
Name[csb]=Baza felów KDE - szëkba pò numrze felë
Name[cy]=Chwilio Rhif Gwall y Gronfa Gwallau KDE
Name[da]=Nummersøgning i KDE's fejldatabase
Name[de]=KDE-Problemdatenbank: Suche nach Nummer
Name[el]=Αναζήτηση αριθμού σφάλματος στη βάση δεδομένων σφαλμάτων του KDE
Name[eo]=Serĉo laŭ numero en la KDEa Erarodatumbazo
Name[es]=Búsqueda de número de fallo en la base de datos de fallos de KDE
Name[et]=Veanumbri otsing KDE vigade andmebaasist
Name[eu]=Akats zenbakiaren bidezko bilaketa KDEren akats datu-basean
Name[fa]=جستجوی شمارۀ اشکال دادگان اشکال KDE
Name[fi]=KDE-vikailmoitustietokannan numerohaku
Name[fr]=Recherche de bogue de KDE par numéro
Name[fy]=KDE Bug Databank  - sykje op breknûmer
Name[gl]=Procura Numérica na Base de Datos de Erros de KDE
Name[he]=חיפוש מספר באג במאגר הבאגים של KDE
Name[hr]=Pretraga KDE baze podataka o nedostacima pomoću broja nedostatka
Name[hu]=A KDE hibaadatbázis hibaszám-keresési eszköze
Name[is]=Leit eftir númerum í KDE villugagnagrunni
Name[it]=Ricerca per numero nel Database dei bug di KDE
Name[ja]=KDE バグデータベース バグ番号検索
Name[ka]=KDE–ს შეცდომების ძებნა ნომრების მიხედვით
Name[kk]=KDE қателер дерек қорында қате нөмірі бойынша іздеу
Name[km]=ស្វែងរក​លេខ​កំហុស​ក្នុង​មូលដ្ឋាន​ទិន្នន័យ​កំហុសរបស់​ KDE
Name[ko]=KDE 벌레 자료틀에서 번호로 찾기
Name[lt]=Paieška KDE ydų duombazėje pagal klaidos numerį
Name[lv]=KDE Kļūdu Datubāze Meklēšana pēc Kļūdas Numura
Name[mk]=База на податоци со бубачки од KDE, пребарување по броеви
Name[ms]=Carian Bilangan Pepijat Pangkalan Data Pepijat KDE
Name[nb]=Feilnummersøk i feildatabasen til KDE
Name[nds]=KDE Fehler-Datenbank: Fehlernummer-Söök
Name[ne]=केडीई बग डाटाबेस बग सङ्ख्या खोजी
Name[nl]=KDE Bug Database  - zoeken op bugnummer
Name[nn]=Feilnummersøk i feildatabasen til KDE
Name[pa]=KDE ਬੱਗ ਡਾਟਾਬੇਸ ਬੱਗ ਨੰਬਰ ਖੋਜ
Name[pl]=Baza błędów KDE - wyszukiwanie po numerze błędu
Name[pt]=Pesquisa por Número na Base de Dados de Erros do KDE
Name[pt_BR]=Procura por número no banco de erros do KDE
Name[ro]=Baza de date de erori KDE- căutare după număr
Name[ru]=Поиск по номеру в базе ошибок KDE
Name[se]=KDE dihkkediehtovuođu dihkkenummir ohcan
Name[sl]=Iskanje v zbirki hroščev KDE po številki hrošča
Name[sr]=KDE-ова база грешака, претраживање по броју грешке
Name[sr@latin]=KDE-ova baza grešaka, pretraživanje po broju greške
Name[sv]=Felnummersökning i KDE:s feldatabas
Name[ta]=கேடிஇ பிழையான தகவல்தள பிழையான எண் தேடுதல்
Name[tg]=Бар ҳисби KDE ҷустуҷӯи бонки иттилооти ишколоти шумора
Name[th]=ค้นหาฐานข้อมูลบั๊ก KDE แบบหมายเลข
Name[tr]=KDE Hata Veritabanı Hata Numarasıyla Arama
Name[uk]=Пошук у базі даних помилок KDE по номеру
Name[uz]=KDE хато маълумот базаси (хатонинг рақамини қидириш)
Name[vi]=Tìm kiếm số hiệu lỗi trong cơ sở dữ liệu lỗi của KDE
Name[x-test]=xxKDE Bug Database Bug Number Searchxx
Name[xh]=KDE Uphendlo Lwenani Legciwane Isiseko se data Segciwane
Name[zh_TW]=KDE 臭蟲資料庫按錯誤編號搜索
Query=http://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[bg]=Query=http://bugs.kde.org/show_bug.cgi?id=\\{@}
Query[x-test]=xxhttp://bugs.kde.org/show_bug.cgi?id=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
