[Desktop Entry]
Encoding=UTF-8
Charset=
Hidden=false
Keys=qrz,call
Name=QRZ.com Callsign Database
Name[af]=QRZ.com Callsign databasis
Name[be]=База дадзеных QRZ.com Callsign
Name[ca]=Base de dades d'indicatius de QRZ.com
Name[cs]=Databáze volacích znaků QRZ.com
Name[csb]=QRZ.com - baza radiowëch wëwòłaniów
Name[cy]=Cronfa Ddata Arwydd-galwad QRZ.com
Name[da]=QRZ.com callsign-database
Name[de]=QRZ.com Callsign-Datenbank
Name[el]=QRZ.com βάση δεδομένων τηλεπικοινωνίας
Name[eo]=Voksigno-datumbazo ĉe QRZ.com
Name[es]=Base de datos callsign QRZ.com
Name[et]=QRZ.com callsign andmebaas
Name[eu]=QRZ.com callsign datu-basea
Name[fa]=دادگان QRZ.com Callsign
Name[fi]=QRZ.com-kutsumerkkitietokanta
Name[fr]=Base de données QRZ.com callsign
Name[fy]=QRZ.com callsign database
Name[gl]=Base de Datos Callsign QRZ.com
Name[he]=מאגר אותות הקריאה QRZ.com
Name[hr]=QRZ.com baza podataka pozivnih znakova
Name[hu]=QRZ.com hívójel-adatbázis
Name[is]=QRZ.com kallmerkjagrunnur
Name[it]=Database dei segnali di chiamata QRZ.com
Name[ja]=QRZ.com Callsign データベース
Name[kk]=QRZ.com шақыру атаулар дерек қоры
Name[km]=មូលដ្ឋាន​ទិន្នន័យ QRZ.com Callsign
Name[lt]=QRZ.com callsign duomenų bazė
Name[lv]=QRZ.com izsaukuma signālu datubāze
Name[mk]=База на податоци QRZ.com callsign
Name[nb]=QRZ.com database for kallesignal
Name[nds]=QRZ.com Callsign-Datenbank
Name[ne]=QRZ.com कलसाइन डेटाबेस
Name[nl]=QRZ.com callsign database
Name[nn]=QRZ.com database for kallesignal
Name[pa]=QRZ.com Callsign ਡਾਟਾਬੇਸ
Name[pl]=QRZ.com - baza wywołań radiowych
Name[pt]=Base de Dados Callsign do QRZ.com
Name[pt_BR]=Banco QRZ.com
Name[ro]=Baza de date de indicative QRZ.com
Name[ru]=База позывных QRZ.com
Name[se]=QRZ.com gohččonsignálaid diehtovuođđu
Name[sl]=Zbirka okrajšav QRZ.com
Name[sr]=QRZ.com callsign база података
Name[sr@latin]=QRZ.com callsign baza podataka
Name[sv]=Databas för QRZ.com-anropssignaler
Name[ta]=QRZ.com அழைப்புநுழை தகவல்தளம்
Name[tg]=Базаи иттилооти QRZ.com callsign
Name[th]=ฐานข้อมูล QRZ.com Callsign
Name[tr]=QRZ.com Aramaişaret Veritabanı
Name[uk]=База даних callsign QRZ.com
Name[x-test]=xxQRZ.com Callsign Databasexx
Name[zh_TW]=QRZ.com Callsign 資料庫
Query=http://www.qrz.com/database?callsign=\\{@}
Query[bg]=Query=http://www.qrz.com/database?callsign=\\{@}
Query[x-test]=xxhttp://www.qrz.com/database?callsign=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
