[Desktop Entry]
Hidden=false
Keys=cia
Name=CIA World Fact Book
Name[be]=CIA World Factbook
Name[bg]=CIA World Factbook
Name[csb]=Swiatowé wëdarzenia CIA (CIA World Factbook)
Name[de]=CIA World Factbook
Name[el]=Παγκόσμιο βιβλίο γεγονότων της CIA
Name[eo]=CIA Monda faktlibro
Name[es]=Libro del estado del mundo de la CIA
Name[fi]=CIA World Factbook
Name[fy]=CIA Wrâld Feitboek
Name[he]=ספר העובדות העולמי של ה־CIA
Name[hi]=सीआईए वर्ल्ड फैक्ट बुक
Name[it]=World Fact Book della CIA
Name[km]=សៀវភៅ​ហេតុការណ៍​ពិត​នៃ​​ពិភពលោក​ CIA
Name[ko]=CIA 월드 팩트 북
Name[lv]=CIA pasaules faktu grāmata
Name[nds]=CIA-Weltfaktenbook
Name[ne]=CIA विश्व यथार्थता पुस्तक
Name[nl]=CIA World Factbook
Name[pa]=CIA ਵਰਲਡ ਫੈਕਟ ਕਿਤਾਬ
Name[pl]=Światowe wydarzenia CIA (CIA World Factbook)
Name[pt]=Livro de Factos Mundiais da CIA
Name[pt_BR]=Livro dos Fatos Mundiais da CIA
Name[ru]=Всемирная книга фактов (ЦРУ)
Name[se]=CIA máilbmediehtogirji
Name[sl]=CIA World Factbook
Name[sr]=Цијина Књига светских података
Name[sr@latin]=Cijina Knjiga svetskih podataka
Name[sv]=CIA-världsfaktabok
Name[uk]=Світова книга фактів ЦРУ
Name[vi]=Sách sự thật Thế giới CIA
Name[wa]=World Fact Book del CIA
Name[x-test]=xxCIA World Fact Bookxx
Query=http://www.google.com/search?q=allintitle%3A\\{@}+world+fact+book+site%3Awww.cia.gov&ie=UTF-8&btnI=I%27m+Feeling+Lucky
Query[be]=http://www.google.com/search?q=allintitle%3A\\{@}+world+factbook+site%3Awww.cia.gov&ie=UTF-8&btnI=I%27m+Feeling+Lucky
Query[bg]=Query=http://www.google.com/search?q=allintitle%3A\\{@}+world+factbook+site%3Awww.cia.gov&ie=UTF-8&btnI=I%27m+Feeling+Lucky
Query[csb]=http://www.google.com/search?q=allintitle%3A\\{@}+world+factbook+site%3Awww.cia.gov&ie=UTF-8&btnI=I%27m+Feeling+Lucky
Query[he]=http://www.google.co.il/search?q=allintitle%3A\\{@}+world+fact+book+site%3Awww.cia.gov&ie=UTF-8&btnI=I%27m+Feeling+Lucky
Query[nb]=http://www.google.com/search?q=allintitle%3A\\{@}+world+factbook+site%3Awww.cia.gov&ie=UTF-8&btnI=I%27m+Feeling+Lucky
Query[nn]=http://www.google.com/search?q=allintitle%3A\\{@}+world+fact+book+site%3Awww.cia.gov&ie=UTF-8&btnI=I%27m+Feeling+Lucky&hl=nn
Query[vi]=http://www.google.com/search?q=allintitle%3A\\{@}+world+factbook+site%3Awww.cia.gov&ie=UTF-8&btnI=I%27m+Feeling+Lucky
Query[x-test]=xxhttp://www.google.com/search?q=allintitle%3A\\{@}+world+fact+book+site%3Awww.cia.gov&ie=UTF-8&btnI=I%27m+Feeling+Luckyxx
X-KDE-ServiceTypes=SearchProvider
Type=Service
