[Desktop Entry]
Charset=
Hidden=false
Keys=cite,cs
Name=CiteSeer: Scientific Literature Digital Library
Name[af]=CiteSeer: Wetenskaplike Digitale Literatuur Biblioteek
Name[ar]=اقتباس من المكتبة العلمية الرقمية CiteSeer
Name[ast]=CiteSeer: Biblioteca dixital de lliteratura científica
Name[be]=CiteSeer: Лічбавая бібліятэка навуковай літаратуры
Name[be@latin]=„CiteSeer”: navukovaja elektronnaja biblijateka
Name[bg]=Цифрова библиотека с научна литература CiteSeer
Name[bn]=CiteSeer: বিজ্ঞানসাহিত্যের ডিজিটাল লাইব্রেরী
Name[bn_IN]=CiteSeer: বিজ্ঞানবিষয়ক নথিপত্রের ডিজিট্যাল লাইব্রেরি
Name[bs]=Sajtsir: digitalna biblioteka naučne literature
Name[ca]=CiteSeer: Biblioteca digital de literatura científica
Name[ca@valencia]=CiteSeer: Biblioteca digital de literatura científica
Name[cs]=CiteSeer: Vědecká digitální knihovna
Name[csb]=CiteSeer - Nôùkòwô elektronicznô bibloteka
Name[cy]=CiteSeer: Llyfgell Digidol Llenyddiaeth Gwyddonol
Name[da]=CiteSeer: Digitalt bibliotek for digital litteratur
Name[de]=CiteSeer: Digitale Bibliothek für wissenschaftliche Literatur
Name[el]=CiteSeer: Ψηφιακή βιβλιοθήκη επιστημονικής βιβλιογραφίας
Name[en_GB]=CiteSeer: Scientific Literature Digital Library
Name[eo]=CiteSeer: Sciencoliteratura biblioteko cifereca
Name[es]=CiteSeer: Biblioteca digital de literatura científica
Name[et]=CiteSeer: Teaduskirjanduse digitaalraamatukogu
Name[eu]=CiteSeer: Zientzia-literatur liburutegi digitala 
Name[fa]=CiteSeer: کتابخانه رقمی ادبیات علمی
Name[fi]=CiteSeer: Tieteellisten tekstien digitaalinen kirjasto
Name[fr]=CiteSeer : bibliothèque numérique de littérature scientifique
Name[fy]=CiteSeer: Scientific Literature Digital Library
Name[ga]=CiteSeer: Leabharlann Dhigiteach den Litríocht Eolaíochta
Name[gl]=CiteSeer: Biblioteca dixital de publicacións científicas
Name[gu]=CiteSeer: વૈજ્ઞાનિક સાહિત્ય ડિજીટલ પુસ્તકાલય
Name[he]=‏CiteSeer: ספרייה דיגיטלית לספרות מדעית
Name[hi]=CiteSeer: वैज्ञानिक साहित्य डिजिटल पुस्तकालय
Name[hne]=CiteSeer: वैग्यानिक साहित्य डिजिटल लाइब्रेरी
Name[hr]=CiteSeer: Digitalna knjižnica znanstvene literature 
Name[hsb]=CiteSeer: Scientific Literature Digital Library
Name[hu]=CiteSeer: tudományos szakirodalom digitális könyvtára
Name[ia]=CiteSeer: Libreria Digital de litteratura Scientific
Name[id]=CiteSeer: Pustaka Digital Literatur Ilmiah
Name[is]=CiteSeer: Scientific Literature Digital Library
Name[it]=CiteSeer: Biblioteca digitale di letteratura scientifica
Name[ja]=CiteSeer: 学術電子論文ブラウザ
Name[ka]=CiteSeer: Scientific Literature Digital Library
Name[kk]=CiteSeer: ғылыми әдебиет цифрлық кітапханасы
Name[km]=CiteSeer ៖ បណ្ណាល័យ​ឌីជីថល​អក្សរ​សាស្ត្រ​វិទ្យាសាស្ត្រ
Name[kn]=CiteSeer: ವೈಜ್ಞಾನಿಕ ಸಾಹಿತ್ಯ ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ಭಂಡಾರ
Name[ko]=CiteSeer: 과학적 문학 디지털 도서관
Name[ku]=CiteSeer: Pirtûkxane ya Dîjîtal ya Lîteratûra Zanistî
Name[lt]=CiteSeer: Mokslinės literatūros skaitmeninė biblioteka
Name[lv]=CiteSeer: Zinātniskās literatūras elektroniskā bibliotēka
Name[mai]=CiteSeer: वैज्ञानिक साहित्य डिजिटल पुस्तकालय
Name[mk]=CiteSeer: дигитална библиотека со научна литература
Name[ml]=സൈറ്റ്സിയര്‍: ശാസ്ത്രസാഹിത്യത്തിന്റെ ഡിജിറ്റല്‍ വായനശാല
Name[mr]=CiteSeer: वैज्ञानिक साहित्य डिजिटल पुस्तकालय
Name[ms]=CiteSeer: Pustaka Digital Risalah Sains
Name[nb]=CiteSeer: Digitalt bibliotek for vitenskapelig litteratur
Name[nds]=CiteSeer: Digitale Bibliotheek för wetenschaplich Literatuur
Name[ne]=CiteSeer: वैज्ञानिक साहित्य डिजिटल लाइब्रेरी
Name[nl]=CiteSeer: Scientific Literature Digital Library
Name[nn]=CiteSeer: Digitalt bibliotek for vitskapleg litteratur
Name[or]=CiteSeer: ବୈଜ୍ଞାନିକ ସାହିତ୍ଯ ସାଂଖିକ ଲାଇବ୍ରେରୀ
Name[pa]=CiteSeer: ਵਿਗਿਆਨਕ ਸਾਹਿਤ ਡਿਜਿਟਲ ਲਾਇਬਰੇਰੀ
Name[pl]=CiteSeer - elektroniczna biblioteka naukowa
Name[pt]=CiteSeer: Biblioteca Digital de Literatura Científica
Name[pt_BR]=CiteSeer: Biblioteca Digital de Literatura Científica
Name[ro]=CiteSeer: Biblioteca digitală de literatură științifică
Name[ru]=CiteSeer: цифровая библиотека научной литературы
Name[se]=CiteSeer:Digitálalaš bibliotehka mas lea dieđálaš litteratuvra
Name[si]=CiteSeer: විද්‍යාත්මක සාහිත්‍ය අංකිත පුස්තකාලය
Name[sk]=CiteSeer: Digitálna knižnica vedeckej literatúry
Name[sl]=CiteSeer: Digitalna knjižnica znanstvene literature
Name[sr]=Сајтсир: дигитална библиотека научне литературе
Name[sr@ijekavian]=Сајтсир: дигитална библиотека научне литературе
Name[sr@ijekavianlatin]=CiteSeer: digitalna biblioteka naučne literature
Name[sr@latin]=CiteSeer: digitalna biblioteka naučne literature
Name[sv]=CiteSeer: Digitalt bibliotek med vetenskaplig litteratur
Name[ta]=சைட்சீர்: அறிவியல் சம்மந்தமான கல்வி டிஜிட்டல் நூலகம்
Name[te]=CiteSeer: శాస్త్రీయ పాండిత్య డిజిటల్ గ్రంధాలయం
Name[tg]=CiteSeer: цифровая библиотека научной литературы
Name[th]=CiteSeer: ห้องสมุดดิจิทัลของข้อเขียนทางวิทยาศาสตร์
Name[tr]=CiteSeer: Bilimsel Literatür Kitaplığı
Name[uk]=CiteSeer: цифрова бібліотека наукової літератури
Name[uz]=CiteSeer: Aniq fanlar uchun elektron kutubxona
Name[uz@cyrillic]=CiteSeer: Аниқ фанлар учун электрон кутубхона
Name[vi]=CiteSeer:Thư viện khoa học và văn học số hoá
Name[wa]=Cite Seer: Livreye limerike di scrijhaedjes syintifikes
Name[x-test]=xxCiteSeer: Scientific Literature Digital Libraryxx
Name[zh_CN]=CiteSeer：科学文献数字图书馆
Name[zh_TW]=CiteSeer: 科學文獻數位圖書館
Query=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[af]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ar]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[as]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ast]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[be]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[be@latin]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[bg]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[bn]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[bn_IN]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[br]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[bs]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ca]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ca@valencia]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[cs]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[csb]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[da]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[de]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[el]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[en_GB]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[eo]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[es]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[et]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[eu]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[fi]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[fr]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[fy]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ga]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[gl]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[gu]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[he]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[hi]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[hne]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[hr]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[hsb]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[hu]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ia]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[id]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[is]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[it]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ja]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ka]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[kk]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[km]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[kn]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ko]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ku]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[lt]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[lv]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[mai]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ml]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[mr]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ms]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[nb]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[nds]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ne]=http://citeseer.ist.psu.edu/cs?q=\\{@}submit=Search+Documents&cs=1
Query[nl]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[nn]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[oc]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[or]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[pa]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[pl]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[pt]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[pt_BR]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ro]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ru]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[se]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[si]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[sk]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[sl]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[sr]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[sr@ijekavian]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[sr@ijekavianlatin]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[sr@latin]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[sv]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ta]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[te]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[tg]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[th]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[tr]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[ug]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[uk]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[uz]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[uz@cyrillic]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[vi]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[wa]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[x-test]=xxhttp://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1xx
Query[zh_CN]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
Query[zh_TW]=http://citeseer.ist.psu.edu/cs?q=\\{@}&submit=Search+Documents&cs=1
X-KDE-ServiceTypes=SearchProvider
Type=Service
