[Desktop Entry]
Keys=cpan
Name=CPAN - Comprehensive Perl Archive Network
Name[af]=CPAN - Omvattende Perl Argief Netwerk
Name[ar]=Cpan -- أرشيف شبكة شاملة بيرل
Name[be@latin]=CPAN: zbor prahramaŭ u movie „Perl”
Name[bn]=CPAN - কমপ্রিহেনসিভ পার্ল আর্কাইভ নেটওয়ার্ক
Name[bn_IN]=CPAN - কম্প্রিহেনসিভ Perl আর্কাইভ নেটওয়ার্ক
Name[ca]=CPAN - Xarxa comprensible de l'arxiu Perl
Name[ca@valencia]=CPAN - Xarxa comprensible de l'arxiu Perl
Name[csb]=CPAN - archiwa skriptów Perl
Name[cy]=CPAN - Rhwydwaith Archif Cynhwysfawr Perl
Name[da]=CPAN - omfattende Perl-arkivnetværk
Name[de]=CPAN - Umfassendes Perl-Archiv
Name[el]=CPAN - Περιεκτικό δίκτυο αρχειοθήκης perl
Name[eo]=CPAN - Ampleksa Perl-arĥiv-reto
Name[eu]=CPAN - Perl fitxategi sare ulergarria
Name[fa]=CPAN - شبکۀ‌ وسیع بایگانی پرل
Name[fr]=CPAN (Comprehensive Perl Archive Network)
Name[gu]=CPAN - કોમ્પ્રેસિવ પર્લ અર્કાઇવ નેટવર્ક
Name[hi]=CPAN - कॉम्प्रेहेंसिव पर्ल आर्काइव नेटवर्क
Name[hne]=CPAN - काम्प्रेहेंसिव पर्ल आर्काइव नेटवर्क
Name[hr]=CPAN - Perl mreža sveobuhvatne arhive
Name[kk]=CPAN - Perl скрипттер архив желісі
Name[kn]=CPAN -ವ್ಯಾಪಕ ಪರ್ಲ್ ಕಡತಾಗಾರ (ಆರ್ಕೈವ್) ಜಾಲ
Name[ku]=CPAN - Tora Arşîva Perl yê Bikitekit
Name[lt]=CPAN – Visapusiško Perlo Archyvo Tinklas
Name[lv]=CPAN - visaptverošs perl arhīvu tīkls
Name[mai]=CPAN - काम्प्रेहेंसिव पर्ल आर्काइव नेटवर्क
Name[mk]=CPAN - Обемна мрежа со Perl архиви
Name[ml]=സിപാന്‍ - അനേകം വിഷയങ്ങളടങ്ങിയിട്ടുള്ള പേള്‍ ശേഖരങ്ങളുടെ ശൃംഖല
Name[mr]=CPAN - कॉम्प्रेहेंसिव पर्ल आर्काइव संजाळ
Name[nb]=CPAN -– Perl-arkiv: «Comprehensive Perl Archive Network»
Name[ne]=CPAN - व्यापक पर्ल सङ्ग्रह सञ्जाल
Name[nn]=CPAN – Perl-arkiv: «Comprehensive Perl Archive Network»
Name[or]=CPAN - ବ୍ୟାପକ ପର୍ଲ ଅଭିଲେଖ ନେଟୱର୍କ
Name[pa]=CPAN - ਪੈਰਾ ਪਰਲ ਅਕਾਇਵ ਨੈੱਟਵਰਕ
Name[pl]=CPAN - archiwum skryptów Perl
Name[pt_BR]=CPAN - Rede Compreensiva de Arquivos de Perl
Name[ro]=CPAN - Arhiva completă de programe Perl
Name[ru]=CPAN — архив скриптов Perl
Name[se]=CPAN – Perl-vuorká: «Comprehensive Perl Archive Network»
Name[sl]=CPAN - Omrežje obsežnega arhiva za Perl
Name[sr]=ЦПАН — свеобухватна архива перла
Name[sr@latin]=CPAN — sveobuhvatna arhiva Perla
Name[ta]=CPAN -பரந்த பர்ல் ஆவண வலைப்பின்னல்
Name[te]=CPAN - విశదీకృత Perl ఆర్చివ్ నెట్వర్‍క్
Name[th]=CPAN - เครือข่ายเก็บบันทึกภาษา Perl แบบครอบคลุม
Name[tr]=CPAN - Detaylı Perl Arşiv Ağı
Name[uk]=CPAN - Всеосяжна мережа архівів Perl
Name[uz]=CPAN - Perl boʻyicha mukammal arxiv tarmogʻi
Name[uz@cyrillic]=CPAN - Perl бўйича мукаммал архив тармоғи
Name[vi]=CPAN - Mạng kho lưu Perl đầy đủ
Name[wa]=CPAN - Rantoele d' Årtchives Perl avou ttafwait
Name[x-test]=xxCPAN - Comprehensive Perl Archive Networkxx
Name[xh]=CPAN - Enomxholo Perl Indawo yokugcina Yomsebenzi womnatha
Name[zh_CN]=CPAN - 综合性 Perl 档案网络
Name[zh_TW]=CPAN - 全面的 Perl 收集網路
Query=http://search.cpan.org/search?mode=\\{mode,2,"dist"}&query=\\{query,q,1}
Query[bg]=Query=http://search.cpan.org/search?mode=\\{mode,2,"dist"}&query=\\{query,q,1}
Query[x-test]=xxhttp://search.cpan.org/search?mode=\\{mode,2,"dist"}&query=\\{query,q,1}xx
X-KDE-ServiceTypes=SearchProvider
Type=Service
