[Desktop Entry]
Keys=ctan_cat
Name=CTAN Catalog
Name[af]=CTAN Katalogus
Name[ar]=CTAN فهرس 
Name[be]=Каталог CTAN
Name[be@latin]=Kataloh CTAN
Name[bn]=CTAN ক্যাটালগ
Name[bn_IN]=CTAN ক্যাটালগ
Name[br]=Katalog CTAN
Name[ca]=Catàleg CTAN
Name[ca@valencia]=Catàleg CTAN
Name[cs]=CTAN katalog
Name[csb]=CTAN - katalog TeX-owëch paczétów
Name[cy]=Catalog CTAN
Name[da]=CTAN-katalog
Name[de]=CTAN-Katalog
Name[el]=Κατάλογος CTAN
Name[en_GB]=CTAN Catalogue
Name[eo]=CTAN-Katalogo
Name[es]=Catálogo CTAN
Name[et]=CTAN kataloog
Name[eu]=CTAN Katalogoa
Name[fa]=فهرست CTAN
Name[fi]=CTAN-katalogi
Name[fr]=Catalogue du CTAN
Name[fy]=CTAN Catalogus
Name[ga]=Catalóg CTAN
Name[gl]=Catálogo CTAN
Name[gu]=CTAN કેટેલોગ
Name[he]=קטלוג CTAN
Name[hi]=CTAN कैटलॉग
Name[hne]=सीटीएएन कैटलाग
Name[hr]=CTAN katalog
Name[is]=CTAN Catalogue
Name[it]=Catalogo CTAN
Name[ja]=CTAN カタログ
Name[ka]=CTAN კატალოგი
Name[kk]=CTAN каталогы
Name[km]=កាតាឡុក CTAN
Name[kn]=CTAN ಅನುಕ್ರಮಣಿಕೆ (ಕಾಟಲಾಗ್)
Name[ko]=CTAN 카달로그
Name[ku]=Kataloga CTAN
Name[lt]=CTAN katalogas
Name[lv]=CTAN katalogs
Name[mai]=CTAN कैटलाग
Name[mk]=Каталог од CTAN
Name[ml]=സിടാന്‍ വിവരപ്പട്ടിക
Name[mr]=CTAN कैटलॉग
Name[ms]=Katalog CTAN
Name[nds]=CTAN Kataloog
Name[ne]=CTAN विवरणिका
Name[nl]=CTAN Catalogus
Name[nn]=CTAN-katalog
Name[or]=CTAN ତାଲିକା
Name[pa]=CTAN ਕੈਟਾਲਾਗ
Name[pl]=CTAN - katalog pakietów TeX-owych
Name[pt]=Catálogo do CTAN
Name[pt_BR]=Catálogo CTAN
Name[ro]=Catalog CTAN
Name[ru]=Каталог CTAN
Name[se]=CTAN-kataloga
Name[sk]=Katalóg CTAN
Name[sl]=Katalog CTAN
Name[sr]=ЦТАН‑ов каталог
Name[sr@latin]=CTAN‑ov katalog
Name[sv]=CTAN-katalog
Name[ta]=CTAN வகை
Name[te]=CTAN పట్టీ
Name[tg]=Каталоги CTAN
Name[th]=แคตตาล็อก CTAN
Name[tr]=CTAN Kataloğu
Name[uk]=Каталог CTAN
Name[uz]=CTAN katalogi
Name[uz@cyrillic]=CTAN каталоги
Name[vi]=Phân loại CTAN
Name[wa]=Catalogue do CTAN
Name[x-test]=xxCTAN Catalogxx
Name[zh_CN]=CTAN 目录
Name[zh_TW]=CTAN 目錄
Query=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[lt]=http://tug.ctan.org/cgi-bin/filenameSearch.py?action=/search/&filename=\\{ at }
Query[ro]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@} &metadataSearchSubmit=Search
Query[ta]= 
Query[x-test]=xxhttp://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Searchxx
X-KDE-ServiceTypes=SearchProvider
Type=Service
