[Desktop Entry]
Encoding=UTF-8
Keys=ctan
Name=CTAN - Comprehensive TeX Archive Network
Name[af]=CTAN - Omvattende Tex Argief Netwerk
Name[ca]=CTAN - Xarxa extensa d'arxius TeX
Name[csb]=CTAN - archiwa TeX-a
Name[cy]=CTAN - Rhwydwaith Archif Cynhwysfawr TeX
Name[da]=CTAN - omfattende TeX-arkivnetværk
Name[de]=CTAN - Umfassendes TeX-Archiv
Name[el]=CTAN - Περιεκτικό δίκτυο αρχειοθήκης TeX
Name[eo]=CTAN - Ampleksa TeX-arĥiv-reto
Name[eu]=CTAN - TeX fitxategi sare ulergarria
Name[fa]=CTAN - شبکۀ وسیع بایگانی TeX
Name[fr]=CTAN (Comprehensive TeX Archive Network)
Name[hr]=CTAN - TeX mreža sveobuhvatne arhive
Name[kk]=CTAN - TeX архив желісі
Name[km]=CTAN - ដែល​យល់​អំពី​បណ្តាញ​ប័ណ្ណសារ​របស់​ TeX 
Name[lt]=CTAN – Visapusiško TeX Archyvo Tinklas
Name[lv]=CTAN - Visaptverošs TeX Arhīvu Tīkls
Name[mk]=CTAN - Обемна мрежа со TeX архиви
Name[ms]=CTAN - Rangkaian Arkib TeX Komprehensif
Name[nb]=CTAN -– TeX-arkiv: «Comprehensive TeX Archive Network»
Name[ne]=CTAN - व्यापक TeX सङ्ग्रह सञ्जाल
Name[nn]=CTAN – TeX-arkiv: «Comprehensive TeX Archive Network»
Name[pa]=CTAN - ਪੈਰਾ TeX ਆਰਚੀਵ ਨੈੱਟਵਰਕ
Name[pl]=CTAN - archiwum TeX-a
Name[pt_BR]=CTAN
Name[ro]=CTAN - Arhiva completă de programe TeX
Name[ru]=CTAN - архив TeX
Name[se]=CTAN – TeX-vuorká: «Comprehensive TeX Archive Network»
Name[sl]=CPAN - Omrežje obsežnega arhiva za TeX
Name[ta]=CTAN - முழுமையான TeX ஆவண வலைப்பின்னல்
Name[tg]=CTAN -Шабакаи ҳаматарафаи архиви TeX 
Name[tr]=CTAN - Detaylı TeX Arşiv Ağı
Name[uk]=CTAN - Всеосяжна мережа архівів TeX
Name[uz]=CTAN - TeX бўйича мукаммал архив тармоғи
Name[x-test]=xxCTAN - Comprehensive TeX Archive Networkxx
Name[xh]=CTAN - Enomxholo TeX Indawo yokugcina Yomsebenzi womnatha
Name[zh_TW]=CTAN - 全面的 Tex 收集網路
Query=http://www.ctan.org/tools/filesearch?action=/search/&filename=\\{@}
Query[be]=http://www.ctan.org/tools/cataloguesearch?action=/search/&catstring=\\{@}
Query[bg]=Query=http://www.ctan.org/tools/cataloguesearch?action=/search/&catstring=\\{@}
Query[csb]=http://www.ctan.org/tools/cataloguesearch?action=/search/&catstring=\\{@}
Query[km]=http://www.ctan.org/tools/cataloguesearch?action=/search/&catstring=\\{@}
Query[x-test]=xxhttp://www.ctan.org/tools/filesearch?action=/search/&filename=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
