[Desktop Entry]
Keys=dbug
Name=Debian BTS Bug Search
Name[af]=Debian BTS Fout Soektog
Name[be]=Пошук памылак Debian BTS
Name[bn]=ডেবিয়ান বি-টি-এস বাগ অনুসন্ধান
Name[ca]=Cerca d'errors Debian BTS
Name[cs]=Hledání chyb Debianu
Name[csb]=Szëkba felów Debiana
Name[cy]=Chwiliad Nam BTS Debian
Name[da]=Debian BTS fejlsøgning
Name[de]=Debian BTS-Programmfehlersuche
Name[el]=Σύστημα εντοπισμού σφαλμάτων του Debian
Name[eo]=Eraroserĉo de Debiano
Name[es]=Búsqueda de fallos BTS de Debian
Name[et]=Debiani BTS veaotsing
Name[eu]=Debianen BTS akats bilaketa
Name[fa]=جستجوی اشکال BTS دبیان
Name[fi]=Debianin vikajärjestelmän haku
Name[fr]=Recherche dans le système de gestion des bogues Debian
Name[ga]=Cuardach Fabht i BTS Debian
Name[gl]=BTS de Debian
Name[gu]=ડેબિયન BTS બગ શોધ
Name[he]=חיפוש באגים של Debian
Name[hi]=डेबियन बीटीएस बग खोज
Name[hr]=Debian BTS pretraživanje nedostataka
Name[hu]=Debian BTS hibakereső
Name[is]=Debian BTS villuleit
Name[it]=Ricerca bug Debian BTS
Name[ja]=Debian BTS バグ検索
Name[kk]=Debian қателер тіркеу жүйесінде іздеу
Name[km]=ស្វែងរក​កំហុស Debian BTS
Name[ko]=데비안 BTS 버그 검색
Name[lt]=Debian BTS yda paieška
Name[lv]=Debian BTS kļūdu meklēšana
Name[mk]=Debian BTS пребарување на бубачки
Name[ms]=Carian Pepijat BTS Debian
Name[nb]=Søk etter lus i Debian BTS
Name[nds]=Debian-BTS-Fehlersöök
Name[ne]=डेबियन BTS बग खोज्नुहोस्
Name[nn]=Søk etter lus i Debian BTS
Name[pa]=ਡੇਬੀਅਨ BTS ਬੱਗ ਖੋਜ
Name[pl]=Wyszukiwanie błędów Debiana
Name[pt]=Procura de Erros no Debian BTS
Name[pt_BR]=Busca de Bugs Debian BTS
Name[ro]=Căutare în sistemul Debian de raportare a erorilor
Name[ru]=Поиск в системе учёта ошибок Debian
Name[se]=Oza dihkiid Debian BTS:as
Name[sk]=Hľadanie chýb na Debian BTS
Name[sl]=Iskanje po hroščih Debian BTS
Name[sr]=Дебијанова база грешака
Name[sr@latin]=Debianova baza grešaka
Name[sv]=Sökning i Debians felspårningssystem
Name[ta]=டெபியன் BTS பிழை தேடல்
Name[th]=ค้นหาบั๊กของ Debian BTS
Name[tr]=Debian BTS Hata Arama
Name[uk]=Пошук у системі стеження за помилками для Debian
Name[vi]=Tìm kiếm lỗi trong Debian BTS
Name[wa]=Cweraedje di bug BTS Debian
Name[x-test]=xxDebian BTS Bug Searchxx
Name[zh_CN]=Debian BTS Bug 搜索
Name[zh_TW]=Debian BTS 臭蟲搜尋
Query=http://bugs.debian.org/\\{@}
Query[bg]=Query=http://bugs.debian.org/\\{@}
Query[x-test]=xxhttp://bugs.debian.org/\\{@}xx
X-KDE-ServiceTypes=SearchProvider
Type=Service
