[Desktop Entry]
Encoding=UTF-8
Keys=dbug
Name=Debian BTS Bug Search
Name[af]=Debian BTS Fout Soektog
Name[ca]=Cerca d'errors Debian BTS
Name[cs]=Hledání chyb Debianu
Name[csb]=Szëkba felów Debiana
Name[cy]=Chwiliad Nam BTS Debian
Name[da]=Debian BTS fejlsøgning
Name[de]=Debian BTS-Programmfehlersuche
Name[el]=Σύστημα εντοπισμού σφαλμάτων του Debian
Name[eo]=Eraroserĉo de Debiano
Name[es]=Búsqueda de fallos BTS de Debian
Name[et]=Debiani BTS veaotsing
Name[eu]=Debianen BTS akats bilaketa
Name[fa]=جستجوی اشکال BTS دبیان
Name[fi]=Debianin vikajärjestelmän haku
Name[fr]=Recherche dans le système de gestion des bogues Debian
Name[gl]=Procura de Erros en Debian BTS
Name[he]=חיפוש BTS במערכת דביאן
Name[hr]=Debian BTS pretraživanje nedostataka
Name[hu]=Debian BTS hibakereső
Name[is]=Debian BTS villuleit
Name[it]=Ricerca bug Debian BTS
Name[ja]=Debian BTS バグ検索
Name[kk]=Debian қателер тіркеу жүйесінде іздеу
Name[km]=ស្វែងរក​កំហុស Debian BTS
Name[lt]=Debian BTS yda paieška
Name[lv]=Debian BTS kļūdu meklēšana
Name[mk]=Debian BTS пребарување на бубачки
Name[ms]=Carian Pepijat BTS Debian
Name[nb]=Søk etter lus i Debian BTS
Name[nds]=Debian-BTS-Fehlersöök
Name[ne]=डेबियन BTS बग खोज्नुहोस्
Name[nn]=Søk etter lus i Debian BTS
Name[pa]=ਡੇਬੀਅਨ BTS ਬੱਗ ਖੋਜ
Name[pl]=Wyszukiwanie błędów Debiana
Name[pt]=Procura de Erros no Debian BTS
Name[pt_BR]=Busca de bugs Debian
Name[ro]=Căutare în sistemul Debian de raportare a erorilor
Name[ru]=Поиск в системе учёта ошибок Debian
Name[se]=Oza dihkiid Debian BTS:as
Name[sl]=Iskanje po hroščih Debian BTS
Name[sr]=Debian-ова BTS претрага грешака
Name[sr@Latn]=Debian-ova BTS pretraga grešaka
Name[sv]=Sökning i Debians felspårningssystem
Name[ta]=டெபியன் BTS பிழை தேடல்
Name[tr]=Debian BTS Hata Arama
Name[uk]=Пошук у системі стеження за помилками для Debian
Name[x-test]=xxDebian BTS Bug Searchxx
Name[zh_TW]=Debian BTS 臭蟲搜尋
Query=http://bugs.debian.org/\\{@}
Query[x-test]=xxhttp://bugs.debian.org/\\{@}xx
ServiceTypes=SearchProvider
Type=Service
