[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=LEO - Translate Between German and French
Name[af]=LEO - Vertaal tussn Duits en Fraans
Name[be]=LEO - Пераклад з нямецкай на французскую і наадварот
Name[ca]=LEO - Tradueix entre alemany i francès
Name[cs]=LEO - překlad mezi němčinou a francouzštinou
Name[csb]=LEO - dolmaczenié miemiecczi -> francësczi
Name[da]=LEO - Oversæt mellem tysk og fransk
Name[de]=LEO - Übersetzung Deutsch/Französisch
Name[el]=LEO - Μετάφραση μεταξύ Γερμανικών και Γαλλικών
Name[eo]=LEO - Traduko inter la germana kaj la franca
Name[es]=LEO - Traducción entre alemán y francés
Name[et]=LEO - tõlkimine: saksa-prantsuse
Name[eu]=LEO - Itzuli alemana eta ingelesaren artean
Name[fa]=LEO - ترجمه بین آلمانی و فرانسوی
Name[fi]=LEO - Käännä saksan ja ranskan välillä
Name[fr]=LEO - Traduction Allemand - Français
Name[fy]=LEO -oersetting tusken Dûtsk en Frânsk
Name[ga]=LEO - Aistrigh idir Gearmáinis agus Fraincis
Name[gl]=LEO - Tradución entre Alemán e Francés
Name[he]=LEO - תרגום בין גרמנית לצרפתית
Name[hr]=LEO - Prevođenje između njemačkog i francuskog
Name[hu]=LEO - Fordítás németről franciára (mindkét irányban)
Name[is]=LEO - Þýða á milli þýsku og frönsku
Name[it]=LEO - Traduzioni dal tedesco al francese
Name[ja]=LEO - ドイツ語-フランス語間の翻訳
Name[ka]=LEO - გერმანულ-ფრანგული მთარგმნელი
Name[kk]=LEO - неміс және француз тілдер арасында аудару
Name[km]=LEO - បកប្រែ​រវាង​ភាសា​អាល្លឺម៉ង់ និង​អង់គ្លេស
Name[lt]=LEO - vertimas iš vokiečių į prancūzų ir atvirkščiai
Name[lv]=LEO - Tulkot no Vācu uz Franču
Name[mk]=LEO - превод меѓу германски и француски
Name[nb]=LEO - Oversettelse fra tysk til fransk
Name[nds]=LEO - Översetten twischen Hoochdüütsch un Franzöösch
Name[ne]=LEO - जर्मनी र फ्रान्सेलीमा अनुवाद गर्नुहोस्
Name[nl]=LEO - vertaling tussen Duits en Frans
Name[nn]=LEO - Omsetjing frå tysk til fransk
Name[pa]=LEO -ਜਰਮਨ ਅਤੇ ਫਰੈਂਚ ਵਿੱਚ ਅਨੁਵਾਦ
Name[pl]=LEO - tłumaczenie niemiecki -> francuski
Name[pt]=LEO - Traduzir Entre Alemão e Francês
Name[pt_BR]=LEO - Tradução entre Alemão e Francês
Name[ro]=LEO - Traduce între germană şi franceză
Name[ru]=LEO - немецко-французский перевод
Name[se]=LEO – Jorgal duiskka- ja fránskkagiela gaskkas
Name[sl]=LEO - Prevod med nemščino in francoščino
Name[sr]=LEO — превод између немачког и француског
Name[sr@latin]=LEO — prevod između nemačkog i francuskog
Name[sv]=LEO - översätt från tyska till franska
Name[ta]=LEO - ஜெர்மன் மற்றும் ப்ரென்ச் இடையே மொழிப்பெயர்க்கவும்
Name[tg]=LEO - Тарҷума мобайни Олмонӣ ва Фаронсавӣ
Name[tr]=LEO - Almancadan Fransızcaya Çeviri
Name[uk]=LEO - переклад між німецькою та французькою
Name[uz]=LEO - Олмончадан Французчага таржима
Name[x-test]=xxLEO - Translate Between German and Frenchxx
Name[zh_TW]=LEO - 翻譯德語和法語
ServiceTypes=SearchProvider
Keys=de2fr
Query=http://dict.leo.org/?lp=frde&search=\\{@}
Query[bg]=Query=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ne]=http://dict.leo.org/?lp=frdesearch=\\{@}
Query[x-test]=xxhttp://dict.leo.org/?lp=frde&search=\\{@}xx
