[Desktop Entry]
Type=Service
Name=LEO - Translate Between German and French
Name[af]=LEO - Vertaal tussn Duits en Frans
Name[ar]=LEO - ترجم بين الفرنسية والألمانية
Name[be]=LEO - Пераклад з нямецкай на французскую і наадварот
Name[be@latin]=Pierakład „LEO”: niamieckaja ➙ francuskaja
Name[bn]=লিও - জার্মান থেকে ফরাসী বা ফরাসী থেকে জার্মান-এ অনুবাদ করুন
Name[bn_IN]=LEO - জার্মান ও ফ্রেঞ্চের মধ্যে অনুবাদ করুন
Name[ca]=LEO - Tradueix entre alemany i francès
Name[ca@valencia]=LEO - Tradueix entre alemany i francès
Name[cs]=LEO - překlad mezi němčinou a francouzštinou
Name[csb]=LEO - dolmaczenié miemiecczi -> francësczi
Name[da]=LEO - Oversæt mellem tysk og fransk
Name[de]=LEO - Übersetzung: Deutsch/Französisch
Name[el]=LEO - Μετάφραση μεταξύ Γερμανικών και Γαλλικών
Name[eo]=LEO - Traduko inter la germana kaj la franca
Name[es]=LEO - Traducción entre alemán y francés
Name[et]=LEO - tõlkimine: saksa-prantsuse
Name[eu]=LEO - Itzuli alemana eta ingelesaren artean
Name[fa]=LEO - ترجمه بین آلمانی و فرانسوی
Name[fi]=LEO - Käännä saksan ja ranskan välillä
Name[fr]=LEO - Traduction allemand - français
Name[fy]=LEO -oersetting tusken Dûtsk en Frânsk
Name[ga]=LEO - Aistrigh idir Gearmáinis agus Fraincis
Name[gl]=Tradución LEO de alemán a francés
Name[gu]=લીઓ - જર્મન અને ફ્રેન્ચ વચ્ચે ભાષાંતર
Name[he]=‏LEO - תרגום בין גרמנית לצרפתית
Name[hi]=लिओ - जर्मनी तथा फ्रेंच के बीच अनुवाद
Name[hr]=LEO - Prevođenje između njemačkog i francuskog
Name[hsb]=LEO - přełožowanje z němčiny a francošćiny
Name[hu]=LEO - Fordítás németről franciára (mindkét irányban)
Name[is]=LEO - Þýða á milli þýsku og frönsku
Name[it]=LEO - Traduzioni dal tedesco al francese
Name[ja]=LEO - ドイツ語-フランス語間の翻訳
Name[ka]=LEO - გერმანულ-ფრანგული მთარგმნელი
Name[kk]=LEO - неміс және француз тілдер арасында аудару
Name[km]=LEO - បកប្រែ​រវាង​ភាសា​អាល្លឺម៉ង់ និង​អង់គ្លេស
Name[kn]=ಲಿಯೋ-ಜೆರ್ಮನ್ ಮತ್ತು ಫ್ರಿಂಚ್ ನಡುವೆ ಭಾಷಾಂತರಿಸು
Name[ko]=LEO - 독일어에서 프랑스어로 번역
Name[ku]=LEO - Wergerandin Di Navbera Almanî û Fransizî de
Name[lt]=LEO - vertimas iš vokiečių į prancūzų ir atvirkščiai
Name[lv]=LEO - tulkot no Vācu uz Franču
Name[mai]=लिओ - जर्मनी आओर फ्रेंच केर बीच अनुवाद
Name[mk]=LEO - превод меѓу германски и француски
Name[ml]=ലിയോ - ജര്‍മനും ഫ്രഞ്ചും തമ്മില്‍ പരിഭാഷപ്പെടുത്തുക
Name[mr]=लिओ - जर्मनी व फ्रेंच अंतर्गत अनुवाद
Name[nb]=LEO – Oversettelse fra tysk til fransk
Name[nds]=LEO - Översetten twischen Hoochdüütsch un Franzöösch
Name[ne]=LEO - जर्मनी र फ्रान्सेलीमा अनुवाद गर्नुहोस्
Name[nl]=LEO - vertaling tussen Duits en Frans
Name[nn]=LEO – Omsetjing frå tysk til fransk
Name[or]=LEO - ଜର୍ମାନ ଏବଂ ଫ୍ରେଞ୍ଚ ମଧ୍ଯରେ ଅନୁବାଦ କରନ୍ତୁ
Name[pa]=LEO -ਜਰਮਨ ਅਤੇ ਫਰੈਂਚ ਵਿੱਚ ਟਰਾਂਸਲੇਸ਼ਨ
Name[pl]=LEO - tłumaczenie niemiecki -> francuski
Name[pt]=LEO - Traduzir Entre Alemão e Francês
Name[pt_BR]=LEO - Tradução entre alemão e francês
Name[ro]=LEO - Traduce între germană și franceză
Name[ru]=LEO: немецко-французский перевод
Name[se]=LEO – Jorgal duiskka- ja fránskkagiela gaskkas
Name[sk]=LEO - Preklad medzi nemčinou a francúzštinou
Name[sl]=LEO - Prevod med nemščino in francoščino
Name[sr]=Лео: са немачког на француски
Name[sr@latin]=Leo: sa nemačkog na francuski
Name[sv]=LEO - översätt från tyska till franska
Name[ta]=LEO - ஜெர்மன் மற்றும் ப்ரென்ச் இடையே மொழிப்பெயர்க்கவும்
Name[te]=LEO - జెర్మన్ మరియు ఫ్రెంచ్ మద్య అనువాదము
Name[tg]=LEO - тарҷумаҳои немисӣ-франсузӣ
Name[th]=LEO - แปลภาษาเยอรมัน <->ฝรั่งเศส
Name[tr]=LEO - Almancadan Fransızcaya Çeviri
Name[uk]=LEO - переклад між німецькою та французькою
Name[uz]=LEO - Olmonchadan Fransuzchaga tarjima
Name[uz@cyrillic]=LEO - Олмончадан Французчага таржима
Name[vi]=LEO - Dịch tiếng Đức sang tiếng Pháp
Name[wa]=LEO - Ratoûne inte l' Almand eyet l' Francès
Name[x-test]=xxLEO - Translate Between German and Frenchxx
Name[zh_CN]=LEO - 在德语和法语之间互译
Name[zh_TW]=LEO - 翻譯德語和法語
X-KDE-ServiceTypes=SearchProvider
Keys=de2fr
Query=http://dict.leo.org/?lp=frde&search=\\{@}
Query[bg]=Query=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ne]=http://dict.leo.org/?lp=frdesearch=\\{@}
Query[x-test]=xxhttp://dict.leo.org/?lp=frde&search=\\{@}xx
