[Desktop Entry]
Charset=
Hidden=false
Keys=db,docbook
Name=DocBook - The Definitive Guide
Name[af]=Docbook - Die Definitiewe Gids
Name[be]=DocBook - Падручнік
Name[bn]=ডকবুক - দি ডেফিনিটিভ গাইড
Name[ca]=DocBook - La guia definitiva
Name[csb]=DocBook (systema dokùmentacëji) - pòdrãcznik
Name[cy]=DocBook - Y Canllaw Awdurdodol
Name[da]=DocBook - den definitive guide
Name[de]=DocBook - Definitive Einführung
Name[el]=DocBook - Ο απόλυτος οδηγός
Name[eo]=DocBook - La definitiva manlibro
Name[es]=DocBook - La guía definitiva
Name[eu]=DocBook - Behin-betiko gida
Name[fa]=DocBook - راهنمای صریح
Name[gl]=DocBook - A guía definitiva
Name[gu]=ડોકબુક - ધ ડેફિનેટીવ ગાઇડ
Name[he]=DocBook - המדריך האולטימטיבי
Name[hi]=डॉकबुक - निर्णायक मार्गदर्शक
Name[hr]=DocBook - Definitivni vodič
Name[is]=DocBook - Opinbera handbókin
Name[it]=DocBook - La guida definitiva
Name[ja]=DocBook - 完全ガイド
Name[ka]=DocBook - განსაზღვრებები
Name[kk]=DocBook - толық бағыттамасы
Name[km]=DocBook - មគ្គុទ្ទេសក៍​ច្បាស់លាស់
Name[ko]=DocBook - 명확한 가이드
Name[lt]=DocBook –  galutinis vadovas
Name[lv]=DocBook - izsmeļošs ceļvedis
Name[mk]=DocBook - дефинитивниот водач
Name[ms]=DocBook - Panduan Definitif
Name[nb]=DocBook – Den endelige guiden
Name[nds]=DocBook - De Inföhren
Name[ne]=DocBook - निर्णायक मार्गदर्शक
Name[nn]=DocBook – The Definitive Guide
Name[pa]=DocBook - ਨਿਸ਼ਚਿਤ ਗਾਈਡ
Name[pl]=DocBook (system dokumentacji) - podręcznik
Name[pt]=DocBook - O Guia Definitivo
Name[pt_BR]=DocBook - O Guia Definitivo
Name[ro]=DocBook - Ghidul de referinţă
Name[ru]=DocBook - полное руководство
Name[se]=DocBook – The Definitive Guide
Name[sl]=DocBook - Popolni vodič
Name[sr]=Докбук: коначни водич
Name[sr@latin]=DocBook: konačni vodič
Name[sv]=Den slutgiltiga guiden till docbook
Name[ta]=Docபுத்தகம் - விளக்கமான வழிகாட்டி
Name[tg]=DocBook - Роҳнамои таърифӣ
Name[tr]=DocBook - Eksiksiz Rehber
Name[uk]=Посібник визначень DocBook
Name[uz]=DocBook - тўлиқ қўлланма
Name[vi]=DocBook - Hướng dẫn Đầy đủ
Name[wa]=DocBook - Li seu guide
Name[x-test]=xxDocBook - The Definitive Guidexx
Name[xh]=DocBook - Incwadi Echazayo
Name[zh_CN]=DocBook - 权威的指南
Name[zh_TW]=DocBook - 終極指南
Query=http://www.docbook.org/tdg/en/html/\\{1}.html
Query[bg]=Query=http://www.docbook.org/tdg/en/html/\\{1}.html
Query[x-test]=xxhttp://www.docbook.org/tdg/en/html/\\{1}.htmlxx
X-KDE-ServiceTypes=SearchProvider
Type=Service
