[Desktop Entry]
Charset=
Hidden=false
Keys=doi
Name=Digital Object Identifier
Name[ar]=مُعرّف الكائن الرّقمي
Name[bn]=ডিজিটাল অবজেক্ট আইডেন্টিফায়ার
Name[bn_IN]=ডিজিট্যাল অবজেক্ট সনাক্তকারী
Name[ca]=Identificador d'objecte digital
Name[ca@valencia]=Identificador d'objecte digital
Name[cs]=Digitální identifikátor objektu
Name[csb]=Cëfrowi identifikator òbiektu (DOI)
Name[cy]=Dynodydd Gwrthrych Digidol
Name[da]=Digital objekt-identifikator
Name[de]=Identifizierung digitaler Objekte
Name[el]=Αναγνώριση ψηφιακών αντικειμένων
Name[eo]=Digital Object Identifier (cifereca objekta identigilo)
Name[es]=Identificador de objeto digital
Name[eu]=Objektu digital identifikatzailea
Name[fa]=شناسۀ شئ دیجیتال
Name[fi]=Digitaalinen objektitunniste
Name[ga]=Aitheantóir Oibiachta Digití
Name[gu]=ડિજીટલ ઓબ્જેક્ટ આઇડેન્ટીફાયર
Name[he]=מזהה האובייקטים הדיגיטלי
Name[hi]=डिजिटल ऑब्जेक्ट पहचानकर्ता
Name[hne]=डिजिटल आब्जेक्ट चिनहइया
Name[hr]=Prepoznavanje digitalnog objekta
Name[hu]=Digitális objektumazonosító (DOI)
Name[is]=Stafrænn hlutaauðkennir
Name[it]=Identificatore oggetti digitali
Name[ja]=デジタルオブジェクト識別子
Name[ka]=ციფრული ობიექტის ამომცნობი
Name[kk]=Цифрлық нысандарды танушы
Name[km]=ឧបករណ៍​សម្គាល់​វត្ថុ​ឌីជីថល​
Name[kn]=ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ವಸ್ತು ಪ್ರತಿಪಾದಕ (ಐಡೆಂಟಿಫಯರ್)
Name[ku]=Nasînerê Hêmanê Dîjîtal
Name[lt]=Skaitmeninių objektų identifikatorius
Name[lv]=Digitālo objektu identificētājs
Name[mai]=डिजिटल आब्जेक्ट पहचानकर्ता
Name[mk]=Идентификатор на дигитален објект
Name[ml]=ഡിജിറ്റല്‍ ഒബ്ജക്ട് ഐഡന്റിഫയര്‍
Name[mr]=डिजिटल ऑब्जेक्ट ओळखकर्ता
Name[ms]=Pengenal Pasti Objek Digital
Name[ne]=डिजिटल वस्तु पहिचायक
Name[nn]=Digitalt objektnamn
Name[or]=ସାଂଖିକ ବସ୍ତୁ ପରିଚାୟକ
Name[pa]=ਡਿਜਿਟਲ ਆਬਜੈਕਟ ਅਡੈਟੀਫਾਇਰ
Name[pl]=Cyfrowy identyfikator obiektu (DOI)
Name[pt_BR]=Identificador digital de objetos
Name[ro]=Identificator obiect digital
Name[ru]=Идентификатор цифровых объектов
Name[se]=Digitálalaš objeaktanamma
Name[sl]=Identifikator digitalnega predmeta
Name[sr]=Дигитални идентификатор објеката
Name[sr@latin]=Digitalni identifikator objekata
Name[sv]=Identifikation av digitala objekt
Name[ta]=எண்ணிய பொருள் அடையாளங்காட்டி
Name[te]=డిజిటల్ ఆబ్జక్‍ట్ గుర్తింపుకారి
Name[th]=ตัวระบุวัตถุดิจิตอล
Name[tr]=Sayısal Nesne Kimlikleyici
Name[uk]=Цифровий ідентифікатор об'єкта
Name[vi]=Bộ chứng minh đối tượng số
Name[wa]=Idintifieu d' objets limerikes
Name[x-test]=xxDigital Object Identifierxx
Name[zh_TW]=數位物件識別
Query=http://dx.doi.org/\\{@}
Query[bg]=Query=http://dx.doi.org/\\{@}
Query[sk]=http://dx.doi.org/\\{@
Query[x-test]=xxhttp://dx.doi.org/\\{@}xx
X-KDE-ServiceTypes=SearchProvider
Type=Service
