[Desktop Entry]
Charset=
Hidden=false
Keys=en2es
Name=WordReference.com Translation: English to Spanish
Name[af]=WordReference.com Vertaling: Engels na Spaans
Name[ar]=ترجمة WordReference: إنجليزي إلى إسباني
Name[be]=WordReference.com Пераклад: з англійскай на іcпанскую
Name[be@latin]=Pierakład „WordReference.com”: anhielskaja ➙ hišpanskaja
Name[bn]=WordReference.com অনুবাদ: ইংরাজি থেকে স্প্যানিশ
Name[bn_IN]=WordReference.com অনুবাদ: ইংরাজি থেকে স্প্যানিশ
Name[ca]=Traducció WordReference.com: Anglès - Espanyol
Name[cs]=Překlad WordReference.com: z angličtiny do španělštiny
Name[csb]=WordReference.com: anielsczi -> szpańsczi
Name[cy]=Cyfieithiad WordReference.com: Saesneg i Sbaeneg
Name[da]=WordReference.com oversættelse: Engelsk til spansk
Name[de]=WordReference.com - Übersetzung: Englisch/Spanisch
Name[el]=WordReference.com Μετάφραση: Αγγλικά σε Ισπανικά
Name[eo]=WordReference.com Traduko: angla al hispana
Name[es]=WordReference.com Traducción: inglés a español
Name[et]=WordReference.com tõlkimine: inglise->hispaania
Name[eu]=WordReference.com Itzulpena: ingelesetik gaztelerara
Name[fa]=ترجمۀ WordReference.com: انگلیسی به اسپانیایی
Name[fr]=Traduction sur WordReference.com : anglais en espagnol
Name[fy]=WordReference.com-oersetting: Ingelsk nei Spaansk
Name[ga]=Aistriúchán WordReference.com: Béarla go Spáinnis
Name[gl]=Tradución WordReference.com: inglés a español
Name[gu]=WordReference.com ભાષાંતર: અંગ્રેજી થી સ્પેનિશ
Name[he]=תרגום WordReference.com: אנגלית לספרדית
Name[hi]=WordReference.com अनुवादः अंग्रेजी से स्पेनी
Name[hr]=WordReference.com prijevod: engleski u španjolski
Name[hsb]=WordReference.com přełožowanje: jendźelsce -> španisce
Name[hu]=WordReference.com fordítás: angolról spanyolra
Name[is]=WordReference.com þýðing: Ensk/spönsk
Name[it]=Traduzione WordReference.com: dall'inglese allo spagnolo
Name[ja]=WordReference.com 英語-スペイン語翻訳
Name[kk]=WordReference.com ағылшын тілінен испаншаға аудару
Name[km]=ការ​បកប្រែ WordReference.com ៖ ភាសា​អង់គ្លេស​ទៅជា​​អេស្ប៉ាញ
Name[kn]=WordReference.com ಅನುವಾದ: ಇಂಗ್ಲೀಷಿನಿಂದ ಸ್ಪಾನಿಷ್ ಗೆ
Name[ko]=WordReference.com 번역: 영어에서 스페인어로
Name[lt]=WordReference.com vertimas: iš anglų į ispanų
Name[lv]=WordReference.com tulkošana: no Angļu uz Spāņu
Name[mk]=WordReference.com превод: од англиски на шпански
Name[ml]=WordReference.com പരിഭാഷ: ഇംഗ്ലീഷില്‍ നിന്നും സ്പാനിഷിലേയ്ക്കു്
Name[mr]=WordReference.com अनुवादः अंग्रेजी ते स्पॅनीश
Name[nb]=WordReference.com – oversettelse fra engelsk til spansk
Name[nds]=WordReference.com Översetten: Engelsch na Spaansch
Name[ne]=WordReference.com Translation: अङ्ग्रेजीलाई स्पेनीसमा
Name[nl]=WordReference.com-vertaling: Engels naar Spaans
Name[nn]=WordReference.com – omsetjing: engelsk til spansk
Name[pa]=WordReference.com ਟਰਾਂਸਲੇਸ਼ਨ:ਅੰਗਰੇਜ਼ੀ ਤੋਂ ਸਪੇਨੀ
Name[pl]=WordReference.com: angielski -> hiszpański
Name[pt]=Tradução do WordReference.com: Inglês para Espanhol
Name[pt_BR]=WordReference.com - Tradução: inglês para espanhol
Name[ro]=Traducere WordReference.com: engleză la spaniolă
Name[ru]=Переводчик WordReference.com: англо-испанский
Name[se]=WordReference.com – jorgaleapmi: eŋgelasgielas spánskkagillii
Name[sk]=WordReference.com preklad z angličtiny do španieštiny
Name[sl]=Prevod WordReference.com: angleščina v španščino
Name[sr]=Вордреференс: са енглеског на шпански
Name[sr@latin]=WordReference: sa engleskog na španski
Name[sv]=Wordreference.com översättning: engelska till spanska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ஸ்பானிஷ் மொழிக்கு
Name[te]=WordReference.com అనువాదము: ఇంగ్లీష్ నుండి స్పానిష్
Name[tg]=Тарҷумаҳои ереводчик WordReference.com: англисӣ-испанӣ
Name[th]=การแปล WordReference.com: แปลภาษาอังกฤษเป็นสเปน
Name[tr]=WordReference.com Çevirisi: İngilizceden İspanyolcaya
Name[uk]=WordReference.com: переклад з англійської на іспанську
Name[uz]=WordReference.com tarjima: Inglizchadan Ispanchaga
Name[uz@cyrillic]=WordReference.com таржима: Инглизчадан Испанчага
Name[vi]=WordReference.com Dịch: tiếng Anh sang tiếng Tây Ban Nha
Name[wa]=WordReference.com ratournaedje di l' inglès viè l' espagnol
Name[x-test]=xxWordReference.com Translation: English to Spanishxx
Name[zh_CN]=WordReference.com 翻译：英语译西班牙语
Name[zh_TW]=WordReference.com 翻譯: 英文至西班牙文
Query=http://www.wordreference.com/es/translation.asp?tranword=\\{@}
Query[bg]=Query=http://www.wordreference.com/es/translation.asp?tranword=\\{@}
Query[x-test]=xxhttp://www.wordreference.com/es/translation.asp?tranword=\\{@}xx
X-KDE-ServiceTypes=SearchProvider
Type=Service
