[Desktop Entry]
Charset=
Hidden=false
Keys=en2es
Name=WordReference.com Translation: English to Spanish
Name[af]=WordReference.com Vertaling: Engels na Spaans
Name[ar]=ترجمة WordReference.com : من الإنكليزية إلى الإسبانية
Name[ca]=Traducció WordReference.com: Anglès - Espanyol
Name[cs]=Překlad WordReference.com: z angličtiny do španělštiny
Name[cy]=Cyfieithiad WordReference.com: Saesneg i Sbaeneg
Name[da]=WordReference.com oversættelse: Engelsk til spansk
Name[de]=WordReference.com-Übersetzung: Englisch/Spanisch
Name[el]=WordReference.com Μετάφραση: Αγγλικά σε Ισπανικά
Name[eo]=WordReference.com Traduko: angla al hispana
Name[es]=WordReference.com Traducción: inglés a español
Name[et]=WordReference.com tõlkimine: inglise->hispaania
Name[eu]=WordReference.com Itzulpena: ingelesetik gaztelerara
Name[fa]=ترجمۀ WordReference.com: انگلیسی به اسپانیایی
Name[fi]=WordReference.com-käännös: englannista espanjaksi
Name[fr]=Traduction sur WordReference.com : Anglais en Espagnol
Name[fy]=WordReference.com-oersetting: Ingelsk nei Spaansk
Name[ga]=Aistriúchán WordReference.com: Béarla go Spáinnis
Name[gl]=Tradución WordReference.com: Inglés a Español
Name[he]=תרגום WordReference.com: אנגלי־ספרדי
Name[hr]=WordReference.com prijevod: engleski u španjolski
Name[hu]=WordReference.com fordítás: angolról spanyolra
Name[is]=WordReference.com þýðing: Ensk/spönsk
Name[it]=Traduzione WordReferece.com: dall'inglese allo spagnolo
Name[ja]=WordReference.com 英語-スペイン語翻訳
Name[kk]=WordReference.com ағылшын тілінен испаншаға аудару
Name[km]=WordReference.com ៖ បកប្រែ​ពី​ភាសា​អង់គ្លេស​ទៅ​អេស្ប៉ាញ
Name[lt]=WordReference.com vertimas: iš anglų į ispanų
Name[lv]=WordReference.com Tulkošana: no Angļu uz Spāņu
Name[mk]=WordReference.com превод: од англиски на шпански
Name[nb]=WordReference.com - oversettelse fra engelsk til spansk
Name[nds]=WordReference.com Översetten: Engelsch na Spaansch
Name[ne]=WordReference.com Translation: अङ्ग्रेजीलाई स्पेनीसमा
Name[nl]=WordReference.com-vertaling: Engels naar Spaans
Name[nn]=WordReference.com – omsetjing: engelsk til spansk
Name[pa]=WordReference.com ਅਨੁਵਾਦ:ਅੰਗਰੇਜ਼ੀ ਤੋਂ ਸਪੇਨੀ
Name[pl]=WordReference.com: angielski -> hiszpański
Name[pt]=Tradução do WordReference.com: Inglês para Espanhol
Name[pt_BR]=WordReference.com - Tradução: Inglês para Espanhol
Name[ro]=Traducere WordReference.com: engleză la spaniolă
Name[ru]=Переводчик WordReference.com: англо-испанский
Name[se]=WordReference.com – jorgaleapmi: eŋgelasgielas spánskkagillii
Name[sl]=Prevod WordReference.com: angleščina v španščino
Name[sr]=Превод на WordReference.com: са енглеског на шпански
Name[sr@Latn]=Prevod na WordReference.com: sa engleskog na španski
Name[sv]=Wordreference.com översättning: engelska till spanska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ஸ்பானிஷ் மொழிக்கு
Name[tg]=WordReference.com Тарҷума: Аз Англисӣ ба Испанӣ
Name[tr]=WordReference.com Çevirisi: İngilizceden İspanyolcaya
Name[uk]=WordReference.com: переклад з англійської на іспанську
Name[uz]=WordReference.com таржима: Инглизчадан Испанчага
Name[x-test]=xxWordReference.com Translation: English to Spanishxx
Name[zh_TW]=WordReference.com 翻譯: 英文至西班牙文
Query=http://www.wordreference.com/es/translation.asp?tranword=\\{@}
Query[x-test]=xxhttp://www.wordreference.com/es/translation.asp?tranword=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
