[Desktop Entry]
Charset=
Hidden=false
Keys=en2fr
Name=WordReference.com Translation: English to French
Name[af]=WordReference.com Vertaling: Engels na Frans
Name[be]=WordReference.com Пераклад: з англійскай на французскую
Name[be@latin]=Pierakład „WordReference.com”: anhielskaja ➙ francuskaja
Name[bn]=WordReference.com অনুবাদ: ইংরাজি থেকে ফরাসী
Name[bn_IN]=WordReference.com অনুবাদ: ইংরাজি থেকে ফ্রেঞ্চ
Name[ca]=Traducció WordReference.com: Anglès - Francès
Name[cs]=Překlad WordReference.com: z angličtiny do francouzštiny
Name[csb]=WordReference.com: anielsczi -> francësczi
Name[cy]=Cyfieithiad WordReference.com: Saesneg i Ffrangeg
Name[da]=WordReference.com oversættelse: Engelsk til fransk
Name[de]=WordReference.com-Übersetzung: Englisch/Französisch
Name[el]=WordReference.com Μετάφραση: Αγγλικά σε Γαλλικά
Name[eo]=WordReference.com Traduko: angla al franca
Name[es]=WordReference.com Traducción: inglés a francés
Name[et]=WordReference.com tõlkimine: inglise->prantsuse
Name[eu]=WordReference.com Itzulpena: ingelesetik frantsesera
Name[fa]=ترجمۀ WordReference.com: انگلیسی به فرانسوی
Name[fi]=WordReference.com-käännös: englannista ranskaksi
Name[fr]=Traduction sur WordReference.com : anglais en français
Name[fy]=WordReference.com-oersetting: Ingelsk nei Frânsk
Name[ga]=Aistriúchán WordReference.com: Béarla go Fraincis
Name[gl]=Tradución WordReference.com: inglés a francés
Name[gu]=WordReference.com ભાષાંતર: અંગ્રેજી થી ફ્રેંચ
Name[he]=תרגום WordReference.com: אנגלית לצרפתית
Name[hi]=WordReference.com अनुवादः अंग्रेजी से फ्रांसीसी
Name[hr]=WordReference.com prijevod: engleski na francuski
Name[hu]=WordReference.com fordítás: angolról franciára
Name[is]=WordReference.com þýðing: Ensk/frönsk
Name[it]=Traduzione WordReference.com: dall'inglese al francese
Name[ja]=WordReference.com 英語-フランス語翻訳
Name[kk]=WordReference.com ағылшын тілінен французшаға аудару
Name[km]=ការ​បកប្រែ WordReference.com ៖ ភាសា​អង់គ្លេស​ទៅ​ជា​​បារាំង
Name[kn]=WordReference.com ಅನುವಾದ: ಇಂಗ್ಲೀಷಿನಿಂದ ಫ್ರೆಂಚ್ ಗೆ
Name[ko]=WordReference.com 번역: 영어에서 프랑스어로
Name[lt]=WordReference.com vertimas: iš anglų į prancūzų
Name[lv]=WordReference.com tulkošana: no Angļu uz Franču
Name[mk]=WordReference.com превод: од англиски на француски
Name[ml]=WordReference.com പരിഭാഷ: ഇംഗ്ലീഷില്‍ നിന്നും ഫ്രഞ്ചിലേയ്ക്കു്
Name[mr]=WordReference.com अनुवादः अंग्रेजी ते फ्रांसीसी
Name[nb]=WordReference.com – oversettelse fra engelsk til fransk
Name[nds]=WordReference.com Översetten: Engelsch na Franzöösch
Name[ne]=WordReference.com Translation: अङ्ग्रेजीलाई फ्रेन्चमा
Name[nl]=WordReference.com-vertaling: Engels naar Frans
Name[nn]=WordReference.com – omsetjing: engelsk til fransk
Name[pa]=WordReference.com ਟਰਾਂਸਲੇਸ਼ਨ:ਅੰਗਰੇਜ਼ੀ ਤੋਂ ਫਰੈਂਚ
Name[pl]=WordReference.com: angielski -> francuski
Name[pt]=Tradução do WordReference.com: Inglês para Francês
Name[pt_BR]=WordReference.com - Tradução: Inglês para Francês
Name[ro]=Traducere WordReference.com: engleză la franceză
Name[ru]=Переводчик WordReference.com: англо-французский
Name[se]=WordReference.com – jorgaleapmi: eŋgelasgielas fránskkagillii
Name[sk]=WordReference.com preklad z angličtiny do francúzštiny
Name[sl]=Prevod WordReference.com: angleščina v francoščino
Name[sr]=Вордреференс: са енглеског на француски
Name[sr@latin]=WordReference: sa engleskog na francuski
Name[sv]=Wordreference.com översättning: engelska till franska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: ஆங்கிலத்தில் இருந்து ப்ரென்சு மொழிக்கு
Name[te]=WordReference.com అనువాదము: ఇంగ్లీష్ నుండి ఫ్రెంచ్
Name[th]=การแปลของ WordReference.com: ภาษาอังกฤษเป็นฝรั่งเศส
Name[tr]=WordReference.com Çevirisi: İngilizceden Fransızcaya
Name[uk]=WordReference.com: переклад з англійської на французьку
Name[uz]=WordReference.com tarjima: Inglizchadan Fransuzchaga
Name[uz@cyrillic]=WordReference.com таржима: Инглизчадан Французчага
Name[vi]=WordReference.com Dịch: Tiếng Anh sang tiếng Pháp
Name[wa]=WordReference.com ratournaedje di l' inglès viè l' francès
Name[x-test]=xxWordReference.com Translation: English to Frenchxx
Name[zh_CN]=WordReference.com 翻译：英语译法语
Name[zh_TW]=WordReference.com 翻譯: 英文至法文
Query=http://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[bg]=Query=http://www.wordreference.com/fr/Translation.asp?enfr=\\{@}
Query[x-test]=xxhttp://www.wordreference.com/fr/Translation.asp?enfr=\\{@}xx
X-KDE-ServiceTypes=SearchProvider
Type=Service
