[Desktop Entry]
Charset=
Hidden=false
Keys=facebook,face,fb
Name=Facebook
Name[ar]=فيس بوك
Name[ast]=Facebook
Name[bg]=Facebook
Name[bn]=ফেসবুক
Name[bs]=Fejsbuk
Name[ca]=Facebook
Name[ca@valencia]=Facebook
Name[cs]=Facebook
Name[da]=Facebook
Name[de]=Facebook
Name[el]=Facebook
Name[en_GB]=Facebook
Name[eo]=Vizaĵlibro
Name[es]=Facebook
Name[et]=Facebook
Name[eu]=Facebook
Name[fa]=فیس‌بوک
Name[fi]=Facebook
Name[fr]=Facebook
Name[ga]=Facebook
Name[gl]=Facebook
Name[gu]=ફેસબુક
Name[he]=Facebook
Name[hi]=फेसबुक
Name[hr]=Facebook
Name[hu]=Facebook
Name[ia]=Facebook
Name[id]=Facebook
Name[is]=Facebook
Name[it]=Facebook
Name[ja]=Facebook
Name[kk]=Facebook
Name[km]=Facebook
Name[kn]=ಫೇಸ್ ಬುಕ್
Name[ko]=Facebook
Name[lt]=Facebook
Name[lv]=Facebook
Name[mai]=फेसबुक
Name[ml]=ഫേസ്ബുക്ക്
Name[mr]=फेसबूक
Name[nb]=Facebook
Name[nds]=Facebook
Name[nl]=Facebook
Name[nn]=Facebook
Name[pa]=ਫੇਸਬੁੱਕ
Name[pl]=Facebook
Name[pt]=Facebook
Name[pt_BR]=Facebook
Name[ro]=Facebook
Name[ru]=Facebook
Name[si]=Facebook
Name[sk]=Facebook
Name[sl]=Facebook
Name[sr]=Фејсбук
Name[sr@ijekavian]=Фејсбук
Name[sr@ijekavianlatin]=Facebook
Name[sr@latin]=Facebook
Name[sv]=Facebook
Name[tg]=Facebook
Name[th]=เฟซบุ้ค
Name[tr]=Facebook
Name[ug]=Facebook
Name[uk]=Facebook
Name[vi]=Facebook
Name[wa]=Facebook
Name[x-test]=xxFacebookxx
Name[zh_CN]=Facebook
Name[zh_TW]=Facebook
Query=https://www.facebook.com/search/?q=\\{@}&init=quick
ServiceTypes=SearchProvider
Type=Service
