[Desktop Entry]
Type=Service
Name=Feedster
Name[bn]=ফীডস্টার
Name[gu]=ફીડસ્ટર
Name[hi]=फीडस्टर
Name[hne]=फीडस्टर
Name[ja]=Feedster 検索
Name[kn]=ಫೀಡ್ಸ್ಟರ್
Name[mai]=फीडस्टर
Name[ml]=ഫീഡ്സ്റ്റര്‍
Name[ne]=फेडस्टर
Name[pa]=ਫੀਡਸਟੀਰ
Name[sr]=Фидстер
Name[ta]=பீட்ஸ்டர்
Name[te]=ఫీడ్‌స్టర్
Name[th]=Feedster หาบล็อก
Name[vi]=Tra Feedster
Name[x-test]=xxFeedsterxx
X-KDE-ServiceTypes=SearchProvider
Keys=blog,rss,feedster
Query=http://www.feedster.com/search.php?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[bg]=Query=http://www.feedster.com/search.php?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[he]=http://www.feedster.com/search.php?q=\\{@}&ie=UTF8&oe=UTF-88
Query[ne]=http://www.feedster.com/search.php?q=\\{@}ie=UTF-8&oe=UTF-8
Query[x-test]=xxhttp://www.feedster.com/search.php?q=\\{@}&ie=UTF-8&oe=UTF-8xx
Charset=utf8
