[Desktop Entry]
Type=Service
Name=Free On-Line Dictionary of Computing
Name[af]=Gratis Aanlyn Woordeboek van Rekenaars
Name[ar]=قاموس مجاني للحوسبة على الخط 
Name[be]=Свабодны камп'ютэрны слоўнік
Name[be@latin]=Svabodny sieciŭny kamputarny słoŭnik
Name[bn]=কমপিউটিং-এর ফ্রী অন-লাইন অভিধান
Name[bn_IN]=কম্পিউটার সংক্রান্ত অন-লাইন মুক্ত অভিধান
Name[ca]=Diccionari lliure d'informàtica en línia
Name[ca@valencia]=Diccionari lliure d'informàtica en línia
Name[cs]=Online slovník výp. techniky
Name[csb]=Wòlnoprzëstãpny kòmpùtrowi słowôrz
Name[cy]=Geiriadur Rhydd Ar-lein o Gyfrifiaduro
Name[da]=Gratis online-computerordbog
Name[el]=Ελεύθερο διαδικτυακό λεξικό υπολογιστών
Name[eo]=Libera reta vortaro de komputado
Name[es]=Free On-Line Dictionary Of Computing
Name[et]=Vaba arvutialane võrgusõnastik
Name[eu]=Konputazioari buruzko lineako hiztegi librea
Name[fa]=واژه‌نامۀ برخط رایگان محاسبات
Name[fi]=Vapaa tietokonealan sanasto
Name[fr]=Dictionnaire de l'informatique gratuit en ligne
Name[fy]=Free On-Line Dictionary Of Computing (IT-wurdboek)
Name[gl]=Dicionario libre en liña da computación
Name[gu]=મુક્ત ઓનલાઇન કોમ્પ્યુટરનો શબ્દકોશ
Name[he]=מילון המחשוב החופשי המקוון
Name[hi]=कम्प्यूटर कार्य हेतु मुफ्त ऑन-लाइन शब्दकोश
Name[hr]=Slobodan internetski rječnik računarstva
Name[hsb]=Swobodny online-słownik informatiki
Name[hu]=Szabad hozzáférésű számítástechnikai szótár
Name[is]=Ókeypis tölvuorðabók á Netinu
Name[it]=Dizionario libero on-line di informatica
Name[ja]=コンピューティングに関するフリーのオンライン辞書
Name[ka]=თავისუფალი კომპიუტერული წებ ლექსიკონი
Name[kk]=Ашық компьютерлік онлайн сөздігі
Name[km]=វចនានុក្រម​កុំព្យូទ័រ​លើ​បណ្ដាញ​ឥត​គិតថ្លៃ​
Name[kn]=ಗಣಕವಿಜ್ಞಾನ ಸಂಬಂಧೀ ಜಾಲಬದ್ಧ ಮುಕ್ತ ಶಬ್ದಕೋಶ
Name[ko]=무료 온라인 컴퓨터 사전
Name[ku]=Ferhenga Komputerê yê Bêpere
Name[lt]=Nemokamas kompiuterijos žodynas tinkle
Name[lv]=Bezmaksas tiešsaistes datorikas vārdnīca
Name[mai]=कम्प्यूटर कार्य लेल मुफ्त आन-लाइन शब्दकोश
Name[mk]=Слободен мрежен речник за компјутери
Name[ml]=കമ്പ്യൂട്ടിങ്ങിന്റെ സ്വതന്ത്ര ഓണ്‍ലൈന്‍ നിഘണ്ടു
Name[mr]=संगणक कार्य हेतु मोफत ऑन-लाइन शब्दकोश
Name[ms]=Kamus Perkomputeran Dalam Talian Percuma
Name[nb]=Gratis engelsk dataordbok på nett
Name[nds]=Free On-Line Dictionary Of Computing
Name[ne]=कम्प्युटिङको निशुल्क अन-लाइन शब्दकोश
Name[nl]=Free On-Line Dictionary Of Computing (IT-woordenboek)
Name[nn]=Free On-Line Dictionary Of Computing
Name[or]=କମ୍ପୁଟରିକରଣ ପାଇଁ ମୁକ୍ତ ଅନଲାଇନ ଅଭିଧାନ
Name[pa]=ਕੰਪਿਊਟਰ ਦਾ ਆਨ-ਲਾਈਨ ਮੁਫਤ ਡਿਕਸ਼ਨਰੀ
Name[pl]=Darmowy słownik informatyczny
Name[pt]=Dicionário Livre de Computação On-Line
Name[pt_BR]=Dicionário de computação on-line gratuito
Name[ro]=Dicționar on-line gratuit despre calculatoare
Name[ru]=Свободный онлайн-словарь по информатике
Name[sk]=Free On-Line Dictionary Of Computing
Name[sl]=Free On-Line Dictionary Of Computing
Name[sr]=Слободни речник рачунарства на вези
Name[sr@latin]=Slobodni rečnik računarstva na vezi
Name[sv]=Free On-Line Dictionary Of Computing (en datortermsordlista)
Name[ta]=கணிப்பொறி அகராதி வலைதளத்தில் இலவசமாக
Name[te]=కంప్యూటింగ్ యొక్క ఉచిత ఆన్-లైన్ పదకోశం
Name[th]=พจนานุกรมสำหรับวิทยาการคอมพิวเตอร์แบบออนไลน์
Name[tr]=Ücretsiz Çevrimiçi Bilişim Sözlüğü
Name[uk]=Вільний словник з інформатики в мережі
Name[uz]=Kompyuter atamalari boʻyicha Internet lugʻat
Name[uz@cyrillic]=Компьютер атамалари бўйича Интернет луғат
Name[vi]=Từ điển Tin học Trực tuyến Tự do
Name[wa]=Diccionaire infôrmatike libe so les fyis
Name[x-test]=xxFree On-Line Dictionary of Computingxx
Name[zh_CN]=Free On-Line Dictionary Of Computing
Name[zh_TW]=免費的線上電腦辭典
X-KDE-ServiceTypes=SearchProvider
Keys=fd,foldoc
Query=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[bg]=Query=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[x-test]=xxhttp://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}xx
