[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Free On-Line Dictionary of Computing
Name[af]=Gratis Aanlyn Woordeboek van Rekenaars
Name[be]=Свабодны камп'ютэрны слоўнік
Name[ca]=Diccionari lliure d'informàtica en línia
Name[cs]=Online slovník výp. techniky
Name[csb]=Wòlnoprzëstãpny kòmpùtrowi słowôrz
Name[cy]=Geiriadur Rhydd Ar-lein o Gyfrifiaduro
Name[da]=Gratis online-computerordbog
Name[el]=Ελεύθερο διαδικτυακό λεξικό υπολογιστών
Name[eo]=Libera reta vortaro de komputado
Name[es]=Free On-Line Dictionary Of Computing
Name[et]=Vaba arvutialane võrgusõnastik
Name[eu]=Konputazioari buruzko lineako hiztegi librea
Name[fa]=واژه‌نامۀ برخط رایگان محاسبات
Name[fi]=Vapaa tietokonealan sanasto
Name[fr]=Dictionnaire de l'informatique gratuit en ligne
Name[fy]=Free On-Line Dictionary Of Computing (IT-wurdboek)
Name[gl]=Diccionario Libre En liña da Computación
Name[he]=מילון מחשוב מקוון חופשי
Name[hr]=Slobodan internetski rječnik računarstva
Name[hu]=Szabad hozzáférésű számítástechnikai szótár
Name[is]=Ókeypis tölvuorðabók á Netinu
Name[it]=Dizionario libero on-line di informatica
Name[ja]=コンピューティングに関するフリーオンライン辞書
Name[ka]=თავისუფალი კომპიუტერული წებ ლექსიკონი
Name[kk]=Ашық компьютерлік онлайн сөздігі
Name[km]=វចនានុក្រម​កុំព្យូទ័រ​លើ​បណ្ដាញ មិន​គិត​ថ្លៃ
Name[lt]=Nemokamas kompiuterijos žodynas tinkle
Name[lv]=Bezmaksas Datorikas vārdnīca
Name[mk]=Слободен мрежен речник за компјутери
Name[ms]=Kamus Perkomputeran Dalam Talian Percuma
Name[nb]=Gratis engelsk dataordbok på nett
Name[nds]=Free On-Line Dictionary Of Computing
Name[ne]=कम्प्युटिङको अन-लाइन शब्दकोश
Name[nl]=Free On-Line Dictionary Of Computing (IT-woordenboek)
Name[nn]=Free On-Line Dictionary Of Computing
Name[pa]=ਕੰਪਿਊਟਰ ਦਾ ਆਨ-ਲਾਈਨ ਮੁਫਤ ਸ਼ਬਦ-ਕੋਸ਼
Name[pl]=Darmowy słownik informatyczny
Name[pt]=Dicionário Livre de Computação On-Line
Name[pt_BR]=Dicionário de Computação On-line Gratuito
Name[ro]=Dicţionar on-line gratuit despre calculatoare
Name[ru]=Свободный онлайн-словарь по информатике
Name[sl]=Free On-Line Dictionary Of Computing
Name[sr]=Бесплатни On-Line речник за рачунаре
Name[sr@latin]=Besplatni On-Line rečnik za računare
Name[sv]=Free On-Line Dictionary Of Computing (en datortermsordlista)
Name[ta]=கணிப்பொறி அகராதி வலைதளத்தில் இலவசமாக
Name[tg]=Луғати озоди дар шабакаи онлайн вуҷуддоштаи информатика 
Name[tr]=Ücretsiz Çevrimiçi Bilişim Sözlüğü
Name[uk]=Вільний словник з інформатики в мережі
Name[uz]=Компьютер атамалари бўйича Интернет луғат
Name[x-test]=xxFree On-Line Dictionary of Computingxx
Name[zh_TW]=免費的線上電腦辭典
ServiceTypes=SearchProvider
Keys=fd,foldoc
Query=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[bg]=Query=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[x-test]=xxhttp://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}xx
