[Desktop Entry]
Type=Service
Name=Free On-Line Dictionary of Computing
Name[af]=Gratis Aanlyn Woordeboek van Rekenaars
Name[ar]=قاموس مجاني للحوسبة على الخط 
Name[as]=Free On-Line Dictionary of Computing
Name[be]=Свабодны камп'ютэрны слоўнік
Name[be@latin]=Svabodny sieciŭny kamputarny słoŭnik
Name[bg]=Free On-Line Dictionary of Computing
Name[bn]=কমপিউটিং-এর ফ্রী অন-লাইন অভিধান
Name[bn_IN]=কম্পিউটার সংক্রান্ত অন-লাইন মুক্ত অভিধান
Name[ca]=Diccionari lliure d'informàtica en línia
Name[ca@valencia]=Diccionari lliure d'informàtica en línia
Name[cs]=Online slovník výp. techniky
Name[csb]=Wòlnoprzëstãpny kòmpùtrowi słowôrz
Name[cy]=Geiriadur Rhydd Ar-lein o Gyfrifiaduro
Name[da]=Gratis online-computerordbog
Name[de]=Free On-Line Dictionary of Computing
Name[el]=Ελεύθερο διαδικτυακό λεξικό υπολογιστών
Name[en_GB]=Free On-Line Dictionary of Computing
Name[eo]=Libera reta vortaro de komputado
Name[es]=Free On-Line Dictionary Of Computing
Name[et]=Vaba arvutialane võrgusõnastik
Name[eu]=Konputazioari buruzko lineako hiztegi librea
Name[fa]=واژه‌نامۀ برخط رایگان محاسبات
Name[fi]=Vapaa tietokonealan sanasto
Name[fr]=Dictionnaire de l'informatique gratuit en ligne
Name[fy]=Free On-Line Dictionary Of Computing (IT-wurdboek)
Name[ga]=Free On-Line Dictionary of Computing
Name[gl]=Dicionario libre en liña da computación
Name[gu]=મુક્ત ઓનલાઇન કોમ્પ્યુટરનો શબ્દકોશ
Name[he]=מילון המחשוב החופשי המקוון
Name[hi]=कम्प्यूटर कार्य हेतु मुफ्त ऑन-लाइन शब्दकोश
Name[hne]=कम्प्यूटर काम बर मुफ्त आनलाइन सब्दकोस
Name[hr]=Slobodan internetski rječnik računarstva
Name[hsb]=Swobodny online-słownik informatiki
Name[hu]=Szabad hozzáférésű számítástechnikai szótár
Name[id]=Kamus Gratis Daring Tentang Komputasi
Name[is]=Ókeypis tölvuorðabók á Netinu
Name[it]=Dizionario informatico libero in rete
Name[ja]=コンピューティングに関するフリーのオンライン辞書
Name[ka]=თავისუფალი კომპიუტერული წებ ლექსიკონი
Name[kk]=Ашық компьютерлік онлайн сөздігі
Name[km]=វចនានុក្រម​កុំព្យូទ័រ​លើ​បណ្ដាញ​ឥត​គិតថ្លៃ​
Name[kn]=ಗಣಕವಿಜ್ಞಾನ ಸಂಬಂಧೀ ಜಾಲಬದ್ಧ ಮುಕ್ತ ಶಬ್ದಕೋಶ
Name[ko]=무료 온라인 컴퓨터 사전
Name[ku]=Ferhenga Komputerê yê Bêpere
Name[lt]=Nemokamas kompiuterijos žodynas tinkle
Name[lv]=Bezmaksas tiešsaistes datorikas vārdnīca
Name[mai]=कम्प्यूटर कार्य लेल मुफ्त आन-लाइन शब्दकोश
Name[mk]=Слободен мрежен речник за компјутери
Name[ml]=കമ്പ്യൂട്ടിങ്ങിന്റെ സ്വതന്ത്ര ഓണ്‍ലൈന്‍ നിഘണ്ടു
Name[mr]=संगणक कार्य हेतु मोफत ऑन-लाइन शब्दकोश
Name[ms]=Kamus Perkomputeran Dalam Talian Percuma
Name[nb]=Gratis engelsk dataordbok på nett
Name[nds]=Free On-Line Dictionary Of Computing
Name[ne]=कम्प्युटिङको निशुल्क अन-लाइन शब्दकोश
Name[nl]=Free On-Line Dictionary Of Computing (IT-woordenboek)
Name[nn]=Free On-Line Dictionary Of Computing
Name[or]=କମ୍ପୁଟରିକରଣ ପାଇଁ ମୁକ୍ତ ଅନଲାଇନ ଅଭିଧାନ
Name[pa]=ਕੰਪਿਊਟਰ ਦਾ ਆਨ-ਲਾਈਨ ਮੁਫਤ ਡਿਕਸ਼ਨਰੀ
Name[pl]=Darmowy słownik informatyczny
Name[pt]=Dicionário Livre de Computação On-Line
Name[pt_BR]=Dicionário de computação on-line gratuito
Name[ro]=Dicționar on-line gratuit despre calculatoare
Name[ru]=Свободный онлайн-словарь по информатике
Name[se]=Free On-Line Dictionary of Computing
Name[si]=පරිගණක පිළිබඳ නිදහස් මාර්ගගත ශබ්ද කෝශය
Name[sk]=Online počítačový slovník
Name[sl]=Free On-Line Dictionary Of Computing
Name[sr]=Слободни речник рачунарства на вези
Name[sr@ijekavian]=Слободни рјечник рачунарства на вези
Name[sr@ijekavianlatin]=Slobodni rječnik računarstva na vezi
Name[sr@latin]=Slobodni rečnik računarstva na vezi
Name[sv]=Free On-Line Dictionary Of Computing (en datortermsordlista)
Name[ta]=கணிப்பொறி அகராதி வலைதளத்தில் இலவசமாக
Name[te]=కంప్యూటింగ్ యొక్క ఉచిత ఆన్-లైన్ పదకోశం
Name[tg]=Свободный онлайн-словарь по информатике
Name[th]=พจนานุกรมสำหรับวิทยาการคอมพิวเตอร์แบบออนไลน์
Name[tr]=Ücretsiz Çevrimiçi Bilişim Sözlüğü
Name[uk]=Вільний словник з інформатики в мережі
Name[uz]=Kompyuter atamalari boʻyicha Internet lugʻat
Name[uz@cyrillic]=Компьютер атамалари бўйича Интернет луғат
Name[vi]=Từ điển Tin học Trực tuyến Tự do
Name[wa]=Diccionaire infôrmatike libe so les fyis
Name[x-test]=xxFree On-Line Dictionary of Computingxx
Name[zh_CN]=Free On-Line Dictionary Of Computing
Name[zh_TW]=免費的線上電腦辭典
X-KDE-ServiceTypes=SearchProvider
Keys=fd,foldoc
Query=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[af]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ar]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[as]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[be]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[be@latin]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[bg]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[bn]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[bn_IN]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[br]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ca]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ca@valencia]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[cs]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[csb]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[da]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[de]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[el]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[en_GB]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[eo]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[es]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[et]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[eu]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[fi]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[fr]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[fy]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ga]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[gl]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[gu]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[he]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[hi]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[hne]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[hr]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[hsb]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[hu]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[id]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[is]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[it]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ja]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ka]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[kk]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[km]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[kn]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ko]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ku]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[lt]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[lv]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[mai]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ml]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[mr]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ms]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[nb]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[nds]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ne]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[nl]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[nn]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[oc]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[or]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[pa]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[pl]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[pt]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[pt_BR]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ro]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ru]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[se]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[si]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[sk]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[sl]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[sr]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[sr@ijekavian]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[sr@ijekavianlatin]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[sr@latin]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[sv]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[ta]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[te]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[tg]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[th]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[tr]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[uk]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[uz]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[uz@cyrillic]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[vi]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[wa]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[x-test]=xxhttp://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}xx
Query[zh_CN]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
Query[zh_TW]=http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?query=\\{@}
