[Desktop Entry]
Type=Service
Name=LEO - Translate Between French and German
Name[af]=LEO - Vertaal tussen Fraans en Duits
Name[be]=LEO - Пераклад з французскай на нямецкую і наадварот
Name[bn]=লিও - জার্মান থেকে ফরাসী বা ফরাসী থেকে জার্মান-এ অনুবাদ করুন
Name[ca]=LEO - Tradueix entre francès i alemany
Name[cs]=LEO - překlad mezi francouzštinou a němčinou
Name[csb]=LEO - dolmaczenié: francësczi ->miemiecczi
Name[da]=LEO - Oversæt mellem fransk og tysk
Name[de]=LEO - Übersetzung Französisch/Deutsch
Name[el]=LEO - Μετάφραση μεταξύ Γαλλικών και Γερμανικών
Name[eo]=LEO - Traduko inter la franca kaj la germana
Name[es]=LEO - Traducción entre francés y alemán
Name[et]=LEO - tõlkimine: prantsuse-saksa
Name[eu]=LEO - itzuli alemana eta frantsearen artean
Name[fa]=LEO - ترجمۀ بین فرانسوی و آلمانی
Name[fi]=LEO - Käännä ranskan ja saksan välillä
Name[fr]=LEO - Traduction Français - Allemand
Name[fy]=LEO - oersetting tusken Fransk en Dûtsk
Name[ga]=LEO - Aistriúchán idir Fraincis agus Gearmáinis
Name[gl]=Tradución LEO - francés a alemán
Name[gu]=લીઓ - ફેંચ અને જર્મન વચ્ચેનું ભાષાંતર
Name[he]=‏LEO - תרגום בין צרפתית וגרמנית
Name[hi]=लिओ - फ्रांसीसी तथा जर्मनी के बीच अनुवाद
Name[hr]=LEO - Prevođenje između francuskog i njemačkog
Name[hu]=LEO - Fordítás franciáról németre (mindkét irányban)
Name[is]=LEO - Þýða á milli frönsku og þýsku
Name[it]=LEO - Traduzione dal francese al tedesco
Name[ja]=LEO - フランス語-ドイツ語間の翻訳
Name[ka]=LEO - ფრანგულ-გერმანული მთარგმნელი
Name[kk]=LEO - француз және неміс тілдер арасында аудару
Name[km]=LEO - បកប្រែ​រវាង​ភាសា​បារាំង និង​អាល្លឺម៉ង់
Name[ko]=LEO - 프랑스어와 독일어 사이 번역
Name[lt]=LEO - vertimas iš prancūzų į vokiečių ir atvirkščiai
Name[lv]=LEO - tulkot no Franču uz Vācu
Name[mk]=LEO - превод меѓу француски и германски
Name[nb]=LEO – Oversettelse fra fransk til tysk
Name[nds]=LEO - Översetten twischen Franzöösch un Hoochdüütsch
Name[ne]=LEO - फ्रेन्च र जर्मनमा अनुवाद गर्नुहोस्
Name[nl]=LEO - vertaling tussen Frans en Duits
Name[nn]=LEO – Omsetjing frå fransk til tysk
Name[pa]=LEO - ਫਰੈਂਚ ਤੇ ਜਰਮਨ ਵਿੱਚ ਟਰਾਂਸਲੇਸ਼ਨ
Name[pl]=LEO - tłumaczenie: francuski ->niemiecki
Name[pt]=LEO - Traduzir Entre Francês e Alemão
Name[pt_BR]=LEO - Tradução entre Francês e Alemão
Name[ro]=LEO - Traducere între franceză şi germană
Name[ru]=LEO - французско-немецкий перевод
Name[se]=LEO – jorgal fránskka- ja duiskkagiela gaskkas
Name[sk]=LEO - Preklad z francúzštiny do nemčiny
Name[sl]=LEO - Prevod med francoščino in nemščino
Name[sr]=Лео: са француског на енглески
Name[sr@latin]=Leo: sa francuskog na engleski
Name[sv]=LEO - översätt från franska till tyska
Name[ta]=LEO - ப்ரென்ச் மற்றும் ஜெர்மன் இடையே மொழிப்பெயர்க்கவும்
Name[tg]=LEO - Тарҷума дар байни Фрасавию Олмонӣ
Name[th]=LEO - แปลภาษา ฝรั่งเศส <-> เยอรมัน
Name[tr]=LEO - Fransızcadan Almancaya Çeviri
Name[uk]=LEO - переклад між французькою та німецькою
Name[uz]=LEO - Французчадан Олмончага таржима
Name[vi]=LEO - Dịch tiếng Pháp sang tiếng Đức
Name[wa]=LEO - Ratoûne inte li francès eyet l' almand
Name[x-test]=xxLEO - Translate Between French and Germanxx
Name[zh_CN]=LEO - 在法语和德语之间互译
Name[zh_TW]=LEO - 翻譯法語和德語
X-KDE-ServiceTypes=SearchProvider
Keys=fr2de
Query=http://dict.leo.org/?lp=frde&search=\\{@}
Query[bg]=Query=http://dict.leo.org/?lp=frde&search=\\{@}
Query[ne]=http://dict.leo.org/?lp=frdesearch=\\{@}
Query[x-test]=xxhttp://dict.leo.org/?lp=frde&search=\\{@}xx
