[Desktop Entry]
Charset=
Hidden=false
Keys=fr2en
Name=WordReference.com Translation: French to English
Name[af]=WordReference.com Vertaling: Frans na Engels
Name[be]=Пераклад WordReference.com: з французскай на англійскую
Name[be@latin]=Pierakład „WordReference.com”: francuskaja ➙ anhielskaja
Name[bn]=WordReference.com অনুবাদ: ফরাসী থেকে ইংরাজি 
Name[bn_IN]=WordReference.com অনুবাদ: ফ্রেঞ্চ থেকে ইংরাজি
Name[ca]=Traducció WordReference.com: Francès - Anglès
Name[cs]=Překlad WordReference.com: z francouzštiny do angličtiny
Name[csb]=WordReference.com: francësczi -> anielsczi
Name[cy]=Cyfieithiad WordReference.com: Ffrangeg i Saesneg
Name[da]=WordReference.com oversættelse: Fransk til engelsk
Name[de]=WordReference.com-Übersetzung: Französisch/Englisch
Name[el]=WordReference.com Μετάφραση: Γαλλικά σε Αγγλικά
Name[eo]=WordReference.com Traduko: franca al angla
Name[es]=WordReference.com Traducción: francés a inglés
Name[et]=WordReference.com tõlkimine: prantsuse->inglise
Name[eu]=WordReference.com Itzulpena: frantsesetik ingelesera
Name[fa]=ترجمۀ WordReference.com: فرانسوی به انگلیسی
Name[fi]=WordReference.com-käännös: ranskasta englanniksi
Name[fr]=Traduction sur WordReference.com : français en anglais
Name[fy]=WordReference.com-oersetting: Frânsk nei Ingelsk
Name[ga]=Aistriúchán WordReference.com: Fraincis go Béarla
Name[gl]=Tradución WordReference.com: francés a inglés
Name[gu]=WordReference.com ભાષાંતર: ફ્રેંચ થી અંગ્રેજી
Name[he]=תרגום WordReference.com: צרפתית לאנגלית
Name[hi]=WordReference.com अनुवादः फ्रांसीसी से अंग्रेजी
Name[hr]=WordReference.com Prijevod: francuski na engleski
Name[hu]=WordReference.com fordítás: franciáról angolra
Name[is]=WordReference.com þýðing: Frönsk/ensk
Name[it]=Traduzione WordReference.com: dal francese all'inglese
Name[ja]=WordReference.com フランス語-英語翻訳
Name[kk]=WordReference.com француз тілінен ағылшынға аудару
Name[km]=ការ​បកប្រែ WordReference.com ៖ ភាសា​បារាំង​ទៅជា​​អង់គ្លេស
Name[ko]=WordReference.com 번역: 프랑스어에서 영어로
Name[lt]=WordReference.com vertimas: iš prancūzų į anglų
Name[lv]=WordReference.com tulkošana: no Franču uz Angļu
Name[mk]=WordReference.com превод: од француски на англиски
Name[ml]=WordReference.com പരിഭാഷ: ഫ്രഞ്ചില്‍ നിന്നും ഇംഗ്ലീഷിലേയ്ക്കു്
Name[mr]=WordReference.com अनुवादः फ्रांसीसी ते अंग्रेजी
Name[nb]=WordReference.com – oversettelse fra fransk til engelsk
Name[nds]=WordReference.com Översetten: Franzöösch na Engelsch
Name[ne]=WordReference.com Translation: फ्रेन्चलाई अङ्ग्रेजीमा
Name[nl]=WordReference.com-vertaling: Frans naar Engels
Name[nn]=WordReference.com – omsetjing: fransk til engelsk
Name[pa]=WordReference.com ਟਰਾਂਸਲੇਸ਼ਨ:ਫਰੈਂਚ ਤੋਂ ਅੰਗਰੇਜ਼ੀ
Name[pl]=WordReference.com: francuski -> angielski
Name[pt]=Tradução do WordReference.com: Francês para Inglês
Name[pt_BR]=WordReference.com  - Tradução: Francês para Inglês
Name[ro]=Traducere WordReference.com: franceză la engleză
Name[ru]=Переводчик WordReference.com: французско-английский
Name[se]=WordReference.com – jorgaleapmi: fránskkagielas eŋgelasgillii
Name[sk]=WordReference.com preklad z francúzštiny do angličtiny
Name[sl]=Prevod WordReference.com: francoščina v angleščino
Name[sr]=Вордреференс: са француског на енглески
Name[sr@latin]=WordReference: sa francuskog na engleski
Name[sv]=Wordreference.com översättning: franska till engelska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: பிரென்சு மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[te]=WordReference.com అనువాదము: ఫ్రెంచ్ నుండి ఇంగ్లీష్
Name[th]=การแปลจาก WordReference.com: แปลภาษาฝรั่งเศสเป็นอังกฤษ
Name[tr]=WordReference.com Çevirisi: Fransızcadan İngilizceye
Name[uk]=WordReference.com: переклад з французької на англійську
Name[uz]=WordReference.com tarjima: Fransuzchadan Inglizchaga
Name[uz@cyrillic]=WordReference.com таржима: Французчадан Инглизчага
Name[vi]=WordReference.com Dịch: tiếng Pháp sang tiếng Anh
Name[wa]=WordReference.com ratournaedje do francès viè l' inglès
Name[x-test]=xxWordReference.com Translation: French to Englishxx
Name[zh_CN]=WordReference.com 翻译：法语译英语
Name[zh_TW]=WordReference.com 翻譯: 法文至英文
Query=http://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[bg]=Query=http://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[x-test]=xxhttp://www.wordreference.com/fr/en/translation.asp?fren=\\{@}xx
X-KDE-ServiceTypes=SearchProvider
Type=Service
