[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Froogle
Name[ja]=Froogle 商品検索
Name[ne]=फ्रुगल
Name[pa]=ਫਰੂਗਲ
Name[ta]=ஃப்ரூகுல்
Name[te]=ఫ్రూగుల్
Name[vi]=Tra Froogle
Name[x-test]=xxFrooglexx
ServiceTypes=SearchProvider
Keys=froogle
Query=http://froogle.google.com/froogle?q=\\{@}
Query[bg]=Query=http://froogle.google.com/froogle?q=\\{@}
Query[en_GB]=http://froogle.google.co.uk/froogle?q=\\{@}
Query[nb]=http://froogle.google.no/froogle?q=\\{@}
Query[x-test]=xxhttp://froogle.google.com/froogle?q=\\{@}xx
