[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=FSF/UNESCO Free Software Directory
Name[af]=FSF/UNESCO Gratis Sagteware Gids
Name[ar]=دليل FSF/UNESCO للبرامج الحرّة
Name[be]=Каталог свабоднага праграмнага забеспячэння FSF/UNESCO
Name[br]=Renkell meziantoù frank FSF/UNESCO
Name[ca]=Directori de programari lliure FSF/UNESCO
Name[cs]=Adresář svobodného softwaru FSF/UNESCO
Name[csb]=Wòlnoprzëstãpny katalog programów FSF/UNESCO
Name[da]=FSF/UNESCO Free Software katalog
Name[eo]=FSF/UNESCO Libera Programa Dosierujo
Name[es]=Directorio de software libre de FSF/UNESCO
Name[eu]=FSF/UNESCO Free Software direktorioa
Name[fa]=واژه‌نامۀ نرم‌افزار آزاد FSF/UNESCO
Name[fi]=FSF/UNESCO Vapaa ohjelmien hakemisto
Name[fr]=Catalogue de logiciels libres FSF/UNESCO
Name[ga]=Eolaire Saorbhogearraí FSF/UNESCO
Name[gl]=Directório de Software Libre FSF/UNESCO
Name[he]=ספריית תוכנה חופשית של FSF/UNESCO
Name[hr]=FSF/UNESCO mapa slobodnog softvera
Name[hu]=FSF/UNESCO szabadszoftver-gyűjtemény
Name[it]=Elenco software liberp FSF/UNESCO
Name[ja]=FSF/UNESCO フリーソフトウェア ディレクトリ
Name[ka]=FSF/UNESCO თავისუფალი პროგრამების კატალოგი
Name[kk]=FSF/UNESCO ашық бағдарламалық жасау каталогы
Name[km]=ថត​កម្មវិធី​ឥត​គិត​ថ្លៃ​របស់ FSF/UNESCO
Name[lt]=FSF/UNESCO laisvos programinės įrangos katalogas
Name[lv]=FSF/UNESCO Brīvās programmatūras krātuve
Name[mk]=Каталог на слободен софтвер на FSF/UNESCO
Name[ms]=Direktori Perisian Percuma FSF/UNESCO
Name[nb]=FSF/UNESCO-katalogen over fri programvare
Name[nds]=FSF/UNESCO-Verteken mit fre'e Programmen
Name[ne]=FSF/UNESCO नि: शुल्क सफ्टवेयर शब्दकोश
Name[nn]=FSF/UNESCO-katalogen over fri programvare
Name[pa]=FSF/UNESCO ਮੁਕਤ ਸਾਫਟਵੇਅਰ ਡਾਇਰੈਕਟਰੀ
Name[pl]=Słownik darmowego oprogramowania FSF/UNESCO
Name[pt]=Directoria de Software Livre FSF/UNESCO
Name[pt_BR]=Diretório de Software Livre - FSF/UNESCO 
Name[ro]=Director de software liber FSF/UNESCO
Name[ru]=Каталог свободного ПО FSF/UNESCO
Name[sl]=Imenik prostega programja FSF/UNESCO 
Name[sr]=Адресар слободног софтвера FSF-а/UNESCO-а
Name[sr@latin]=Adresar slobodnog softvera FSF-a/UNESCO-a
Name[sv]=FSF/UNESCO katalog över fri programvara
Name[ta]=FSF/UNESCO இலவச மென்பொருள் அடைவு
Name[tg]=FSF/UNESCO директорияи озоди шабакаи локалӣ
Name[tr]=FSF/UNESCO Ücretsiz Yazılım Dizini
Name[uk]=Словник з вільного програмного забезпечення FSF/UNESCO
Name[x-test]=xxFSF/UNESCO Free Software Directoryxx
Name[zh_TW]=FSF/UNESCO 自由軟體目錄
ServiceTypes=SearchProvider
Keys=fsd
Query=http://directory.fsf.org/search/fsd-search.py?q=\\{@}
Query[x-test]=xxhttp://directory.fsf.org/search/fsd-search.py?q=\\{@}xx


