[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Google Groups
Name[af]=Google Groepe
Name[ar]=مجموعات Google
Name[be]=Групы Google
Name[br]=Stroladoù Google
Name[ca]=Grups a Google
Name[cs]=Google - diskuzní skupiny
Name[csb]=Google - archiwa diskùsjowëch karnów
Name[cy]=Grwpiau Google
Name[da]=Google-grupper
Name[de]=Google-Newsgruppen
Name[el]=Ομάδες του Google
Name[eo]=Forumserĉo ĉe "Google"
Name[es]=Grupos de Google
Name[et]=Google uudisegrupid
Name[eu]=Google taldeak
Name[fa]=گروههای گوگل
Name[fi]=Googlen keskusteluryhmät
Name[fr]=Groupes Google
Name[fy]=Google Diskusjegroepen
Name[ga]=Grúpaí Google
Name[gl]=Grupos de Google
Name[he]=קבוצות גוגל
Name[hr]=Google Grupe
Name[is]=Google - Ráðstefnur
Name[it]=Google gruppi
Name[ja]=Google グループ
Name[ka]=Google ჯგუფები
Name[kk]=Google топтары
Name[km]=ក្រុម Google
Name[ko]=구글 그룹
Name[lt]=Google grupės
Name[lv]=Google Grupas
Name[mk]=Google-групи
Name[ms]=Kumpulan Google
Name[nb]=Google-grupper
Name[ne]=गुगल समूह
Name[nl]=Google Groepen
Name[pa]=Google ਗਰੁੱਪ
Name[pl]=Google - archiwum grup dyskusyjnych
Name[pt_BR]=Grupos do Google
Name[ro]=Grupuri Google
Name[ru]=Группы Google
Name[sl]=Skupine Google
Name[sr]=Google-ове групе
Name[sr@latin]=Google-ove grupe
Name[sv]=Google-grupper
Name[ta]=கூகுல் குழுக்கள்
Name[te]=గూగుల్ గుంపులు
Name[tg]=Гурӯҳҳои Google
Name[tr]=Google Grupları
Name[uk]=Групи Google
Name[uz]=Google - Гуруҳлар
Name[x-test]=xxGoogle Groupsxx
Name[xh]=Amaqela e Google
Name[zh_TW]=Google 群組
ServiceTypes=SearchProvider
Keys=ggg,groups,dj,deja
Query=http://groups.google.com/groups?oi=djq&as_q=\\{@}
Query[en_GB]=http://groups.google.co.uk/groups?oi=djq&as_q=\\{@}
Query[fr]=http://groups.google.fr/groups?oi=djq&as_q=\\{@}
Query[he]=http://groups.google.co.il/groups?oi=djq&as_q=\\{@}
Query[nb]=http://groups.google.no/groups?hl=nn&oi=djq&as_q=\\{@}
Query[ne]=http://groups.google.com/groups?oi=djqas_q=\\{@}
Query[nl]=http://groups.google.nl/groups?oi=djq&as_q=\\{@}
Query[nn]=http://groups.google.com/groups?hl=nn&oi=djq&as_q=\\{@}
Query[x-test]=xxhttp://groups.google.com/groups?oi=djq&as_q=\\{@}xx
Query[zh_TW]=http://groups.google.com.tw/groups?oi=djq&as_q=\\{@}
