[Desktop Entry]
Type=Service
Name=Google (I'm Feeling Lucky)
Name[af]=Google (Vat 'n kaans)
Name[ar]=جوجل (أنا محظوظ)
Name[as]=Google (I'm Feeling Lucky)
Name[be]=Google (Мне пашанцуе)
Name[be@latin]=Google („Mnie pašancuje”)
Name[bg]=Google ("Чувствам се късметлия")
Name[bn]=গুগল্ (ভাগ্যবান মনে করছি)
Name[bn_IN]=Google (I'm Feeling Lucky)
Name[ca]=Google (Avui tinc sort!)
Name[ca@valencia]=Google (Hui tinc sort!)
Name[cs]=Google (Zkusím štěstí)
Name[csb]=Google - "Szczestlëwé trafienié"
Name[cy]=Google(Dwi'n Teimlo'n Lwcus)
Name[da]=Google (Jeg føler mig heldig)
Name[de]=Google („Auf gut Glück!“)
Name[el]=Google (Αισθάνομαι τυχερός)
Name[en_GB]=Google (I'm Feeling Lucky)
Name[eo]=Google (je bonŝanco)
Name[es]=Google (Voy a tener suerte)
Name[et]=Google (Ehk veab)
Name[eu]=Google (Zorte onean nago)
Name[fa]=گوگل )یا شانس و یا اقبال(
Name[fi]=Google (Kokeile onneasi)
Name[fr]=Google (J'ai de la chance)
Name[fy]=Google (Ik doch in gok)
Name[ga]=Google (Tá an t-ádh orm inniu)
Name[gl]=Google (Síntome afortunado)
Name[gu]=ગુગલ (આજે હું ખુશ છું)
Name[he]=‏Google (יותר מזל משכל)
Name[hi]=गूगल (आज मेरी क़िस्मत अच्छी है)
Name[hne]=गूगल (आज मोर किसमत चमकत हे)
Name[hr]=Google (osjećam se sretnim)
Name[hsb]=Google (I'm Feeling Lucky)
Name[hu]=Google (Jó napom van)
Name[ia]=Google (Io sente me fortunate)
Name[id]=Google (Saya Lagi Beruntung)
Name[is]=Google (Ég er heppin(n) í dag)
Name[it]=Google (mi sento fortunato)
Name[ja]=Google (I'm Feeling Lucky)
Name[ka]=Google (გამიმართლა)
Name[kk]=Google (Сәтті сынап көрелік)
Name[km]=ហ្គូហ្គល (ខ្ញុំ​មាន​អារម្មណ៍​ថា​សំណាង)
Name[kn]=ಗೂಗಲ್ (ಅದೃಷ್ಟ ಚೆನ್ನಾಗಿದ್ದಂತಿದೆ)
Name[ko]=Google (운 좋은 예감)
Name[ku]=Goole (Ez Bi Siûd im)
Name[lt]=Google (Man sekasi!)
Name[lv]=Google (Es ticu veiksmei)
Name[mai]=गूगल (आइ हमर किस्मत नीक अछि)
Name[mk]=Google Од прва рака
Name[ml]=ഗൂഗിള്‍ (ഞാന്‍ ഭാഗ്യവാനാണെന്നു് തോന്നുന്നു)
Name[mr]=Google (मी नशीबवान आहे)
Name[ms]=Google (Saya Rasa Bertuah)
Name[nb]=Google (prøv lykken)
Name[nds]=Google op goot Glück
Name[ne]=गुगल (म भाग्यमानी अनुभति गरिरहेछु)
Name[nl]=Google (Ik doe een gok)
Name[nn]=Google (Eg prøver lukka)
Name[or]=Google (ଭାଗ୍ୟବାନ ମନେକରୁଅଛି)
Name[pa]=Google (ਮੈਂ ਖੁਸ਼ਨਸੀਬ ਹਾਂ)
Name[pl]=Google - "Szczęśliwy traf"
Name[pt]=Google (Sinto-me Com Sorte)
Name[pt_BR]=Google (Estou com sorte)
Name[ro]=Google (Mă simt norocos)
Name[ru]=Google: Мне повезёт!
Name[se]=Google (Geahččalan lihkku)
Name[si]=Google (I'm Feeling Lucky)
Name[sk]=Google (Skúsim šťastie)
Name[sl]=Google (Počutim se srečnega)
Name[sr]=Гугл (из прве руке)
Name[sr@ijekavian]=Гугл (из прве руке)
Name[sr@ijekavianlatin]=Google (iz prve ruke)
Name[sr@latin]=Google (iz prve ruke)
Name[sv]=Google (Jag har tur)
Name[ta]=கூகுல் (நான் அதிர்ஷ்டசாலியாக உணர்கிறேன்)
Name[te]=Google (నెరుగా వెబ్ లొ ప్రవేశించు)
Name[tg]=Google (Корам барор мегирад!)
Name[th]=กูเกิล (ดีใจจัง ค้นแล้วเจอเลย)
Name[tr]=Google
Name[uk]=Google (Я — везунчик)
Name[uz]=Google (Omadim borga oʻxshaydi)
Name[uz@cyrillic]=Google (Омадим борга ўхшайди)
Name[vi]=Google (Xem một trang)
Name[wa]=Google (Dji tchai roed dssus)
Name[xh]=Google (I'm Feeling Lucky)
Name[x-test]=xxGoogle (I'm Feeling Lucky)xx
Name[zh_CN]=Google (手气不错)
Name[zh_TW]=Google (好手氣)
X-KDE-ServiceTypes=SearchProvider
Keys=ggl,gglucky
Query=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[af]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ar]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[as]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[be]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[be@latin]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[bg]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[bn]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[bn_IN]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[br]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ca]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ca@valencia]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[cs]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[csb]=http://www.google.pl/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[da]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[de]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[el]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[en_GB]=http://www.google.co.uk/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[eo]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[es]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[et]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[eu]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[fi]=http://www.google.fi/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[fr]=http://www.google.fr/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[fy]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ga]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[gl]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[gu]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[he]=http://www.google.co.il/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[hi]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[hne]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[hr]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[hsb]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[hu]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ia]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[id]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[is]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[it]=http://www.google.it/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ja]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ka]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[kk]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[km]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[kn]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ko]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ku]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[lt]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[lv]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[mai]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ml]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[mr]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ms]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[nb]=http://www.google.no/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[nds]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ne]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[nl]=http://www.google.nl/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[nn]=http://www.google.no/search?hl=nn&q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[oc]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[or]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[pa]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[pl]=http://www.google.pl/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[pt]=http://www.google.pt/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[pt_BR]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ro]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ru]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[se]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[si]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sk]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sl]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sr]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sr@ijekavian]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sr@ijekavianlatin]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sr@latin]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[sv]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[ta]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[te]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[tg]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[th]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[tr]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[uk]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[uz]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[uz@cyrillic]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[vi]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[wa]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[x-test]=xxhttp://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8xx
Query[zh_CN]=http://www.google.com/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8
Query[zh_TW]=http://www.google.com.tw/search?q=\\{@}&btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&hl=zh-TW
Charset=utf8
