[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Google News
Name[af]=Google Nuus
Name[ar]=أخبار Google
Name[be]=Навіны Google
Name[br]=Keleier Google
Name[ca]=Notícies de Google
Name[csb]=Google - nowinë
Name[cy]=Newyddion Google
Name[da]=Google nyheder
Name[el]=Google νέα
Name[eo]=Google Novaĵoj
Name[es]=Noticias de Google
Name[fa]=اخبار گوگل
Name[fi]=Googlen uutiset
Name[fr]=Google Informations
Name[fy]=Google-nijs
Name[ga]=Nuacht Google
Name[gl]=Novas de Google
Name[he]=חדשות גוגל
Name[hr]=Google novosti
Name[hu]=Google hírek
Name[is]=Google fréttir
Name[it]=Google notizie
Name[ja]=Google ニュース
Name[ka]=Google სიახლეები
Name[kk]=Google жаңалықтар
Name[km]=ព័ត៌មាន​តាម​រយៈ Google
Name[lt]=Google naujienos
Name[lv]=Google Ziņas
Name[mk]=Google Вести
Name[ms]=Berita Google
Name[nb]=Google nyheter
Name[nds]=Google Narichten
Name[ne]=गुगल समाचार
Name[nl]=Google-nieuws
Name[nn]=Google nyhende
Name[pa]=Google ਖ਼ਬਰਾਂ
Name[pl]=Google - wiadomości
Name[pt]=Notícias Google
Name[pt_BR]=Notícias do Google
Name[ro]=Ştiri Google
Name[ru]=Новости Google
Name[se]=Google ođđasat
Name[sr]=Google новости
Name[sr@Latn]=Google novosti
Name[sv]=Google diskussionsgrupper
Name[ta]=கூகுல் செய்திகள்
Name[tg]=Ахбори Google
Name[tr]=Google Haberleri
Name[uk]=Новини Google
Name[uz]=Google - Янгиликлар
Name[x-test]=xxGoogle Newsxx
Name[zh_TW]=Google 新聞
ServiceTypes=SearchProvider
Keys=ggn,googlenews
Query=http://news.google.com/news?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[en_GB]=http://news.google.co.uk/news?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[fi]=http://news.google.fi/news?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[fr]=http://news.google.fr/news?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[he]=http://news.google.co.il/news?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[it]=http://news.google.it/news?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[nb]=http://news.google.no/news?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[ne]=http://news.google.com/news?q=\\{@}ie=UTF-8&oe=UTF-8
Query[nl]=http://news.google.nl/news?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[pt]=http://news.google.pt/news?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[x-test]=xxhttp://news.google.com/news?q=\\{@}&ie=UTF-8&oe=UTF-8xx
Query[zh_TW]=http://news.google.com.tw/news?q=\\{@}&ie=UTF-8&oe=UTF-8&hl=zh-TW
Charset=utf8
