[Desktop Entry]
Keys=ggx
Name=Google Advanced Search
Name[af]=Google Gevorderde Soektog
Name[ar]=بحث جوجل المتقدم
Name[be]=Адмысловы пошук Google
Name[bn]=গুগল্ অগ্রসর অনুসন্ধান
Name[br]=Klask Google barek
Name[ca]=Cerca avançada de Google
Name[cs]=Rozšířené hledání (Google)
Name[csb]=Google - awansowónô szëkba
Name[cy]=Chwilio Uwch Google
Name[da]=Google avanceret søgning
Name[de]=Erweiterte Google-Suche
Name[el]=Προχωρημένη αναζήτηση του Google
Name[eo]=Detala serĉo ĉe "Google"
Name[es]=Búsqueda avanzada de Google
Name[et]=Google täpsem otsing
Name[eu]=Googleren bilaketa aurreratua
Name[fa]=جستجوی پیشرفتۀ گوگل
Name[fi]=Googlen lisähaku
Name[fr]=Recherche avancée avec Google
Name[fy]=Google Avansearre Sykje
Name[ga]=Cuardach Casta Google
Name[gl]=Procura avanzada de Google
Name[he]=חיפוש מתקדם ב־Google
Name[hi]=गूगल विस्तृत खोज
Name[hr]=Google napredno pretraživanje
Name[hu]=Google részletes keresés
Name[is]=Google - Nánar
Name[it]=Ricerca avanzate di Google
Name[ja]=Google 検索オプション
Name[ka]=Google დეტალური ძიება
Name[kk]=Google кеңейтілген іздеу
Name[km]=ស្វែងរក​កម្រិត​ខ្ពស់​តាម​រយៈ​ហ្គូហ្គល
Name[ko]=Google 고급 검색
Name[lt]=Išplėsta Google paieška
Name[lv]=Google uzlabotā meklēšana
Name[mk]=Google - напредно пребарување
Name[ms]=Carian Lanjutan Google
Name[nb]=Google avansert søk
Name[nds]=Google sien verwiederte Söök
Name[ne]=गुगल उन्नत खोजी
Name[nl]=Google geavanceerd zoeken
Name[nn]=Google avansert søk
Name[oc]=Recèrca avançada Google
Name[pa]=Google ਤਕਨੀਕੀ ਖੋਜ
Name[pl]=Google - wyszukiwanie zaawansowane
Name[pt]=Pesquisa Avançada do Google
Name[pt_BR]=Busca Avançada do Google
Name[ro]=Căutare avansată Google
Name[ru]=Google - продвинутый поиск
Name[se]=Dárkilis ohcan Google báikkis
Name[sk]=Pokročilé hľadanie Google
Name[sl]=Napredno iskanje z Google
Name[sr]=Гугл (детаљно)
Name[sr@latin]=Google (detaljno)
Name[sv]=Google avancerad sökning
Name[ta]=கூகுல் மேம்படுத்தப்பட்ட தேடுதல்
Name[te]=గూగుల్ మరింత నిసిస్టమైన అన్వెషణ
Name[tg]=Ҷустуҷӯи пешрафта дар Google
Name[th]=ค้นหาด้วยกูเกิ้ลแบบขั้นสูง
Name[tr]=Google Gelişmiş Arayıcı
Name[uk]=Carian Lanjutan Google
Name[uz]=Google - Илғор қидириш
Name[vi]=Tra cứu Nâng cao Google
Name[wa]=Ricweraedje avancî di Google
Name[x-test]=xxGoogle Advanced Searchxx
Name[xh]=Uphendlo Olubhekisa phambili lwe Google
Name[zh_CN]=Google 高级搜索
Name[zh_TW]=Google 進階搜尋
Query=http://www.google.com/search?as_q=\\{all,@}&num=\\{num,"10"}&btnG=Google+Search&as_epq=\\{exact,""}&as_oq=\\{any,""}&as_eq=\\{without,""}&lr=\\{lang,""}&as_ft=\\{ft,"i"}&as_filetype=\\{filetype,""}&as_qdr=\\{date,"all"}&as_occt=\\{occ,"any"}&as_dt=\\{siteop,"i"}&as_sitesearch=\\{site}&safe=\\{safe,"active"}&ie=UTF-8&oe=UTF-8
Query[nb]=http://www.google.no/search?as_q=\\{all,@}&num=\\{num,"10"}&btnG=Google+Search&as_epq=\\{exact,""}&as_oq=\\{any,""}&as_eq=\\{without,""}&lr=\\{lang,""}&as_ft=\\{ft,"i"}&as_filetype=\\{filetype,""}&as_qdr=\{date,"all"}&as_occt=\\{occ,"any"}&as_dt=\\{siteop,"i"}&as_sitesearch=\\{site}&safe=\\{safe,"active"}&ie=UTF-8&oe=UTF-8
Query[nl]=http://www.google.nl/search?as_q=\\{all,@}&num=\\{num,"10"}&btnG=Google+Search&as_epq=\\{exact,""}&as_oq=\\{any,""}&as_eq=\\{without,""}&lr=\\{lang,""}&as_ft=\\{ft,"i"}&as_filetype=\\{filetype,""}&as_qdr=\\{date,"all"}&as_occt=\\{occ,"any"}&as_dt=\\{siteop,"i"}&as_sitesearch=\\{site}&safe=\\{safe,"active"}&ie=UTF-8&oe=UTF-8
Query[nn]=http://www.google.no/search?hl=nn&as_q=\\{all,@}&num=\\{num,"10"}&btnG=Google+Search&as_epq=\\{exact,""}&as_oq=\\{any,""}&as_eq=\\{without,""}&lr=\\{lang,""}&as_ft=\\{ft,"i"}&as_filetype=\\{filetype,""}&as_qdr=\\{date,"all"}&as_occt=\\{occ,"any"}&as_dt=\\{siteop,"i"}&as_sitesearch=\\{site}&safe=\\{safe,"active"}&ie=UTF-8&oe=UTF-8
Query[x-test]=xxhttp://www.google.com/search?as_q=\\{all,@}&num=\\{num,"10"}&btnG=Google+Search&as_epq=\\{exact,""}&as_oq=\\{any,""}&as_eq=\\{without,""}&lr=\\{lang,""}&as_ft=\\{ft,"i"}&as_filetype=\\{filetype,""}&as_qdr=\\{date,"all"}&as_occt=\\{occ,"any"}&as_dt=\\{siteop,"i"}&as_sitesearch=\\{site}&safe=\\{safe,"active"}&ie=UTF-8&oe=UTF-8xx
Charset=utf8
X-KDE-ServiceTypes=SearchProvider
Type=Service
