[Desktop Entry]
Type=Service
Name=Google Maps
Name[ar]=خرائط جوجل
Name[ast]=Mapes Google
Name[bg]=Карти в Google
Name[bn]=গুগল ম্যাপ
Name[bs]=Gugl‑karte
Name[ca]=Google Maps
Name[ca@valencia]=Google Maps
Name[cs]=Google mapy
Name[da]=Google Maps
Name[de]=Google Maps
Name[el]=Google Maps
Name[en_GB]=Google Maps
Name[eo]=Guglo Mapoj
Name[es]=Google Maps
Name[et]=Google Maps
Name[eu]=Google Mapak
Name[fa]=نقشه‌های گوگل
Name[fi]=Google Maps (kartat)
Name[fr]=Cartes « Google »
Name[ga]=Mapaí Google
Name[gl]=Google Maps
Name[gu]=ગુગલ નકશાઓ
Name[he]=Google מפות
Name[hi]=गूगल मानचित्र
Name[hr]=Google Maps
Name[hu]=Google Maps
Name[ia]=Google Maps : Mappas de Google
Name[id]=Google Maps
Name[is]=Google Kort
Name[it]=Mappe di Google
Name[ja]=Google Maps
Name[kk]=Google карталаы
Name[km]=ផែនទី​​ហ្គូហ្គល
Name[kn]=ಗೂಗಲ್ ನಕ್ಷೆಗಳು
Name[ko]=Google 지도
Name[lt]=Google žemėlapiai
Name[lv]=Google Maps
Name[mai]=गूगल नक्सा
Name[mr]=गूगल नकाशे
Name[nb]=Google Maps
Name[nds]=Google-Koorten
Name[nl]=Google Maps
Name[nn]=Google Maps
Name[pa]=Google ਨਕਸ਼ੇ
Name[pl]=Google - mapy
Name[pt]=Google Maps
Name[pt_BR]=Google Maps
Name[ro]=Hărți Google
Name[ru]=Карты Google
Name[si]=ගූගල් සිතියම්
Name[sk]=Google mapy
Name[sl]=Google Maps
Name[sr]=Гугл‑карте
Name[sr@ijekavian]=Гугл‑карте
Name[sr@ijekavianlatin]=Google-karte
Name[sr@latin]=Google-karte
Name[sv]=Google kartor
Name[tg]=Харитаҳои Google
Name[th]=ดูแผนที่ต่าง ๆ ด้วยกูเกิล
Name[tr]=Google Maps
Name[ug]=Google خەرىتە
Name[uk]=Карти Google
Name[vi]=Google Bản Đồ
Name[wa]=Google Mapes
Name[x-test]=xxGoogle Mapsxx
Name[zh_CN]=Google 地图
Name[zh_TW]=Google 地圖
X-KDE-ServiceTypes=SearchProvider
Keys=googlemaps,ggmaps,ggm
Query=https://maps.google.com/maps?q=\\{@}&ie=UTF8&iwloc=addr
