[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Hotbot
Name[csb]=Hotbot - szëkôrz starnów WWW
Name[ko]=핫봇
Name[ne]=हटबोट
Name[pa]=ਹੋਟਬੋਟ
Name[pl]=Hotbot - wyszukiwarka stron WWW
Name[ta]=ஹாட்பாட்
Name[te]=హాట్ బాట్
Name[x-test]=xxHotbotxx
ServiceTypes=SearchProvider
Keys=hb,hotbot
Query=http://hotbot.lycos.com/?MT=\\{@}&SM=MC&DV=0&LG=any&DC=10&DE=2
Query[bg]=Query=http://hotbot.lycos.com/?MT=\\{@}&SM=MC&DV=0&LG=any&DC=10&DE=2
Query[en_GB]=http://search.hotbot.co.uk/cgi-bin/pursuit?query=\\{@}&cat=hb_loc&enc=utf-8&SITE=uk&command=
Query[ne]=http://hotbot.lycos.com/?MT=\\{@}SM=MC&DV=0&LG=any&DC=10&DE=2
Query[x-test]=xxhttp://hotbot.lycos.com/?MT=\\{@}&SM=MC&DV=0&LG=any&DC=10&DE=2xx
