[Desktop Entry]
Type=Service
Name=HyperDictionary.com Thesaurus
Name[ar]=مرادفات القاموس الكبير
Name[be]=Тэзаўрус HyperDictionary.com
Name[be@latin]=Tezaŭrus „HyperDictionary.com”
Name[bn]=HyperDictionary.com থেসরাস (সমার্থক ও বিপরীত শব্দ)
Name[bn_IN]=HyperDictionary.com শব্দকোষ
Name[br]=Tezorus HyperDictionary.com
Name[cs]=Tezaurus HyperDictionary.com
Name[csb]=HyperDictionary.com - słowôrz blëskòznacznëch słów (thesarus)
Name[cy]=Thesawrws HyperDictionary.com
Name[de]=HyperDictionary.com: Thesaurus
Name[el]=Θησαυρός λέξεων HyperDictionary.com
Name[eo]=HyperDictionary.com-tezaŭro
Name[es]=Tesaurus de HyperDictionary.com
Name[et]=HyperDictionary.com tesaurus
Name[eu]=HyperDictionary.com Thesaurus-a
Name[fa]=فرهنگ جامع HyperDictionary.com
Name[fi]=HyperDictionary.com-sanakirja
Name[fr]=Thésaurus HyperDictionary.com
Name[ga]=Teasáras HyperDictionary.com
Name[gl]=Tesauro de HyperDictionary.com
Name[gu]=હાયપરડિક્શનરી.કોમ થિસોરસ
Name[he]=אגרון מילים ‏HyperDictionary.com
Name[hi]=हायपर-डिक्शनरी.कॉम समांतर शब्दकोश
Name[hne]=हायपर-डिक्सनरी.काम समांतर सब्दकोस
Name[hr]=HyperDictionary.com rječnik sinonima
Name[hsb]=HyperDictionary.com tesawrus
Name[hu]=HyperDictionary.com szinonimaszótár
Name[is]=HyperDictionary.com samheitaorðabók
Name[it]=Sinonimi HyperDictionary.com
Name[ja]=HyperDictionary.com シソーラス
Name[ka]=Тезаурус HyperDictionary.com
Name[kk]=HyperDictionary.com тезаурус
Name[km]=កម្រង​វេវចនសព្ទ HyperDictionary.com
Name[kn]=HyperDictionary.com ಸಮಾನ/ವಿರುದ್ಧಾರ್ಥಕ ಪದಕೋಶ (ಥಿಸಾರಸ್)
Name[ko]=HyperDictionary.com 시소러스
Name[ku]=Navlêkên HyperDictionary.com  
Name[lt]=Merriam-Webster sinonimų žodynas
Name[lv]=HyperDictionary.com tēzaurs
Name[mai]=हायपर-डिक्शनरी.काम समांतर शब्दकोश
Name[mk]=HyperDictionary.com Енциклопедија
Name[ml]=HyperDictionary.com പര്യായനിഘണ്ടു
Name[mr]=हायपर-डिक्शनरी.कॉम शब्दकोश
Name[nb]=HyperDictionary.com, synonymordbok
Name[nds]=HyperDictionary.com-Synonümwöörbook
Name[pa]=HyperDictionary.com ਥੀਸਾਰਸ ਕੋਸ਼
Name[pl]=HyperDictionary.com - słownik wyrazów bliskoznacznych
Name[pt]=Gramática do HyperDictionary.com
Name[ro]=Dicționarul HyperDictionary.com
Name[ru]=Тезаурус HyperDictionary.com
Name[sk]=HyperDictionary.com - slovník synoným
Name[sl]=Tezaver HyperDictionary.com
Name[sr]=Хиперречник (синонимар)
Name[sr@latin]=HyperDictionary (sinonimar)
Name[sv]=HyperDictionary.com synonymlexikon
Name[ta]=HyperDictionary.com  சொற்களஞ்சியம்
Name[te]=HyperDictionary.com థెసారెస్
Name[th]=พจนานุกรมคำพ้อง HyperDictionary.com
Name[tr]=HyperDictionary.com Terimler
Name[uk]=Словник синонімів HyperDictionary.com
Name[uz]=HyperDictionary.com lugʻati
Name[uz@cyrillic]=HyperDictionary.com луғати
Name[vi]=Từ điển đồng nghĩa HyperDictionary.com
Name[wa]=Motî HyperDictionary.com
Name[x-test]=xxHyperDictionary.com Thesaurusxx
Name[zh_CN]=HyperDictionary.com 宝藏
Name[zh_TW]=HyperDictionary.com 辭典
X-KDE-ServiceTypes=SearchProvider
Keys=hdt,hd-ths,hd-thesaurus
Query=http://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}
Query[ne]=http://www.hyperdictionary.com/search.aspx?Dict=Tdefine=\\{@}
Query[x-test]=xxhttp://www.hyperdictionary.com/search.aspx?Dict=T&define=\\{@}xx
