[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=HyperDictionary.com
Name[csb]=HyperDictionary.com - słowôrz
Name[hu]=HyperDirectory.com
Name[pl]=HyperDictionary.com - słownik
Name[sv]=Hyperdictionary.com
Name[ta]=திறந்த அடைவு
Name[x-test]=xxHyperDictionary.comxx
ServiceTypes=SearchProvider
Keys=hd,hyperdict
Query=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[bg]=Query=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[x-test]=xxhttp://www.hyperdictionary.com/search.aspx?define=\\{@}xx
