[Desktop Entry]
Type=Service
Name=HyperDictionary.com
Name[csb]=HyperDictionary.com - słowôrz
Name[hu]=HyperDirectory.com
Name[pl]=HyperDictionary.com - słownik
Name[sr]=Хиперречник
Name[sr@latin]=HyperDictionary
Name[sv]=Hyperdictionary.com
Name[ta]=திறந்த அடைவு
Name[x-test]=xxHyperDictionary.comxx
X-KDE-ServiceTypes=SearchProvider
Keys=hd,hyperdict
Query=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[bg]=Query=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[x-test]=xxhttp://www.hyperdictionary.com/search.aspx?define=\\{@}xx
