[Desktop Entry]
Charset=iso 8859-15
Type=Service
Name=Internet Book List
Name[be]=Спіс інтэрнет-кніг
Name[csb]=Lësta internetowich ksążków
Name[de]=Internet-Buchliste
Name[el]=Λίστα δικτυακών βιβλίων
Name[es]=Lista de libros de Internet
Name[fa]=فهرست کتاب اینترنت
Name[he]=רשימת הספרים האינטרנטית
Name[km]=បញ្ជី​សៀវភៅ​អ៊ីនធឺណិត​
Name[nds]=Internet-Booklist
Name[nl]=Internet-boekenlijst
Name[pa]=ਇੰਟਰਨੈੱਟ ਕਿਤਾਬ ਲਿਸਟ
Name[pt]=Lista de Livros na Internet
Name[pt_BR]=Lista de Livros na Internet
Name[sv]=Internet boklista
Name[th]=รายการหนังสือทางอินเทอร์เน็ต
Name[x-test]=xxInternet Book Listxx
Name[zh_TW]=網際網路書目列表
ServiceTypes=SearchProvider
Keys=ibl
Query=http://www.iblist.com/search/search.php?item=\\{@}&submit=Search
Query[be]=http://www.feedster.com/search.php?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[bg]=Query=http://www.feedster.com/search.php?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[csb]=http://www.feedster.com/search.php?q=\\{@}&ie=UTF-8&oe=UTF-8
Query[x-test]=xxhttp://www.iblist.com/search/search.php?item=\\{@}&submit=Searchxx
