[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Internet Movie Database
Name[af]=Internet Film Databasis
Name[be]=База звестак аб фільмах
Name[br]=Stlennvon filmoù Internet
Name[ca]=Base de dades de películes a Internet
Name[cs]=Internetová databáze filmů
Name[csb]=Internetowô baza filmów (IMDB)
Name[cy]=Cronfa Ffilmiau y Rhyngrwyd
Name[da]=Internetfilm-database
Name[de]=Internet-Filmdatenbank
Name[el]=Βάση δεδομένων ταινιών στο διαδίκτυο
Name[eo]=Reta Filmdatumbazo
Name[es]=Base de datos de internet de películas
Name[et]=Interneti filmide andmebaas
Name[eu]=Interneteko filmeen datu-basea
Name[fa]=دادگان فیلم اینترنت
Name[fy]=Ynternetfilm-databank
Name[gl]=Base de Datos de Filmes de Internet
Name[he]=מסד נתונים מקוון לסרטים
Name[hr]=Internetska baza podataka filmova
Name[hu]=Internetes filmadatbázis (IMDb)
Name[is]=Internet kvikmyndagagnagrunnurinn
Name[it]=Database internet dei film
Name[ja]=インターネット映画データベース
Name[kk]=Internet фильмдер қоры
Name[km]=មូលដ្ឋាន​ទិន្នន័យ​ភាពយន្ត​តាម​អ៊ិនធឺណិត
Name[lt]=Interneto kinofilmų duomenų bazė
Name[lv]=Interneta Filmu Datubāze
Name[mk]=Интернет база на филмови
Name[ms]=Pangkalan Data Wayang Internet
Name[nb]=Internett filmdatabase
Name[nds]=Internet-Filmdatenbank
Name[ne]=इन्टरनेट चलचित्र डेटावेस
Name[nl]=Internetfilm-database
Name[pa]=ਇੰਟਰਨੈੱਟ ਫਿਲਮ ਡਾਟਾਬੇਸ
Name[pl]=Internetowa baza filmów (IMDB)
Name[pt_BR]=Base de dados de filmes na Internet
Name[ro]=Bază de date Internet de filme
Name[ru]=Интернет-база кинофильмов (imdb)
Name[sl]=Internetna zbirka filmov
Name[sr]=База података о филмовима на Интернету
Name[sr@latin]=Baza podataka o filmovima na Internetu
Name[sv]=Internet filmdatabas
Name[ta]=வலைதள திரைப்பட தகவல்தளம்
Name[tg]=Базаи иттилооти филм дар интернет
Name[tr]=İnternet Film Veritabanı
Name[uk]=База даних кінофільмів в Інтернет
Name[uz]=Интернетдаги кино маълумот базаси
Name[x-test]=xxInternet Movie Databasexx
Name[zh_TW]=Internet 電影資料庫
ServiceTypes=SearchProvider
Keys=imdb
Query=http://imdb.com/Find?\\{@}
Query[bg]=Query=http://imdb.com/Find?\\{@}
Query[en_GB]=http://imdb.co.uk/Find?\\{@}
Query[it]=http://italian.imdb.com/Find?\\{@}
Query[x-test]=xxhttp://imdb.com/Find?\\{@}xx

