[Desktop Entry]
Charset=
Hidden=false
Keys=it2en
Name=WordReference.com Translation: Italian to English
Name[af]=WordReference.com Vertaling: Italiaans na Engels
Name[be]=WordReference.com Пераклад: з італьянскай на англійскую
Name[be@latin]=Pierakład „WordReference.com”: italjanskaja ➙ anhielskaja
Name[bn]=WordReference.com অনুবাদ: ইতালীয় থেকে ইংরাজি 
Name[bn_IN]=WordReference.com অনুবাদ: ইটালিয়ান থেকে ইংরাজি
Name[ca]=Traducció WordReference.com: Italià - Anglès
Name[cs]=Překlad WordReference.com: z italštiny do angličtiny
Name[csb]=WordReference.com: italsczi -> anielsczi
Name[cy]=Cyfieithiad WordReference.com: Eidaleg i Saesneg
Name[da]=WordReference.com oversættelse: Italiensk til engelsk
Name[de]=WordReference.com - Übersetzung: Italienisch/Englisch
Name[el]=WordReference.com Μετάφραση: Ιταλικά σε Αγγλικά
Name[eo]=WordReference.com Traduko: itala al angla
Name[es]=WordReference.com Traducción: italiano a inglés
Name[et]=WordReference.com tõlkimine: itaalia->inglise
Name[eu]=WordReference.com Itzulpena: italieratik ingelesera
Name[fa]=ترجمۀ WordReference.com: ایتالیایی به انگلیسی
Name[fi]=WordReference.com-käännös: italiasta englanniksi
Name[fr]=Traduction sur WordReference.com : italien en anglais
Name[fy]=WordReference.com-oersetting: Italiaansk nei Ingelsk
Name[ga]=Aistriúchán WordReference.com: Iodáilis go Béarla
Name[gl]=Tradución WordReference.com: italiano a inglés
Name[gu]=WordReference.com ભાષાંતર: ઇટાલિઅન થી અંગ્રેજી
Name[he]=תרגום WordReference.com: איטלקית לאנגלית
Name[hi]=WordReference.com अनुवादः इतालवी से अंग्रेजी
Name[hr]=WordReference.com Prijevod: talijanski na engleski
Name[hu]=WordReference.com fordítás: olaszról angolra
Name[is]=WordReference.com þýðing: Ítölsk/ensk
Name[it]=Traduzione WordReference.com: dall'italiano all'inglese
Name[ja]=WordReference.com イタリア語-英語翻訳
Name[kk]=WordReference.com итальян тілінен ағылшынға аудару
Name[km]=ការ​បកប្រែ WordReference.com ៖ ភាសា​អ៊ីតាលី​ទៅជា​​អង់គ្លេស
Name[kn]=WordReference.com ಅನುವಾದ: ಇಟಾಲಿಯನ್ ನಿಂದ ಇಂಗ್ಲೀಷಿಗೆ
Name[ko]=WordReference.com 번역: 이탈리아어에서 영어로
Name[lt]=WordReference.com vertimas: iš italų į anglų
Name[lv]=WordReference.com tulkošana: no Itāļu uz Angļu
Name[mk]=WordReference.com превод: од италијански на англиски
Name[ml]=WordReference.com പരിഭാഷ: ഇറ്റാലിയനില്‍ നിന്നും ഇംഗ്ലീഷിലേയ്ക്കു്
Name[mr]=WordReference.com अनुवादः इटालीयन ते अंग्रेजी
Name[nb]=WordReference.com – oversettelse fra italiensk til engelsk
Name[nds]=WordReference.com Översetten: Italieensch na Engelsch
Name[ne]=WordReference.com Translation: इटालियनलाई अङ्ग्रेजीमा
Name[nl]=WordReference.com-vertaling: Italiaans naar Engels
Name[nn]=WordReference.com – omsetjing: italiensk til engelsk
Name[pa]=WordReference.com ਟਰਾਂਸਲੇਟ:ਇਤਾਲਵੀ ਤੋਂ ਅੰਗਰੇਜ਼ੀ
Name[pl]=WordReference.com: włoski -> angielski
Name[pt]=Traduções do WordReference.com: Italiano para Inglês
Name[pt_BR]=WordReference.com - Tradução: Italiano para Inglês
Name[ro]=Traducere WordReference.com: italiană la engleză
Name[ru]=Переводчик WordReference.com: итальянско-английский
Name[se]=WordReference.com – jorgaleapmi: italialašgielas eŋgelasgillii
Name[sk]=WordReference.com preklad z talianštiny do angličtiny
Name[sl]=Prevod WordReference.com: italijanščina v angleščino
Name[sr]=Вордреференс: са италијанског на енглески
Name[sr@latin]=WordReference: sa italijanskog na engleski
Name[sv]=Wordreference.com översättning: italienska till engelska
Name[ta]=WordReference.com மொழிபெயர்ப்பு: இத்தாலிய மொழியில் இருந்து ஆங்கிலத்துக்கு
Name[te]=WordReference.com అనువాదము: ఇటాలియన్ నుండి ఇంగ్లీష్
Name[th]=บริการแปลภาษาจาก WordReference.com: แปลภาษาอิตาเลียนเป็นอังกฤษ
Name[tr]=WordReference.com Çevirisi: İtalyancadan İngilizceye
Name[uk]=WordReference.com: переклад з італійської на англійську
Name[uz]=WordReference.com tarjima: Italyanchadan Inglizchaga
Name[uz@cyrillic]=WordReference.com таржима: Италянчадан Инглизчага
Name[vi]=WordReference.com Dịch: Tiếng Ý sang tiếng Anh
Name[wa]=WordReference.com ratournaedje di l' itålyin viè l' inglès
Name[x-test]=xxWordReference.com Translation: Italian to Englishxx
Name[zh_CN]=WordReference.com 翻译：意大利语译英语
Name[zh_TW]=WordReference.com 翻譯: 義大利文至英文
Query=http://www.wordreference.com/it/en/translation.asp?iten=\\{@}
Query[x-test]=xxhttp://www.wordreference.com/it/en/translation.asp?iten=\\{@}xx
X-KDE-ServiceTypes=SearchProvider
Type=Service
