[Desktop Entry]
Charset=
Hidden=false
Keys=kde
Name=KDE API Documentation
Name[af]=KDE API Dokumentasie
Name[be]=Дакументацыя па KDE API
Name[br]=Teuliadur API KDE
Name[ca]=Documentació de l'API de KDE
Name[cs]=KDE API dokumentace
Name[csb]=Dokùmentacëjô API KDE
Name[cy]=Dogfenniaeth API KDE
Name[da]=KDE API Dokumentation
Name[de]=KDE-API-Dokumentation
Name[el]=Τεκμηρίωση KDE API
Name[eo]=KDE API Dokumentaro
Name[es]=Documentación de la API de KDE
Name[et]=KDE API dokumentatsioon
Name[eu]=KDEren API dokumentazioa
Name[fa]=مستندات KDE ِAPI
Name[fi]=KDE APIn dokumentaatio
Name[fr]=Documentation de l'API de KDE
Name[fy]=KDE API Dokumintaasje
Name[ga]=Doiciméadú API KDE
Name[gl]=Documentación da API de KDE
Name[he]=תיעוד ממשק תכנות יישומים ב־KDE
Name[hr]=KDE API dokumentacija
Name[hu]=A KDE API dokumentációja
Name[is]=KDE forritunarviðmótsleiðbeiningar
Name[it]=Documentazione della API di KDE
Name[ja]=KDE API 文書
Name[kk]=KDE API құжаттамасы
Name[km]=ឯកសារ API របស់ KDE
Name[lt]=KDE API dokumentacija
Name[lv]=KDE API Dokumentācija
Name[mk]=KDE API документација
Name[ms]=Dokumentasi API KDE
Name[nb]=KDE API-dokumentasjon
Name[nds]=KDE-API-Dokmentatschoon
Name[ne]=KDE API कागजात
Name[nl]=KDE API Documentatie
Name[nn]=KDE API-dokumentasjon
Name[pa]=KDE API ਦਸਤਾਵੇਜ਼
Name[pl]=Dokumentacja API KDE
Name[pt]=Documentação da API do KDE
Name[pt_BR]=Documentação da API do KDE
Name[ro]=Documentaţia API KDE
Name[ru]=Документация KDE API
Name[se]=KDE API-dokumentašuvdna
Name[sl]=Dokumentacija KDE API
Name[sr]=Документација API-ја KDE-а
Name[sr@latin]=Dokumentacija API-ja KDE-a
Name[sv]=Dokumentation av KDE:s programmeringsgränssnitt
Name[ta]=KDE  API ஆவணமாக்கல்
Name[tg]=Мустанадоти KDE API
Name[tr]=KDE API Belgeleri
Name[uk]=Документація по API KDE
Name[uz]=KDE API бўйича қўлланмалар
Name[wa]=Documintåcion di l' API di KDE
Name[x-test]=xxKDE API Documentationxx
Name[zh_TW]=KDE API 文件
Query=http://developer.kde.org/documentation/library/classmapper.php?class=\\{@}
Query[x-test]=xxhttp://developer.kde.org/documentation/library/classmapper.php?class=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
