[Desktop Entry]
Charset=
Hidden=false
Keys=kdeforums,kforum,kfrm
Name=KDE Forums
Name[bg]=Форуми на KDE
Name[bn]=কে.ডি.ই. ফোরামসমূহ
Name[ca]=Forums del KDE
Name[ca@valencia]=Forums del KDE
Name[cs]=Fóra KDE
Name[da]=KDE Forums
Name[de]=KDE-Foren
Name[el]=KDE Forums
Name[en_GB]=KDE Forums
Name[es]=Foros de KDE
Name[et]=KDE foorumid
Name[fr]=Forums de KDE
Name[hr]=KDE Forumi
Name[ia]=Foros de KDE
Name[id]=KDE Forums
Name[is]=KDE spjallsvæði
Name[it]=Forum di KDE
Name[ja]=KDE フォーラム
Name[kk]=KDE форумдары
Name[km]=វេទិកា​របស់ KDE
Name[kn]=ಕೆಡಿಇ ಚರ್ಚಾವೇದಿಕೆ 
Name[ko]=KDE 포럼
Name[lt]=KDE Forumai
Name[ml]=കെഡിഇ ഫോറങ്ങള്‍
Name[nb]=KDE-forumer
Name[nds]=KDE-Foren
Name[nl]=KDE-forums
Name[pa]=KDE ਫੋਰਮ
Name[pt]=Fóruns do KDE
Name[pt_BR]=Fóruns do KDE
Name[ro]=Forumurile KDE
Name[ru]=Форумы KDE
Name[si]=KDE ෆෝරම්
Name[sr]=Форуми КДЕ‑а
Name[sr@ijekavian]=Форуми КДЕ‑а
Name[sr@ijekavianlatin]=Forumi KDE‑a
Name[sr@latin]=Forumi KDE‑a
Name[sv]=KDE:s forum
Name[th]=ฟอรัมของ KDE
Name[uk]=Форуми KDE
Name[x-test]=xxKDE Forumsxx
Name[zh_CN]=KDE 社区论坛
Name[zh_TW]=KDE Forums
Query=http://forum.kde.org/search.php?keywords=\\{@}&terms=all&author=&tags=&sv=0&sc=1&sf=all&sr=posts&sk=t&sd=d&st=0&ch=300&countlimit=100&t=0&submit=Search
Query[pt]=http://forum.kde.org/search.php?keywords=\\{@}&terms=all&author=&tags=&sv=0&sc=1&sf=all&sr=posts&sk=t&sd=d&st=0&ch=300&countlimit=100&t=0&submit=Search
Query[uk]=http://forum.kde.org/search.php?keywords=\\{@}&terms=all&author=&tags=&sv=0&sc=1&sf=all&sr=posts&sk=t&sd=d&st=0&ch=300&countlimit=100&t=0&submit=Search
Query[x-test]=xxhttp://forum.kde.org/search.php?keywords=\\{@}&terms=all&author=&tags=&sv=0&sc=1&sf=all&sr=posts&sk=t&sd=d&st=0&ch=300&countlimit=100&t=0&submit=Searchxx
ServiceTypes=SearchProvider
Type=Service
