[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=LEO-Translate
Name[af]=LEO-Vertaal
Name[ar]=LEO-ترجم
Name[cy]=LEO-Cyfieithu
Name[de]=LEO-Übersetzung
Name[eo]=LEO-Tradukilo
Name[fa]=LEO - ترجمه کردن
Name[fi]=LEO-käännös
Name[fy]=LEO-oersetting (oersetting: Dûtsk-Ingelsk-Dûtsk)
Name[ga]=Aistriúchán LEO
Name[he]=LEO־תרגום
Name[hr]=LEO-Prijevod
Name[is]=LEO-þýðandi
Name[km]=LEO-បកប្រែ
Name[ko]=레오-번역
Name[lv]=LEO-Tulkot
Name[mk]=LEO - превод
Name[ms]=LEO-Terjemah
Name[nb]=LEO-oversetter
Name[nds]=LEO-Översetten
Name[ne]=LEO-अनुवाद
Name[nl]=LEO-Translate (Vertaling Duits-Engels-Duits)
Name[pa]=LEO-ਅਨੁਵਾਦ
Name[pl]=LEO - dwustronny słownik angielsko-niemiecki
Name[pt_BR]=LEO-Tradutor
Name[ta]=லியோ-மொழிபெயர்ப்பு
Name[tg]=LEO-Тарҷума
Name[uz]=LEO таржима
Name[x-test]=xxLEO-Translatexx
Name[xh]=LEO-Guqulela
ServiceTypes=SearchProvider
Keys=leo
Query=http://dict.leo.org/?search=\\{@}
Query[x-test]=xxhttp://dict.leo.org/?search=\\{@}xx
