[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Lycos
Name[csb]=Lycos - szëkôrz starnów WWW
Name[ko]=라이코스
Name[ne]=लाइकस
Name[pa]=ਲੁਕੋਸ
Name[pl]=Lycos - wyszukiwarka stron WWW
Name[ta]=லைகோஸ்
Name[te]=లైకోస్
Name[vi]=Tra Lycos
Name[x-test]=xxLycosxx
ServiceTypes=SearchProvider
Keys=lycos,ly
Query=http://www.lycos.com/cgi-bin/pursuit?cat=dir&query=\\{@}
Query[bg]=Query=http://www.lycos.com/cgi-bin/pursuit?cat=dir&query=\\{@}
Query[ne]=http://www.lycos.com/cgi-bin/pursuit?cat=dirquery=\\{@}
Query[x-test]=xxhttp://www.lycos.com/cgi-bin/pursuit?cat=dir&query=\\{@}xx
