[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Mamma - Mother of all Search Engines
Name[af]=Mamma - Moeder van alle Soektog Enjins
Name[ar]=Mama -أم جميع محركات البحث
Name[be]=Mamma - Маці ўсіх рухавікоў пошуку
Name[br]=Mamma - Mamm pep keflusker klask
Name[ca]=Mamma - La mare de tots els motors de recerca
Name[cs]=Mamma
Name[cy]=Mamma - Mam holl Beiriannau Chwilio
Name[da]=Mamma - moderen til alle søgemaskiner
Name[de]=Mamma - Die Mutter aller Suchmaschinen
Name[el]=Mamma - Η μητέρα όλων των μηχανών αναζήτησης
Name[eo]=Mamma - Patrino de ĉiuj retserĉiloj
Name[es]=Mamma - La madre de todos los motores de búsqueda
Name[et]=Mamma - kõigi otsingumootorite ema
Name[eu]=Mamma - Bilaketa motore guztien ama
Name[fa]=Mamma - مادر همۀ موتورهای جستجو
Name[fr]=Mamma - La mère de tous les moteurs de recherche
Name[fy]=Mamma - mem fan alle sykmasines
Name[gl]=Mamma - Mai dos Motores de Procura
Name[he]=Mamma - האימא של כל מנועי החיפוש
Name[hr]=Mamma - Majka svih tražilica
Name[hu]=Mamma
Name[is]=Mamma - Mamma allra leitarvéla
Name[it]=Mamma - Madre di tutti i motori di ricerca
Name[kk]=Mamma - бүкіл іздеу жүйелерінің анасы
Name[km]=Mamma - កំពូល​ម៉ាស៊ីន​ស្វែងរក
Name[ko]=맘마 - 모든 찾기 엔진의 어머니
Name[lt]=Mamma – visų paieškų motina
Name[lv]=Mamma - Visu Meklēšanas Dinēju Māte
Name[mk]=Mamma - мајката на сите пребарувачки сервиси
Name[ms]=Mamma -Ibu semua Enjin Carian
Name[nb]=Mamma - alle søkemotorers mor
Name[nds]=Mamma - de Moder vun all Söökmaschinen
Name[ne]=Mamma - सबै खोज्ने इन्जिनको जननी
Name[nl]=Mamma - moeder van alle zoekmachines
Name[nn]=Mamma – Mother of all Search Engines
Name[pa]=ਮਾਮਾ -ਸਭ ਖੋਜ ਇੰਜਣਾਂ ਦੀ ਮਾਂ
Name[pl]=Mamma - matka wszystkich przeszukiwarek
Name[pt]=Mamma - Mãe de Todos os Motores de Busca
Name[pt_BR]=Mamma - Mãe de todos os mecanismos de busca
Name[ro]=Mamma - Mama tuturor motoarelor de căutare
Name[ru]=Mamma - мать всех поисковых систем
Name[se]=Mamma – Mother of all Search Engines
Name[sl]=Mamma - Mati vseh iskalnikov
Name[sr]=Mamma - Мајка свих претраживачких мотора
Name[sr@Latn]=Mamma - Majka svih pretraživačkih motora
Name[sv]=Mamma - Moder till alla sökmotorer
Name[ta]=மம்மா - தேடு இயந்திரங்களின் தாய்
Name[tg]=Mamma - Модари ҳамаи мошинҳои ҷустуҷӯ
Name[tr]=Mamma - Bütün arama motorlarının Annesi
Name[uk]=Mamma - мати всіх пошукових машин
Name[uz]=Mamma - Ҳамма қидириш воситаларининг онаси
Name[x-test]=xxMamma - Mother of all Search Enginesxx
Name[xh]=Mamma - Umama weenjini zonke zophendlo
Name[zh_TW]=Mamma - 搜尋引擎之母
ServiceTypes=SearchProvider
Keys=mm,mamma
Query=http://www.mamma.com/Mamma?lang=1&timeout=4&qtype=0&query=\\{@}
Query[ne]=http://www.mamma.com/Mamma?lang=1timeout=4&qtype=0&query=\\{@}
Query[x-test]=xxhttp://www.mamma.com/Mamma?lang=1&timeout=4&qtype=0&query=\\{@}xx
