[Desktop Entry]
Type=Service
Name=MetaCrawler
Name[af]=Metacrawler
Name[ar]=محرك البحث MetaCrawler
Name[bn]=মেটা-ক্রলার
Name[csb]=MetaCrawler - szëkôrz starnów WWW
Name[gu]=મેટાક્રાઉલર
Name[hi]=मेटा-क्राउलर
Name[hne]=मेटा-क्राउलर
Name[kn]=ಮೆಟಾ ಕ್ರಾಲರ್
Name[mai]=मेटा-क्राउलर
Name[ml]=മെറ്റാക്രോളര്‍
Name[mr]=मेटा क्राउलर
Name[ne]=मेटा क्रवलर
Name[pa]=ਮੈਟਾਕਰਾਵਲੀਰ
Name[pl]=MetaCrawler - wyszukiwarka stron WWW
Name[sr]=Метакроулер
Name[sr@latin]=Metakrouler
Name[ta]=மெடா க்ராவ்லெர்
Name[te]=మెటా క్రాలర్
Name[th]=บริการ MetaCrawler
Name[vi]=Tra MetaCrawler
Name[x-test]=xxMetaCrawlerxx
X-KDE-ServiceTypes=SearchProvider
Keys=mc,meta,metacrawler
Query=http://search.metacrawler.com/crawler?general=\\{@}&method=0&cat=Web&target=metaworld&redirect=web&rpp=20&hpe=10&region=0&timeout=0&sort=0&format=beta99&theme=classic&refer=mc-search&refer=mc-search
Query[x-test]=xxhttp://search.metacrawler.com/crawler?general=\\{@}&method=0&cat=Web&target=metaworld&redirect=web&rpp=20&hpe=10&region=0&timeout=0&sort=0&format=beta99&theme=classic&refer=mc-search&refer=mc-searchxx
