[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Microsoft Developer Network Search
Name[af]=Microsoft Developer Network Soektog
Name[ar]=بحث في شبكة مطوري مايكروسوفت
Name[be]=Пошук у сетцы для распрацоўшчыкаў Microsoft
Name[ca]=Xarxa de recerca del desenvolupador de Microsoft
Name[cs]=Vyhledávání v Microsoft Developer Network
Name[csb]=MSDN - dostónczi dlô programistów
Name[cy]=Chwilio Rhwydwaith Datblygwyr Microsoft
Name[da]=Søgning i Microsoft Developer Network
Name[de]=Microsoft Developer Network Suche
Name[el]=Microsoft - δικτυακή αναζήτηση προγραμματιστή
Name[eo]=Serĉo en la Mikrosofta-programisto-reto
Name[es]=Red de búsqueda del desarrollador de Microsoft
Name[et]=Microsoft Developer Network otsing
Name[eu]=Microsoft-en garatzaileen sare bilaketa
Name[fa]=جستجوی شبکۀ توسعه‌دهندۀ مایکروسافت
Name[fi]=Microsoft Developer Network -haku
Name[fy]=Microsoft Developer Network Search 
Name[ga]=Cuardach Microsoft Developer Network
Name[gl]=Procura na Rede de Desenvolvemento de Microsoft
Name[hr]=Microsoft Developer Network pretraga
Name[is]=Microsoft Developer Network leit
Name[it]=Ricerca Microsoft Developer Network
Name[ja]=Microsoft Developer Network 検索
Name[kk]=Microsoft Developer Network-те іздеу
Name[km]=ស្វែងរក​តាម​រយៈ​បណ្ដាញ​អ្នក​អភិវឌ្ឍន៍ Microsoft
Name[ko]=마이크로소프트 개발자 네트웍 찾기
Name[lt]=Microsoft Developer Network Paieška
Name[lv]=Microsoft Izstrādātāju Tīkla Meklēšana
Name[ms]=Carian Rangkaian Pembangun Microsoft
Name[nb]=Microsoft Developer Network-søk
Name[ne]=माइक्रोसफ्ट विकासकर्ता सञ्जाल खोज्नुहोस्
Name[nl]=Microsoft Developer Network Search 
Name[nn]=Microsoft Developer Network-søk
Name[pa]=ਮਾਈਕਰੋਸਾਫਟ ਖੋਜੀ ਨੈੱਟਵਰਕ ਖੋਜ
Name[pl]=MSDN - zasoby dla programistów
Name[pt]=Pesquisa na Microsoft Developer Network
Name[pt_BR]=Busca no MDN (Microsoft Developer Network)
Name[ro]=Căutare în Microsoft Developer Network
Name[ru]=Поиск в Microsoft Developer Network
Name[se]=Oza Microsoft Developer Network báikkis
Name[sl]=Iskalnik po razvijalnem omrežju Microsofta
Name[sr]=Претраживање Мреже Microsoft-ових развијача (MSDN)
Name[sr@latin]=Pretraživanje Mreže Microsoft-ovih razvijača (MSDN)
Name[sv]=Sökning i Microsoft Developer Network
Name[ta]=மைக்ரோசாப்ட் டெவலப்பர் வலைத்தள தேடுதல்
Name[tg]=Ҷустуҷӯи шабакаи барноманависони Microsoft
Name[tr]=Microsoft Developer Network Tarayıcı
Name[uk]=Пошук в Microsoft Developer Network
Name[uz]=Microsoft Developer Network'да қидириш
Name[x-test]=xxMicrosoft Developer Network Searchxx
Name[xh]=Uphendlo Womsebenzi womnatha Wombhekisi phambili we Microsoft
Name[zh_TW]=微軟開發者網路搜尋
ServiceTypes=SearchProvider
Keys=msdn
Query=http://msdn.microsoft.com/library/shared/searchtab/searchHandoff.asp?handoffurl=%2Fisapi%2Fgosearch.asp%3FTARGET%3D%2Fus%2Fdev%2Fdefault.asp&stcfg=d%3A%2Fhttp%2Fcnfg.xml&qu=\\{@}&btnSearch=GO
Query[x-test]=xxhttp://msdn.microsoft.com/library/shared/searchtab/searchHandoff.asp?handoffurl=%2Fisapi%2Fgosearch.asp%3FTARGET%3D%2Fus%2Fdev%2Fdefault.asp&stcfg=d%3A%2Fhttp%2Fcnfg.xml&qu=\\{@}&btnSearch=GOxx
