[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between French and Russian
Name[ga]=Multitran - Aistriúchán idir Fraincis agus Rúisis
Name[gu]=મલ્ટિટ્રાન - ફ્રેંચ અને રશિયન વચ્ચેનું ભાષાંતર
Name[km]=Multitran - បកប្រែ​រវាង​ភាសា​បារាំង និង​រុស្ស៊ី
Name[nds]=Multitran - Översetten twischen Franzöösch un Russ'sch
Name[pt]=Multitran - Traduzir Entre Francês e Russo
Name[pt_BR]=Multitran - Traduzir Entre Francês e Russo
Name[sl]=Multitran - Prevod med francoščino in ruščino
Name[tr]=Multitran - Fransızcadan Rusçaya Çeviri
Name[zh_TW]=Multitran - 翻譯法語和俄語
X-KDE-ServiceTypes=SearchProvider
Keys=mt,mtde
Query=http://multitran.ru/c/m.exe?l1=4&s=\\{@}
