[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between German and Russian
Name[ga]=Multitran - Aistriúchán idir Gearmáinis agus Rúisis
Name[gu]=મલ્ટિટ્રાન - જર્મન અને રશિયન વચ્ચેનું ભાષાંતર
Name[km]=Multitran - បកប្រែ​​រវាង​​ភាសា​អាល្លឺម៉ង់​ និង​រុស្ស៊ី
Name[ko]=Multitran - 독일어와 러시아어 사이 번역
Name[nds]=Multitran - Översetten twischen Hoochdüütsch un Russ'sch
Name[pt]=Multitran - Traduzir Entre Alemão e Russo
Name[pt_BR]=Multitran - Traduzir Entre Alemão e Russo
Name[sl]=Multitran - Prevod med nemščino in ruščino
Name[tr]=Multitran - Almancadan Rusçaya Çeviri
Name[zh_TW]=Multitran - 翻譯德語和俄語
X-KDE-ServiceTypes=SearchProvider
Keys=mt,mtde
Query=http://multitran.ru/c/m.exe?l1=3&s=\\{@}
