[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between German and Russian
Name[ca]=Multitran - Tradueix entre alemany i rus
Name[de]=Multitran - Übersetzung Deutsch/Russisch
Name[el]=Multitran - Μετάφραση μεταξύ Γερμανικών και Ρωσσικών
Name[eo]=Multitran - Traduko inter la germana kaj la rusa
Name[es]=Multitran - Traducción entre alemán y ruso
Name[ga]=Multitran - Aistriúchán idir Gearmáinis agus Rúisis
Name[gu]=મલ્ટિટ્રાન - જર્મન અને રશિયન વચ્ચેનું ભાષાંતર
Name[ja]=Multitran - ドイツ語-ロシア語間の翻訳
Name[km]=Multitran - បកប្រែ​​រវាង​​ភាសា​អាល្លឺម៉ង់​ និង​រុស្ស៊ី
Name[ko]=Multitran - 독일어와 러시아어 사이 번역
Name[nds]=Multitran - Översetten twischen Hoochdüütsch un Russ'sch
Name[pt]=Multitran - Traduzir Entre Alemão e Russo
Name[pt_BR]=Multitran - Traduzir Entre Alemão e Russo
Name[ro]=Multitran - Traduce între germană și rusă
Name[sl]=Multitran - Prevod med nemščino in ruščino
Name[sr]=Мултитран: са немачког на руски
Name[sr@latin]=Multitran: sa nemačkog na ruski
Name[th]=บริการ Multitran - แปลความหมายระหว่างภาษาเยอรมันและภาษารัสเซีย
Name[tr]=Multitran - Almancadan Rusçaya Çeviri
Name[uk]=Multitran - переклад між німецькою та російською
Name[x-test]=xxMultitran - Translate Between German and Russianxx
Name[zh_CN]=Multitran - 在德语和俄语之间互译
Name[zh_TW]=Multitran - 翻譯德語和俄語
X-KDE-ServiceTypes=SearchProvider
Keys=mt,mtde
Query=http://multitran.ru/c/m.exe?l1=3&s=\\{@}
Query[x-test]=xxhttp://multitran.ru/c/m.exe?l1=3&s=\\{@}xx
