[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between Spanish and Russian
Name[ga]=Multitran - Aistriúchán idir Spáinnis agus Rúisis
Name[km]=Multitran - បកប្រែ​រវាង​ភាសា​អេស្ប៉ាញ និង​រុស្ស៊ី
Name[nds]=Multitran - Översetten twischen Spaansch un Russ'sch
Name[sl]=Multitran - Prevod med španščino in ruščino
Name[tr]=Multitran - İspanyolcadan Rusçaya Çeviri
Name[zh_TW]=Multitran - 翻譯西班牙語和俄語
X-KDE-ServiceTypes=SearchProvider
Keys=mt,mtde
Query=http://multitran.ru/c/m.exe?l1=5&s=\\{@}
