[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between Italian and Russian
Name[af]=Multitran - Vertaal tussen Italiaans en Russies
Name[ca]=Multitran - Tradueix entre italià i rus
Name[de]=Multitran - Übersetzung Italienisch/Russisch
Name[el]=Multitran - Μετάφραση μεταξύ Ιταλικών και Ρωσικών
Name[eo]=Multitran - Traduko inter la itala kaj la rusa
Name[es]=Multitran - Traducción entre italiano y ruso
Name[et]=Multitran - tõlkimine: itaalia-vene
Name[fi]=Multitran - Käännä tekstiä italian ja venäjän välillä
Name[fr]=Multitran - Traduction Italien - Russe
Name[ga]=Multitran - Aistriúchán idir Iodáilis agus Rúisis
Name[gl]=Multitran, tradución entre italiano e ruso
Name[gu]=મલ્ટિટ્રાન - ઇટાલિઅન અને રશિયન વચ્ચેનું ભાષાંતર
Name[ja]=Multitran - イタリア語-ロシア語間の翻訳
Name[km]=Multitran - បកប្រែ​រវាង​ភាសា​អ៊ីតាលី និង​រុស្ស៊ី
Name[ko]=Multitran - 이탈리아어와 러시아어 사이 번역
Name[lv]=Multitran - tulkot no Itāļu uz Krievu
Name[nds]=Multitran - Översetten twischen Italieensch un Russ'sch
Name[pt]=Multitran - Traduzir Entre Italiano e Russo
Name[pt_BR]=Multitran - Traduzir Entre Italiano e Russo
Name[ro]=Multitran - Traduce între italiană și rusă
Name[sl]=Multitran - Prevod med italijanščino in ruščino
Name[sr]=Мултитран: са италијанског на руски
Name[sr@latin]=Multitran: sa italijanskog na ruski
Name[sv]=Multitran - översätt mellan italienska och ryska
Name[th]=บริการ Multitran - แปลภาษาระหว่างภาษาอิตาลีและภาษารัสเซีย
Name[tr]=Multitran - İtalyancadan Rusçaya Çeviri
Name[uk]=Multitran - переклад між італійською та російською
Name[uz]=Multitran - Italyanchadan Ruschaga tarjima
Name[uz@cyrillic]=Multitran - Италянчадан Русчага таржима
Name[x-test]=xxMultitran - Translate Between Italian and Russianxx
Name[zh_CN]=Multitran - 在意大利语和俄语之间互译
Name[zh_TW]=Multitran - 翻譯義大利語和俄語
X-KDE-ServiceTypes=SearchProvider
Keys=mt,mtde
Query=http://multitran.ru/c/m.exe?l1=23&s=\\{@}
Query[x-test]=xxhttp://multitran.ru/c/m.exe?l1=23&s=\\{@}xx
