[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between Spanish and Russian
Name[ca]=Multitran - Tradueix entre espanyol i rus
Name[el]=Multitran - Μετάφραση μεταξύ Ρωσσικών και Γαλλικών
Name[eo]=Multitran - Traduko inter la hispana kaj la rusa
Name[es]=Multitran - Traducción entre español y ruso
Name[ga]=Multitran - Aistriúchán idir Spáinnis agus Rúisis
Name[gu]=મલ્ટિટ્રાન - સ્પેનિશ અને રશિયન વચ્ચેનું ભાષાંતર
Name[ja]=Multitran - スペイン語-ロシア語間の翻訳
Name[km]=Multitran - បកប្រែ​រវាង​ភាសា​អេស្ប៉ាញ និង​រុស្ស៊ី
Name[ko]=Multitran - 스페인어와 러시아어 사이 번역
Name[nds]=Multitran - Översetten twischen Spaansch un Russ'sch
Name[pt]=Multitran - Traduzir Entre Espanhol e Russo
Name[pt_BR]=Multitran - Traduzir Entre Espanhol e Russo
Name[sl]=Multitran - Prevod med španščino in ruščino
Name[sr]=Мултитран: са шпанског на руски
Name[sr@latin]=Multitran: sa španskog na ruski
Name[tr]=Multitran - İspanyolcadan Rusçaya Çeviri
Name[zh_CN]=Multitran - 在西班牙语和俄语之间互译
Name[zh_TW]=Multitran - 翻譯西班牙語和俄語
X-KDE-ServiceTypes=SearchProvider
Keys=mt,mtde
Query=http://multitran.ru/c/m.exe?l1=5&s=\\{@}
