[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between Italian and Russian
Name[ga]=Multitran - Aistriúchán idir Iodáilis agus Rúisis
Name[gu]=મલ્ટિટ્રાન - ઇટાલિઅન અને રશિયન વચ્ચેનું ભાષાંતર
Name[km]=Multitran - បកប្រែ​រវាង​ភាសា​អ៊ីតាលី និង​រុស្ស៊ី
Name[nds]=Multitran - Översetten twischen Italieensch un Russ'sch
Name[pt]=Multitran - Traduzir Entre Italiano e Russo
Name[pt_BR]=Multitran - Traduzir Entre Italiano e Russo
Name[sl]=Multitran - Prevod med italijanščino in ruščino
Name[tr]=Multitran - İtalyancadan Rusçaya Çeviri
Name[zh_TW]=Multitran - 翻譯義大利語和俄語
X-KDE-ServiceTypes=SearchProvider
Keys=mt,mtde
Query=http://multitran.ru/c/m.exe?l1=23&s=\\{@}
