[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between English and Russian
Name[ca]=Multitran - Tradueix entre anglès i rus
Name[de]=Multitran - Übersetzung Englisch/Russisch
Name[el]=Multitran - Μετάφραση μεταξύ Γαλλικών και Ρωσικών
Name[eo]=Multitran - Traduko inter la angla kaj la rusa
Name[es]=Multitran - Traducción entre inglés y ruso
Name[et]=Multitran - tõlkimine: inglise-vene
Name[fi]=Multitran - Käännä tekstiä englannin ja venäjän välillä
Name[ga]=Multitran - Aistriúchán idir Béarla agus Rúisis
Name[gu]=મલ્ટિટ્રાન - અંગ્રેજી અને રશિયન વચ્ચેનું ભાષાંતર
Name[ja]=Multitran - 英語-ロシア語間の翻訳
Name[km]=Multitran - បក​ប្រែ​រវាង​ភាសា​អង់គ្លេស និង​រុស្ស៊ី
Name[ko]=Multitran - 영어와 러시아어 사이 번역
Name[nds]=Multitran - Översetten twischen Engelsch un Russ'sch
Name[pt]=Multitran - Traduzir Entre Inglês e Russo
Name[pt_BR]=Multitran - Traduzir Entre Inglês e Russo
Name[ro]=Multitran - Traduce între engleză și rusă
Name[sl]=Multitran - Prevod med angleščino in ruščino
Name[sr]=Мултитран: са енглеског на руски
Name[sr@latin]=Multitran: sa engleskog na ruski
Name[sv]=Multitran - översätt mellan engelska och ryska
Name[th]=บริการ Multitran - แปลความหมายระหว่างภาษาอังกฤษและภาษารัสเซีย
Name[uk]=Multitran - переклад між англійською та російською
Name[x-test]=xxMultitran - Translate Between English and Russianxx
Name[zh_CN]=Multitran - 在英语和俄语之间互译
Name[zh_TW]=Multitran - 翻譯英語和俄語
X-KDE-ServiceTypes=SearchProvider
Keys=mt,mten
Query=http://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[x-test]=xxhttp://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}xx
