[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between Dutch and Russian
Name[af]=Multitran - Vertaal tussen Nederlands en Russies
Name[ca]=Multitran - Tradueix entre holandès i rus
Name[cs]=Multitran - překlad mezi holandštinou a ruštinou
Name[de]=Multitran - Übersetzung Niederländisch/Russisch
Name[el]=Multitran - Μετάφραση μεταξύ Ολλανδικών και Ρωσικών
Name[eo]=Multitran - Traduko inter la nederlanda kaj la rusa
Name[es]=Multitran - Traducción entre danés y ruso
Name[et]=Multitran - tõlkimine: hollandi-vene
Name[fi]=Multitran - Käännä tekstiä hollannin ja venäjän välillä
Name[fr]=Multitran - Traduction Néerlandais - Russe
Name[fy]=Multitran - Oersetting tusken Nederlâns en Russysk
Name[ga]=Multitran - Aistriúchán idir Ollainnis agus Rúisis
Name[gl]=Multitran , tradución entre holandés e ruso
Name[gu]=મલ્ટિટ્રાન - ડચ અને રશિયન વચ્ચેનું ભાષાંતર
Name[ja]=Multitran - オランダ語-ロシア語間の翻訳
Name[km]=LEO - បកប្រែ​រវាង​ភាសា​ហុល្លង់ និង​រុស្ស៊ី
Name[ko]=Multitran - 네덜란드어와 러시아어 사이 번역
Name[lv]=Multitran - tulkot no Nīderlandiešu uz Krievu
Name[nds]=Multitran - Översetten twischen Nedderlannsch un Russ'sch
Name[nl]=Multitran - vertaal van Nederlands naar Russisch
Name[pa]=ਮਲਟੀਟਰਾਂਸ - ਡੱਚ ਅਤੇ ਰੂਸੀ ਵਿੱਚ ਟਰਾਂਸਲੇਸ਼ਨ
Name[pt]=Multitran - Traduzir Entre Holandês e Russo
Name[pt_BR]=Multitran - Traduzir Entre Holandês e Russo
Name[ro]=Multitran - Traduce între daneză și rusă
Name[sl]=Multitran - Prevod med nizozemščino in ruščino
Name[sr]=Мултитран: са холандског на руски
Name[sr@latin]=Multitran: sa holandskog na ruski
Name[sv]=Multitran - översätt mellan holländska och ryska
Name[th]=บริการ Multitran - แปลภาษาระหว่างภาษาดัตช์และภาษารัสเซีย
Name[tr]=Multitran - Flamancadan Rusçaya Çeviri
Name[uk]=Multitran - переклад між голландською та російською
Name[uz]=Multitran - Gollanchadan Ruschaga tarjima
Name[uz@cyrillic]=Multitran - Голланчадан Русчага таржима
Name[wa]=Multitran - Ratoûne inte li Neyerlandès eyet l' Russe
Name[x-test]=xxMultitran - Translate Between Dutch and Russianxx
Name[zh_CN]=Multitran - 在荷兰语和俄语之间互译
Name[zh_TW]=Multitran - 翻譯荷蘭語和俄語
X-KDE-ServiceTypes=SearchProvider
Keys=mt,mtde
Query=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[x-test]=xxhttp://multitran.ru/c/m.exe?l1=24&s=\\{@}xx
