[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between Dutch and Russian
Name[es]=Multitran - Traducción entre danés y ruso
Name[ga]=Multitran - Aistriúchán idir Ollainnis agus Rúisis
Name[gu]=મલ્ટિટ્રાન - ડચ અને રશિયન વચ્ચેનું ભાષાંતર
Name[ja]=Multitran  - オランダ語-ロシア語間の翻訳
Name[km]=LEO - បកប្រែ​រវាង​ភាសា​ហុល្លង់ និង​រុស្ស៊ី
Name[ko]=Multitran - 네덜란드어와 러시아어 사이 번역
Name[nds]=Multitran - Översetten twischen Nedderlannsch un Russ'sch
Name[pt]=Multitran - Traduzir Entre Holandês e Russo
Name[pt_BR]=Multitran - Traduzir Entre Holandês e Russo
Name[sl]=Multitran - Prevod med nizozemščino in ruščino
Name[tr]=Multitran - Flamancadan Rusçaya Çeviri
Name[zh_CN]=Multitran - 在荷兰语和俄语之间互译
Name[zh_TW]=Multitran - 翻譯荷蘭語和俄語
X-KDE-ServiceTypes=SearchProvider
Keys=mt,mtde
Query=http://multitran.ru/c/m.exe?l1=24&s=\\{@}
