[Desktop Entry]
Encoding=UTF-8
Name=Telephonebook Search Provider
Name[af]=Telefoonbok soektog verskaffer
Name[ar]=مزود البحث في دليل الهاتف
Name[be]=Пошук тэлефонаў
Name[ca]=Proveïdor de cerques a la guia de telèfons
Name[cs]=Poskytovatel prohledávání tel. seznamu
Name[csb]=Szëkôrz Telephonebook
Name[cy]= Darparydd Chwiliadau Llyfr Ffôn
Name[da]=Telefonbog-søgeudbyder
Name[de]=Telefonbuchsuche
Name[el]=Πάροχος αναζήτησης Telephonebook
Name[eo]=Telefonlibro-serĉprovizanto
Name[es]=Proveedor de búsqueda de teléfonos
Name[et]=Hollandi telefoniraamatu otsingumootor
Name[eu]=Telephonebook bilaketa hornitzailea
Name[fa]=فراهم‌کنندۀ جستجوی دفتر تلفن
Name[fi]=Puhelinluettelohaku
Name[fr]=Moteur de recherche Telephonebook
Name[fy]=Tillefoanboek-sykmasine
Name[gl]=Fornecedor de Procuras na Guia Telefónica
Name[he]=חיפוש ספר של ספר טלפונים
Name[hr]=Davatelj usluge pretraživanja imenika
Name[hu]=Telefonkönyv (NL)
Name[is]=Leitarvél fyrir símaskrár
Name[it]=Motore di ricerca Elencotelefonico
Name[ja]=Telephonebook 検索プロバイダ
Name[km]=អ្នក​ផ្ដល់​សេវា​ស្វែងរក​សៀវភៅ​លេខ​ទូរស័ព្ទ
Name[lt]=Telefono knygų paieškos teikėjas
Name[lv]=Tālruņa katalogu meklēšanas sniedzējs
Name[mk]=Telephonebook сервис за пребарување
Name[ms]=Penyedia Carian Buku Telefon
Name[nb]=Søkemotor for telefonkataloger
Name[nds]=Nedderlannsch Telefoonbook
Name[ne]=टेलिफोन पुस्तिका खोजी प्रदायक
Name[nl]=Telefoonboek-zoekmachine
Name[nn]=Søkjemotor for telefonkatalog
Name[pa]=ਟੈਲੀਫੋਨ ਖੋਜ ਪੇਸ਼ਕਾਰ
Name[pl]=Wyszukiwarka Telephonebook
Name[pt_BR]=Guia Telefônico On-line
Name[ro]=Căutare în cartea de telefoane
Name[se]=Ohcanmotor telefonkatalogaid várás
Name[sl]=Ponudnik iskanja po telefonskem imeniku
Name[sr]=Провајдер за претрагу телефонског именика
Name[sr@latin]=Provajder za pretragu telefonskog imenika
Name[sv]=Söktjänst för telefonkatalog
Name[ta]=தொலைபேசிபுத்தக தேடுதலை அளிப்பான்
Name[tg]=Фароҳамкунандаи ҷустуҷӯи китобчаи рӯйхати телефонҳо
Name[tr]=Telefon Defteri Arama Sağlayıcı
Name[uk]=Провайдер пошуку Telephonebook
Name[uz]=Телефонлар дафтарида қидириш
Name[x-test]=xxTelephonebook Search Providerxx
Name[zh_TW]=電話號碼簿搜尋提供者
Type=Service
ServiceTypes=SearchProvider
Keys=telnl,telefoon
Query=http://www.detelefoongids.nl/tginl.dll?action=white&type=search&name=\{1}&city=\{2}
Query[x-test]=xxhttp://www.detelefoongids.nl/tginl.dll?action=white&type=search&name=\{1}&city=\{2}xx
