[Desktop Entry]
Encoding=UTF-8
Name=Teletekst Search Provider
Name[af]=Teleteks soektog verskaffer
Name[ar]=مزود البحث Teletekst
Name[be]=Пошук тэлетэксту
Name[ca]=Proveïdor de cerca a Teletekst
Name[cs]=Poskytovatel Teletekstového prohledávání
Name[csb]=Szëkôrz Teletekst
Name[cy]= Darparwr Chwiliadau Teletekst
Name[da]=Teletekst-søgeudbyder
Name[de]=Teletekst-Suche
Name[el]=Πάροχος αναζήτησης Teletekst 
Name[eo]=Teletekst-serĉprovizanto
Name[es]=Proveedor de búsqueda Teletekst
Name[et]=Hollandi teleteksti otsingumootor
Name[eu]=Teletekst bilaketa hornitzailea
Name[fa]=فراهم‌کنندۀ جستجوی پیام‌نما
Name[fi]=Teleteksti-palveluntarjoaja
Name[fr]=Moteur de recherche Teletekst
Name[fy]=Teletekst-sykmasine
Name[ga]=Cuardach Teletekst
Name[gl]=Fornecedor de Procuras Teletekst
Name[he]=חיפוש ספק שירות של Teletekst
Name[hr]=Davatelj usluge pretraživanja teleteksta
Name[hu]=Teletekst keresőszolgáltatás
Name[is]=Teletekst leitarvél
Name[it]=Motore di ricerca Teletekst
Name[ja]=Teletekst 検索プロバイダ
Name[ka]=Teletekst ძიების პროვაიდერი
Name[km]=Teletekst ៖ អ្នក​ផ្ដល់​សេវា​ស្វែងរក
Name[lt]=Teleteksto paieškos teikėjas
Name[lv]=Teleteksta meklēšanas sniedzējs
Name[mk]=Телетекст сервис за пребарување
Name[ms]=Penyedia Carian Teletekst 
Name[nb]=Søkemotor for teletekst
Name[nds]=In "Teletekst" söken (Nedderlannen)
Name[ne]=टेलिटेक्स्ट खोजी प्रदायक
Name[nl]=Teletekst-zoekmachine
Name[nn]=Søkjemotoren Teletekst
Name[pa]=ਟੇਲੇਟੇਕਸਟ ਖੋਜ ਪੇਸ਼ਕਾਰ
Name[pl]=Wyszukiwarka Teletekst
Name[pt]=Motor de Busca Teletekst
Name[pt_BR]=Provedor de buscas Teletekst
Name[ro]=Căutare Teletekst
Name[ru]=Поиск телетекста
Name[se]=Ohcanmotor Teletekst
Name[sl]=Ponudnik iskanja po teletekstu
Name[sr]=Провајдер за телетекст претрагу
Name[sr@Latn]=Provajder za teletekst pretragu
Name[sv]=Teletekst söktjänst
Name[ta]=Teletekst தேடுதல் அளிப்பான்
Name[tg]=Фароҳамкунандаи ҷустуҷӯи Тексти телевизионӣ
Name[tr]=Teletekst Arama Sağlayıcı
Name[uk]=Провайдер пошуку Teletekst
Name[uz]=Телетекстда қидириш
Name[x-test]=xxTeletekst Search Providerxx
Name[zh_TW]=Teletekst 搜尋提供者
Type=Service
ServiceTypes=SearchProvider
Keys=tt,teletekst
Query=http://teletekst.nos.nl/gif/\\{@}-01.html
Query[x-test]=xxhttp://teletekst.nos.nl/gif/\\{@}-01.htmlxx
