[Desktop Entry]
Keys=pgp,pgpkeys
Name=OpenPGP Key Search
Name[af]=OpenPGP Sleutel Soektog
Name[be]=Пошук ключа OpenPGP
Name[ca]=Recerca de claus OpenPGP
Name[cs]=Vyhledávání OpenPGP klíčů
Name[csb]=Szëkôrz kluczów OpenPGP
Name[cy]=Chwilio Allwedd PGPAgored
Name[da]=OpenPGP-nøglesøgning
Name[de]=Suche nach OpenPGP-Schlüssel
Name[el]=Αναζήτηση κλειδιού OpenPGP
Name[eo]=OpenPGP-serĉo
Name[es]=Búsqueda de clave OpenPGP
Name[et]=OpenPGP võtme otsing
Name[eu]=OpenPGP gako bilaketa
Name[fa]=جستجوی کلید OpenPGP
Name[fi]=OpenPGP-avainhaku
Name[fr]=Clé de recherche OpenPGP
Name[fy]=Sykje nei OpenPGP-Kaaien
Name[ga]=Cuardach Eochracha OpenPGP
Name[gl]=Procura de Chaves de OpenPGP
Name[he]=חיפוש מפתחות OpenPGP
Name[hr]=Pretraživanje OpenPGP ključeva
Name[hu]=OpenPGP kulcskereső
Name[is]=OpenPGP lykilleit
Name[it]=Ricerca chiavi OpenPGP
Name[ja]=OpenPGP キー検索
Name[ka]=OpenPGP კოდის ძიება
Name[kk]=OpenPGP кілттерін табу
Name[km]=ស្វែងរក​កូនសោ​តាម​រយៈ OpenPGP
Name[ko]=OpenPGP 키 검색
Name[lt]=OpenPGP raktų paieška
Name[lv]=OpenPGP Atslēgu meklēšana
Name[mk]=Пребарување на OpenPGP клучеви
Name[ms]=Carian Kekunci OpenPGP
Name[nb]=OpenPGP nøkkelsøk
Name[nds]=OpenPGP-Slötel-Söök
Name[ne]=खुला PGP कुञ्जी खोजी
Name[nl]=Zoeken naar OpenPGP-sleutels
Name[nn]=OpenPGP-nøkkelsøk
Name[pa]=OpenPGP ਕੁੰਜੀ ਖੋਜ
Name[pl]=Przeszukiwarka kluczy OpenPGP
Name[pt]=Pesquisa de Chaves do OpenPGP
Name[pt_BR]=Busca de Chaves OpenPGP
Name[ro]=Căutare chei OpenPGP
Name[ru]=Поиск ключей OpenPGP
Name[se]=Oza OpenPGP-čoavdagiid
Name[sl]=Iskanje ključa OpenPGP
Name[sr]=ОпенПГП кључеви
Name[sr@latin]=OpenPGP ključevi
Name[sv]=OpenPGP-nyckelsökning
Name[ta]=OpenPGP வார்த்தை தேடுதல்
Name[tg]=Ҷустуҷӯи калиди OpenPGP
Name[th]=ค้นหารหัส OpenPGP
Name[tr]=OpenPGP anahtar Arayıcı
Name[uk]=Пошук ключів OpenPGP
Name[uz]=OpenPGP калитларни қидириш
Name[vi]=Tìm kiếm khoá OpenPGP
Name[wa]=Cweraedje d' ene clé OpenPGP
Name[x-test]=xxOpenPGP Key Searchxx
Name[xh]=Uphendlo Lwesitshixo se OpenPGP
Name[zh_CN]=OpenPGP 关键字搜索
Name[zh_TW]=OpenPGP 金鑰搜尋
Query=http://pgp.dtype.org:11371/pks/lookup?search=\\{@}&op=vindex
Query[bg]=Query=http://pgp.dtype.org:11371/pks/lookup?search=\\{@}&op=vindex
Query[ne]=http://pgp.dtype.org:11371/pks/lookup?search=\\{@}op=vindex
Query[x-test]=xxhttp://pgp.dtype.org:11371/pks/lookup?search=\\{@}&op=vindexxx
X-KDE-ServiceTypes=SearchProvider
Type=Service
