[Desktop Entry]
Charset=
Hidden=false
Keys=py,python
Name=Python Reference Manual
Name[af]=Python Verwysing Handleiding
Name[ar]=قائمة Python المرجعية
Name[as]=Python প্ৰসঙ্গৰ হাতপুথি
Name[be]=Падручнік Python
Name[be@latin]=Daviednik dla „Python”
Name[bg]=Python Reference Manual
Name[bn]=পাইথন রেফারেন্স ম্যানুয়াল
Name[bn_IN]=Python রেফারেন্স সহায়িকা
Name[ca]=Manual de referència de Python
Name[ca@valencia]=Manual de referència de Python
Name[cs]=Manuál jazyka Python
Name[csb]=Python - pòdrãcznik
Name[cy]=Llawlyfr Cyfeiriol Python
Name[da]=Python reference-manual
Name[de]=Python-Handbuch
Name[el]=Εγχειρίδιο αναφοράς Python
Name[en_GB]=Python Reference Manual
Name[eo]=Pitono-manlibro
Name[es]=Manual de referencia de Python
Name[et]=Python Reference Manual
Name[eu]=Python-en erreferentzia eskuliburua
Name[fa]=راهنمای مرجع Python
Name[fi]=Python Reference Manual
Name[fr]=Manuel de référence de Python
Name[fy]=Python Reference Manual
Name[ga]=Lámhleabhar Python
Name[gl]=Manual de referencia de Python
Name[gu]=Python સંદર્ભ ગ્રંથ
Name[he]=המדריך ל־Python
Name[hi]=पायथन रेफरेंस मेनुअल
Name[hne]=पायथन रेफरेंस मेनुअल
Name[hr]=Python referentni priručnik
Name[hsb]=Python-přiručka
Name[hu]=Python referencia-kézikönyv
Name[ia]=Manual de Referentia de Python
Name[id]=Manual Referensi Python
Name[is]=Python Handbók
Name[it]=Manuale di riferimento di Python
Name[ja]=Python リファレンスマニュアル
Name[kk]=Python анықтамасы
Name[km]=សៀវភៅ​យោង​របស់ Python
Name[kn]=ಪೈಥಾನ್ ಪರಾಮರ್ಶನ (ರೆಫರೆಂಸ್) ಕೈಪಿಡಿ
Name[ko]=Python 참조 설명서
Name[ku]=Rêberê Çavkaniya Python
Name[lt]=Python vadovas-žinynas
Name[lv]=Python rokasgrāmata
Name[mai]=पायथन रेफरेंस मेनुअल
Name[mk]=Референтен прирачник за Python
Name[ml]=പൈത്തണ്‍ സഹായക ഗ്രന്ഥം 
Name[mr]=पायथन रेफरेंस पुस्तिका
Name[ms]=Manual Rujukan Python
Name[nb]=Referansehåndbok for Python
Name[nds]=Python-Referenzhandbook
Name[ne]=पाइथन सन्दर्भ म्यानुअल
Name[nl]=Python Reference Manual
Name[nn]=Python-referansehandbok
Name[or]=Python ସନ୍ଦର୍ଭ ସହାୟକ ପୁସ୍ତକ
Name[pa]=Python ਹਵਾਲਾ ਦਸਤਾਵੇਜ਼
Name[pl]=Python (język programowania)- podręcznik
Name[pt]=Manual de Referência do Python
Name[pt_BR]=Manual de referência do Python
Name[ro]=Manualul de referință Python
Name[ru]=Справочник по Python
Name[se]=Python-referánsagiehtagirji
Name[si]=Python යොමු අත්පොත
Name[sk]=Manuál jazyka Python
Name[sl]=Referenčni priročnik za python
Name[sr]=Референтни приручник питона
Name[sr@ijekavian]=Референтни приручник питона
Name[sr@ijekavianlatin]=Referentni priručnik Pythona
Name[sr@latin]=Referentni priručnik Pythona
Name[sv]=Python referensmanual
Name[ta]=பைதான் பார்வை கையேடு
Name[te]=Python సంప్రదింపు మాన్యువల్
Name[tg]=Справочник по Python
Name[th]=คู่มืออ้างอิงภาษาไพธอน
Name[tr]=Python Başvuru El Kitabı
Name[uk]=Довідник з Python
Name[uz]=Python uchun koʻllanma
Name[uz@cyrillic]=Python учун кўлланма
Name[vi]=Sổ tay Tham khảo Python
Name[wa]=Manuel di referince di Python
Name[xh]=Ubhekiso lwe Python yesandla
Name[x-test]=xxPython Reference Manualxx
Name[zh_CN]=Python 参考手册
Name[zh_TW]=Python 參考手冊
Query=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[af]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ar]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[as]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[be]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[be@latin]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[bg]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[bn]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[bn_IN]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ca]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ca@valencia]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[cs]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[csb]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[da]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[de]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[el]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[en_GB]=http://www.google.co.uk/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[eo]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[es]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[et]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[eu]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[fi]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[fr]=http://www.google.fr/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[fy]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ga]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[gl]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[gu]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[he]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[hi]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[hne]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[hr]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[hsb]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[hu]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ia]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[id]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[is]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[it]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ja]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[kk]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[km]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[kn]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ko]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ku]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[lt]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[lv]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[mai]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ml]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[mr]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[nb]=http://www.google.no/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[nds]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ne]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[nl]=http://www.google.nl/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[nn]=http://www.google.no/search?hl=nn&sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[oc]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[or]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[pa]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[pl]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[pt]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[pt_BR]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ro]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ru]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[se]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[si]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[sk]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[sl]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[sr]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[sr@ijekavian]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[sr@ijekavianlatin]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[sr@latin]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[sv]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[ta]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[te]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[tg]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Ҷустучӯ&q=site%3Apython.org
Query[th]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[tr]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[uk]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[uz]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[uz@cyrillic]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[wa]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[x-test]=xxhttp://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.orgxx
Query[zh_CN]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
Query[zh_TW]=http://www.google.com/search?sourceid=python-search&q=\\{@}&submit=Search&q=site%3Apython.org
X-KDE-ServiceTypes=SearchProvider
Type=Service
