[Desktop Entry]
Charset=
Hidden=false
Keys=qt3
Name=Qt3 Online Documentation
Name[af]=Qt3 Aanlyn Dokumentasie
Name[bn]=কিউ-টি-৩ অনলাইন ডকুমেন্টেশন
Name[br]=Teuliadur Qt3 enlinenn
Name[da]=Qt3 online-dokumentation
Name[et]=Qt3 dokumentatsioon võrgus
Name[ga]=Doiciméadú Ar Líne Qt3
Name[hr]=Qt dokumentacija na Internetu
Name[ka]=Qt3 ინტერნეტ დოკუმენტაცია
Name[lt]=Qt3 dokumentacija internete
Name[mk]=Документација за Qt3 на мрежа
Name[ms]=Dokumentasi Dalam Talian Qt3
Name[ro]=Documentaţia Qt online
Name[ru]=Документация Qt3
Name[sk]=Qt3 online dokumentácia
Name[uz]=Qt3 учун кўлланма
Query=http://doc.trolltech.com/3.3/\\{@}.html
ServiceTypes=SearchProvider
Type=Service
