[Desktop Entry]
Charset=
Hidden=false
Keys=rae
Name=Dictionary of the Spanish Academy (RAE)
Name[af]=Woordeboek van die Spaanse Akademie (RAE)
Name[ar]=قاموس الأكاديمية الأسبانية (RAE)
Name[be]=Слоўнік Іспанскай акадэміі (RAE)
Name[br]=Geriaoueg akadamiezh spaniolek (RAE)
Name[ca]=Diccionari de l'Acadèmia Espanyola (RAE)
Name[cs]=Slovník Špenělské akademie
Name[csb]=Słowôrz Szpańsczi Akademijë (RAE)
Name[cy]=Geiriadur yr Academi Sbaeneg (RAE)
Name[da]=Ordbog fra det spanske akademi (RAE)
Name[de]=Lexikon der spanischen Akademie (RAE)
Name[el]=Λεξικό της ισπανικής ακαδημίας (RAE)
Name[eo]=Vortaro de la Reĝa Akademio Hispana
Name[es]=Diccionario de la Real Academia de la Lengua Española (RAE)
Name[et]=Hispaania akadeemia (RAE) sõnaraamat
Name[eu]=Gazteleraren Akademiaren hiztegia (RAE)
Name[fa]=واژه‌نامۀ فرهنگستان اسپانیایی (RAE)
Name[fi]=Espanjalaisen akatemian sanakirja (RAE)
Name[fr]=Dictionaire de la Spanish Academy (RAE)
Name[fy]=Wurdboek fan de Spaanske akademy (RAE)
Name[ga]=Diccionario de la lengua española (RAE)
Name[gl]=Dicionario da Academia Española (RAE)
Name[he]=מילון האקדמיה הספרדית (RAE)
Name[hr]=Rječnik španjolske akademije (RAE)
Name[hu]=A Spanyol Akadémia címjegyzéke (RAE)
Name[is]=Orðabók spönsku akademíunnar (RAE)
Name[it]=Dizionario della Accademia Spagnola (RAE)
Name[ja]=スペイン大学辞書
Name[kk]=Испан Академиясының сөздігі (RAE)
Name[km]=វចនានុក្រម Spanish Academy (RAE)
Name[lt]=Ispanijos akademijos (RAE) žodynas
Name[lv]=Spāņu Akadēmijas (RAE) vārdnīca
Name[mk]=Речник на Шпанската академија (RAE)
Name[ms]=Kamus Akademi Bahasa Sepanyol (RAE)
Name[nb]=Ordboka til det spanske akademiet (RAE)
Name[nds]=Nakieksel vun de Spaansche Akademie (RAE)
Name[ne]=स्प्यानिश प्रतिष्ठानको शब्दकोश (RAE)
Name[nl]=Woordenboek van de Spaanse academie (RAE)
Name[nn]=Ordboka til det spanske akademiet (RAE)
Name[pa]=ਸਪੇਨੀ ਐਕਡਮੀ ਦਾ ਸ਼ਬਦ-ਕੋਸ਼ (RAE)
Name[pl]=Słownik Akademii Hiszpańskiej (RAE)
Name[pt]=Dicionário da Academia Espanhola (RAE)
Name[pt_BR]=Dicionário da Academia Espanhola (RAE)
Name[ro]=Dicţionarul Academiei Spaniole (RAE)
Name[ru]=Словарь Испанской Академии (RAE)
Name[se]=Spanialaš akademiija sátnegirji (RAE)
Name[sl]=Slovar Španske akademije (RAE)
Name[sr]=Речник шпанске академије (RAE)
Name[sr@latin]=Rečnik španske akademije (RAE)
Name[sv]=Spanska akademins ordbok (RAE)
Name[ta]= ஸ்பெனிஷ் அகேடமியின் அகராதி(RAE)
Name[tg]=Луғати академии Испаниёӣ (RAE)
Name[tr]=İspanyol Akademisinin Sözlüğü (RAE)
Name[uk]=Словник Іспанської академії (RAE)
Name[uz]=Испан академиясининг (RAE) луғати
Name[vi]=Từ điển của Viện hàn lâm Tây Ban Nha (RAE)
Name[wa]=Diccionaire del Royåle Academeye Espagnole (RAE)
Name[x-test]=xxDictionary of the Spanish Academy (RAE)xx
Name[zh_TW]=西班牙金像獎字典 (RAE)
Query=http://buscon.rae.es/draeI/SrvltGUIBusUsual?TIPO_HTML=2&LEMA=\\{@}&FORMATO=ampliado
Query[bg]=Query=http://buscon.rae.es/draeI/SrvltGUIBusUsual?TIPO_HTML=2&LEMA=\\{@}&FORMATO=ampliado
Query[x-test]=xxhttp://buscon.rae.es/draeI/SrvltGUIBusUsual?TIPO_HTML=2&LEMA=\\{@}&FORMATO=ampliadoxx
ServiceTypes=SearchProvider
Type=Service
