[Desktop Entry]
Keys=sf,sourceforge
Name=SourceForge
Name[af]=Sourceforge
Name[bn]=সোর্স-ফর্জ
Name[csb]=SourceForge - ùdbë
Name[fr]=Sourceforge
Name[gu]=સોર્સફોર્જ
Name[hi]=सोर्स-फोर्ज
Name[hne]=सोर्स-फोर्ज
Name[kn]=ಸೋರ್ಸ್ ಫೋರ್ಜ್
Name[mai]=सोर्स-फोर्ज
Name[ml]=സോഴ്സ്ഫോര്‍ജ്
Name[mr]=सोर्सफोर्ज
Name[ne]=सोर्स फर्ज
Name[pl]=SourceForge - projekty
Name[sr]=Сорсфорџ
Name[ta]=மூலத்திருட்டு
Name[te]=సొర్స్ ఫొర్జ్
Name[vi]=Tra SourceForge
Name[x-test]=xxSourceForgexx
Query=http://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}
Query[km]=http://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@} 
Query[x-test]=xxhttp://sourceforge.net/search/?type_of_search=\\{type,"soft"}&exact=\\{exact,"0"}&words=\\{@}xx
X-KDE-ServiceTypes=SearchProvider
Type=Service
