[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Technorati
Name[csb]=Technorati - blodżi
Name[lt]=Technorati paieška
Name[ne]=टेक्नोरती
Name[sr]=Технорати
Name[vi]=Tra từ Kĩ thuật bằng Technorati
Name[x-test]=xxTechnoratixx
ServiceTypes=SearchProvider
Keys=tr,technorati
Query=http://technorati.com/cosmos/search.html?sourceid=kde-search&url=\\{@}
Query[bg]=Query=http://technorati.com/cosmos/search.html?sourceid=kde-search&url=\\{@}
Query[ne]=http://technorati.com/cosmos/search.html?sourceid=kde-searchurl=\\{@}
Query[x-test]=xxhttp://technorati.com/cosmos/search.html?sourceid=kde-search&url=\\{@}xx
Charset=utf8
