[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Merriam-Webster Thesaurus
Name[be]=Тэзаўрус Merriam-Webster
Name[br]=Tezorus Merriam-Webster
Name[ca]=Tesaurus Merriam-Webster
Name[cs]=Slovník synonym Merriam-Webster
Name[csb]=Merriam-Webster - słowôrz blëskòznacznëch słów (thesaurus)
Name[cy]=Thesawrws Merriam-Webster
Name[da]=Merriam-Webster-begrebsordbog
Name[el]=Θησαυρός λέξεων Merriam-Webster
Name[eo]=Merriam - Webster-tezaŭro
Name[es]=Sinónimos Merriam-Webster
Name[et]=Merriam-Websteri tesaurus
Name[eu]=Merriam-Webster thesaurus-a
Name[fa]=فرهنگ جامع Merriam-Webster
Name[fi]=Merriam-Webster-synonyymit
Name[fr]=Thésaurus Merriam-Webster
Name[ga]=Teasáras Merriam-Webster
Name[he]=מילים נרדפות Merriam-Webster 
Name[hr]=Merriam-Webster rječnik sinonima
Name[hu]=Merriam-Webster szinonimaszótár
Name[is]=Merriam-Webster samheitaorðabók
Name[it]=Dizionario dei sinonimi Merriam-Webster
Name[kk]=Merriam-Webster тезаурусы
Name[km]=កម្រង​វេវចន​សព្ទ Merriam-Webster
Name[ko]=메리암-웹스터 백과사전
Name[lv]=Merriam-Webster Enciklopēdija
Name[mk]=Merriam-Webster Енциклопедија
Name[nb]=Merrian-Webster Thesaurus
Name[nds]=Merriam-Webster-Thesaurus
Name[ne]=मेरियम-वेबस्टर पर्यायकोष
Name[pa]=Merriam-ਵੈੱਬ ਥੀਸਾਰਸ ਕੋਸ਼
Name[pl]=Merriam-Webster - słownik wyrazów bliskoznacznych
Name[pt]=Merriam-Gramática do Webster
Name[ro]=Dicţionarul Merriam-Webster
Name[ru]=Тезаурус Merriam-Webster
Name[sl]=Merriam-Websterjev tezaver
Name[sr]=Речник синонима Меријам-Вебстер
Name[sr@latin]=Rečnik sinonima Merijam-Vebster
Name[sv]=Merriam-Websters synonymlexikon
Name[ta]=மெர்ரியம்-வெப்ஸ்டர் சொற்களஞ்சியம்
Name[tg]=Тезауруси Merriam-Webster
Name[uk]=Словник синонімів Merriam-Webster
Name[uz]=Мерриам-Вебстер луғати
Name[x-test]=xxMerriam-Webster Thesaurusxx
Name[zh_TW]=韋氏辭典
ServiceTypes=SearchProvider
Keys=ths,thesaurus
Query=http://www.m-w.com/cgi-bin/thesaurus?book=Thesaurus&va=\\{@}
Query[ne]=http://www.m-w.com/cgi-bin/thesaurus?book=Thesaurusva=\\{@}
Query[x-test]=xxhttp://www.m-w.com/cgi-bin/thesaurus?book=Thesaurus&va=\\{@}xx
