[Desktop Entry]
Type=Service
Name=Merriam-Webster Thesaurus
Name[be]=Тэзаўрус Merriam-Webster
Name[bn]=মেরিয়াম-ওয়েবস্টার থেসরাস
Name[bn_IN]=মেরিয়াম-ওয়েবস্টার শব্দকোষ
Name[br]=Tezorus Merriam-Webster
Name[ca]=Tesaurus Merriam-Webster
Name[cs]=Slovník synonym Merriam-Webster
Name[csb]=Merriam-Webster - słowôrz blëskòznacznëch słów (thesaurus)
Name[cy]=Thesawrws Merriam-Webster
Name[da]=Merriam-Webster-begrebsordbog
Name[el]=Θησαυρός λέξεων Merriam-Webster
Name[eo]=Merriam - Webster-tezaŭro
Name[es]=Sinónimos Merriam-Webster
Name[et]=Merriam-Websteri tesaurus
Name[eu]=Merriam-Webster thesaurus-a
Name[fa]=فرهنگ جامع Merriam-Webster
Name[fi]=Merriam-Webster-synonyymit
Name[fr]=Thésaurus Merriam-Webster
Name[ga]=Teasáras Merriam-Webster
Name[gl]=Tesauro de Merriam-Webster
Name[gu]=મેર્રિયમ-વેબસ્ટર થીસોરસ
Name[he]=אגרון מילים Merriam-Webster 
Name[hi]=मरियम-वेबस्टर समांतर शब्दकोश
Name[hr]=Merriam-Webster rječnik sinonima
Name[hu]=Merriam-Webster szinonimaszótár
Name[is]=Merriam-Webster samheitaorðabók
Name[it]=Dizionario dei sinonimi Merriam-Webster
Name[kk]=Merriam-Webster тезаурусы
Name[km]=កម្រង​វេវចន​សព្ទ Merriam-Webster
Name[ko]=Merriam-Webster 시소러스
Name[lv]=Merriam-Webster tēzaurs
Name[mk]=Merriam-Webster Енциклопедија
Name[ml]=മെറിയാം-വെബ്സ്റ്റര്‍ പര്യായനിഘണ്ടു
Name[mr]=मरियम-वेबस्टर शब्दकोश
Name[nb]=Merrian-Webster Thesaurus
Name[nds]=Merriam-Webster-Thesaurus
Name[ne]=मेरियम-वेबस्टर पर्यायकोष
Name[pa]=Merriam-ਵੈੱਬ ਥੀਸਾਰਸ ਕੋਸ਼
Name[pl]=Merriam-Webster - słownik wyrazów bliskoznacznych
Name[pt]=Merriam-Gramática do Webster
Name[ro]=Dicționarul Merriam-Webster
Name[ru]=Тезаурус Merriam-Webster
Name[sk]=Merriam-Webster Synonymá
Name[sl]=Merriam-Websterjev tezaver
Name[sr]=Меријам-Вебстер (синонимар)
Name[sr@latin]=Merijam-Vebster (sinonimar)
Name[sv]=Merriam-Websters synonymlexikon
Name[ta]=மெர்ரியம்-வெப்ஸ்டர் சொற்களஞ்சியம்
Name[th]=พจนานุกรมคำพ้อง Merriam-Webster
Name[uk]=Словник синонімів Merriam-Webster
Name[uz]=Merriam-Vebster lugʻati
Name[uz@cyrillic]=Мерриам-Вебстер луғати
Name[vi]=Từ điển đồng nghĩa Merriam-Webster
Name[wa]=Diccionaire Merriam-Webster
Name[x-test]=xxMerriam-Webster Thesaurusxx
Name[zh_CN]=韦氏辞典
Name[zh_TW]=韋氏辭典
X-KDE-ServiceTypes=SearchProvider
Keys=ths,thesaurus
Query=http://www.m-w.com/cgi-bin/thesaurus?book=Thesaurus&va=\\{@}
Query[ne]=http://www.m-w.com/cgi-bin/thesaurus?book=Thesaurusva=\\{@}
Query[x-test]=xxhttp://www.m-w.com/cgi-bin/thesaurus?book=Thesaurus&va=\\{@}xx
