[Desktop Entry]
Charset=
Hidden=false
Keys=uspto
Name=U.S. Patent Database
Name[af]=Amerikaanse Patente Databasis
Name[be]=База звестак аб патэнтах ЗША
Name[ca]=Base de dades de patents U.S.
Name[cs]=Patentová databáze USA
Name[csb]=Baza patentów USA
Name[da]=U.S. Patent-database
Name[de]=U.S.-Patentdatenbank
Name[eo]=U.S. Rajtaj datumbazoj
Name[es]=Base de datos de patentes de EEUU
Name[et]=USA patentide andmebaas
Name[eu]=EEBB patente datu-basea
Name[fa]=دادگان امتیاز امریکایی
Name[fi]=Yhdysvaltojen patenttitietokanta
Name[fr]=Base de données des brevets aux U.S.A
Name[fy]=U.S. Patent-database
Name[gl]=Base de Datos de Patentes dos E.E.U.U
Name[he]=מסד הפטנטים של ארה"ב
Name[hr]=Američka patentna baza podataka
Name[hu]=Amerikai szabadalmi adatbázis
Name[is]=Gagnagrunnur einkaleyfisstofu Bandaríkjana
Name[it]=Database brevetti U.S.A.
Name[ja]=米国特許データベース
Name[ka]=აშშ პატენტების მონაცემთა ბაზა
Name[kk]=АҚШ патенттер қоры
Name[km]=មូលដ្ឋាន​ទិន្នន័យ​ប៉ាតង់​សហរដ្ឋ​អាមេរិក
Name[lt]=JAV patentų duomenų bazė
Name[lv]=ASV patentu datubāze
Name[mk]=База со патенти во САД
Name[ms]=Pangkalan Data Paten A.S.
Name[nb]=US patentdatabase
Name[nds]=Datenbank mit de Patenten vun de USA
Name[ne]=यू एस प्याटेन्ट डेटाबेस
Name[nl]=U.S. Patent-database
Name[nn]=US patentdatabase
Name[pa]=U.S. Patent ਡਾਟਾਬੇਸ
Name[pl]=Baza patentów USA
Name[pt]=Base de Dados de Patentes dos EUA
Name[pt_BR]=Base de dados de patentes dos EUA
Name[ro]=Baza de date de patente S.U.A.
Name[ru]=База патентов США
Name[se]=Amerihká patenta diehtovuođđu
Name[sl]=Zbirka patentov U.S. Patent Database
Name[sr]=База патената САД
Name[sr@latin]=Baza patenata SAD
Name[sv]=Förenta staternas patentdatabas
Name[ta]=U.S.காப்புரிமை தரவுதளம்
Name[tg]=Патенти базаи маълумотҳои Иолоти Муттаҳида
Name[tr]=U.S. Patent Veritabanı
Name[uk]=База даних патентів в США
Name[uz]=АҚШ патент маълумот базаси
Name[x-test]=xxU.S. Patent Databasexx
Name[zh_TW]=U.S. 專利權資料庫
Query=http://patft.uspto.gov/netacgi/nph-Parser?TERM1=\\{@}&Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=/netahtml/srchnum.htm&r=0&f=S&l=50
Query[x-test]=xxhttp://patft.uspto.gov/netacgi/nph-Parser?TERM1=\\{@}&Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=/netahtml/srchnum.htm&r=0&f=S&l=50xx
ServiceTypes=SearchProvider
Type=Service
