[Desktop Entry]
Type=Service
Name=Vivisimo
Name[bn]=ভিভিসিমো
Name[gu]=વિવિસિમો
Name[hi]=विविसिमो
Name[ka]=ვივისიმო
Name[ml]=വിവിസിമോ
Name[mr]=विविसिमो
Name[ne]=भिभिसिमो
Name[pa]=ਵੀਵੀਸੀਮੋ
Name[sr]=Вивисимо
Name[ta]=விவிசிமோ
Name[vi]=Tra Vivisimo
Name[x-test]=xxVivisimoxx
X-KDE-ServiceTypes=SearchProvider
Keys=vi
Query=http://vivisimo.com/search?query=\\{@}&se=Yahoo%2CAltaVista%2CMSN%2CFast%2COD%2CExcite%2CDirectHit%2CLooksmart%2CEuroseek&x=49&y=16
Query[x-test]=xxhttp://vivisimo.com/search?query=\\{@}&se=Yahoo%2CAltaVista%2CMSN%2CFast%2COD%2CExcite%2CDirectHit%2CLooksmart%2CEuroseek&x=49&y=16xx
