[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Merriam-Webster Dictionary
Name[af]=Merriam-Webster Woordeboek
Name[be]=Слоўнік Merriam-Webster
Name[br]=Geriaoueg Merriam-Webster
Name[ca]=Diccionari Merriam-Webster
Name[cs]=Slovník Merriam-Webster
Name[csb]=Merriam-Webster - słowôrz
Name[cy]=Geiriadur Merriam-Webster
Name[da]=Merriam-Webster-ordbog
Name[de]=Merriam-Webster-Dictionary
Name[el]=Λεξικό Merriam-Webster
Name[eo]=Merriam - Webster-vortaro
Name[es]=Diccionario Merriam-Webster
Name[et]=Merriam-Websteri sõnaraamat
Name[eu]=Merriam-Webster hiztegia
Name[fa]=واژه‌نامۀ Merriam-Webster
Name[fi]=Merriam-Webster-sanakirja
Name[fr]=Dictionnaire Merriam-Webster
Name[ga]=Foclóir Merriam-Webster
Name[he]=מילון Merriam-Webster
Name[hr]=Merriam-Webster rječnik
Name[hu]=Merriam-Webster szótár
Name[is]=Merriam-Webster orðabókin
Name[it]=Dizionario Merriam-Webster
Name[ka]=Словарь Merriam-Webster
Name[kk]=Merriam-Webster сөздігі
Name[km]=វចនានុក្រម Merriam-Webster
Name[ko]=메리암-웹스터 사전
Name[lv]=Merriam-Webster Vārdnīca
Name[mk]=Merriam-Webster Речник
Name[nds]=Merriam-Webster-Wöörbook
Name[ne]=मेरियम-वेबस्टर शब्दकोश
Name[pa]=Merriam-ਵੈਬਸਟੀਰ ਸ਼ਬਦ-ਕੋਸ਼
Name[pl]=Merriam-Webster - słownik
Name[pt]=Merriam-Dicionário do Webster
Name[pt_BR]=Dicionário Merriam-Webster
Name[ro]=Dicţionarul Merriam-Webster
Name[ru]=Словарь Merriam-Webster
Name[sl]=Slovar Merriam-Webster
Name[sr]=Речник Меријам-Вебстер
Name[sr@latin]=Rečnik Merijam-Vebster
Name[sv]=Merriam-Websters ordlexikon
Name[ta]=மெர்ரியம்-வெப்ஸ்டர் அகராதி
Name[te]=మెర్రియం-వెబ్స్టర్ నిఘంటువు
Name[tg]=Луғати Merriam-Webster
Name[th]=พจนานุกรมเมอร์เรียม-เว็บสเตอร์
Name[tr]=Merriam-Webster Sözlüğü
Name[uk]=Словник Merriam-Webster
Name[uz]=Merriam-Webster луғати
Name[wa]=Diccionaire inglès Merriam-Webster
Name[x-test]=xxMerriam-Webster Dictionaryxx
Name[xh]= Dikshinari ye Merriam-Webster
Name[zh_TW]=韋氏詞典
ServiceTypes=SearchProvider
Keys=dict,webster
Query=http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&va=\\{@}
Query[bg]=Query=http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&va=\\{@}
Query[ne]=http://www.m-w.com/cgi-bin/dictionary?book=Dictionaryva=\\{@}
Query[x-test]=xxhttp://www.m-w.com/cgi-bin/dictionary?book=Dictionary&va=\\{@}xx
