[Desktop Entry]
Type=Service
Name=Wikipedia - The Free Encyclopedia
Name[af]=Wikipedia - Die gratis ensiklopidie
Name[ar]=ويكيبيديا الموسوعة الحرّة
Name[be]=Wikipedia - Свабодная Энцыклапедыя
Name[bn]=উইকিপেডিয়া - মুক্ত বিশ্বকোষ
Name[br]=Wikipedia - Ar geriadur ouiziegezh frank
Name[ca]=Viquipèdia - L'enciclopèdia lliure
Name[cs]=Wikipedia - volně dostupná encyklopedie
Name[csb]=Wikipedijô - wòlnô encyklopedijô
Name[cy]=Wikipedia - Y Gwyddoniadur Rhydd
Name[da]=Wikipedia - Det frie leksikon
Name[de]=Wikipedia - Die freie Enzyklopädie
Name[el]=Wikipedia - Η ελεύθερη εγκυκλοπαίδεια
Name[eo]=Vikipedio - la libera enciklopedio
Name[es]=Wikipedia - La enciclopedia libre
Name[et]=Wikipedia - Vaba entsüklopeedia
Name[eu]=Wikipedia - Entziklopedia librea
Name[fa]=Wikipedia - دایره‌المعارف آزاد
Name[fi]=Wikipedia - Vapaa tietosanakirja
Name[fr]=Wikipedia - L'encyclopédie libre
Name[fy]=Wikipedia - de frije ensyklopedy
Name[ga]=Vicipéid - An Chiclipéid Shaor
Name[gl]=Wikipedia - A enciclopedia libre
Name[he]=ויקיפדיה - האנציקלופדיה החופשית
Name[hi]=विकिपेडिया- मुफ्त विश्वकोश
Name[hr]=Wikipedia - besplatna enciklopedija
Name[hu]=Wikipedia
Name[is]=Wikipedia - Frjálst alfræðiorðasafn
Name[it]=Wikipedia - L'enciclopedia libera
Name[ja]=Wikipedia - フリーな百科事典
Name[ka]=ვიკიპედია - ღია ენციკლოპედია
Name[kk]=Wikipedia - ашық энциклопедия
Name[km]=Wikipedia - Encyclopedia ​ឥត​គិត​ថ្លៃ
Name[ko]=위키백과 - 우리 모두의 백과사전
Name[ku]=Wîkîpediya - Ensîklopediya Azad
Name[lt]=Wikipedia - laisva enciklopedija
Name[lv]=Wikipedia - brīvā enciklopēdija
Name[mk]=Википедија - Слободната енциклопедија
Name[ms]=Wikipedia - Ensiklopedia Percuma
Name[nb]=Wikipedia – det frie leksikonet
Name[nds]=Wikipedia - dat fre'e Nakieksel
Name[ne]=विकिपिडिया - नि:शुल्क इन्साइक्लोपेडिया
Name[nl]=Wikipedia - de vrije encyclopedie
Name[nn]=Wikipedia – det frie leksikonet
Name[pa]=ਵਿੱਕੀਪੀਡਿਆ - ਮੁਫਤ ਵਿਸ਼ਵਕੋਸ਼
Name[pl]=Wikipedia - otwarta encyklopedia
Name[pt]=Wikipedia - A Enciclopédia Livre
Name[pt_BR]=Wikipedia - A Enciclopédia Livre
Name[ro]=Wikipedia - Enciclopedia liberă
Name[ru]=Wikipedia - свободная энциклопедия
Name[se]=Wikipedia – fridja leksikona
Name[sk]=Wikipedia - voľne dostupná encyklopédia
Name[sl]=Wikipedia - Prosta enciklopedija
Name[sr]=Википедија — слободна енциклопедија
Name[sr@latin]=Wikipedia — slobodna enciklopedija
Name[sv]=Wikipedia - den fria encyklopedin
Name[ta]=விகிபிடியா - இலவச கலைக்களஞ்சியம்
Name[te]=వికీపీడియా - స్వేఛ్ఛా విజ్ఞాన సర్వస్వము
Name[tg]=Wikipedia - Энсиклопедияи озод
Name[th]=วิกิพีเดีย - สารานุกรมเสรี
Name[tr]=Wikipedia - Ücretsiz Ansiklopedi
Name[uk]=Wikipedia - вільна енциклопедія
Name[uz]=Wikipedia - Эркин энциклопедия
Name[vi]=Wikipedia - Bách khoa Tự do
Name[wa]=Wikipedia - Li libe eciclopedeye
Name[x-test]=xxWikipedia - The Free Encyclopediaxx
Name[zh_CN]=维基百科 - 免费的百科全书
Name[zh_TW]=Wikipedia - 免費的 Encyclopedia
X-KDE-ServiceTypes=SearchProvider
Keys=wp
Query=http://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[be]=http://be.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[bg]=http://en.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go
Query[csb]=http://csb.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[de]=http://de.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[fy]=http://fy.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go
Query[ko]=http://ko.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[nb]=http://no.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[nl]=http://nl.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[oc]=http://oc.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[pl]=http://pl.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sv]=http://sv.wikipedia.org/wiki/Special:Search?search=\{@}&go=Go
Query[tg]=http://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Рав
Query[wa]=http://wa.wikipedia.org/wiki/Special:Search?search=\{@}&go=Potch%C3%AE
Query[x-test]=xxhttp://en.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Goxx
Query[zh_CN]=http://zh.wikipedia.org/wiki/Special:Search?search=\\{@}&go=Go
Charset=utf8
