[Desktop Entry]
Type=Service
Name=Wiktionary - The Free Dictionary
Name[af]=Wiktionary - Die gratis woordeboek
Name[ar]=القاموس المجاني Wiktionary
Name[be]=Wiktionary - Свабодны Слоўнік
Name[bn]=ইউক্‌শনারি - মুক্ত অভিধান
Name[br]=Wiktionary - Ar geriadur frank
Name[ca]=Viccionari - El diccionari lliure
Name[cs]=Wiktionary - volně dostupný slovník
Name[csb]=Wiktionary - wòlny słowôrz
Name[da]=Wiktionary - Den frie ordbog
Name[de]=Wiktionary - Das freie Wörterbuch
Name[el]=Wiktionary - Το ελεύθερο λεξικό
Name[eo]=Vikivortaro - la libera vortaro
Name[es]=Wikitionary - El diccionario libre
Name[et]=Wiktionary - Vaba sõnaraamat
Name[eu]=Wiktionary - Hiztegi librea
Name[fa]=Wiktionary - واژه‌نامۀ آزاد
Name[fi]=Wiktionary - Vapaa sanakirja
Name[fr]=Wiktionary - Le dictionnaire libre
Name[fy]=Wiktionary - It frije wurdboek
Name[ga]=Vicífhoclóir - An Foclóir Saor
Name[gl]=Wiktionary - O dicionario libre
Name[he]=ויקימילון - המילון החופשי
Name[hi]=विकिपेडिया- मुफ्त विश्वकोश
Name[hr]=Wiktionary - besplatna enciklopedija
Name[hu]=Wiktionary
Name[is]=Wiktionary - Frjálsa orðabókin
Name[ja]=Wictionary - フリーな辞書
Name[ka]=Wiktionary - თავისუფალი ლექსიკონი
Name[kk]=Wiktionary - ашық сөздік
Name[km]=Wikipedia - វចនានុក្រម​ឥត​គិត​ថ្លៃ
Name[ko]=위키낱말사전
Name[ku]=Wîkîferheng - Ferhenga Azad
Name[lt]=Wiktionary - laisvasis žodynas
Name[lv]=Wiktionary - brīvā vārdnīca
Name[mk]=Wiktionary - Слободниот речник
Name[nb]=Wiktionary – den frie ordboka
Name[nds]=Wiktionary - dat fre'e Wöörbook (engl.)
Name[ne]=विक्सनरी - नि:शुल्क शब्दकोश
Name[nl]=Wiktionary - het vrije woordenboek
Name[nn]=Wikipedia – det frie oppslagsverket
Name[pa]=ਵਿੱਕੀਸ਼ਨਰੀ - ਮੁਫਤ ਡਿਕਸ਼ਨਰੀ
Name[pl]=Wiktionary - Otwarty słownik
Name[pt]=Wiktionary - O Dicionário Livre
Name[pt_BR]=Wiktionary - O Dicionário Livre
Name[ro]=Wiktionary - Dictionarul liber
Name[ru]=Wiktionary - свободный словарь
Name[se]=Wiktinary – fridja sátnegirji
Name[sk]=Wiktionary = voľne dostupný slovník
Name[sl]=Wiktionary - Prosti slovar
Name[sr]=Викиречник — слободни речник
Name[sr@latin]=Wikirečnik — slobodni rečnik
Name[sv]=Wiktionary - den fria ordboken
Name[te]=విక్షనరి - స్వేఛ్ఛా పదకోశము
Name[tg]=Wiktionary - Энсиклопедияи озод
Name[th]=วิกิชันนารี - พจนานุุกรมเสรี
Name[tr]=Wiktionary - Ücretsiz Ansiklopedi
Name[uz]=Wiktionary - Эркин луғат
Name[vi]=Wiktionary - Từ điển Tự do
Name[wa]=L' esplicant motî do walon so Wikipedia
Name[x-test]=xxWiktionary - The Free Dictionaryxx
Name[zh_CN]=维基字典 - 免费的字典
Name[zh_TW]=Wiktionary - 免費的字典
X-KDE-ServiceTypes=SearchProvider
Keys=wt,wikt
Query=http://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[be]=http://en.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go
Query[bg]=http://en.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go
Query[csb]=http://csb.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[de]=http://de.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[eo]=http://eo.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[fr]=http://fr.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[fy]=http://fy.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go
Query[it]=http://it.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ko]=http://ko.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[ku]=http://ku.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[nb]=http://no.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[nl]=http://nl.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[oc]=http://oc.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[pl]=http://pl.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Go
Query[sv]=http://sv.wiktionary.org/wiki/Special:Search?search=\{@}&go=Go
Query[tg]=http://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Рав
Query[wa]=http://wa.wikipedia.org/wiki/Motî:\{@}
Query[x-test]=xxhttp://en.wiktionary.org/wiki/Special:Search?search=\\{@}&go=Goxx
Charset=utf8
