[Desktop Entry]
Charset=
Hidden=false
Keys=wordref
Name=WordReference.com English Dictionary
Name[af]=WordReference.com Engelse Woordeboek
Name[ar]=القاموس الإنجليزي من WordReference.com
Name[be]=WordReference.com Англійскі слоўнік
Name[br]=Geriaoueg saozneg WordReference.com
Name[ca]=WordReference.com diccionari anglès
Name[cs]=Anglický slovník WordReference.com
Name[csb]=WordReference.com: anielsczi słowôrz
Name[cy]=Geiriadur Saesneg WorldReference.com
Name[da]=WordReference.com engelsk ordbog
Name[de]=WordReference.com: Englischwörterbuch
Name[el]=WordReference.com αγγλικό λεξικό
Name[eo]=WordReference.com angla vortaro
Name[es]=WordReference.com diccionario de inglés
Name[et]=WordReference.com inglise keele sõnaraamat
Name[eu]=WordReference.com Itzulpena: Ingeles hiztegia
Name[fa]=واژه‌نامۀ انگلیسی WordReference.com
Name[fi]=WordReference.comin englannin kielen sanasto
Name[fr]=Dictionnaire anglais de WordReference.com
Name[fy]=WordReference.com Ingelsk wurdboek
Name[ga]=Foclóir Béarla WordReference.com
Name[gl]=WordReference.com Dicionario de Inglés
Name[he]=‏WordReference.com - מילון אנגלי
Name[hr]=WordReference.com engleski rječnik
Name[hu]=WordReference.com angol szótár
Name[is]=WordReference.com ensk orðabók
Name[it]=WordReference.com dizionario inglese
Name[ja]=WordReference.com 英語辞書
Name[kk]=WordReference.com ағылшын сөздігі
Name[km]=វចនានុក្រម​អង់គ្លេស WordReference.com
Name[ko]=WordReference.com 영어 사전
Name[lt]=WordReference.com anglų kalbos žodynas
Name[lv]=WordReference.com Angļu valodas vārdnīca
Name[mk]=WordReference.com Англиски речник
Name[nb]=WordReference.com, engelsk ordbok
Name[nds]=WordReference.com Engelsch Nakieksel
Name[ne]=WordReference.com अङ्ग्रेजी शब्दकोश
Name[nl]=WordReference.com Engels woordenboek
Name[nn]=WordReference.com engelsk ordbok
Name[pa]=WordReference.com ਅੰਗਰੇਜ਼ੀ ਸ਼ਬਦ-ਕੋਸ਼
Name[pl]=WordReference.com: słownik angielski
Name[pt]=Dicionário Inglês WordReference.com
Name[pt_BR]=Dicionário de Inglês WordReference.com
Name[ro]=Dicţionarul englez WordReference.com
Name[ru]=Английский словарь WordReference.com
Name[se]=WordReference.com eŋgelaš sátnegirji
Name[sl]=Angleški slovar WordReference.com
Name[sr]=Енглески речник на WordReference.com
Name[sr@latin]=Engleski rečnik na WordReference.com
Name[sv]=Wordreference.com engelsk ordbok
Name[ta]=WordReference.com ஆங்கில அகராதி
Name[tg]=WordReference.com Луғати Англисӣ
Name[th]=พจนานุกรมอังกฤษ WordReference.com
Name[tr]=WordReference.com İngilizce Sözlük
Name[uk]=Англійський словник WordReference.com
Name[uz]=WordReference.com Инглизча луғат
Name[vi]=Từ điển tiếng Anh WordReference.com
Name[wa]=WordReference.com diccionaire inglès
Name[x-test]=xxWordReference.com English Dictionaryxx
Name[zh_TW]=WordReference.com 英文字典
Query=http://www.wordreference.com/english/definition.asp?en=\\{@}
Query[bg]=Query=http://www.wordreference.com/english/definition.asp?en=\\{@}
Query[x-test]=xxhttp://www.wordreference.com/english/definition.asp?en=\\{@}xx
ServiceTypes=SearchProvider
Type=Service
