[Desktop Entry]
Charset=
Hidden=false
Keys=yahoolocal,yhl
Name=Yahoo Local
Name[nl]=Yahoo lokaal
Name[uk]=Yahoo Local
Name[x-test]=xxYahoo Localxx
Query=http://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[nl]=http://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[uk]=http://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-img
Query[x-test]=xxhttp://local.yahoo.com/results?stx=\\{@}&ei=UTF-8&fr=yfp-t-701&fr2=tab-imgxx
ServiceTypes=SearchProvider
Type=Service
