[Desktop Entry]
Encoding=UTF-8
Type=Link
Path=$HOME
Icon=folder_home
Name=Home Folder
Name[af]=Tuis Gids
Name[ar]=مجلدي
Name[az]=Ev Qovluğu
Name[be]=Хатняя тэчка
Name[bg]=Домашна директория
Name[bn]=ব্যক্তিগত ফোল্ডার
Name[br]=Renkell ar gêr
Name[bs]=Home direktorij
Name[ca]=Carpeta inici
Name[cs]=Domovská složka
Name[cy]=Plygell Cartref
Name[da]=Hjemmemappe
Name[de]=Persönlicher Ordner
Name[el]=Προσωπικός φάκελος
Name[eo]=Hejma dosierujo
Name[es]=Carpeta personal
Name[et]=Kodukataloog
Name[eu]=Etxea
Name[fi]=Kotikansio
Name[fr]=Dossier personnel
Name[fy]=Persoanlike map
Name[gl]=Cartafol Persoal
Name[he]=תיקיית בית
Name[hi]=मुख फ़ोल्डर
Name[hr]=Početna mapa korisnika
Name[hu]=Saját könyvtár
Name[is]=Heimasvæði
Name[it]=Cartella Home
Name[ja]=ホームフォルダ
Name[lt]=Namų aplankas
Name[lv]=Mājas mape
Name[mk]=Домашна папка
Name[mn]=Хувийн лавлах
Name[mt]=Direttorju Personali
Name[nb]=Hjemmemappe
Name[nds]=Tohuus-Orner
Name[nl]=Persoonlijke map
Name[nn]=Heimemappe
Name[pa]=ਘਰ ਫੋਲਡਰ
Name[pl]=Katalog domowy
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta do Usuário
Name[ro]=Folder personal
Name[ru]=Домашняя папка
Name[se]=Ruoktomáhppa
Name[sk]=Domovský priečinok
Name[sl]=Domača mapa
Name[sr]=Кориснички директоријум
Name[sr@Latn]=Korisnički direktorijum
Name[sv]=Hemkatalog
Name[ta]=வீட்டு அடைவு
Name[tg]=Феҳристи хонагӣ
Name[th]=โฟลเดอร์ส่วนตัว
Name[tr]=Başlangıç Dizini
Name[uk]=Домашня тека
Name[uz]=Уй жилди
Name[vi]=Thư mục nhà
Name[wa]=Ridant måjhon
Name[xx]=xxHome Folderxx
Name[zh_CN]=主文件夹
