[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=remote:/
Icon=network
Name=Remote Places
Name[bg]=Отдалечени директории
Name[ca]=Llocs remots
Name[cs]=Vzdálená umístěná
Name[da]=Eksterne steder
Name[es]=Lugares remotos
Name[et]=Võrgukohad
Name[fr]=Emplacements distants
Name[fy]=Eksterne plakken
Name[he]=מקומות מרוחקים
Name[hu]=Távoli helyek
Name[is]=Fjarlægir staðir
Name[nb]=Eksterne steder
Name[nl]=Externe plekken
Name[pt]=Locais Remotos
Name[pt_BR]=Locais Remotos
Name[ru]=Удаленные места
Name[sv]=Fjärrplatser
Name[ta]=தொலைதூர இடங்கள்
Name[tr]=Uzak Yerler
Name[uk]=Відалені місця
Name[xx]=xxRemote Placesxx
Name[zh_CN]=远程位置
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
