[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=remote:/
Icon=network
Name=Remote Places
Name[af]=Afgeleë Plekke
Name[bg]=Отдалечени директории
Name[bn]=দূরবর্তী অবস্থান
Name[ca]=Llocs remots
Name[cs]=Vzdálená umístění
Name[da]=Eksterne steder
Name[el]=Απομακρυσμένες τοποθεσίες
Name[es]=Lugares remotos
Name[et]=Võrgukohad
Name[fi]=Etäkohteet
Name[fr]=Emplacements distants
Name[fy]=Eksterne plakken
Name[he]=מקומות מרוחקים
Name[hi]=रिमोट स्थान
Name[hu]=Távoli helyek
Name[is]=Fjarlægir staðir
Name[it]=Indirizzi remoti
Name[ja]=リモートの場所
Name[lt]=Nutolusios vietos
Name[lv]=Attālinātās vietas
Name[mk]=Оддалечени места
Name[nb]=Eksterne steder
Name[nds]=Feerne Steden
Name[nl]=Externe plekken
Name[pa]=ਰਿਮੋਟ ਥਾਂ
Name[pl]=Zdalne miejsca
Name[pt]=Locais Remotos
Name[pt_BR]=Locais Remotos
Name[ro]=Locaţii distante
Name[ru]=Удалённые места
Name[se]=Gáiddus báikkit
Name[sl]=Oddaljena mesta
Name[sr]=Удаљена места
Name[sr@Latn]=Udaljena mesta
Name[sv]=Fjärrplatser
Name[ta]=தொலைதூர இடங்கள்
Name[tr]=Uzak Yerler
Name[uk]=Відалені місця
Name[xx]=xxRemote Placesxx
Name[zh_CN]=远程位置
Open=false
X-KDE-TreeModule=Directory
X-KDE-KonqSidebarModule=konqsidebar_tree
