[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=trash:/
Icon=trashcan_full
EmptyIcon=trashcan_empty
Name=Trash
Name[af]=Gemors
Name[be]=Сметнік
Name[br]=Pod-lastez
Name[ca]=Paperera
Name[cs]=Koš
Name[csb]=Kòsz
Name[cy]=Sbwriel
Name[da]=Affald
Name[de]=Mülleimer
Name[el]=Κάδος απορριμμάτων
Name[en_GB]=Wastebin
Name[eo]=Rubujo
Name[es]=Papelera
Name[et]=Prügikast
Name[eu]=Zaborra
Name[fa]=زباله
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[fy]=Jiskefet
Name[ga]=Bruscar
Name[gl]=Lixo
Name[he]=אשפה
Name[hr]=Otpad
Name[hu]=Szemétkosár
Name[is]=Rusl
Name[it]=Cestino
Name[ja]=ごみ箱
Name[ka]=ურნა
Name[kk]=Өшірілгендер
Name[km]=ធុងសំរាម
Name[ko]=쓰레기통
Name[lt]=Šiukšliadėžė
Name[lv]=Miskaste
Name[mk]=Корпа
Name[ms]=Sampah
Name[nb]=Papirkurv
Name[nds]=Affalltünn
Name[ne]=रद्दीटोकरी
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[pa]=ਰੱਦੀ
Name[pl]=Kosz
Name[pt]=Lixo
Name[pt_BR]=Lixo
Name[ro]=Gunoi
Name[ru]=Корзина
Name[se]=Ruskalihtti
Name[sl]=Smeti
Name[sr]=Смеће
Name[sr@latin]=Smeće
Name[sv]=Skräp
Name[ta]=குப்பை
Name[te]=చెత్త బుట్ట
Name[tg]=Ахлотдон
Name[tr]=Çöp
Name[uk]=Смітник
Name[uz]=Чиқиндилар қутиси
Name[wa]=Batch
Name[x-test]=xxTrashxx
Name[xh]=Inkukumo
Name[zh_TW]=資源回收桶
