[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=trash:/
Icon=trashcan_full
EmptyIcon=trashcan_empty
Name=Trash
Name[af]=Gemors
Name[ar]=سلة النفايات
Name[az]=Zibil
Name[be]=Сьметнік
Name[bg]=Кошче
Name[bn]=আবর্জনা
Name[br]=Pod-lastez
Name[bs]=Smeće
Name[ca]=Paperera
Name[cs]=Koš
Name[cy]=Sbwriel
Name[da]=Affald
Name[de]=Mülleimer
Name[el]=Σκουπίδια
Name[en_GB]=Wastebin
Name[eo]=Rubujo
Name[es]=Papelera
Name[et]=Prügikast
Name[eu]=Zaborra
Name[fa]=زباله‌دان
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[fy]=Jiskefet
Name[gl]=Lixo
Name[he]=אשפה
Name[hi]=रद्दी
Name[hr]=Smeće
Name[hsb]=Papjernik
Name[hu]=Szemétkosár
Name[is]=Rusl
Name[it]=Cestino
Name[ja]=ごみ箱
Name[ko]=쓰레기통
Name[lo]=ຖັງຂີ້ເຫຍື່ອ
Name[lt]=Šiukšliadėžė
Name[lv]=Miskaste
Name[mk]=Корпа
Name[mn]=Хогийн сав
Name[mt]=Skart
Name[nb]=Papirkurv
Name[nds]=Affalltünn
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[nso]=Seswaraditlakala
Name[pa]=ਰੱਦੀ
Name[pl]=Kosz
Name[pt]=Lixo
Name[pt_BR]=Lixo
Name[ro]=Gunoi
Name[ru]=Корзина
Name[se]=Ruskalihtti
Name[sk]=Kôš
Name[sl]=Smeti
Name[sr]=Смеће
Name[sr@Latn]=Smeće
Name[sv]=Papperskorg
Name[ta]=குப்பை
Name[tg]=Қуттии партов
Name[th]=ถังขยะ
Name[tr]=Çöp
Name[uk]=Смітник
Name[uz]=Чиқиндилар қутиси
Name[ven]=Tshikha
Name[vi]=Thùng rác
Name[wa]=Batch
Name[xh]=Inkukumo
Name[xx]=xxTrashxx
Name[zh_CN]=回收站
Name[zh_TW]=垃圾桶
Name[zu]=Izibi
