[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=home:/
Icon=folder_home2
Name=Users Folders
Name[af]=Gebruiker Gidse
Name[ar]=مجلّدات المستخدمين
Name[br]=Renkellioù an arveriaded
Name[ca]=Carpeta d'usuaris
Name[cs]=Složka uživatelů
Name[csb]=Katalodżi brëkòwników
Name[da]=Brugermapper
Name[de]=Alle Persönlichen Ordner
Name[el]=Φάκελος χρηστών
Name[eo]=Uzanta dosierujo
Name[es]=Carpetas de usuarios
Name[et]=Kasutajate kataloogid
Name[eu]=Erabiltzaileen karpetak
Name[fa]=پوشه‌های‌ کاربران
Name[fi]=Käyttäjäkansiot
Name[fr]=Dossiers utilisateurs
Name[fy]=Brûkersmappen
Name[ga]=Fillteáin Úsáideora
Name[gl]=Cartafoles dos Usuarios
Name[he]=תיקיות משתמשים
Name[hr]=Korisničke mape
Name[hu]=Felhasználói könyvtárak
Name[is]=Notandamöppur
Name[it]=Cartelle utenti
Name[ja]=ユーザフォルダ
Name[ka]=მომხმარებლის დასტები
Name[kk]=Пайдаланушылардың қапшығы
Name[km]=ថត​របស់អ្នកប្រើ
Name[lt]=Naudotojų aplankai
Name[mk]=Кориснички папки
Name[nb]=Brukermapper
Name[nds]=All Tohuusornern
Name[ne]=प्रयोगकर्ता फोल्डर
Name[nl]=Gebruikersmappen
Name[nn]=Brukarmapper
Name[pa]=ਉਪਭੋਗੀ ਫੋਲਡਰ
Name[pl]=Katalogi użytkowników
Name[pt]=Pastas dos Utilizadores
Name[pt_BR]=Pastas do Usuários
Name[ro]=Foldere utilizatori
Name[ru]=Пользовательские папки
Name[se]=Geavaheaddji máhpat
Name[sl]=Mapa z uporabniki
Name[sr]=Фасцикле корисникâ
Name[sr@latin]=Fascikle korisnikâ
Name[sv]=Användares kataloger
Name[te]=యుజర్ల ఫొల్డర్లు
Name[tr]=Kullanıcı Dizinleri
Name[uk]=Теки користувачів
Name[uz]=Фойдаланувчиларнинг жилдлари
Name[x-test]=xxUsers Foldersxx
Name[zh_TW]=使用者目錄
