<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE">
]>

<article lang="&language;" id="recentdocument">
<title
>Nedavni dokumenti</title>

<articleinfo>

<authorgroup>
  <author
>&Burkhard.Lueck;&Burkhard.Lueck.mail; </author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<date
>01.12.2016</date>
<releaseinfo
>Applications 16.12</releaseinfo>

</articleinfo>

<para
>KIO worker za prikaz nedavnih dokumentov ali &URL; v pogovornem oknu datoteke, vupravljalniku datotek &krunner; in v meniju aplikacij.</para>

<para
>KIO worker lahko uporabite takole:</para>

<para
>V lokacijsko vrstico vnesite <userinput
>recentdocuments:/</userinput
>&dolphin;, &konqueror; in v pogovornem oknu je seznam nedavno odprtihdokumentov ali &URL;</para>

<para
>V stransko vrstico Mesta lahko dodate vnos: desno kliknite na stransko vrstico,izberite <guimenuitem
>Dodaj vnos</guimenuitem
>, vnesite<userinput
>recentdocuments:/</userinput
> na <guilabel
>lokaciji</guilabel
> in ga shranite. Zdaj bi moral biti na voljo ta seznam v vseh pogovornih oknih datotek, razen če označite, da se vnos prikaže samo v tej aplikaciji.</para>

<para
>V modulu &systemsettings; <guilabel
>Iskanje po Plasmi</guilabel
> omogočiiskalni vtičnik <guilabel
>Nedavni dokumenti</guilabel
> za uporabo tega KIO workerja v &krunner;.</para>

<para
>V <guilabel
>Meni aplikacije</guilabel
> dodajte menijski element z nedavnimdokumentov na vrhu menija, tako da omogočite <guilabel
>Pokaži nedavne dokumente</guilabel
> na strani z nastavitvami.</para>

</article>
