<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
> je program za stiskanje</para>

<para
>Program gzip KIO worker ni neposredno uporaben in je namenjen uporabi kotfilter. Na primer, worker tar KIO lahko filtrira datoteko skozi gzip KIO workerja, da prikaže vsebino <literal role="extension"
>tar.gz</literal
> neposredno v oknu &konqueror;.</para>

<para
>Če v &konqueror;ju kliknete na datoteko stisnjeno z <literal role="extension"
>.gz</literal
>, se ta KIO worker uporabi za razširjenje datoteke in njen prikaz kot običajno (nestisnjeno) datoteko.</para>

<para
>Če ste razvijalec in bi želeli uporabiti gzip filter, lahko najdete dokumentacijo o uporabi KIO workerja na <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Oglejte si priročnik: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>
