[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Home Base URL Notifier
Name[af]=KDED tuis URL inkennissteller
Name[be]=Праверка зменаў мясцовых файлаў KDED
Name[ca]=Notificador KDED de l'URL inici
Name[cs]=Démon upozorňování na domovské URL
Name[csb]=Dôwanié wiédzë o URL-ach domôcegò katalogù dlô KDED
Name[da]=KDED Hjemmebasis-URL påmindelser
Name[de]=Überwachung für persönliche Ordner
Name[el]=KDED ειδοποιητής URL αρχικής βάσης
Name[eo]=KDED Hejmo Bazo URL Avertilo
Name[es]=Notificador de URL de KDED
Name[et]=KDED kodu baas-URLi teadustaja
Name[eu]=KDED hasierako URL oinarriaren iragarlea
Name[fa]=اخطاردهندۀ نشانی وب پایۀ آغازۀ KDED
Name[fi]=KDED:in etä-verkko-osoitteen ilmaisin
Name[fr]=Notification de l'URL de base KDED
Name[fy]=KDED Thúsbasis-URL-adres notifikaasje
Name[gl]=Notificador de URL base de KDED
Name[hr]=KDED URL obavještavanje domaće baze
Name[hu]=Értesítő a KDE saját URL-hez
Name[is]=KDED grunnslóðar tilkynnari
Name[it]=Notifica KDED Home Base URL
Name[ja]=KDED ホームベース URL Nofitier
Name[ka]=KDED ძირითადი თავფურცლის URL შემტყობინებელი
Name[kk]=KDED Home Base URL құлақтандыру
Name[km]=KDED Remote Base URL Notifier
Name[lt]=KDED pagrindinio namų URL priminiklis
Name[nb]=KDED-påminner for eksterne nettadresser
Name[nds]=KDED-Narichten för Tohuusorner-URLs
Name[ne]=KDED गृह आधारित यू आर एल सूचक
Name[nl]=KDED Thuisbasis-URL-adres notificatie
Name[nn]=KDED-varsel for heimebase
Name[pa]=KDED ਮੁੱਖ ਅਧਾਰ URL ਸੂਚਕ
Name[pl]=Powiadamianie o URL-ach katalogu domowego dla KDED
Name[pt_BR]=Serviço de Notificação da URL do KDED
Name[ro]=Notificare KDED pentru URL acasă
Name[ru]=Уведомление о смене базового адреса KDED
Name[sl]=Obvestilnik KDED domačega osnovnega URL-ja
Name[sr]=Обавештавач о домаћем базном URL-у, KDED
Name[sr@latin]=Obaveštavač o domaćem baznom URL-u, KDED
Name[sv]=KDED-meddelande om hembaswebbadresser
Name[uk]=Сповіщувач домашньої базової адреси URL KDED
Name[x-test]=xxKDED Home Base URL Notifierxx
Name[zh_TW]=KDED 家用基礎 URL 通知程式
ServiceTypes=KDEDModule
X-KDE-Library=homedirnotify
X-KDE-FactoryName=homedirnotify
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=true
