[Protocol]
exec=kio_mac
protocol=mac
input=none
output=filesystem
reading=true
listing=Name,Type,Size,Date
defaultMimetype=application/octet-stream
Description=A kioslave for MacOS HFS+ partitions
Description[cs]=Pomocný protokol pro diskové oddíly MacOS HFS+
Description[da]=En kioslave for MacOS HFS+ partitioner
Description[fy]=In kioslave foar MacOS HFS+-partities
Description[hu]=KDE-protokoll MacOS HFS+ partíciók kezeléséhez
Description[nl]=Een kioslave voor MacOS HFS+-partities
Description[pt]=Um kioslave para partições MacOS HFS+
Description[pt_BR]=Um protocolo para as partições HFS+ do MacOS 
Description[sv]=En I/O-slav för MacOS HFS+ partitioner
Description[ta]=MacOS HFS+ partitionsக்கு ஒரு க்யோஸ்லேவ்
Description[uk]=Підлеглий B/В для розділів MacOS HFS+
Icon=mac
DocPath=kioslave/mac.html
