[Protocol]
exec=kio_mac
protocol=mac
input=none
output=filesystem
reading=true
listing=Name,Type,Size,Date
defaultMimetype=application/octet-stream
Description=A kioslave for MacOS HFS+ partitions
Description[bn]=ম্যাক-ও-এস HFS+ পার্টিশন-এর জন্য একটি kioslave
Description[ca]=Un kioslave per a particions MacOS HFS+
Description[cs]=Pomocný protokol pro diskové oddíly MacOS HFS+
Description[da]=En kioslave for MacOS HFS+ partitioner
Description[es]=Un kioslave para particiones  MacOS HFS+
Description[et]=MacOS-i HFS+-partitsioonide IO-moodul
Description[fr]=Un kioslave pour les partitions MacOS HFS+
Description[fy]=In kioslave foar MacOS HFS+-partities
Description[hu]=KDE-protokoll MacOS HFS+ partíciók kezeléséhez
Description[is]=kioslave fyrir MacOS HFS+ disksneiðar
Description[nl]=Een kioslave voor MacOS HFS+-partities
Description[nn]=Ein IU-slave for MacOS HFS+-partisjonar
Description[pt]=Um kioslave para partições MacOS HFS+
Description[pt_BR]=Um protocolo para as partições HFS+ do MacOS 
Description[ru]=Модуль ввода-вывода для файловой системы MacOS HFS+
Description[se]=SO-šláva MacOS HFS+-partišuvnnaid várás
Description[sv]=En I/O-slav för MacOS HFS+ partitioner
Description[ta]=MacOS HFS+ partitionsக்கு ஒரு க்யோஸ்லேவ்
Description[tr]=MacOS HFS+ bölümleri için kioslave
Description[uk]=Підлеглий B/В для розділів MacOS HFS+
Description[xx]=xxA kioslave for MacOS HFS+ partitionsxx
Icon=mac
DocPath=kioslave/mac.html
