[Protocol]
exec=kio_mac
protocol=mac
input=none
output=filesystem
reading=true
listing=Name,Type,Size,Date
defaultMimetype=application/octet-stream
Description=A kioslave for MacOS HFS+ partitions
Description[bn]=ম্যাক-ও-এস HFS+ পার্টিশন-এর জন্য একটি kioslave
Description[ca]=Un kioslave per a particions MacOS HFS+
Description[cs]=Pomocný protokol pro diskové oddíly MacOS HFS+
Description[da]=En kioslave for MacOS HFS+ partitioner
Description[de]=Ein-/Ausgabemodul für MacOS HFS+ Partitionen
Description[el]=Ένας kioslave για κατατμήσεις MacOS HFS+
Description[es]=Un kioslave para particiones  MacOS HFS+
Description[et]=MacOS-i HFS+-partitsioonide IO-moodul
Description[fi]=Liitäntä MacOS HFS+ osioinneille
Description[fr]=Un kioslave pour les partitions MacOS HFS+
Description[fy]=In kioslave foar MacOS HFS+-partities
Description[hi]=मॅक-ओएस एचएफ़एस+ पार्टीशनों के लिए के-आई-ओ-स्लेव
Description[hu]=KDE-protokoll MacOS HFS+ partíciók kezeléséhez
Description[is]=kioslave fyrir MacOS HFS+ disksneiðar
Description[it]=Un kioslave per partizioni MacOS HFS+
Description[ja]=MacOS HFS+ パーティションのための kioslave
Description[lt]=Kiovergas MacOS HFS+ dalmenims
Description[lv]=KIO vergs MacOS HFS+ partīcijām
Description[nb]=En IU-slave for MacOS HFS+-partisjoner
Description[nds]=En In-/Utgaavdeenst för MacOS-HFS+-Partitschonen
Description[nl]=Een kioslave voor MacOS HFS+-partities
Description[nn]=Ein IU-slave for MacOS HFS+-partisjonar
Description[pa]=MacOS HFS+ ਭਾਗਾਂ ਲਈ kioslave
Description[pl]=Wtyczka protokołu dla partycji HFS+ systemu MacOS
Description[pt]=Um kioslave para partições MacOS HFS+
Description[pt_BR]=Um protocolo para as partições HFS+ do MacOS 
Description[ru]=Модуль ввода-вывода для файловой системы MacOS HFS+
Description[se]=SO-šláva MacOS HFS+-partišuvnnaid várás
Description[sl]=kioslave za razdelke MacOS HFS+
Description[sr]=Kioslave за MacOS-ове HFS+ партиције
Description[sr@Latn]=Kioslave za MacOS-ove HFS+ particije
Description[sv]=En I/O-slav för MacOS HFS+ partitioner
Description[ta]=MacOS HFS+ partitionsக்கு ஒரு க்யோஸ்லேவ்
Description[tr]=MacOS HFS+ bölümleri için kioslave
Description[uk]=Підлеглий B/В для розділів MacOS HFS+
Description[xx]=xxA kioslave for MacOS HFS+ partitionsxx
Description[zh_CN]=MacOS HFS+ 分区的 KIO 仆人
Icon=mac
DocPath=kioslave/mac.html
