DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {ServPropGeneral.h}
	ClassSource {ServPropGeneral.cpp}
	ClassName {CServPropGeneral}
	DataHeader {ServPropGeneralData.h}
	DataSource {ServPropGeneralData.cpp}
	DataName {CServPropGeneralData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {489 350}
MinSize {0 0}
MaxSize {32767 32767}
Grid {1}

Label {
		Text {---}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 10 60 40}
		Name {Label_1}
		Variable {m_IconLabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {---}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {80 10 310 20}
		Name {Label_12}
		Variable {m_Name}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Frame {
		Style {52}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 55 464 13}
		Name {Frame_4}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {---}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 75 80 20}
		Name {Label_13}
		Variable {m_pCommentLabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {---}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {100 75 375 20}
		Name {Label_15}
		Variable {m_Comment}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {---}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 105 60 18}
		Name {Label_16}
		Variable {m_pDomainLabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {---}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {100 105 375 20}
		Name {Label_18}
		Variable {m_Domain}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

}
