<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="man">
<title
>Man</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>S pomočjo KIO worker-ja za man lahko berete strani man, ki so nameščene na vašem sistemu. Uporaba je lahka: </para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>man:</command
></userinput
></term>
<listitem>
<para
>Oglejte si razdelke priročnika, kliknite, da najdete ostalo. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen</replaceable
></userinput
></term>
<listitem>
<para
>Oglejte si man stran za <command
>fopen</command
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen(3)</replaceable
></userinput
></term>
<listitem>
<para
>Oglejte si man stran za <command
>fopen</command
> v razdelku 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Oglejte si indeks sekcije 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
>intro<replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Oglejte si uvod v razdelek 3. </para>
</listitem>
</varlistentry>
</variablelist>

<note
><para
>Če obstaja več kot ena man stran, ki se nanaša na vnešeno ime, boste dobili seznam, kjer lahko izberete man stran, ki si jo želite ogledati.</para
></note>

<para
>Obstaja tudi bližnjica: <userinput
><command
>#fopen</command
></userinput
>, ki ima enak učinek kot zgoraj. </para>

<para
>Če ne najdete vseh strani man, prilagodite konfiguracijsko datoteko <filename
>/etc/manpath.config</filename
> (ali datoteko s podobnim imenom, odvisno od vaše distribucije) ali prilagodite okoljski spremenljivki <envar
>MANPATH</envar
> in <envar
>MANSECT</envar
>. </para>

<para
>Kot pri vsakem drugem KIO worker-ju lahko vneste &URL;, kot je <userinput
><command
>man:socket</command
></userinput
> v <emphasis
>katerikoli</emphasis
> program &kde;. Poskusite v &kwrite;-u in videli boste stran man v formatu &HTML;. </para>

<para
>Kontaktirajte poštni seznam: <email
>kde-devel@kde.org</email
> </para>

</article>
