<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="xz">
<title
>xz / lzma</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Per Øyvind</firstname
><surname
> Karlsen</surname
></author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Xz bir sıkıştırma uygulamasıdır</para>

<para
>Xz kioslave'i doğrudan kullanılamaz, bir filtre olarak kullanılması amaçlanmıştır. Örneğin, tar kioslave'i bir &konqueror; penceresi içerisinde <literal role="extension"
>tar.lzma</literal
> veya <literal role="extension"
>tar.xz</literal
>  dosyalarının içeriğini göstermek için xz kioslave'i üzerinden filtreleme yapabilir.</para>

<para
>Eğer &konqueror; içerisinde bir <literal role="extension"
>.lzma</literal
> ya da <literal role="extension"
>tar.xz</literal
> dosyasına tıklarsanız, bu dosyayı açmak ve içeriğini normal bir dosya (sıkıştırılmamış) gibi görüntülemek için bu kioslave kullanılır.</para>

<para
>Eğer bir geliştirici iseniz, ve xz filtresini kullanmak istiyorsanız, kioslave'lerin kullanımını anlatan belgelendirmeyi <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
> adresinde bulabilirsiniz</para>

<para
>Kılavuza bakın: <ulink url="man:/xz"
>xz</ulink
>. </para>

</article>
