<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="man">
<title
>Man</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Using the man KIO worker you are able to read the man pages installed on your system. It is easy to use: </para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>man:</command
></userinput
></term>
<listitem>
<para
>Se på sektionerna i manualen, och klicka för att hitta resten. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen</replaceable
></userinput
></term>
<listitem>
<para
>Se på manualsidan för <command
>fopen</command
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen(3)</replaceable
></userinput
></term>
<listitem>
<para
>Se på manualsidan för <command
>fopen</command
> i sektion 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Titta på index för sektion 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
>intro<replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Titta på inledningen till sektion 3. </para>
</listitem>
</varlistentry>
</variablelist>

<note
><para
>Om det finns mer än en manualsida med namnet du skrev in, får du en lista där du kan välja manualsidan du vill titta på.</para
></note>

<para
>Det finns också en genväg: <userinput
><command
>#fopen</command
></userinput
>, som har samma effekt som ovan. </para>

<para
>Om du inte hittar alla dina manualsidor, justera inställningsfilen <filename
>/etc/manpath.config</filename
> (eller en fil med liknande namn beroende på din distribution) eller justera miljövariablerna <envar
>MANPATH</envar
> och <envar
>MANSECT</envar
>. </para>

<para
>As with any other KIO worker, it is possible to enter a &URL;, like <userinput
><command
>man:/socket</command
></userinput
> in <emphasis
>any</emphasis
> &kde; application. Try it in &kwrite; and you will see the man page in &HTML; format. </para>

<para
>E-postlista att kontakta: <email
>kde-devel@kde.org</email
> </para>

</article>
