[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell audiocd
Icon=cdaudio_unmount
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=audiocd

Name=Audio CDs
Name[af]=audio cd IO-Slave
Name[ar]=قرص صوت IO-Slave
Name[bg]=Аудио CD IO Slave
Name[cs]=Modul pro zvukové CD
Name[da]=Audio-CD IO-slave
Name[de]=Audio-CD
Name[eo]=En/el-sklavo por muzikaj lumdiskoj
Name[es]=IO-Slave de CD de audio
Name[et]=Audio CD IO moodul
Name[eu]=Audio CD IO Slave
Name[fi]=Audiocd IO yhteyskäytäntö
Name[fr]=Module pour CD audio
Name[he]=תקליטורי שמע
Name[hu]=Az 'audiocd' protokoll
Name[it]=IO Slave per i CD audio
Name[ja]=オーディオCD IO Slave
Name[lt]=Audio kompakto IO-Slave
Name[lv]=Audio CD IO-Vergi
Name[nl]=Audio-cd IO Slave
Name[nn]=IU-slave for lyd-CD
Name[pt]=IO-Slave de CDs Áudio
Name[pt_BR]=Importação de CDs de Áudio
Name[ro]=Dispozitiv I/O CD audio
Name[ru]=Протокол IO аудио CD
Name[sk]=IO klient pre zvukové CD
Name[sl]=Audio CD podrejeni V/I
Name[sv]=IO-slav för ljud-cd
Name[th]=IO ซีดีเสียง
Name[uk]=Підлеглий В/В аудіо-КД
Name[ven]=Zwinopfala zwa IO Slave
Name[xh]=Icd Evakalayo Yesicaka Se IO
Name[xx]=xx
Name[zh_CN]=音频光盘 IO-Slave
Comment=Audiocd IO Slave Configuration
Comment[af]=klank cd io slaaf opstelling
Comment[ar]=اعدادات Audiocd IO Slave
Comment[az]=Name=Audiosd IO Kölələri Quraşdırması
Comment[bg]=Настройки на протокола IO аудио CD
Comment[bs]=Podešavanje Audiocd IO Slave
Comment[da]=Audiocd IO-slave indstilling
Comment[de]=Einrichtung des Ein/Ausgabemoduls für Audio-CDs
Comment[el]=Ρύθμιση Audiocd IO Slave
Comment[eo]=Agordo por la muzikdiska sklavo
Comment[es]=Configuración del IO slave de audiocd
Comment[et]=Audio CD IO mooduli seadistamine
Comment[fi]=Audiocd IO slaven asetukset
Comment[he]=שינוי הגדרות פרוטוקול תקליטורי השמע
Comment[is]=Stillingar Audiocd I/O þrælsins
Comment[ja]=Audiocd IO Slave の設定
Comment[ko]=소리(오디오)시디 IO 슬레이브 설정
Comment[lt]=Audio kompakto IO Slave derinimas
Comment[mt]=Konfigurazzjoni tal-iskjav IO AudioCD
Comment[nb]=Oppsett av lyd-CD IO-slave
Comment[nl]=configuratie van de audiocd ioslave
Comment[pl]=Konfiguracja procedury we/wy dla audio CD
Comment[pt_BR]=Configuração do Áudio CD Escravo
Comment[ro]=Configurează dispozitivul I/O pentru CD audio
Comment[ru]=Настройки протокола IO аудио CD
Comment[sk]=Nastavenie IO klienta pre zvukové CD
Comment[sl]=Prikrojitev Audiocd podrejeni V/I
Comment[sr]=Konfiguracija Audiocd IO Slejva
Comment[sv]=Anpassa IO-slav för ljud-cd
Comment[ta]=´Ä¢îº¢Ê ¯û-¦ÅÇ¢ «Ê¨Á ÅÊÅ¨ÁôÒ
Comment[tr]=Audiocd IO Köle Yapılandırması
Comment[uk]=Налаштування підлеглого В/В 'Audiocd'
Comment[vi]=Cấu hình Audiocd IO Slave 
Comment[xx]=xx
Comment[zh_CN]=音频光盘 IO Slave 配置
Comment[zh_TW]=AudioCD IO Slave 設定
