<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
>, bir sıkıştırma uygulamasıdır</para>

<para
>gzip KIO işçisi doğrudan kullanılamaz ve süzgeç olarak kullanılması amaçlanmıştır. Örneğin, gzip KIO işçisi, bir <literal role="extension"
>tar.gz</literal
> dosyasının içeriğini doğrudan &konqueror; penceresi içinde görüntülemek için bir dosyayı gzip KIO işçisi aracılığıyla süzebilir.</para>

<para
>&konqueror; içinde <literal role="extension"
>.gz</literal
> ile sıkıştırılmış bir dosyaya tıklarsanız bu KIO işçisi onun sıkıştırmasını açmak ve normal (sıkıştırılmamış) bir dosya olarak görüntülemekte kullanılır.</para>

<para
>Bir geliştiriciyseniz ve gzip süzgecini kullanmak istiyorsanız KIO işçilerini kullanma üzerine belgelendirmeyi <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
> adresinde bulabilirsiniz.</para>

<para
>Kılavuza bakın: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>
