[Desktop Entry]
ServiceTypes=kdedevice/cdrom_mounted
Actions=cdrom_unmount;cdrom_eject;used_by;
X-KDE-Priority=TopLevel

[Desktop Action cdrom_unmount]
Name=Unmount
Name[af]=Ontkoppel
Name[ar]=أزل التحميل
Name[bg]=Демонтиране
Name[bn]=আনমাউন্ট
Name[br]=Divarc'hañ
Name[bs]=Demontiraj
Name[ca]= Desmunta
Name[cs]=Odpojit
Name[cy]=Dadosod
Name[da]=Afmontér
Name[de]=Laufwerkeinbindung lösen
Name[el]=Αποπροσάρτηση
Name[eo]=Malkroĉo
Name[es]=Desmontar
Name[et]=Lahuta
Name[eu]=Desmontatu
Name[fa]=پیاده کردن
Name[fi]=Irroita
Name[fr]=Démonter (enlever de l'arborescence Linux)
Name[gl]=Desmontar
Name[he]=נתק
Name[hi]=अनमाउन्ट
Name[hr]=Demontiraj
Name[hsb]=Wotmontować
Name[hu]=Leválasztás (unmount)
Name[is]=Aftengt
Name[it]=Smonta
Name[ja]=マウント解除
Name[lo]=ຫັງກາລີ
Name[lt]=Išmontuoti
Name[mn]=Салгах
Name[mt]=Żmonta
Name[nb]=Avmonter
Name[nds]=Afhangen
Name[nl]=Afkoppelen (unmount)
Name[nn]=Avmonter
Name[nso]=Theosa
Name[pa]=ਅਨਮਾਉਟ
Name[pl]=Odmontuj
Name[pt]=Desmontar
Name[pt_BR]=Desmontar
Name[ro]=Demontează
Name[ru]=Отмонтировать
Name[se]=Gálgga
Name[sk]=Odpojiť
Name[sl]=Odklopi
Name[sr]=Демонтирај
Name[sr@Latn]=Demontiraj
Name[sv]=Avmontera
Name[ta]=வெளியேற்று
Name[tg]=Ҷудо кунӣ
Name[th]=ยกเลิกเม้าทน์
Name[tr]=Ayır
Name[uk]=Демонтувати
Name[uz]=Узиш
Name[ven]=Usa gonya
Name[vi]=Gỡ
Name[wa]=Dismonter
Name[xh]=Sukuyilayisha
Name[xx]=xxUnmountxx
Name[zh_CN]=卸载
Name[zh_TW]=未掛載
Name[zu]=Yehlisa
Exec=kio_devices_mounthelper -u %u

[Desktop Action cdrom_eject]
Name=Eject
Name[af]=Uitskiet
Name[ar]=اخراج
Name[az]=Çıxart
Name[be]=Выняць
Name[bg]=Изваждане
Name[bn]=ইজেক্ট
Name[br]=Stlepel
Name[bs]=Izbaci
Name[ca]=Expulsa
Name[cs]=Vysunout
Name[cy]=Allfwrw
Name[da]=Skub ud
Name[de]=Auswerfen
Name[el]=Εξαγωγή
Name[eo]=Eligo
Name[es]=Expulsar
Name[et]=Väljastamine
Name[eu]=Kanporatu
Name[fa]=اخراج
Name[fi]=Poista
Name[fr]=Éjecter
Name[gl]=Expulsar
Name[he]=הוצא
Name[hi]=बाहर
Name[hr]=Izbaci
Name[hu]=Kidobás
Name[is]=Henda út
Name[it]=Espelli
Name[ja]=取り出し
Name[ko]=꺼내기
Name[lo]=ເອົາແຜ່ນອອກ
Name[lt]=Išmesti
Name[lv]=Izņemt
Name[mn]=Гаргах
Name[mt]=Iftaħ
Name[nb]=Løs ut
Name[nds]=Rutsmieten
Name[nl]=Uitwerpen
Name[nn]=Løys ut
Name[nso]=Ntsha
Name[oc]=Expulsa
Name[pa]=ਬਾਹਰ ਕੱਢੋ
Name[pl]=Wysuń
Name[pt]=Ejectar
Name[pt_BR]=Ejetar
Name[ro]=Ejectează
Name[ru]=Извлечь CD
Name[se]=Bálkes olggos
Name[sk]=Vysunúť
Name[sl]=Izvrzi
Name[sr]=Избаци
Name[sr@Latn]=Izbaci
Name[ss]=Khafuna
Name[sv]=Mata ut
Name[ta]=வெளித்தள்
Name[tg]=Ихроҷ
Name[th]=เอาแผ่นออก
Name[tr]=Çıkart
Name[uk]=Виштовхнути
Name[uz]=Чиқариш
Name[ven]=Bvisa
Name[vi]=Đẩy ra
Name[wa]=Fé rexhe
Name[xh]=Khuphela ngaphandle
Name[xx]=xxEjectxx
Name[zh_CN]=弹出
Name[zh_TW]=跳出
Name[zu]=Khipha
Exec=kio_devices_mounthelper -e %u

[Desktop Action used_by]
Name=Mountpoint Used By...
Exec=kio_devices_list_mountpointusage.sh %u
