[Desktop Entry]
ServiceTypes=kdedevice/cdwriter_unmounted
Actions=cdwriter_mount;cdwriter_eject;
X-KDE-Priority=TopLevel

[Desktop Action cdwriter_mount]
Name=Mount
Name[ar]=حمّل
Name[bg]=Монтиране
Name[bn]=মাউন্ট
Name[br]=Marc'hañ
Name[bs]=Montiraj
Name[ca]=Munta
Name[cs]=Připojit
Name[cy]=Gosod
Name[da]=Montér
Name[de]=Laufwerk einbinden
Name[el]=Προσάρτηση
Name[eo]=Kroĉo
Name[es]=Montar
Name[et]=Ühenda
Name[eu]=Montatu
Name[fa]=سوارکردن
Name[fi]=Liitä
Name[fr]=Monter
Name[gl]=Montar
Name[he]=חבר
Name[hi]=माउन्ट
Name[hr]=Montiraj
Name[hsb]=montować
Name[hu]=Csatlakoztatás (mount)
Name[is]=Tengja
Name[it]=Monta
Name[ja]=マウント
Name[lo]=ຈໍພາບ
Name[lt]=Montuoti
Name[mn]=Залгах
Name[mt]=Immonta
Name[nb]=Monter
Name[nds]=Inhangen
Name[nl]=Aankoppelen (mount)
Name[nn]=Monter
Name[nso]=Nameletsa
Name[pa]=ਮਾਊਟ
Name[pl]=Zamontuj
Name[pt]=Montar
Name[pt_BR]=Montar
Name[ro]=Montează
Name[ru]=Монтировать
Name[se]=Čana
Name[sk]=Pripojiť
Name[sl]=Priklopi
Name[sr]=Монтирај
Name[sr@Latn]=Montiraj
Name[sv]=Montera
Name[ta]=ஏற்று
Name[tg]=Васл кунӣ
Name[th]=เม้าทน์
Name[tr]=Bağla
Name[uk]=Змонтувати
Name[uz]=Улаш
Name[ven]=Gonya
Name[vi]=Gắn kết
Name[wa]=Monter
Name[xh]=Layisha
Name[xx]=xxMountxx
Name[zh_CN]=挂载
Name[zh_TW]=掛載
Name[zu]=Yenyusa
Exec=kio_devices_mounthelper -m %u

[Desktop Action cdwriter_eject]
Name=Eject
Name[af]=Uitskiet
Name[ar]=اخراج
Name[az]=Çıxart
Name[be]=Выняць
Name[bg]=Изваждане
Name[bn]=ইজেক্ট
Name[br]=Stlepel
Name[bs]=Izbaci
Name[ca]=Expulsa
Name[cs]=Vysunout
Name[cy]=Allfwrw
Name[da]=Skub ud
Name[de]=Auswerfen
Name[el]=Εξαγωγή
Name[eo]=Eligo
Name[es]=Expulsar
Name[et]=Väljastamine
Name[eu]=Kanporatu
Name[fa]=اخراج
Name[fi]=Poista
Name[fr]=Éjecter
Name[gl]=Expulsar
Name[he]=הוצא
Name[hi]=बाहर
Name[hr]=Izbaci
Name[hu]=Kidobás
Name[is]=Henda út
Name[it]=Espelli
Name[ja]=取り出し
Name[ko]=꺼내기
Name[lo]=ເອົາແຜ່ນອອກ
Name[lt]=Išmesti
Name[lv]=Izņemt
Name[mn]=Гаргах
Name[mt]=Iftaħ
Name[nb]=Løs ut
Name[nds]=Rutsmieten
Name[nl]=Uitwerpen
Name[nn]=Løys ut
Name[nso]=Ntsha
Name[oc]=Expulsa
Name[pa]=ਬਾਹਰ ਕੱਢੋ
Name[pl]=Wysuń
Name[pt]=Ejectar
Name[pt_BR]=Ejetar
Name[ro]=Ejectează
Name[ru]=Извлечь CD
Name[se]=Bálkes olggos
Name[sk]=Vysunúť
Name[sl]=Izvrzi
Name[sr]=Избаци
Name[sr@Latn]=Izbaci
Name[ss]=Khafuna
Name[sv]=Mata ut
Name[ta]=வெளித்தள்
Name[tg]=Ихроҷ
Name[th]=เอาแผ่นออก
Name[tr]=Çıkart
Name[uk]=Виштовхнути
Name[uz]=Чиқариш
Name[ven]=Bvisa
Name[vi]=Đẩy ra
Name[wa]=Fé rexhe
Name[xh]=Khuphela ngaphandle
Name[xx]=xxEjectxx
Name[zh_CN]=弹出
Name[zh_TW]=跳出
Name[zu]=Khipha
Exec=kio_devices_mounthelper -e %u
