[Desktop Entry]
Encoding=UTF-8
Icon=cdwriter_unmount
Type=MimeType
MimeType=kdedevice/cdwriter_unmounted
Comment=Unmounted CD Writer
Comment[bs]=Demontiran CD Pisač
Comment[da]=Afmonteret CD-skriver
Comment[de]=Nicht eingebundener CD-Brenner
Comment[el]=Αποπροσαρτημένο CDWriter
Comment[eo]=Malkroĉita CDRW
Comment[es]=Escritor de CDs desmontado
Comment[fi]=Irroitettu CD-kirjoitin
Comment[he]=צורב מנותק
Comment[hu]=Leválasztott CD-író
Comment[ja]=アンマウントされた状態のCDライター
Comment[mt]=CDWriter mhux immontat
Comment[nb]=avmonter CDWriter
Comment[nl]=Afgekoppelde cd-writer
Comment[pt_BR]=CDWriter Desmontado
Comment[sk]=Nepripojená napaľovacia mechanika CD
Comment[sv]=Avmonterad cd-brännare
Comment[tr]=Ayrılmış CD Yazıcı
Patterns=

X-KDE-AutoEmbed=true
