[Desktop Entry]
Encoding=UTF-8
Icon=cdwriter_unmount
Type=MimeType
MimeType=kdedevice/cdwriter_unmounted
Comment=Unmounted CD Writer
Comment[af]=Ontkoppel Cd Skrywer
Comment[bg]=Демонтира CD Writer
Comment[bs]=Demontiran CD pisač
Comment[ca]=Desmunta el CD Writer
Comment[cs]=Odpojená vypalovačka CD
Comment[da]=Afmonteret CD-skriver
Comment[de]=Nicht eingebundener CD-Brenner
Comment[el]=Αποπροσαρτημένο CD Writer
Comment[es]=Escritor de CDs desmontado
Comment[et]=Lahutatud CD kirjutaja
Comment[eu]=CD Erretzailea Desmontatua
Comment[fa]=CD Writer پیاده
Comment[fi]=Irroitettu CD-kirjoitin
Comment[fr]=Graveur de CD non monté
Comment[he]=צורב מנותק
Comment[hu]=Leválasztott CD-író
Comment[it]=Masterizzatore smontato
Comment[ja]=マウントされていないCDライター
Comment[lt]=Išmontuotas CD rašymo įrenginys
Comment[nb]=avmonter CD-brenner
Comment[nl]=Afgekoppelde cd-writer
Comment[nn]=Avmontert CD-brennar
Comment[nso]=Sengwadi sa CD seo se Theositswego
Comment[pl]=Odłączona nagrywarka CD
Comment[pt]=Gravador de CDs desmontado
Comment[pt_BR]=CD de escrita Desmontado
Comment[ru]=Oтмонтированный CD Writer
Comment[sk]=Nepripojená napaľovacia mechanika CD
Comment[sl]=Odklopljen zapisovalnik CD-jev
Comment[sv]=Avmonterad cd-brännare
Comment[tr]=Ayrılmış CD Yazıcı
Comment[uk]=Демонтований гравер КД
Comment[ven]=Tshinwali tsha CD tshi songo gonyiswaho
Comment[xh]=CD Writer Enganyuswanga
Comment[zh_CN]=卸载的刻录机
Comment[zh_TW]=未掛載的 CD Writer
Comment[zu]=I-CD-Writer eyehlisiwe
Patterns=

X-KDE-AutoEmbed=true
