[Desktop Entry]
Encoding=UTF-8
Icon=3floppy_mount
Type=MimeType
MimeType=kdedevice/floppy_mounted
Comment=Mounted Floppy
Comment[af]=Gekoppelde Sagteskyf
Comment[bg]=Монтира Флопи
Comment[bs]=Montirana disketa
Comment[ca]=Munta el disquet
Comment[cs]=Připojená disketa
Comment[da]=Monteret floppy
Comment[de]=Eingebundene Diskette
Comment[el]=Προσαρτημένη δισκέτα
Comment[eo]=Kroĉita Disketingo
Comment[es]=Disquete montado
Comment[et]=Ühendatud flopi
Comment[eu]=Disketea Montatua
Comment[fa]=فلاپی سوار
Comment[fi]=Liitetty levyke
Comment[fr]=Disquette montée
Comment[he]=תקליטון מחובר
Comment[hr]=Montirana disketa
Comment[hu]=Csatlakoztatott floppy
Comment[it]=Dischetto montato
Comment[ja]=マウントされたフロッピー
Comment[lt]=Sumontuotas lankstus diskelis
Comment[mt]=Flopi mmontat
Comment[nb]=Montert diskett
Comment[nl]=Aangekoppelde diskette
Comment[nn]=Montert diskett
Comment[nso]=Floppy yeo e Nameleditswego
Comment[pl]=Podłączona dyskietka
Comment[pt]=Disquete montada
Comment[pt_BR]=Disquete Montado
Comment[ru]=Смонтированный гибкий диск
Comment[sk]=Pripojená disketa
Comment[sl]=Priklopljena disketna enota
Comment[sv]=Monterad diskett
Comment[ta]=²üÈôÀð¼ ¦¿¸¢úÅðÎ
Comment[tr]=Bağlı Disket
Comment[uk]=Змонтований флопі
Comment[ven]=Floppy yo gonyiswaho
Comment[xh]=Floppy Enyusiweyo
Comment[zh_CN]=已装载的软盘
Comment[zh_TW]=已掛載的軟碟
Comment[zu]=I-Floppy eyenyusiwe
Patterns=

X-KDE-AutoEmbed=true
