mimetype_DATA = floppy_mounted.desktop floppy_unmounted.desktop floppy5_unmounted.desktop floppy5_mounted.desktop \
		zip_mounted.desktop zip_unmounted.desktop \
		hdd_mounted.desktop hdd_unmounted.desktop\
		cdrom_mounted.desktop cdrom_unmounted.desktop \
		dvd_mounted.desktop dvd_unmounted.desktop \
		cdwriter_mounted.desktop cdwriter_unmounted.desktop \
		smb_mounted.desktop smb_unmounted.desktop\
		nfs_mounted.desktop nfs_unmounted.desktop
mimetypedir = $(kde_mimedir)/kdedevice

konqydir = $(kde_datadir)/konqueror/servicemenus
konqy_DATA = floppy_mounted_konqy.desktop floppy_unmounted_konqy.desktop \
	floppy5_mounted_konqy.desktop floppy5_unmounted_konqy.desktop	\
	cdrom_mounted_konqy.desktop cdrom_unmounted_konqy.desktop	\
	dvd_mounted_konqy.desktop dvd_unmounted_konqy.desktop	\
	cdwriter_mounted_konqy.desktop cdwriter_unmounted_konqy.desktop	\
	hdd_mounted_konqy.desktop hdd_unmounted_konqy.desktop		\
	smb_mounted_konqy.desktop nfs_mounted_konqy.desktop \
	zip_mounted_konqy.desktop zip_unmounted_konqy.desktop

