[Desktop Entry]
Encoding=UTF-8
Icon=nfs_mount
Type=MimeType
MimeType=kdedevice/nfs_mounted
Comment=Mounted NFS Resource
Comment[af]=Gekoppelde Nfs Hulpbron
Comment[ar]=مشاركة NFS محمّلة
Comment[bg]=Монтиран ресурс NFS
Comment[bs]=Montiran NFS resurs
Comment[ca]=Recurs NFS muntat
Comment[cs]=Připojený zdroj NFS
Comment[cy]=Adnodd NFS wedi'i osod
Comment[da]=Monteret NFS-ressource
Comment[de]=Eingebundene NFS-Ressource
Comment[el]=Προσαρτημένος πόρος NFS
Comment[eo]=Kroĉita NFS-disko
Comment[es]=Recurso NFS montado
Comment[et]=Ühendatud NFS ressurss
Comment[eu]=NFS Baliabidea Montatua
Comment[fa]=منبع NFS سوار شده
Comment[fi]=Liitetty NFS resurssi
Comment[fr]=Ressource NFS montée
Comment[gl]=Recurso NFS Montado
Comment[he]=משאב NFS מחובר
Comment[hi]=माउन्टेड एनएफ़एस रिसोर्स
Comment[hr]=Montirani NFS resurs
Comment[hu]=Csatlakoztatott NFS-megosztás
Comment[is]=Tengd NFS auðlind
Comment[it]=Risorsa NFS montata
Comment[ja]=マウントされたNFSリソース
Comment[lo]=ຟໍແມດຟອບປີ້ - K
Comment[lt]=Sumontuotas NFS resursas
Comment[mn]=Залгагдсан NFS-Нөөцүүд
Comment[mt]=Riżors NFS immuntat
Comment[nb]=Montert NFS-ressurs
Comment[nl]=Aangekoppelde NFS-hulpbron
Comment[nn]=Montert NFS-ressurs
Comment[nso]=Sediriswa seo se Nameleditswego sa NFS
Comment[pa]=ਮਾਊਟਿੰਡ NFS ਸਰੋਤ
Comment[pl]=Zamontowany zasób NFS
Comment[pt]=Recurso de NFS montado
Comment[pt_BR]=Recurso NFS Montado
Comment[ro]=Resursă NFS montată
Comment[ru]=Смонтированный ресурс NFS
Comment[se]=Čatnojuvvon NFS-resursa
Comment[sk]=Pripojený zdroj NFS
Comment[sl]=Priklopljen vir NFS
Comment[sr]=Монтиран NFS ресурс
Comment[sr@Latn]=Montiran NFS resurs
Comment[sv]=Monterad NFS-resurs
Comment[ta]=ஏற்றப்பட்ட NFS பகிர்
Comment[tg]=Монтажшудаи NFS-и манбаъ
Comment[th]=ทรัพยากร NFS ที่ถูกเม้าทน์
Comment[tr]=Bağlı NFS Kaynağı
Comment[uk]=Змонтований ресурс NFS
Comment[uz]=Уланган NFS манба
Comment[ven]=Tshishumiswa tsha NFS tsho gonyiswaho
Comment[xh]=Icebo le NFS Elinyusiweyo
Comment[xx]=xxMounted NFS Resourcexx
Comment[zh_CN]=已挂载的 NFS 资源
Comment[zh_TW]=已掛載的 NFS 資源
Comment[zu]=Ithuluzi lokusebenza le-NFS elenyusiwe
Patterns=

X-KDE-AutoEmbed=true
