[Desktop Entry]
ServiceTypes=kdedevice/zip_mounted
Actions=zip_unmount
X-KDE-Priority=TopLevel

[Desktop Action zip_unmount]
Name=Unmount
Name[af]=Ontkoppel
Name[bg]=Демонтиране
Name[bs]=Demontiraj
Name[ca]= Desmunta
Name[cs]=Odpojit
Name[cy]=Dadosod
Name[da]=Afmontér
Name[de]=Laufwerkeinbindung lösen
Name[el]=Αποπροσάρτηση
Name[eo]=Malkroĉo
Name[es]=Desmontar
Name[et]=Lahuta
Name[eu]=Desmontatu
Name[fa]=پیاده کردن
Name[fi]=Irroita
Name[fr]=Démonter (enlever de l'arborescence Linux)
Name[gl]=Desmontar
Name[he]=נתק
Name[hi]=अनमाउन्ट
Name[hr]=Demontiraj
Name[hu]=Leválasztás (unmount)
Name[it]=Smonta
Name[ja]=マウント解除
Name[lo]=ຫັງກາລີ
Name[lt]=Išmontuoti
Name[mn]=Салгах
Name[mt]=Żmonta
Name[nb]=Avmonter
Name[nl]=Afkoppelen (unmount)
Name[nn]=Avmonter
Name[nso]=Theosa
Name[pl]=Odmontuj
Name[pt]=Desmontar
Name[pt_BR]=Desmontar
Name[ro]=Demontează
Name[ru]=Отмонтировать
Name[se]=Gálgga
Name[sk]=Odpojiť
Name[sl]=Odklopi
Name[sr]=Демонтирај
Name[sv]=Avmontera
Name[ta]=திறக்கப்பட்ட சிடிராம்
Name[tg]=Ҷудо кунӣ
Name[th]=ยกเลิกเม้าทน์
Name[tr]=Ayır
Name[uk]=Демонтувати
Name[uz]=Узиш
Name[ven]=Usa gonya
Name[vi]=Gỡ
Name[wa]=Dismonter
Name[wen]=Wotmontować
Name[xh]=Sukuyilayisha
Name[xx]=xxUnmountxx
Name[zh_CN]=卸载
Name[zh_TW]=未掛載
Name[zu]=Yehlisa
Exec=kio_devices_mounthelper -u %u

