[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Media Manager
Name[az]=KDED Mediya İdarəcisi
Name[bg]=Управление на устройствата KDED
Name[da]=KDED Mediehåndtering
Name[eo]=Konserveja administrilo
Name[et]=KDED andmekandjate haldur
Name[fr]=Gestionnaire de médias KDED
Name[hu]=KDED médiakezelő
Name[mk]=Менаџер на носачи KDED
Name[nl]=KDEDED-mediabeheerder
Name[pa]=KDED ਮਾਧਿਅਮ ਪ੍ਰਬੰਧਕ
Name[pt]=Gestor de Dispositivos KDED
Name[pt_BR]=Gerenciador de Mídia
Name[sv]=KDED-mediahanterare
Name[ta]=KDED மீடியா மேலாளர்
Name[tr]=KDED Ortam Yöneticisi
Name[uk]=Менеджер носіїв інформації для KDED
Name[zh_CN]=KDED 介质管理器
Comment=Keep track of media activities and allow to (un)mount (media:/)
Comment[bg]=Наблюдение на устройствата и разрешаване на монтиране/демонтиране на (media:/)
Comment[da]=Hold styr på medieaktiviteter og tillad at (af)montere (media:/)
Comment[eo]=Sekvu spurojn de konservejaj aktivecoj kan permesu (ne)kroĉi (media:/)
Comment[et]=Hoiab silma peal andmekandjate aktiivsusel ja võimaldab neid ühendada/lahutada (media:/)
Comment[fr]=Gardez une trace des montages et permettre le (dé)montage (media:/)
Comment[hu]=Az adathordozók követése, csatlakoztatása és leválasztása (media:/)
Comment[mk]=Води сметка за активностите на носачите и дозволува (де)монтирање (media:/)
Comment[mt]=Żomm kont ta' attivitajiet ta' mmuntar u ippermetti (un)mount (media:/)
Comment[nl]=Houdt de media-activiteiten bij en staat u toe om media aan- en af te koppelen (media:/)
Comment[pa]=ਮਾਊਟ ਕਾਰਵਾਈਆਂ ਦੀ ਜਾਣਕਾਰੀ ਰੱਖੋ ਅਤੇ ਅਨ-ਮਾਊਟ ਕਰਨ ਦਿਓ (ਜੰਤਰ:/)
Comment[pt]=Manter o registo das actividades de dispositivos e permitir a (des)montagem (media:/)
Comment[pt_BR]=Monitora as atividades de mídias e permite a (des)montagem (media:/)
Comment[sv]=Håll reda på mediaaktiviteter och tillåt (av)montering (media:/)
Comment[ta]=இடைக்காலத்திற்குரிய நடவடிக்கைகளின் வைத்திரு. (சாதனம்:/)த்தை ஏற்ற(இறக்க)கவும் அனுமதி
Comment[tr]=Ortam işlemlerini takip et ve bağlanma işlemlerine izin ver(media:/)
Comment[uk]=Спостерігає за змінами серед носіїв інформації та дозволяє (роз)монтування (media:/)
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=mediamanager
X-KDE-FactoryName=mediamanager
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
