<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@moj.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
> je program za stiskanje</para>

<para
>KIO worker za gzip ni neposredno uporaben, saj je mišljen za uporabo kot filter. Tako lahko na primer KIO worker za tar datoteko filtrira skozi KIO worker-ja za gzip, da prikaže vsebino datoteke <literal role="extension"
>tar.gz</literal
> neposredno v oknu programa &konqueror;.</para>

<para
>Če v &konqueror;-ju kliknete na datoteko stisnjeno z <literal role="extension"
>.gz</literal
>, se ta KIO worker uporabi za razširjenje datoteke in jo prikaže kot običajno (nestisnjeno) datoteko.</para>

<para
>Če ste razvijalec in bi želeli uporabiti gzip filter, lahko najdete dokumentacijo o uporabi KIO worker-jev na <ulink url="http://developer.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Oglejte si priročnik: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>
