<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>O 'Info' é um tipo de documentação. Os documentos ficam em um formato de arquivo chamado 'textinfo', e podem ser lidos da linha de comando com o programa <ulink url="info:/info"
><command
>info</command
></ulink
>.</para>

<para
>The Info KIO worker allows you to read the info pages installed on your system, from within &konqueror;. You can use it very easily:</para>

<screen
><userinput
><command
>info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Isto iria mostrar o nó de topo da documentação do 'info' sobre o compilador &gcc;.</para>

<para
>O 'Info' é um substituto da &GNU; para o <command
>man</command
>, mas não é usado, em larga escala, fora do software da &GNU;.</para>

<para
>You can quite easily browse the info documentation you have installed from within the &khelpcenter; application, or you can use the info KIO worker directly from within both &konqueror; and the mini-cli.</para>

</article>
