<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sftp">
<title
>sftp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
><acronym
>SFTP</acronym
> Güvenli dosya aktarım (Secure file transfer) protokolüdür. <command
>sftp</command
>, etkileşimli bir dosya aktarım komutudur. Ftp ile birbirlerine çok benzerler ancak, sftp tüm işlemleri şifreleyerek <command
>ssh</command
> üzerinden aktarım yapar. <command
>ssh</command
> komutunun, açık anahtar doğrulaması ve sıkıştırma gibi birçok özelliğini kullanabilir.</para>

<para
>Kılavuza bakın: <ulink url="man:/sftp"
>sftp</ulink
>. </para>

</article>
