<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>

<article id="netpref" lang="&language;">
<articleinfo>
<title
>Bağlantı Tercihleri</title>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>

<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2016‒11‒10</date>
<releaseinfo
>Frameworks 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>kcontrol</keyword>
<keyword
>ağ</keyword>
</keywordset>

</articleinfo>

<sect1>

<title
>Bağlantı Tercihleri</title>

<para
>Buradan <guilabel
>FTP Seçenekleri</guilabel
>’ni düzenleyebilirsiniz. Şimdilik yalnızca iki seçenek vardır:</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Pasif kipi etkinleştir (PASV)</guilabel
></term>
<listitem
><para
>Pasif &FTP;, genellikle bir güvenlik duvarı kullanıyorsanız sık sık gereksiniminizin olacağı bir özelliktir. Birçok güvenlik duvarı yalnızca <quote
>içinde</quote
> tanımlı olan bağlantılara izin verir. Pasif &FTP; ise kullanıcı tarafından çoğu güvenlik duvarına karşı kullanışlı olmak üzere denetlenebilir.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Bir kısmı karşıya yüklenmiş dosyaları imle</guilabel
></term>
<listitem
><para
>Bu kutu imlendiğinde, bir kısmı karşıya yüklenmiş dosyaların sonuna uzantı olarak <literal role="extension"
>.part</literal
> eklenir. Bu uzantı, dosya tümüyle indirildikten sonra kaldırılır.</para
></listitem>
</varlistentry>

</variablelist>



</sect1>
</article>
