
# don't use it yet
HELP_SLAVE=help

KDE_FIND_PATH(xml2-config, XML_CONFIG, "/usr/local/bin:/opt/local/bin", [
  AC_MSG_WARN([Could not find libxml2 anywhere, check ftp://xmlsoft.org/ for libxml >= 2.3.5.])
  HELP_SLAVE=
])

if test -n "$XML_CONFIG"; then
  vers=`$XML_CONFIG --version 2>/dev/null | sed -e 's/libxml //' | awk 'BEGIN { FS = "."; } { printf "%d", ($1 * 1000 + $2) * 1000 + $3;}'`
  if test -z "$vers" || test "$vers" -ge 2003005
  then
     LIBXML_LIBS="`$XML_CONFIG --libs`"
     LIBXML_RPATH=
     for args in $LIBXML_LIBS; do
	  case $args in
	    -L*)
  	       LIBXML_RPATH="$LIBXML_RPATH $args"
 	       ;;
          esac
     done
     LIBXML_RPATH=`echo $LIBXML_RPATH | sed -e "s/-L/-R/"`
     LIBXML_CFLAGS="`$XML_CONFIG --cflags`"
  else
     AC_MSG_WARN([You need at least libxml 2.3.5])
     HELP_SLAVE=
  fi
fi
 
AC_SUBST(LIBXML_LIBS)
AC_SUBST(LIBXML_CFLAGS)
AC_SUBST(LIBXML_RPATH)
AC_SUBST(HELP_SLAVE)

WITH_MEM_DEBUG=0
AC_SUBST(WITH_MEM_DEBUG)

dnl AC_OUTPUT(kioslave/help/libxslt/xsltconfig.h)

