<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bzip2">
<title
>bzip2 / bzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz</surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>O <command
>bzip2</command
> é um programa de compressão.</para>

<para
>The bzip2 KIO worker is not directly usable, and is intended for use as a filter. For example, the tar KIO worker can filter a file through the bzip2 KIO worker, in order to display the contents of a <literal role="extension"
>tar.bz2</literal
> file directly in a &konqueror; window.</para>

<para
>If you click on a file compressed with a <literal role="extension"
>.bz2</literal
> in &konqueror;, this KIO worker is used to uncompress it and display it as a normal (uncompressed) file.</para>

<para
>If you are a developer, and would like to use the bzip2 filter, you can find documentation on using KIO workers at <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Veja o manual: <ulink url="man:/bzip2"
>bzip2</ulink
>. </para>

<para
>O <command
>bzip</command
> é o antecessor do 'bzip2'. É usado raramente, hoje em dia, tendo sido substituído pelo 'bzip2', que oferece uma compressão muito melhor.</para>

</article>
