# SPDX-FileCopyrightText: 2025 Azhar Momin <azhar.momin@kdemail.net>
# SPDX-License-Identifier: CC0-1.0

# Basic SVG structure
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
"<svg"
"</svg>"
"xmlns="
"xmlns:xlink="
"xlink:href="
"viewBox="
"preserveAspectRatio="

# Core SVG elements
"<rect"
"<circle"
"<ellipse"
"<line"
"<polyline"
"<polygon"
"<path"
"<g"
"<defs"
"<style"
"<text"
"<use"
"<symbol"
"<image"
"<foreignObject"
"<mask"
"<clipPath"

# Gradients and filters
"<linearGradient"
"<radialGradient"
"<stop"
"<filter"
"<feGaussianBlur"
"<feColorMatrix"
"<feOffset"
"<feMorphology"

# Animation elements
"<animate"
"<animateTransform"
"<animateMotion"

# Essential attributes
"width="
"height="
"x="
"y="
"rx="
"ry="
"r="
"cx="
"cy="
"d="
"points="
"fill="
"stroke="
"stroke-width="
"opacity="
"transform="
"stdDeviation="
"href="
"id="
"class="
"mask="
"clip-path="
"offset="

# Transform functions
"rotate("
"translate("
"scale("
"matrix("
"skewX("
"skewY("

# Color and fill values
"none"
"rgb("
"rgba("
"hsl("
"url("
"currentColor"
"transparent"

# Path commands
"M"
"L"
"H"
"V"
"C"
"S"
"Q"
"T"
"A"
"Z"
"m"
"l"
"h"
"v"
"c"
"s"
"q"
"t"
"a"
"z"

# Some interesting strings
"-1"
"50%"
"-50%"
"1e10"
"-1e10"
"NaN"
"Infinity"
"-Infinity"
"auto"
"inherit"
"initial"
"unset"
"\""
"'"
"<"
">"
"&"
"&lt;"
"&gt;"
"&amp;"
"]]>"
"<![CDATA["

# Units
"px"
"em"
"rem"
"pt"
"pc"
"in"
"cm"
"mm"
"%"

# SVG-specific style properties
"fill-rule="
"stroke-linecap="
"stroke-linejoin="
"stroke-dasharray="
"stroke-dashoffset="
"text-anchor="
"dominant-baseline="
"vector-effect="
