# SPDX-FileCopyrightText: 2025 Azhar Momin <azhar.momin@kdemail.net>
# SPDX-License-Identifier: CC0-1.0

"\xff\xfe"
"\xfe\xff"
"\xef\xbb\xbf"
"\x00\x00\xfe\xff"
"\xff\xfe\x00\x00"
"\t\t"
"  "
"    "
"\t "
" \t"
"\n\t\n\t"
" \t \t \t"
"\x00"
"\x7F"
"\x80"
"\xFF"
"[Desktop Entry]"
"Type="
"#!/bin/bash"
"# -*- coding: utf-8 -*-"
"café"
"赤い"
"🌟"
"                                                                                                                        "
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t"
"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
