[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Kded-autoload=true
# We need this module loaded all the time, lazy loading on slave use wouldn't
# be sufficient as the kdirnotify signal is already out by the time the slave
# is initalized so the first opened dir wouldn't be watched then.
# It'd be better if we had a general monitor module that slaves can register
# with. The monitor would then listen to kdirnotify and check the schemes
# to decide which watcher to load, and then simply forward the call to the watcher
# in-process. Would also save us from having to connect to dbus in every watcher.
X-KDE-Kded-load-on-demand=true
# Delayed load
X-KDE-Kded-phase=2
X-KDE-Library=smbwatcher
Icon=preferences-system-network-share-windows

Name=SMB Watcher
Name[ca]=Vigilant de SMB
Name[es]=Observador SMB
Name[nl]=SMB-bewaker
Name[pt]=Vigilante do SMB
Name[sk]=Sledovanie SMB
Name[sv]=SMB-övervakare
Name[uk]=Наглядач SMB
Name[x-test]=xxSMB Watcherxx
Comment=Monitors directories on the smb:/ protocol for changes
Comment[ca]=Controla els canvis als directoris en el protocol «smb:/»
Comment[es]=Monitoriza cambios en directorios del protocolo smb:/
Comment[nl]=Bewaakt mappen via het protocol smb:// op wijzigingen
Comment[pt]=Vigia as alterações nas pastas com protocolo smb:/
Comment[sk]=Sleduje zmeny adresárov protokolu smb:/
Comment[sv]=Övervakar katalogen med protokollet smb:/ för ändringar
Comment[uk]=Стежить за змінами у теках, доступ до яких здійснюється за протоколом smb:/
Comment[x-test]=xxMonitors directories on the smb:/ protocol for changesxx
