[Desktop Entry]
Icon=phone-apple-iphone
Name=Apple Devices
Name[bg]=Устройства на Apple
Name[ca]=Dispositius d'Apple
Name[ca@valencia]=Dispositius d'Apple
Name[es]=Dispositivos Apple
Name[eu]=Apple gailuak
Name[ia]=Dispositivos de Apple
Name[it]=Dispositivi Apple
Name[ka]=Apple -ის მოწყობილობები
Name[nl]=Apple-apparaten
Name[pt]=Dispositivos Apple
Name[sl]=Applove naprave
Name[ta]=ஆப்பிள் சாதனங்கள்
Name[tr]=Apple Aygıtları
Name[uk]=Пристрої Apple
Name[x-test]=xxApple Devicesxx
Type=Link
URL=afc:/
