[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=kio_sftp
cxxflags=-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=.
[DEBUGGING]
dist=true
install=false
install_location=
type=DATA
[General]
AMChanged=false
author=Lucas Fisher
dir_where_make_will_be_called=./
email=ljfisher@iastate.edu
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,templates/Makefile.am
modifyMakefiles=false
project_name=Kio_sftp
project_type=normal_empty
short_info=
sub_dir=
version=0.1
version_control=CVS
workspace=1
[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Others
[Makefile.am]
dist=true
files=kio_sftp.kdevprj,atomicio.cpp,atomicio.h,kio_sftp.cpp,kio_sftp.h,process.cpp,process.h,sftp.h,sftpfileattr.cpp,sftpfileattr.h,AUTHORS,ChangeLog,DEBUGGING,Makefile.am,README,sftp.protocol,klibssh.cpp,ksshprocess.cpp,ksshprocess.h
install=false
install_location=
sub_dirs=templates
type=static_library
[README]
dist=true
install=false
install_location=
type=DATA
[atomicio.cpp]
dist=true
install=false
install_location=
type=SOURCE
[atomicio.h]
dist=true
install=false
install_location=
type=HEADER
[kio_sftp.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kio_sftp.h]
dist=true
install=false
install_location=
type=HEADER
[kio_sftp.kdevprj]
dist=true
install=false
install_location=
type=DATA
[klibssh.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ksshprocess.cpp]
dist=true
install=false
install_location=
type=SOURCE
[ksshprocess.h]
dist=true
install=false
install_location=
type=HEADER
[process.cpp]
dist=true
install=false
install_location=
type=SOURCE
[process.h]
dist=true
install=false
install_location=
type=HEADER
[sftp.h]
dist=true
install=false
install_location=
type=HEADER
[sftp.protocol]
dist=true
install=false
install_location=
type=DATA
[sftpfileattr.cpp]
dist=true
install=false
install_location=
type=SOURCE
[sftpfileattr.h]
dist=true
install=false
install_location=
type=HEADER
[templates/Makefile.am]
files=
sub_dirs=
type=normal
