[Protocol]
exec=kio_sftp
protocol=sftp
input=none
listing=Name,Type,Size,Date,Access,Owner,Group,Link
output=filesystem
copyToFile=true
copyFromFile=true
reading=true
writing=true
makedir=true
deleting=true
moving=true
opening=true
Icon=folder-remote
Description=A kioslave for sftp
Description[af]='n Kioslave vir sftp
Description[ar]=خادم دخل وخرج كيدي FTTP
Description[be]=Kioslave для sftp
Description[be@latin]=Słužba „kioslave” dla SFTP
Description[bg]=kioslave за sftp
Description[bn]=এস.এফ.টি.পি-র জন্য একটি kioslave
Description[bn_IN]=sftp-র জন্য kioslave
Description[br]=Ur kioslave evit sftp
Description[ca]=Un esclau-kio per a sftp
Description[cs]=Protokol KDE pro sftp
Description[csb]=Wtëkôcz dlô procedurë òbsłużënkù sftp
Description[da]=En kioslave for sftp
Description[de]=Ein-/Ausgabemodul für das sftp-Protokoll
Description[el]=Ένας kioslave για sftp
Description[eo]=KIO-sklavo por sftp
Description[es]=Un kioslave para sftp
Description[et]=SFTP IO-moodul
Description[eu]=Sftp-rako kioslave bat
Description[fa]=یک kioslave برای sftp
Description[fr]=Un module d'entrées / sorties pour le protocole SFTP
Description[fy]=Een kioslave Foar sftp
Description[ga]=kioslave le haghaidh sftp
Description[gl]=Un kioslave para sftp
Description[gu]=sftp માટે kioslave
Description[he]=פרוטוקול sftp
Description[hi]=एसएफटीपी के लिए केआईओस्लेव
Description[hr]=Kioslave za SFTP
Description[hsb]=kioslave za sftp
Description[hu]=KDE-protokoll az sftp-hez
Description[is]=kioslave fyrir sftp
Description[it]=Un kioslave per sftp
Description[ja]=sftp のための kioslave
Description[kk]=sftp-ке арналған енгізу-шығару модулі
Description[km]=kioslave សម្រាប់ sftp
Description[kn]=sftp ಒಂದು ಕೆಐಓ ಅಧೀನಾನ್ವಯ (ಸ್ಲೇವ್)
Description[ko]=SFTP KIO 슬레이브
Description[ku]=Kioslaveyek ji bo sftp
Description[lt]=Kiovergas sftp protokolui
Description[lv]=KIO sftp apstrādātājs
Description[mk]=kio-служител за sftp
Description[ml]=sftp യ്ക്കുള്ള kioslave
Description[mr]=sftp करीता kioslave
Description[ms]=Kioslave untuk sftp
Description[nb]=En kioslave for sftp
Description[nds]=En In-/Utgaavmoduul för sftp
Description[ne]=sftp का लागि एउटा किओस्लाभ
Description[nl]=Een kioslave voor sftp
Description[nn]=Ein kioslave for sftp
Description[pa]=sftp ਲਈ kioslave
Description[pl]=Wtyczka protokołu sftp
Description[pt]=Um 'kioslave' para sftp
Description[pt_BR]=Um kioslave para o sftp
Description[ro]=Un dispozitiv de I/E pentru SFTP
Description[ru]=Модуль ввода-вывода для sftp
Description[se]=ŠO-šláva sftp-protokolla várás
Description[sk]=kioslave pre sftp
Description[sl]=kioslave za sftp
Description[sr]=К‑У/И‑захват за СФТП
Description[sr@latin]=K‑U/I‑zahvat za SFTP
Description[sv]=En I/O-slav för SFTP
Description[ta]=sftpக்கான ஒரு க்யோஸ்லேவ்
Description[te]=ఎస్ ఎఫ్ టి పి కొరకు ఐఒ బానిస
Description[th]=ตัวนำข้อมูลเข้า-ออกสำหรับ sftp
Description[tr]=Sftp için kioslave
Description[uk]=Підлеглий В/В для sftp
Description[uz]=SFTP uchun KCH-sleyv
Description[uz@cyrillic]=SFTP учун КЧ-слейв
Description[vi]=A kioslave (đày tớ vào ra KDE) cho SFTP
Description[wa]=On vårlet d' I/R pol protocole sftp
Description[x-test]=xxA kioslave for sftpxx
Description[zh_CN]=sftp 的 KIO slave
Description[zh_TW]=sftp 的 kioslave
X-DocPath=kioslave/sftp/index.html
Icon=ftp
Class=:internet
