[Protocol]
exec=kio_sftp
protocol=sftp
input=none
listing=Name,Type,Size,Date,Access,Owner,Group,Link
output=filesystem
copyToFile=true
copyFromFile=true
reading=true
writing=true
makedir=true
deleting=true
Icon=ftp
Description=A kioslave for sftp
Description[da]=En kioslave for sftp
Description[ga]=kioslave le haghaidh sftp
Description[nl]=Een kioslave voor sftp
Description[pt]=Um 'kioslave' para sftp
Description[pt_BR]=Uma implementação para o sftp
Description[sv]=En I/O-slav för SFTP
Description[ta]=sftpக்கான ஒரு க்யோஸ்லேவ்
DocPath=kioslave/sftp.html
Icon=ftp
Class=:internet
