[Protocol]
exec=kio_sftp
protocol=sftp
input=none
listing=Name,Type,Size,Date,Access,Owner,Group,Link
output=filesystem
copyToFile=true
copyFromFile=true
reading=true
writing=true
makedir=true
deleting=true
moving=true
Icon=ftp
Description=A kioslave for sftp
Description[bn]=এস.এফ.টি.পি-র জন্য একটি kioslave
Description[ca]=Un kioslave per a sftp
Description[cs]=Protokol KDE pro sftp
Description[da]=En kioslave for sftp
Description[de]=Ein-/Ausgabemodul für das sftp-Protokoll
Description[el]=Ένας kioslave για sftp
Description[es]=Un kioslave para sftp
Description[et]=SFTP IO-moodul
Description[eu]=sftp-rako kioslave bat
Description[fi]=Sftp:n liitin
Description[fr]=Un kioslave pour le sftp
Description[fy]=Een kioslave Foar sftp
Description[ga]=kioslave le haghaidh sftp
Description[hi]=एसएफटीपी के लिए केआईओस्लेव
Description[hu]=KDE-protokoll az sftp-hez
Description[is]=kioslave fyrir sftp
Description[it]=Un kioslave per sftp
Description[ja]=sftp のための kioslave
Description[lt]=Kiovergas sftp protokolui
Description[lv]=KIO vergs priekš sftp
Description[nb]=En kioslave for sftp
Description[nds]=En In-/Utgaavdeenst för dat sftp-Protokull
Description[nl]=Een kioslave voor sftp
Description[pa]=sftp ਲਈ kioslave
Description[pl]=Wtyczka protokołu sftp
Description[pt]=Um 'kioslave' para sftp
Description[pt_BR]=Uma implementação para o sftp
Description[ro]=Un dispozitiv de I/E pentru SFTP
Description[ru]=Модуль ввода-вывода для sftp
Description[se]=ŠO-šláva sftp-protokolla várás
Description[sl]=kioslave za sftp
Description[sr]=Kioslave за SFTP
Description[sr@Latn]=Kioslave za SFTP
Description[sv]=En I/O-slav för SFTP
Description[ta]=sftpக்கான ஒரு க்யோஸ்லேவ்
Description[tr]=Sftp için kioslave
Description[uk]=Підлеглий В/В для sftp
Description[xx]=xxA kioslave for sftpxx
Description[zh_CN]=sftp 的 kioslave
DocPath=kioslave/sftp.html
Icon=ftp
Class=:internet
