[Protocol]
exec=kio_sftp
protocol=sftp
input=none
listing=Name,Type,Size,Date,Access,Owner,Group,Link
output=filesystem
copyToFile=true
copyFromFile=true
reading=true
writing=true
makedir=true
deleting=true
Icon=ftp
Description=A kioslave for sftp
Description[bn]=এস.এফ.টি.পি-র জন্য একটি kioslave
Description[da]=En kioslave for sftp
Description[fr]=Un kioslave pour le sftp
Description[fy]=Een kioslave Foar sftp
Description[ga]=kioslave le haghaidh sftp
Description[hu]=KDE-protokoll az sftp-hez
Description[is]=kioslave fyrir sftp
Description[nl]=Een kioslave voor sftp
Description[pt]=Um 'kioslave' para sftp
Description[pt_BR]=Uma implementação para o sftp
Description[sv]=En I/O-slav för SFTP
Description[ta]=sftpக்கான ஒரு க்யோஸ்லேவ்
Description[tr]=Sftp için kioslave
Description[uk]=Підлеглий В/В для sftp
DocPath=kioslave/sftp.html
Icon=ftp
Class=:internet
