[Protocol]
exec=kio_sftp
protocol=sftp
input=none
listing=Name,Type,Size,Date,Access,Owner,Group,Link
output=filesystem
copyToFile=true
copyFromFile=true
reading=true
writing=true
makedir=true
deleting=true
moving=true
Icon=ftp
Description=A kioslave for sftp
Description[af]='n Kioslave vir sftp
Description[be]=Kioslave для sftp
Description[br]=Ur kioslave evit sftp
Description[ca]=Un kioslave per a sftp
Description[cs]=Protokol KDE pro sftp
Description[csb]=Plugins dlô procedurë òbsłużënkù sftp
Description[da]=En kioslave for sftp
Description[de]=Ein-/Ausgabemodul für das sftp-Protokoll
Description[el]=Ένας kioslave για sftp
Description[eo]=kioslave por sftp
Description[es]=Un kioslave para sftp
Description[et]=SFTP IO-moodul
Description[eu]=Sftp-rako kioslave bat
Description[fa]=یک kioslave برای sftp
Description[fi]=Sftp:n liitin
Description[fr]=Un kioslave pour le sftp
Description[fy]=Een kioslave Foar sftp
Description[ga]=kioslave le haghaidh sftp
Description[gl]=Un kioslave para sftp
Description[he]=ממשק kioslave עבור sftp
Description[hr]=Kioslave za SFTP
Description[hu]=KDE-protokoll az sftp-hez
Description[is]=kioslave fyrir sftp
Description[it]=Un kioslave per sftp
Description[ja]=sftp のための kioslave
Description[kk]=sftp-ке арналған енгізу-шығару модулі
Description[km]=kioslave របស់ sftp
Description[lt]=Kiovergas sftp protokolui
Description[lv]=KIO vergs priekš sftp
Description[mk]=kio-служител за sftp
Description[ms]=Kioslave untuk sftp
Description[nb]=En kioslave for sftp
Description[nds]=En In-/Utgaavdeenst för sftpl
Description[ne]=sftp का लागि एउटा किओस्लेभ
Description[nl]=Een kioslave voor sftp
Description[nn]=Ein kioslave for sftp
Description[pa]=sftp ਲਈ kioslave
Description[pl]=Wtyczka protokołu sftp
Description[pt]=Um 'kioslave' para sftp
Description[pt_BR]=Uma implementação para o sftp
Description[ro]=Un dispozitiv de I/E pentru SFTP
Description[ru]=Модуль ввода-вывода для sftp
Description[se]=ŠO-šláva sftp-protokolla várás
Description[sl]=kioslave za sftp
Description[sr]=Kioslave за SFTP
Description[sr@Latn]=Kioslave za SFTP
Description[sv]=En I/O-slav för SFTP
Description[ta]=sftpக்கான ஒரு க்யோஸ்லேவ்
Description[tr]=Sftp için kioslave
Description[uk]=Підлеглий В/В для sftp
Description[uz]=SFTP учун КЧ-слейв
Description[x-test]=xxA kioslave for sftpxx
Description[zh_TW]=sftp 的 kioslave
DocPath=kioslave/sftp.html
Icon=ftp
Class=:internet
