[Desktop Entry]
Icon=multimedia-player
Name=MTP Devices
Name[ar]=أجهزة MTP
Name[ca]=Dispositius MTP
Name[cs]=Zařízení MTP
Name[de]=MTP-Geräte
Name[el]=Συσκευές MTP
Name[en_GB]=MTP Devices
Name[es]=Dispositivos MTP
Name[fi]=MTP-laitteet
Name[gl]=Dispositivos MTP
Name[hu]=MTP eszközök
Name[it]=Dispositivi MTP
Name[ko]=MTP 장치
Name[nb]=MTP-enheter
Name[nl]=MTP-apparaten
Name[pl]=Urządzenia MTP
Name[pt]=Dispositivos MTP
Name[pt_BR]=Dispositivos MTP
Name[sk]=Zariadenia MTP
Name[sl]=Naprave MTP
Name[sr]=МТП уређаји
Name[sr@ijekavian]=МТП уређаји
Name[sr@ijekavianlatin]=MTP uređaji
Name[sr@latin]=MTP uređaji
Name[sv]=MTP-enheter
Name[tr]=MTP Aygıtları
Name[uk]=Пристрої MTP
Name[x-test]=xxMTP Devicesxx
Name[zh_CN]=MTP 设备
Name[zh_TW]=MTP 裝置
Open=false
Type=Link
URL=mtp:/
