[Desktop Entry]
Icon=multimedia-player
Name=MTP Devices
Name[ca]=Dispositius MTP
Name[de]=MTP-Geräte
Name[en_GB]=MTP Devices
Name[es]=Dispositivos MTP
Name[fi]=MTP-laitteet
Name[nl]=MTP-apparaten
Name[pl]=Urządzenia MTP
Name[pt]=Dispositivos MTP
Name[pt_BR]=Dispositivos MTP
Name[sk]=Zariadenia MTP
Name[sl]=Naprave MTP
Name[sr]=МТП уређаји
Name[sr@ijekavian]=МТП уређаји
Name[sr@ijekavianlatin]=MTP uređaji
Name[sr@latin]=MTP uređaji
Name[uk]=Пристрої MTP
Name[x-test]=xxMTP Devicesxx
Name[zh_CN]=MTP 设备
Open=false
Type=Link
URL=mtp:/
