[Desktop Entry]
X-KDE-Solid-Predicate=PortableMediaPlayer.supportedProtocols == 'mtp'
Type=Service
Actions=open;

[Desktop Action open]
Exec=kioclient exec mtp:udi=%i/
Icon=system-file-manager
Name=Open with File Manager
Name[bs]=Otvori menadžerom datoteka
Name[ca]=Obre amb el gestor de fitxers
Name[ca@valencia]=Obri amb el gestor de fitxers
Name[cs]=Otevřít ve správci souborů
Name[da]=Åbn med filhåndtering
Name[de]=Mit Dateiverwaltung öffnen
Name[el]=Άνοιγμα με τον διαχειριστή αρχείων
Name[es]=Abrir con el gestor de archivos
Name[et]=Avamine failihalduriga
Name[fi]=Avaa tiedostonhallinnassa
Name[fr]=Ouvrir avec un gestionnaire de fichiers
Name[ga]=Oscail i mBainisteoir na gComhad
Name[gl]=Abrir co xestor de ficheiros
Name[hu]=Megnyitás a fájlkezelővel
Name[it]=Apri con gestore file
Name[ko]=파일 관리자로 열기
Name[lt]=Atverti su failų tvarkykle
Name[mr]=फाईल व्यवस्थापकात उघडा
Name[nl]=Met bestandsbeheerder openen
Name[pl]=Otwórz do zarządzania plikami
Name[pt]=Abrir com o Gestor de Ficheiros
Name[pt_BR]=Abrir com o gerenciador de arquivos
Name[ro]=Deschide cu gestionarul de fișiere
Name[ru]=Открыть в диспетчере файлов
Name[sk]=Otvoriť v správcovi súborov
Name[sl]=Odpri v upravljalniku datotek
Name[sv]=Öppna med filhanterare
Name[tr]=Dosya Yöneticisi ile aç
Name[ug]=ھۆججەت باشقۇرغۇدا ئاچ
Name[uk]=Відкрити у програмі для керування файлами
Name[x-test]=xxOpen with File Managerxx
