<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<article id="netpref" lang="&language;">
<articleinfo>
<title
>Параметри з'єднання</title>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<date
>10 листопада 2016 року</date>
<releaseinfo
>Frameworks 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>kcontrol</keyword>
<keyword
>мережа</keyword>
</keywordset>

</articleinfo>

<sect1>

<title
>Параметри з'єднання</title>

<para
>Тут ви можете налаштувати <guilabel
>Параметри FTP</guilabel
>. У поточній версії маємо два пункти:</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Увімкнути пасивний режим (PASV)</guilabel
></term>
<listitem
><para
>У пасивному режимі &FTP; часто виникає потреба, якщо ваш комп’ютер знаходиться за брандмауером. Багато програм-брандмауерів дозволяють з’єднання, які ініційовано <quote
>зсередини</quote
>. Пасивний &FTP; керується клієнтом, що робить його придатним до використання за посередництва брандмауерів.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Позначати частково вивантажені файли</guilabel
></term>
<listitem
><para
>Якщо позначено цей пункт, до назв частково вивантажених файлів додаватиметься суфікс <literal role="extension"
>.part</literal
>. Цей суфікс буде вилучено, тільки-но завершиться отримання.</para
></listitem>
</varlistentry>

</variablelist>



</sect1>
</article>
