[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Link Files to Activities
Name[ca]=Enllaçat de fitxers a activitats
Name[ca@valencia]=Enllaçat de fitxers a activitats
Name[cs]=Připojit soubory k aktivitám
Name[de]=Dateien mit Aktivitäten verknüpfen
Name[en_GB]=Link Files to Activities
Name[es]=Enlazar archivos a actividades
Name[gl]=Ligar ficheiros con actividades
Name[nl]=Bestanden koppelen aan activiteiten
Name[nn]=Lenkja filer til aktivitetar
Name[pt]=Associação de Ficheiros a Actividades
Name[sv]=Länkar filer till aktiviteter
Name[uk]=Пов'язування файлів із просторами дій
Name[x-test]=xxLink Files to Activitiesxx
Name[zh_TW]=連結檔案至活動
Icon=preferences-activities
X-KDE-Library=kactivitymanagerd_fileitem_linking_plugin
ServiceTypes=KFileItemAction/Plugin
MimeType=application/octet-stream;inode/directory;
