[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=File to activity linking plugin
Name[ca]=Connector per enllaçar fitxers amb activitats
Name[ca@valencia]=Connector per enllaçar fitxers amb activitats
Name[de]=Modul für die Verknüpfung von Dateien zu Aktivitäten
Name[es]=Archivo para el complemento de enlace de actividades
Name[fi]=Tiedostojen yhdistäminen aktiviteettiin
Name[it]=Estensione di collegamento tra file e attività
Name[nb]=Programtillegg som binder fil til aktivitet
Name[nl]=Plug-in voor koppelen van bestand aan activiteit
Name[nn]=Programtillegg for å knyta fil til aktivitet
Name[pl]=Plik dla wtyczki łączącej działania
Name[pt]='Plugin' de ligação de ficheiros a actividades
Name[pt_BR]=Plugin de ligação de arquivo a atividade
Name[sk]=Súbor na plugin linkovania aktivít
Name[sl]=Vstavek za povezovanje datoteke z dejavnostjo
Name[sr]=Фајл за прикључак повезивања активности
Name[sr@ijekavian]=Фајл за прикључак повезивања активности
Name[sr@ijekavianlatin]=Fajl za priključak povezivanja aktivnosti
Name[sr@latin]=Fajl za priključak povezivanja aktivnosti
Name[sv]=Insticksprogram för länkning av fil till aktivitet
Name[uk]=Додаток прив’язування файлів до просторів дій
Name[x-test]=xxFile to activity linking pluginxx
Icon=preferences-activities
X-KDE-Library=kactivitymanagerd_fileitem_linking_plugin
ServiceTypes=KFileItemAction/Plugin
MimeType=application/octet-stream;inode/directory;
