<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@moj.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>Arhivski program zasnovan za shranjevanje in razširjanje datotek iz arhiva znanega kot tarfile (stisnjena datoteka). Ta je lahko narejena na tračni enoti, se pa pogosto uporablja za zapis v običajno datoteko. </para>

<para
>Oglejte si priročnik: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
