<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bookmarks">
<title
>bookmarks</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Xavier</firstname
><surname
>Vello</surname
></personname
> <email
>xavier.vello@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2008-08-31</date>
<releaseinfo
>0.2</releaseinfo>

</articleinfo>

<para
>Bu <acronym
>KIO</acronym
>, yer imlerinizi güzel ve işlevsel bir &HTML; sayfasında göstermeye yarar. &konqueror; konum çubuğuna <userinput
>bookmarks:/</userinput
> yazarak erişebilirsiniz.</para>

<para
>Sayfanın içeriği ve yerleşimi yapılandırılabilir. &konqueror; konum çubuğuna <userinput
>bookmarks:/config</userinput
> yazarak yapılandırma penceresini açabilirsiniz.</para>

</article>

