<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="smb">
<title>SMB</title>
<articleinfo>
<authorgroup>
<author>&Alexander.Neundorf; &Alexander.Neundorf.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>
<para>
The smb ioslave enables you to browse the shares of a &Windows; (or Samba)
network.
</para>

<para>
To see the workgroups, enter
<userinput><command>smb:/</command></userinput>.
</para>
<para>
<userinput><command>smb://</command><replaceable>a_workgroup</replaceable></userinput>
will list the hosts in this workgroup.
</para>
<para>
To see the shares of a host, enter
<userinput><command>smb://</command><replaceable>the_host</replaceable></userinput>
or
<userinput><command>smb:/</command><replaceable>a_workgroup</replaceable>/<replaceable>the_host</replaceable></userinput>.
</para>
<para>
To access a share directly enter
<userinput><command>smb://</command><replaceable>the_host/the_share</replaceable></userinput>
or
<userinput><command>smb:/</command><replaceable>a_workgroup</replaceable>/<replaceable>the_host</replaceable>/<replaceable>the_share</replaceable></userinput>
</para>

<para>
The smb ioslave requires that you have libsmbclient to use this ioslave.
</para>

<para>
You can set your default user name and password in the &systemsettings; 
category <guilabel>Network and Connectivity</guilabel> in
<menuchoice><guisubmenu>Sharing</guisubmenu><guimenuitem>
Windows Shares</guimenuitem></menuchoice>.  This is especially useful if you are a
member of a &Windows; <acronym>NT</acronym> domain. There you can also set your
workgroup name, but in most cases this is not required.  The kioslave will ask for your username and password if a default is not set.
</para>

<para>
This ioslave is tested and developed using mainly Samba 2.0.7, but other
versions of Samba should work too.
</para>

<para>
Author: Alexander Neundorf <email>neundorf@kde.org</email>
</para>
</article>

