[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Comic Books
Name[de]=Comic-Buch
Name[en_GB]=Comic Books
Name[eo]=Komikso
Name[et]=Koomiksid
Name[he]=חוברות קומיקס
Name[hr]=Stripovi
Name[kk]=Комикстер
Name[nl]=Stripboeken
Name[pt]=Livros de Banda Desenhada
Name[pt_BR]=Comic Books
Name[ro]=Cărți cu benzi desenate
Name[sv]=Serietidningar
Name[tr]=Çizgi Romanlar
Name[uk]=Комікси
Name[x-test]=xxComic Booksxx
Name[zh_TW]=漫畫書
ServiceTypes=ThumbCreator
MimeType=application/x-cbz;application/x-cbr;application/x-cbt;
X-KDE-Library=comicbookthumbnail
CacheThumbnail=true
