[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Comic Books
Name[ca]=Llibres de còmics
Name[csb]=Kòmiksë
Name[da]=Tegneserier
Name[de]=Comic-Buch
Name[el]=Βιβλία κόμικ
Name[en_GB]=Comic Books
Name[eo]=Komikso
Name[et]=Koomiksid
Name[eu]=Komiki liburuak
Name[fy]=Stripboeken
Name[he]=חוברות קומיקס
Name[hr]=Stripovi
Name[hu]=Képregények
Name[id]=Buku Komik
Name[is]=Myndasögur
Name[kk]=Комикстер
Name[kn]=ಕಾಮಿಕ್ ಪುಸ್ತಕಗಳು
Name[lv]=Komiksu grāmatas
Name[ml]=കോമിക് പുസ്തകങ്ങള്‍
Name[nb]=Tegneserier
Name[nds]=Comic-Böker
Name[nl]=Stripboeken
Name[pt]=Livros de Banda Desenhada
Name[pt_BR]=Comic Books
Name[ro]=Cărți cu benzi desenate
Name[sl]=Stripi
Name[sv]=Serietidningar
Name[tr]=Çizgi Romanlar
Name[uk]=Комікси
Name[x-test]=xxComic Booksxx
Name[zh_CN]=漫画书
Name[zh_TW]=漫畫書
ServiceTypes=ThumbCreator
MimeType=application/x-cbz;application/x-cbr;application/x-cbt;
X-KDE-Library=comicbookthumbnail
CacheThumbnail=true
