[Desktop Entry]
Type=Service
Name=Desktop Files
Name[bg]=Файлове на работния плот
Name[ca]=Fitxers «desktop»
Name[ca@valencia]=Fitxers «desktop»
Name[csb]=Lopczi pùltu
Name[da]=Desktop-filer
Name[de]=Desktop-Dateien
Name[el]=Αρχεία επιφάνειας εργασίας
Name[et]=Töölauafailid
Name[gu]=ડેસ્કટોપ ફાઇલો
Name[is]=Skjáborðsskrár
Name[km]=ឯកសារ​ផ្ទៃតុ​
Name[ko]=데스크톱 파일
Name[lv]=Darbvirsmas faili
Name[mai]=डेस्कटाप फाइल
Name[ml]=പണിയിട ഫയലുകള്‍
Name[nb]=Skrivebordsfiler
Name[nds]=Schriefdisch-Dateien
Name[pt]=Ficheiros 'Desktop'
Name[pt_BR]=Arquivos desktop
Name[ro]=Fișiere de birou
Name[sl]=Datoteke za namizje
Name[sv]=Skrivbordsfiler
Name[tr]=Masaüstü Dosyaları
Name[uk]=Стільничні файли
Name[wa]=Fitchîs di scribannes
Name[zh_CN]=桌面文件
Name[zh_TW]=桌面檔
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-desktop;
X-KDE-Library=textthumbnail
CacheThumbnail=false
