[Desktop Entry]
Type=Service
Name=Directories
Name[bg]=Фиректории
Name[ca]=Directoris
Name[ca@valencia]=Directoris
Name[csb]=Katalodżi
Name[da]=Mapper
Name[de]=Ordner
Name[el]=Κατάλογοι
Name[et]=Kataloogid
Name[fi]=Kansiot
Name[ga]=Comhadlanna
Name[gu]=ડિરેક્ટરીઓ
Name[is]=Möppur
Name[km]=ថត
Name[ko]=디렉터리
Name[lv]=Mapes
Name[mai]=निर्देशिका
Name[ml]=തട്ടുകള്‍
Name[nb]=Mapper
Name[nds]=Ornern
Name[pt]=Pastas
Name[pt_BR]=Pastas
Name[ro]=Directoare
Name[si]=බහලුම්
Name[sl]=Mape
Name[sv]=Kataloger
Name[tr]=Dizinler
Name[uk]=Каталоги
Name[wa]=Ridants
Name[x-test]=xxDirectoriesxx
Name[zh_CN]=目录
Name[zh_TW]=目錄
X-KDE-ServiceTypes=ThumbCreator
MimeType=inode/directory;
CacheThumbnail=false
