[Desktop Entry]
Type=Service
Name=Directories
Name[bg]=Фиректории
Name[ca]=Directoris
Name[cs]=Adresáře
Name[csb]=Katalodżi
Name[da]=Mapper
Name[de]=Ordner
Name[el]=Κατάλογοι
Name[en_GB]=Directories
Name[eo]=Dosierujoj
Name[es]=Directorios
Name[et]=Kataloogid
Name[eu]=Direktorioak
Name[fi]=Kansiot
Name[fr]=Dossiers
Name[fy]=Triemtafels
Name[ga]=Comhadlanna
Name[gl]=Cartafoles
Name[gu]=ડિરેક્ટરીઓ
Name[he]=תיקיות
Name[hr]=Direktoriji
Name[hu]=Mappák
Name[id]=Direktori
Name[is]=Möppur
Name[it]=Cartelle
Name[ja]=ディレクトリ
Name[kk]=Қапшықтар
Name[km]=ថត
Name[ko]=디렉터리
Name[lt]=Aplankai
Name[lv]=Mapes
Name[mai]=निर्देशिका
Name[mk]=Папки
Name[ml]=തട്ടുകള്‍
Name[nb]=Mapper
Name[nds]=Ornern
Name[nl]=Mappen
Name[nn]=Mapper
Name[pl]=Katalogi
Name[pt]=Pastas
Name[pt_BR]=Diretórios
Name[ro]=Directoare
Name[ru]=Папки
Name[si]=බහලුම්
Name[sk]=Adresáre
Name[sl]=Mape
Name[sr]=Фасцикле
Name[sr@latin]=Fascikle
Name[sv]=Kataloger
Name[tg]=Проводник
Name[tr]=Dizinler
Name[uk]=Каталоги
Name[wa]=Ridants
Name[x-test]=xxDirectoriesxx
Name[zh_CN]=目录
Name[zh_TW]=目錄
X-KDE-ServiceTypes=ThumbCreator
MimeType=inode/directory;
CacheThumbnail=false
HandleSequences=true
