[Desktop Entry]
Type=Service
Name=Folders
Name[ca]=Carpetes
Name[cs]=Složky
Name[de]=Ordner
Name[el]=Φάκελοι
Name[es]=Carpetas
Name[fi]=Kansiot
Name[fr]=Dossiers
Name[gl]=Cartafoles
Name[gu]=ફોલ્ડરો
Name[hu]=Mappák
Name[ia]=Dossieres
Name[is]=Möppur
Name[mr]=संचयीका
Name[nb]=Mapper
Name[nl]=Mappen
Name[pt]=Pastas
Name[pt_BR]=Pastas
Name[ro]=Dosare
Name[sk]=Priečinky
Name[sr]=Фасцикле
Name[sr@ijekavian]=Фасцикле
Name[sr@ijekavianlatin]=Fascikle
Name[sr@latin]=Fascikle
Name[sv]=Kataloger
Name[tr]=Klasörler
Name[uk]=Теки
Name[x-test]=xxFoldersxx
Name[zh_TW]=資料夾
X-KDE-ServiceTypes=ThumbCreator
MimeType=inode/directory;
CacheThumbnail=false
HandleSequences=true
