[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DjVu Files
Name[af]=DjVu Lêers
Name[ar]=ملفات DjVu
Name[be]=DjVu файлы
Name[bg]=Файлове DjVu
Name[br]=Restr DjVu
Name[ca]=Fitxers DjVu
Name[cs]=DjVu soubory
Name[cy]=Ffeiliau DjVu
Name[da]=DjVu-filer
Name[de]=DjVu-Dateien
Name[el]=Αρχεία DjVu
Name[eo]=DjVu-dosieroj
Name[es]=Archivos DjVu
Name[et]=DjVu failid
Name[eu]=DjVu fitxategiak
Name[fa]=پرونده‌های DjVu
Name[fi]=DjVu-tiedostot
Name[fr]=Fichiers DjVu
Name[fy]=DjVu-triemmen
Name[ga]=Comhaid DjVu
Name[gl]=Ficheiros DjVu
Name[he]=קבצי DjVu
Name[hr]=DjVu datoteke
Name[hu]=DjVu-fájlok
Name[is]=DjVu skrár
Name[it]=File DjVu
Name[ja]=DjVuファイル
Name[ka]=DjVu ფაილები
Name[kk]=DjVu файлдары
Name[km]=ឯកសារ DjVu
Name[lt]=DjVu bylos
Name[lv]=DjVu faili
Name[mk]=DjVu-датотеки
Name[ms]=Fail DjVu
Name[nb]=DjVu-filer
Name[nds]=DjVu-Dateien
Name[ne]=DjVu फाइल
Name[nl]=DjVu-bestanden
Name[nn]=DjVu-filer
Name[pa]=DjVu ਫਾਇਲਾਂ
Name[pl]=Pliki DjVu
Name[pt]=Ficheiros DjVu
Name[pt_BR]=Arquivos DjVu
Name[ro]=Fişiere DjVu
Name[ru]=Файлы DjVu
Name[se]=DjVu-fiilat
Name[sl]=Datoteke DjVu
Name[sr]=DjVu фајлови
Name[sr@Latn]=DjVu fajlovi
Name[sv]=DjVu-filer
Name[ta]=DjVu கோப்புகள்
Name[tg]=Файлҳои DjVu
Name[tr]=DjVu Dosyaları
Name[uk]=Файли DjVu
Name[uz]=DjVu-файллари
Name[x-test]=xxDjVu Filesxx
Name[zh_TW]=DjVu 檔案
ServiceTypes=ThumbCreator
MimeTypes=image/vnd.djvu,image/x.djvu,image/vnd.djvu
X-KDE-Library=djvuthumbnail
CacheThumbnail=true
IgnoreMaximumSize=true
