[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=EXR Images
Name[az]=EXR Rəsmləri
Name[bg]=EXR образи
Name[bn]=ই-এক্স-আর ছবি
Name[br]=Skeudennoù EXR
Name[ca]=Imatges EXR
Name[cs]=EXR obrázky
Name[da]=EXR-billeder
Name[de]=EXR-Bilder
Name[el]=Εικόνες EXR
Name[eo]=EXR-Bildoj
Name[es]=Imágenes EXR
Name[et]=EXR pildifailid
Name[fi]=EXR-kuvat
Name[fr]=Images EXR
Name[fy]=EXR-ôfbyldings
Name[ga]=Íomhánna EXR
Name[he]=תמונות EXR
Name[hi]=ईएक्सआर छवियाँ
Name[hu]=EXR-képek
Name[is]=EXR myndir
Name[it]=Immagini EXR
Name[ja]=EXR イメージ
Name[lt]=EXR paveiksliukai
Name[lv]=EXR attēli
Name[mk]=Слики EXR
Name[mt]=Stampi EXR
Name[nb]=EXR-bilder
Name[nds]=EXR-Biller
Name[nl]=EXR-afbeeldingen
Name[pa]=EXR ਚਿੱਤਰ
Name[pl]=Obrazki EXR
Name[pt]=Imagens EXR
Name[pt_BR]=Imagens EXR
Name[ro]=Imagini EXR
Name[ru]=Изображения EXR
Name[se]=EXR-govat
Name[sl]=Slike EXR
Name[sr]=EXR слике
Name[sr@Latn]=EXR slike
Name[sv]=EXR-bilder
Name[ta]=இ எக்ஸ் ஆர் பிம்பங்கள்
Name[tr]=EXR Görüntüsü
Name[uk]=Зображення EXR
Name[xx]=xxEXR Imagesxx
Name[zh_CN]=EXR Emacs
ServiceTypes=ThumbCreator
MimeTypes=image/x-exr
X-KDE-Library=exrthumbnail
CacheThumbnail=true
IgnoreMaximumSize=true
