[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=PostScript and PDF Files
Name[af]=postscript en pdf lêers
Name[ar]=ملفات البويت سكريبت و PDF
Name[az]=Postscript və PDF Faylları
Name[be]=Postscript і PDF файлы
Name[bg]=Postscript и PDF файлове
Name[bs]=Postscript i PDF datoteke
Name[cs]=PostScriptové a PDF soubory
Name[da]=Postscript- og PDF-filer
Name[de]=PostScript- und PDF-Dateien
Name[el]=Αρχεία Postscript και PDF
Name[eo]=Postskriptaj kaj PDF-dosieroj
Name[es]=Archivos PostScript y PDF
Name[et]=Postscript ja PDF failid
Name[eu]=Postscript eta PDF Fitxategiak
Name[fi]=Postscript ja PDF -tiedostot
Name[fr]=Documents PostScript et PDF
Name[he]=קבצי Postscript ו-PDF
Name[hu]=PostScript és PDF fájlok
Name[is]=Postscript og PDF skrár
Name[it]=File Postscript e PDF
Name[ja]=Postscript, PDF ファイル
Name[ko]=포스트 스크립트와 PDF 파일
Name[lt]=Postscript ir PDF bylos
Name[lv]=Postscript un PDF Faili
Name[mt]=Fajls Postscript u PDF
Name[nb]=Postscript og PDF-filer
Name[nl]=PostScript- en PDF-bestanden
Name[nn]=Postscript- og PDF-filer
Name[pl]=Pliki PostScriptu i PDF
Name[pt]=Ficheiros PostScript e PDF
Name[pt_BR]=Arquivos Postscript e PDF
Name[ro]=Fişiere Postscript şi PDF
Name[ru]=Файлы Postscript и PDF
Name[sk]=Súbory PostScript a PDF
Name[sl]=Datoteke Postscript in PDF
Name[sr]=PostScript i PDF fajlovi
Name[sv]=Postscript- och PDF-filer
Name[ta]=Postscript ÁüÚõ PDF §¸¡ôÒì¸û
Name[th]=แฟ้มโพสต์สคริปต์และ PDF
Name[tr]=Postscript ve PDF Dosyaları
Name[uk]=Файли Postscript та PDF
Name[ven]=Manwalwa na dzifaela dza PDF
Name[vi]=File Postscript và PDF 
Name[xh]=Okushicilelwe phantsi okuposwayo kunye neefayile ze PDF
Name[xx]=xx
Name[zh_CN]=Postscript 和 PDF 文件
Name[zh_TW]=Postscript 和 PDF 文件
Name[zu]=Okushicilelwe phansi okuposwayo kanye namafayela ze PDF
ServiceTypes=ThumbCreator
MimeTypes=application/postscript,application/pdf,image/x-eps
X-KDE-Library=gsthumbnail
CacheThumbnail=true
