[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=PostScript && PDF Files
Name[af]=postscript en pdf lêers
Name[be]=PostScript і PDF файлы
Name[bs]=Postscript i PDF datoteke
Name[cs]=PostScriptové a PDF soubory
Name[da]=PostScript- og PDF-filer
Name[el]=Αρχεία PostScript και PDF
Name[eo]=Postskriptaj kaj PDF-dosieroj
Name[es]=Archivos PostScript y PDF
Name[fi]=Postscript ja PDF -tiedostot
Name[he]=קבצי PostScript ו-PDF
Name[hr]=PostScript i PDF datoteke
Name[hu]=PostScript és PDF fájlok
Name[ja]=Postscript / PDF ファイル
Name[mt]=Fajls Postscript u PDF
Name[pt_BR]=Arquivos PostScript e PDF 
Name[ro]=Fişiere Postscript şi PDF
Name[sk]=Súbory PostScript a PDF
Name[sl]=Datoteke Postscript in PDF
Name[sv]=Postscript- och PDF-filer
Name[tr]=Postscript ve PDF Dosyaları
ServiceTypes=ThumbCreator
MimeTypes=application/postscript,application/pdf,image/x-eps
X-KDE-Library=gsthumbnail
CacheThumbnail=true
