[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=PostScript && PDF Files
Name[af]=Postscript && Pdf Lêers
Name[be]=PostScript і PDF файлы
Name[bg]=Postscript и PDF Файлове
Name[bs]=Postscript && PDF datoteke
Name[ca]=Fitxers PostScript && PDF
Name[cs]=PostScriptové a PDF soubory
Name[da]=PostScript- && PDF-filer
Name[de]=PostScript- && PDF-Dateien
Name[el]=Αρχεία PostScript && PDF
Name[es]=Archivos PostScript y PDF
Name[et]=Postscript ja PDF failid
Name[eu]=Postscript eta PDF Fitxategiak
Name[fa]=پرونده‌های PostScript && PDF 
Name[fi]=Postscript && PDF -tiedostot
Name[fr]=Fichiers PostScript && PDF
Name[he]=קבצי PostScript ו-PDF
Name[hu]=PostScript és PDF fájlok
Name[it]=File Postscript e PDF
Name[ja]=Postscript,&& PDF ファイル
Name[lt]=Postscript ir PDF bylos
Name[mt]=Fajls Postscript u PDF
Name[nb]=Postscript && PDF-filer
Name[nl]=PostScript- && PDF-bestanden
Name[nn]=Postscript- og PDF-filer
Name[nso]=Difaele tsa PDF && tsa PostScript
Name[pl]=Pliki PostScriptu && PDF
Name[pt]=Ficheiros PostScript e PDF
Name[pt_BR]=Arquivos PostScript && PDF 
Name[ru]=Файлы Postscript и PDF
Name[sk]=Súbory PostScript a PDF
Name[sl]=Datoteke Postscript in PDF
Name[sv]=Postscript- och PDF-filer
Name[ta]=ps ÁüÚõ pdf §¸¡ôÒì¸û
Name[tr]=Postscript && PDF Dosyaları
Name[uk]=Файли PostScript && PDF
Name[ven]=Tshikiputi tsha poswo && dzifaela dza PDF
Name[xh]=PostScript && Neefayile ze PDF
Name[zh_CN]=PostScript 和 PDF 文件
Name[zh_TW]=PostScript 和 PDF 檔案
Name[zu]=PostScript && Amafayela e-PDF
ServiceTypes=ThumbCreator
MimeTypes=application/postscript,application/pdf,image/x-eps
X-KDE-Library=gsthumbnail
CacheThumbnail=true
