[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=PostScript, PDF and DVI Files
Name[be]=PostScript, PDF і DVI файлы
Name[da]=PostScript, PDF & DVI-filer
Name[es]=PostScript, PDF & archivos DVI
Name[eu]=PostScript, PDF & DVI Fitzategiak
Name[hu]=PostScript, PDF és DVI fájlok
Name[pt_BR]=Arquivos PostScript, PDF &  DVI
Name[sl]=Datoteke Postscript, PDF in DVI
Name[sv]=Postscript-, PDF- och DVI-filer
ServiceTypes=ThumbCreator
MimeTypes=application/x-dvi,application/postscript,application/pdf,image/x-eps
X-KDE-Library=gsthumbnail
CacheThumbnail=true
