[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=HTML Files
Name[af]=Html Lêers
Name[ar]=ملفات HTML
Name[az]=HTML Faylları
Name[be]=HTML файлы
Name[bg]=Файлове HTML
Name[bn]=HTML ফাইল
Name[br]=Restroù HTML
Name[bs]=HTML datoteke
Name[ca]=Fitxers HTML
Name[cs]=HTML soubory
Name[cy]=Ffeiliau HTML
Name[da]=HTML-filer
Name[de]=HTML-Dateien
Name[el]=Αρχεία HTML
Name[eo]=HTML-dosieroj
Name[es]=Archivos HTML
Name[et]=HTML failid
Name[eu]=HTML fitxategiak
Name[fa]=پرونده‌ها‌ی HTML
Name[fi]=HTML-tiedostot
Name[fr]=Fichiers HTML
Name[fy]=HTML-triemen
Name[ga]=Comhaid HTML
Name[gl]=Ficheiros HTML
Name[he]=קבצי HTML
Name[hi]=एचटीएमएल फ़ाइलें
Name[hr]=HTML datoteke
Name[hu]=HTML-fájlok
Name[id]=Berkas HTML
Name[is]=HTML skrár
Name[it]=File HTML
Name[ja]=HTML ファイル
Name[ko]=HTML 파일
Name[lo]=ແຟ້ມ HTML
Name[lt]=HTML bylos
Name[lv]=HTML Faili
Name[mk]=HTML датотеки
Name[mn]=HTML-Файлууд
Name[mt]=Fajls HTML
Name[nb]=HTML-filer
Name[nds]=HTML-Dateien
Name[nl]=HTML-bestanden
Name[nn]=HTML-filer
Name[nso]=Difaele tsa HTML
Name[pa]=HTML ਫਾਇਲ਼ਾਂ
Name[pl]=Strony HTML
Name[pt]=Ficheiros HTML
Name[pt_BR]=Arquivos HTML
Name[ro]=Fişiere HTML
Name[ru]=Файлы HTML
Name[se]=HTML-fiillat
Name[sk]=HTML súbory
Name[sl]=Datoteke HTML
Name[sr]=HTML фајлови
Name[sr@Latn]=HTML fajlovi
Name[sv]=HTML-filer
Name[ta]=HTML கோப்புகள்
Name[tg]=Файлҳои HTML
Name[th]=แฟ้ม HTML
Name[tr]=HTML Dosyaları
Name[uk]=Файли HTML
Name[uz]=HTML-файллари
Name[ven]=Dzifaela dza HTML
Name[vi]=File HTML 
Name[wa]=Fitchîs HTML
Name[xh]=Iifayile ze HTML
Name[xx]=xxHTML Filesxx
Name[zh_CN]=HTML 文件
Name[zh_TW]=HTML 檔案
Name[zu]=Amafayela e-HTML
ServiceTypes=ThumbCreator
MimeTypes=text/html
X-KDE-Library=htmlthumbnail
CacheThumbnail=true
