[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=HTML Files
Name[af]=html lêers
Name[ar]=ملفات HTML
Name[az]=HTML Faylları
Name[bg]=HTML файлове
Name[bs]=HTML datoteke
Name[cs]=HTML soubory
Name[da]=HTML-filer
Name[de]=HTML-Dateien
Name[el]=Αρχεία HTML
Name[eo]=HTML-dosieroj
Name[es]=Archivos HTML
Name[et]=HTML failid
Name[eu]=HTML Fitategia
Name[fi]=HTML-tiedostot
Name[fr]=Fichiers HTML
Name[he]=קבצי HTML
Name[hu]=HTML fájlok
Name[id]=Berkas HTML
Name[is]=HTML skrár
Name[it]=File HTML
Name[ja]=HTML ファイル
Name[ko]=HTML 파일
Name[lt]=HTML bylos
Name[lv]=HTML Faili
Name[mt]=Fajls HTML
Name[nb]=HTML-fil
Name[nl]=HTML-bestanden
Name[nn]=HTML-filer
Name[pl]=Strony HTML
Name[pt]=Ficheiros HTML
Name[pt_BR]=Arquivos HTML
Name[ru]=Файлы HTML
Name[sk]=HTML súbory
Name[sl]=Datoteke HTML
Name[sr]=HTML fajlovi
Name[sv]=HTML-filer
Name[ta]=HTML §¸¡ôÒì¸û
Name[th]=แฟ้ม HTML
Name[tr]=HTML Dosyaları
Name[uk]=Файли HTML
Name[vi]=File HTML 
Name[xh]=Iifayile ze HTML
Name[xx]=xx
Name[zh_CN]=HTML 文件
Name[zh_TW]=HTML 文件
Name[zu]=Amafayela e HTML
ServiceTypes=ThumbCreator
MimeTypes=text/html
X-KDE-Library=htmlthumbnail
CacheThumbnail=true
