[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Images
Name[af]=Beelde
Name[ar]=الصور
Name[be]=Відарысы
Name[br]=Skeudennoù
Name[ca]=Imatges
Name[cs]=Obrázky
Name[cy]=Delweddau
Name[da]=Billeder
Name[de]=Bilder
Name[el]=Εικόνες
Name[eo]=Bildoj (im)
Name[es]=Imágenes
Name[et]=Pildid
Name[eu]=Irudiak
Name[fa]=تصاویر
Name[fi]=Kuvat
Name[fy]=Ofbyldings
Name[ga]=Íomhánna
Name[gl]=Imaxes
Name[he]=תמונות
Name[hr]=Slike
Name[hu]=Képek
Name[is]=Myndir
Name[it]=Immagini
Name[ja]=イメージ
Name[ka]=გამოსახულებები
Name[kk]=Кескіндер
Name[km]=រូបភាព
Name[ko]=그림
Name[lt]=Paveiksliukai
Name[lv]=Attēli
Name[mk]=Слики
Name[ms]=Imej
Name[nb]=Bilder
Name[nds]=Biller
Name[ne]=छवि
Name[nl]=Afbeeldingen
Name[nn]=Bilete
Name[pa]=ਚਿੱਤਰ
Name[pl]=Obrazki
Name[pt]=Imagens
Name[pt_BR]=Imagens
Name[ro]=Imagini
Name[ru]=Рисунки
Name[se]=Govat
Name[sl]=Slike
Name[sr]=Слике
Name[sr@Latn]=Slike
Name[sv]=Grafik
Name[ta]=பிம்பங்கள்
Name[tg]=Тасвир
Name[tr]=Resimler
Name[uk]=Зображення
Name[uz]=Расмлар
Name[x-test]=xxImagesxx
Name[xh]=Imifanekiso
Name[zh_TW]=影像
ServiceTypes=ThumbCreator
MimeTypes=image/cgm;image/fax-g3,image/gif,image/jp2,image/jpeg,image/pjpeg,image/png,image/tiff,image/x-bmp,image/x-dds,image/x-ico,image/x-jng,image/x-pcx,image/x-photo-cd,image/x-portable-bitmap,image/x-portable-greymap,image/x-portable-pixmap,image/x-rgb,image/x-targa,image/x-wmf,image/x-xbm,image/x-xcf-gimp,image/x-xfig,image/x-xpm
X-KDE-Library=imagethumbnail
CacheThumbnail=true
