[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Images
Name[af]=beelde
Name[ar]=الصور
Name[az]=Rəsmlər
Name[bg]=Картини
Name[bs]=Slike
Name[cs]=Obrázky
Name[da]=Billeder
Name[de]=Bilder
Name[el]=Εικόνες
Name[eo]=Bildoj
Name[es]=Imágenes
Name[et]=Pildid
Name[eu]=Irudiak
Name[fi]=Kuvat
Name[he]=תמונות
Name[hu]=Képek
Name[id]=Gambar
Name[is]=Myndir
Name[it]=Immagini
Name[ja]=イメージ
Name[ko]=그림
Name[lt]=Paveiksliukai
Name[lv]=Attēli
Name[mt]=Stampi
Name[nb]=Bilder
Name[nl]=Afbeeldingen
Name[nn]=Bilete
Name[pl]=Obrazki
Name[pt]=Imagens
Name[pt_BR]=Imagens
Name[ru]=Изображения
Name[sk]=Obrázky
Name[sl]=Slike
Name[sr]=Slike
Name[sv]=Bilder
Name[ta]=¯Õì¸û
Name[th]=แฟ้มภาพ
Name[tr]=Resimler
Name[uk]=Зображення
Name[vi]=Ảnh 
Name[xh]=Imifanekiso
Name[xx]=xx
Name[zh_CN]=图像
Name[zh_TW]=影像
Name[zu]=Imifanekiso
ServiceTypes=ThumbCreator
MimeTypes=image/*
X-KDE-Library=imagethumbnail
CacheThumbnail=true
