[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Images
Name[af]=Beelde
Name[ar]=الصور
Name[az]=Rəsmlər
Name[be]=Выявы
Name[bg]=Графични файлове
Name[bn]=ছবি
Name[br]=Skeudennoù
Name[bs]=Slike
Name[ca]=Imatges
Name[cs]=Obrázky
Name[cy]=Delweddau
Name[da]=Billeder
Name[de]=Bilder
Name[el]=Εικόνες
Name[eo]=Bildoj (im)
Name[es]=Imágenes
Name[et]=Pildid
Name[eu]=Irudiak
Name[fa]=تصاویر
Name[fi]=Kuvat
Name[fy]=Ofbyldings
Name[ga]=Íomhánna
Name[gl]=Imaxes
Name[he]=תמונות
Name[hi]=छवि
Name[hr]=Slike
Name[hu]=Képek
Name[id]=Gambar
Name[is]=Myndir
Name[it]=Immagini
Name[ja]=イメージ
Name[ko]=그림
Name[lo]=ແຟ້ມພາບ
Name[lt]=Paveiksliukai
Name[lv]=Attēli
Name[mk]=Слики
Name[mn]=Зургууд
Name[mt]=Stampi
Name[nb]=Bilder
Name[nds]=Biller
Name[nl]=Afbeeldingen
Name[nn]=Bilete
Name[nso]=Diponagalo
Name[pa]=ਚਿੱਤਰ
Name[pl]=Obrazki
Name[pt]=Imagens
Name[pt_BR]=Imagens
Name[ro]=Imagini
Name[ru]=Изображения
Name[se]=Govat
Name[sk]=Obrázky
Name[sl]=Slike
Name[sr]=Слике
Name[sr@Latn]=Slike
Name[sv]=Grafik
Name[ta]=பிம்பங்கள்
Name[tg]=Тасвир
Name[th]=แฟ้มภาพ
Name[tr]=Resimler
Name[uk]=Зображення
Name[uz]=Расмлар
Name[ven]=Zwifanyiso
Name[vi]=Ảnh
Name[wa]=Imådjes
Name[xh]=Imifanekiso
Name[xx]=xxImagesxx
Name[zh_CN]=图像
Name[zh_TW]=影像
Name[zu]=Izithombe
ServiceTypes=ThumbCreator
MimeTypes=image/cgm;image/fax-g3;image/gif;image/jp2;image/jpeg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-dds;image/x-eps;image/x-ico;image/x-jng;image/x-pcx;image/x-photo-cd;image/x-portable-bitmap;image/x-portable-greymap;image/x-portable-pixmap;image/x-rgb;image/x-targa;image/x-wmf;image/x-xbm;image/x-xcf-gimp;image/x-xfig;image/x-xpm;
X-KDE-Library=imagethumbnail
CacheThumbnail=true
