[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Images
Name[af]=Beelde
Name[az]=Rəsmlər
Name[be]=Малюнкі
Name[bg]=Картини
Name[bs]=Slike
Name[ca]=Imatges
Name[cs]=Obrázky
Name[da]=Billeder
Name[de]=Bilder
Name[el]=Εικόνες
Name[eo]=Bildoj (im)
Name[es]=Imágenes
Name[et]=Pildid
Name[eu]=Irudiak
Name[fa]=تصاویر
Name[fi]=Kuvat
Name[he]=תמונות
Name[hr]=Slike
Name[hu]=Képek
Name[id]=Gambar
Name[is]=Myndir
Name[it]=Immagini
Name[ja]=イメージ
Name[ko]=그림
Name[lt]=Paveiksliukai
Name[lv]=Attēli
Name[mt]=Stampi
Name[nb]=Bilder
Name[nl]=Afbeeldingen
Name[nn]=Bilete
Name[nso]=Diponagalo
Name[pl]=Obrazki
Name[pt]=Imagens
Name[pt_BR]=Imagens
Name[ro]=Imagini
Name[ru]=Изображения
Name[sk]=Obrázky
Name[sl]=Slike
Name[sr]=Slike
Name[sv]=Grafik
Name[ta]=¯Õì¸û
Name[th]=แฟ้มภาพ
Name[tr]=Resimler
Name[uk]=Зображення
Name[ven]=Zwifanyiso
Name[vi]=A?nh 
Name[xh]=Imifanekiso
Name[zh_CN]=图像
Name[zh_TW]=影像
Name[zu]=Izithombe
ServiceTypes=ThumbCreator
MimeTypes=image/*
X-KDE-Library=imagethumbnail
CacheThumbnail=true
