[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Images
Name[af]=Beelde
Name[az]=Rəsmlər
Name[be]=Малюнкі
Name[bg]=Изображения
Name[bs]=Slike
Name[ca]=Imatges
Name[cs]=Obrázky
Name[cy]=Delweddau
Name[da]=Billeder
Name[de]=Bilder
Name[el]=Εικόνες
Name[eo]=Bildoj (im)
Name[es]=Imágenes
Name[et]=Pildid
Name[eu]=Irudiak
Name[fa]=تصاویر
Name[fi]=Kuvat
Name[gl]=Imaxes
Name[he]=תמונות
Name[hi]=चित्र
Name[hr]=Slike
Name[hu]=Képek
Name[id]=Gambar
Name[is]=Myndir
Name[it]=Immagini
Name[ja]=イメージ
Name[ko]=그림
Name[lo]=ແຟ້ມພາບ
Name[lt]=Paveiksliukai
Name[lv]=Attēli
Name[mn]=Зургууд
Name[mt]=Stampi
Name[nb]=Bilder
Name[nl]=Afbeeldingen
Name[nn]=Bilete
Name[nso]=Diponagalo
Name[pl]=Obrazki
Name[pt]=Imagens
Name[pt_BR]=Imagens
Name[ro]=Imagini
Name[ru]=Изображения
Name[se]=Govat
Name[sk]=Obrázky
Name[sl]=Slike
Name[sr]=Слике
Name[sv]=Grafik
Name[ta]=உருக்கள்
Name[tg]=Тасвир
Name[th]=แฟ้มภาพ
Name[tr]=Resimler
Name[uk]=Зображення
Name[uz]=Расмлар
Name[ven]=Zwifanyiso
Name[vi]=Ảnh
Name[wa]=Imådjes
Name[xh]=Imifanekiso
Name[xx]=xxImagesxx
Name[zh_CN]=图像
Name[zh_TW]=影像
Name[zu]=Izithombe
ServiceTypes=ThumbCreator
MimeTypes=image/*
X-KDE-Library=imagethumbnail
CacheThumbnail=true
