[Desktop Entry]
Type=Service
Name=JPEG Images
Name[ca]=Imatges JPEG
Name[csb]=Òbrôzczi JPEG
Name[da]=JPEG-billeder
Name[de]=JPEG-Bilder
Name[el]=Εικόνες JPEG
Name[en_GB]=JPEG Images
Name[eo]=JPEG Bildoj
Name[es]=Imágenes JPEG
Name[et]=JPEG pildid
Name[eu]=JPEG irudiak
Name[is]=JPEG myndir
Name[ja]=JPEG 画像
Name[lv]=JPEG attēli
Name[nb]=JPEG-bilder
Name[nds]=JPEG-Biller
Name[pt]=Imagens JPEG
Name[pt_BR]=Imagens JPEG
Name[sl]=Slike JPEG
Name[sv]=JPEG-bilder
Name[uk]=Зображення JPEG
Name[x-test]=xxJPEG Imagesxx
Name[zh_TW]=JPEG 影像
X-KDE-ServiceTypes=ThumbCreator
MimeType=image/jpeg;
X-KDE-Library=jpegthumbnail
CacheThumbnail=true
ThumbnailerVersion=1
