[Desktop Entry]
Type=Service
Name=Jpeg
Name[ar]=Jpeg
Name[be@latin]=JPEG
Name[bg]=Jpeg
Name[bn]=জেপেগ
Name[bn_IN]=Jpeg
Name[ca]=JPEG
Name[ca@valencia]=JPEG
Name[cs]=Jpeg
Name[csb]=Jpeg
Name[da]=Jpeg
Name[de]=JPEG
Name[el]=Jpeg
Name[en_GB]=Jpeg
Name[eo]=Jpeg
Name[es]=Jpeg
Name[et]=Jpeg
Name[eu]=Jpeg
Name[fi]=Jpeg
Name[fr]=Jpeg
Name[fy]=Jpeg
Name[ga]=JPEG
Name[gl]=Jpeg
Name[gu]=Jpeg
Name[he]=Jpeg
Name[hi]=जेपीईजी
Name[hne]=जेपीईजी
Name[hr]=jpeg
Name[hsb]=Jpeg
Name[hu]=JPEG
Name[id]=Jpeg
Name[is]=JPEG
Name[it]=Jpeg
Name[ja]=JPEG
Name[kk]=Jpeg
Name[km]=Jpeg
Name[ko]=JPEG
Name[ku]=Jpeg
Name[lt]=Jpeg
Name[lv]=Jpeg
Name[mai]=Jpeg
Name[mk]=Jpeg
Name[ml]=ജെപെഗ്
Name[mr]=Jpeg
Name[nb]=Jpeg
Name[nds]=JPEG
Name[nl]=Jpeg
Name[nn]=JPEG
Name[or]=Jpeg
Name[pa]=Jpeg
Name[pl]=Jpeg
Name[pt]=Jpeg
Name[pt_BR]=Jpeg
Name[ro]=Jpeg
Name[ru]=JPEG
Name[se]=Jpeg
Name[si]=Jpeg
Name[sk]=Jpeg
Name[sl]=Jpeg
Name[sr]=ЈПЕГ
Name[sr@latin]=JPEG
Name[sv]=Jpeg
Name[ta]=Jpeg
Name[tg]=JPEG
Name[th]=แฟ้มภาพ Jpeg
Name[tr]=Jpeg
Name[uk]=Jpeg
Name[wa]=Jpeg
Name[x-test]=xxJpegxx
Name[zh_CN]=JPEG
Name[zh_TW]=JPEG
X-KDE-ServiceTypes=ThumbCreator
MimeType=image/jpeg;
X-KDE-Library=jpegthumbnail
CacheThumbnail=true
