[Desktop Entry]
Type=Service
Name=SVG Vector Graphics
Name[af]=Prentjies
Name[be]=Малюнкі
Name[bg]=Каринки
Name[bs]=Slike
Name[ca]=Fotografies
Name[cs]=Obrázky
Name[da]=Billeder
Name[de]=Bilder
Name[el]=Εικόνες
Name[eo]=Bildoj (pic)
Name[es]=Imagenes
Name[et]=Pildid
Name[eu]=Irudiak
Name[fa]=عکس‌ها
Name[fi]=Kuvat
Name[fr]=Images
Name[he]=תמונות
Name[hr]=Slike
Name[hu]=Képek
Name[it]=Immagini
Name[ja]=画像
Name[lo]=ແຟ້ມພາບ GIF
Name[lt]=Paveiksliukai
Name[mt]=Stampi
Name[nb]=Bilder
Name[nl]=Illustraties
Name[nn]=Bilete
Name[nso]=Diswantsho
Name[pl]=Obrazki
Name[pt]=Imagens
Name[pt_BR]=Figuras
Name[ro]=Imagini
Name[ru]=Рисунки
Name[sk]=Obrázky
Name[sl]=Slike
Name[sv]=Bilder
Name[ta]=À¼í¸û
Name[tr]=Resimler
Name[uk]=Малюнки
Name[ven]=Zwifanyiso
Name[xh]=Imifanekiso
Name[zh_CN]=图片
Name[zh_TW]=圖片
Name[zu]=Izithombe
ServiceTypes=ThumbCreator
MimeTypes=image/svg+xml
X-KDE-Library=picturethumbnail
CacheThumbnail=true
