[Desktop Entry]
Type=Service
Name=SVG Images
Name[ca]=Imatges SVG
Name[csb]=Òbrôzczi SVG
Name[da]=SVG-billeder
Name[de]=SVG-Bilder
Name[el]=Εικόνες SVG
Name[en_GB]=SVG Images
Name[eo]=SVG Bildoj
Name[es]=Imágenes SVG
Name[et]=SVG pildid
Name[eu]=SVG irudiak
Name[is]=SVG myndir
Name[ja]=SVG 画像
Name[lv]=SVG attēli
Name[nb]=SVG-bilder
Name[nds]=SVG-Biller
Name[pt]=Imagens SVG
Name[pt_BR]=Imagens SVG
Name[sl]=Slike SVG
Name[sv]=SVG-bilder
Name[uk]=Зображення SVG
Name[x-test]=xxSVG Imagesxx
Name[zh_TW]=SVG 影像
X-KDE-ServiceTypes=ThumbCreator
MimeType=image/svg+xml;image/svg+xml-compressed;
X-KDE-Library=svgthumbnail
CacheThumbnail=true
