[Desktop Entry]
Type=Service
Name=SVG Images
Name[ca]=Imatges SVG
Name[ca@valencia]=Imatges SVG
Name[csb]=Òbrôzczi SVG
Name[da]=SVG-billeder
Name[de]=SVG-Bilder
Name[el]=Εικόνες SVG
Name[en_GB]=SVG Images
Name[eo]=SVG Bildoj
Name[es]=Imágenes SVG
Name[et]=SVG pildid
Name[eu]=SVG irudiak
Name[fi]=SVG-kuvat
Name[fr]=Images SVG
Name[fy]=SVG-ôfbyldings
Name[gu]=SVG ચિત્રો
Name[he]=תמונות SVG
Name[hr]=SVG slike
Name[hu]=SVG-képek
Name[id]=Gambar SVG
Name[is]=SVG myndir
Name[ja]=SVG 画像
Name[kk]=SVG кескіндері
Name[km]=រូបភាព SVG
Name[kn]=SVG ಚಿತ್ರಗಳು
Name[ko]=SVG 그림
Name[lv]=SVG attēli
Name[ml]=എസ്‌വിജി ചിത്രങ്ങള്‍
Name[nb]=SVG-bilder
Name[nds]=SVG-Biller
Name[nl]=SVG-afbeeldingen
Name[nn]=SVG-bilete
Name[pa]=SVG ਚਿੱਤਰ
Name[pl]=Obrazki SVG
Name[pt]=Imagens SVG
Name[pt_BR]=Imagens SVG
Name[sl]=Slike SVG
Name[sr]=СВГ слике
Name[sr@ijekavian]=СВГ слике
Name[sr@ijekavianlatin]=SVG slike
Name[sr@latin]=SVG slike
Name[sv]=SVG-bilder
Name[tg]=Тасвирҳои SVG
Name[uk]=Зображення SVG
Name[x-test]=xxSVG Imagesxx
Name[zh_CN]=SVG 图像
Name[zh_TW]=SVG 影像
X-KDE-ServiceTypes=ThumbCreator
MimeType=image/svg+xml;image/svg+xml-compressed;
X-KDE-Library=svgthumbnail
CacheThumbnail=true
