[Desktop Entry]
Type=Service
Name=Svg
Name[be@latin]=SVG
Name[bn]=এস-ভি-জি
Name[ca]=SVG
Name[ca@valencia]=SVG
Name[es]=SVG
Name[fi]=SVG
Name[hi]=एसवीजी
Name[ja]=SVG
Name[kn]=ಎಸ್ ವಿಜಿ
Name[ml]=SVG
Name[nds]=SVG
Name[nn]=SVG
Name[pt]=SVG
Name[ru]=SVG
Name[se]=SVG
Name[sr]=СВГ
Name[sr@latin]=SVG
Name[sv]=SVG
Name[th]=แฟ้มภาพเวกเตอร์ Svg
Name[x-test]=xxSvgxx
Name[zh_CN]=SVG
X-KDE-ServiceTypes=ThumbCreator
MimeType=image/svg+xml;image/svg+xml-compressed;
X-KDE-Library=svgthumbnail
CacheThumbnail=true
