[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Text Files
Name[af]=Teks Lêers
Name[ar]=الملفات النصية
Name[az]=Mətn Faylları
Name[be]=Тэкставыя файлы
Name[bg]=Текстови файлове
Name[bn]=টেক্সট ফাইল
Name[br]=Restroù testenn
Name[bs]=Tekst datoteke
Name[ca]=Fitxers de text
Name[cs]=Textové soubory
Name[cy]=Ffeiliau Testun
Name[da]=Tekstfiler
Name[de]=Textdateien
Name[el]=Αρχεία κειμένου
Name[eo]=Tekstdosieroj
Name[es]=Archivos de texto
Name[et]=Tekstifailid
Name[eu]=Testu Fitxategiak
Name[fa]=پرونده‌های متنی
Name[fi]=Tekstitiedostot
Name[fr]=Fichiers de texte
Name[gl]=Ficheiros de Texto
Name[he]=קבצי טקסט
Name[hi]=पाठ फ़ाइलें
Name[hr]=Tekst datoteke
Name[hsb]=Tekstowe dataje
Name[hu]=Szöveges fájlok
Name[id]=Berkas Teks
Name[is]=Textaskrár
Name[it]=File di testo
Name[ja]=テキストファイル
Name[ko]=글월 파일(txt)
Name[lo]=ແຟ້ມຂໍ້ຄວາມ
Name[lt]=tekstinės bylos
Name[lv]=Teksta Faili
Name[mn]=Текст файлууд
Name[mt]=Fajls ta' Test
Name[nb]=Tekstfiler
Name[nds]=Textdateien
Name[nl]=Tekstbestanden
Name[nn]=Tekstfiler
Name[nso]=Difaele tsa Sengwalwana
Name[pa]=ਪਾਠ ਫਾਇਲ਼ਾਂ
Name[pl]=Pliki tekstowe
Name[pt]=Ficheiros de Texto
Name[pt_BR]=Arquivos Texto
Name[ro]=Fişiere text
Name[ru]=Текстовые файлы
Name[se]=Teakstafiilat
Name[sk]=Textové súbory
Name[sl]=Besedilne datoteke
Name[sr]=Текстуални фајлови
Name[sr@Latn]=Tekstualni fajlovi
Name[sv]=Textfiler
Name[ta]=உரை கோப்புகள்
Name[tg]=Файлҳои матн
Name[th]=แฟ้มข้อความ
Name[tr]=Metin Dosyaları
Name[uk]=Текстові файли
Name[uz]=Матн файллари
Name[ven]=Dzifaela dza manwalwa
Name[vi]=File text
Name[wa]=Fitchîs tecse
Name[xh]=Iifayile Zombhalo
Name[xx]=xxText Filesxx
Name[zh_CN]=文本文件
Name[zh_TW]=文字檔案
Name[zu]=Amafayela Ombhalo
ServiceTypes=ThumbCreator
MimeTypes=text/*
X-KDE-Library=textthumbnail
CacheThumbnail=false
