[Desktop Entry]
Type=Service
Name=Text Files
Name[af]=Teks Lêers
Name[ar]=ملفات نصية
Name[be]=Тэкставыя файлы
Name[bg]=Текстови файлове
Name[bn]=টেক্সট ফাইল
Name[br]=Restroù testenn
Name[ca]=Fitxers de text
Name[cs]=Textové soubory
Name[csb]=Tekstowé lopczi
Name[cy]=Ffeiliau Testun
Name[da]=Tekstfiler
Name[de]=Textdateien
Name[el]=Αρχεία κειμένου
Name[eo]=Tekstodosieroj
Name[es]=Archivos de texto
Name[et]=Tekstifailid
Name[eu]=Testu fitxategiak
Name[fa]=پرونده‌های متنی
Name[fi]=Tekstitiedostot
Name[fr]=Fichiers de texte
Name[fy]=Teksttriemmen
Name[ga]=Téacschomhaid
Name[gl]=Ficheiros de texto
Name[he]=קבצי טקסט
Name[hi]=पाठ फ़ाइलें
Name[hr]=Tekstualne datoteke
Name[hu]=Szöveges fájlok
Name[is]=Textaskrár
Name[it]=File di testo
Name[ja]=テキストファイル
Name[ka]=ტექსტური ფაილები
Name[kk]=Мәтін файлдары
Name[km]=ឯកសារ​អត្ថបទ
Name[ko]=텍스트 파일
Name[ku]=Pelê Nivîsarê
Name[lt]=Teksto failai
Name[lv]=Teksta faili
Name[mk]=Текстуални датотеки
Name[ms]=Fail Teks
Name[nb]=Tekstfiler
Name[nds]=Textdateien
Name[ne]=पाठ फाइल
Name[nl]=Tekstbestanden
Name[nn]=Tekstfiler
Name[oc]=Fichièrs tèxt
Name[pa]=ਟੈਕਸਟ ਫਾਇਲਾਂ
Name[pl]=Pliki tekstowe
Name[pt]=Ficheiros de Texto
Name[pt_BR]=Arquivos Texto
Name[ro]=Fişiere text
Name[ru]=Текстовые файлы
Name[se]=Teakstafiilat
Name[sk]=Textové súbory
Name[sl]=Besedilne datoteke
Name[sr]=Текстуални фајлови
Name[sr@latin]=Tekstualni fajlovi
Name[sv]=Textfiler
Name[ta]=உரை கோப்புகள்
Name[te]=వచన దస్త్రాలు
Name[tg]=Файлҳои матн
Name[th]=แฟ้มข้อความ
Name[tr]=Metin Dosyaları
Name[uk]=Fail Teks
Name[uz]=Матн файллари
Name[vi]=Tập tin Văn bản
Name[wa]=Fitchîs tecse
Name[x-test]=xxText Filesxx
Name[xh]=Iifayile Zombhalo
Name[zh_CN]=文本文件
Name[zh_TW]=文字檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=text/plain;
X-KDE-Library=textthumbnail
CacheThumbnail=false
