[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=ThumbCreator
Comment=Thumbnail Handler
Comment[cs]=Ovladač miniatur
Comment[da]=Miniaturehåndtering
Comment[de]=Minibild-Verwaltung
Comment[el]=Χειριστής Thumbnails
Comment[eo]=Bildetotraktilo
Comment[es]=Manejador de miniaturas
Comment[et]=Pisipiltide käsitlemine
Comment[fi]=Esikatselukuvien hallinta
Comment[fr]=Gestionnaire d'aperçu des images
Comment[he]=תוריעזה תונומתה להנמ
Comment[hu]=A gyorsnézeti ikonok kezelője
Comment[is]=Þumalmyndaforrit
Comment[it]=Gestore delle miniature
Comment[ja]=サムネイルハンドラー
Comment[lv]=Sīktēlu handlers
Comment[nl]=Miniaturenafhandeler
Comment[no]=Håndtering av forhåndsvisning
Comment[no_NY]=Handtering av førehandsvising
Comment[pt]=Tratamento de 'Thumbnails'
Comment[pt_BR]=Manipulador de amostras
Comment[ro]=Modul minivizualizare
Comment[ru]=обработчик мини-изображений
Comment[sk]=Podpora náhľadu obrázkov
Comment[sl]=Obdelovalnik sličic
Comment[sr]=Upravljač sličicama
Comment[sv]=Hanterar miniatyrbilder
Comment[tr]=Küçük Resim Dosyaları Görüntüleyici
Comment[uk]=Маніпулятор нігтів
Comment[zh_CN.GB2312]=缩放图处理器
Comment[zh_TW.Big5]=略圖處理器

[PropertyDef::MimeTypes]
Type=QStringList

[PropertyDef::CacheThumbnail]
Type=bool
