[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=ThumbCreator
Comment=Thumbnail Handler
Comment[af]=Duimnaelhandteerder
Comment[ar]=مداوِل المصغرات
Comment[be]=Апрацоўшчык мініяцюраў
Comment[bg]=Манипулатор на мини изображения
Comment[bn]=থাম্বনেইল হ্যাণ্ডলার
Comment[ca]=Gestor de miniatures
Comment[cs]=Ovladač miniatur
Comment[csb]=Programa òbsłùżënkù miniaturków
Comment[cy]=Trinydd Lluniau Cryno
Comment[da]=Miniaturehåndtering
Comment[de]=Minibild-Verwaltung
Comment[el]=Χειριστής εικόνας επισκόπησης
Comment[eo]=Miniatura traktilo
Comment[es]=Manejador de miniaturas
Comment[et]=Pisipiltide käsitlemine
Comment[eu]=Koadro txikien maneiatzailea
Comment[fa]=گردانندۀ ریزنقش
Comment[fi]=Esikatselukuvien hallinta
Comment[fr]=Gestionnaire d'aperçu des images
Comment[fy]=Miniatueren ôfhanneler
Comment[ga]=Láimhseálaí na Mionsamhlacha
Comment[gl]=Xestor de miniaturas
Comment[gu]=થમ્બનીલ સંભાળનાર
Comment[he]=מנהל הדוגמיות
Comment[hi]=थम्बनेल हैंडलर
Comment[hr]=Rukovatelj sličicama
Comment[hu]=A gyorsnézeti ikonok kezelője
Comment[is]=Þumalmyndaforrit
Comment[it]=Gestore delle miniature
Comment[ja]=サムネイルハンドラ
Comment[ka]=მინი-გამოსახულების დამმუშავებელი
Comment[kk]=Нобай өңдеуші
Comment[km]=កម្មវិធី​គ្រប់គ្រង​​រូបភាព​តូចៗ
Comment[ko]=미리 보기 처리기
Comment[ku]=Karkerê Serpêçiyê
Comment[lt]=Miniatiūrų tvarkiklis
Comment[lv]=Sīktēlu apstrādātājs
Comment[mk]=Ракувач со сликички
Comment[ms]=Pengendali Thumbnail
Comment[nb]=Håndtering av minibilder
Comment[nds]=Minibildmaker
Comment[ne]=थम्बनेल ह्यान्डलर
Comment[nl]=Miniafbeeldingenmaker
Comment[nn]=Handtering av førehandsvising
Comment[pa]=ਥੰਮਨੇਲ ਹੈਂਡਲਰ
Comment[pl]=Program obsługujący miniaturki
Comment[pt]=Tratamento de Miniaturas
Comment[pt_BR]=Manipulador de Miniaturas
Comment[ro]=Manipulator miniaturi
Comment[ru]=Обработчик мини-изображений
Comment[se]=Gieđahala ovdačájehemiid
Comment[sk]=Podpora náhľadu obrázkov
Comment[sl]=Obdelovalnik sličic
Comment[sr]=Руковалац сличицама
Comment[sr@latin]=Rukovalac sličicama
Comment[sv]=Hanterar miniatyrbilder
Comment[ta]=சிறிய பிம்ப கையாளுதல்
Comment[th]=เครื่องมือจัดการภาพตัวอย่าง
Comment[tr]=Küçük Resim Dosyaları Görüntüleyici
Comment[uk]=Маніпулятор мініатюр
Comment[vi]=Thao tác Hình nhỏ
Comment[wa]=Apougneu des prévoeyaedjes
Comment[x-test]=xxThumbnail Handlerxx
Comment[xh]=Umqheba Wozipho lobhontsi
Comment[zh_CN]=缩略图处理程序
Comment[zh_TW]=縮圖處理器

[PropertyDef::CacheThumbnail]
Type=bool

[PropertyDef::IgnoreMaximumSize]
Type=bool
