[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Microsoft Windows Executables
Name[ca]=Executables de Microsoft Windows
Name[cs]=Spustitelné soubory MS Windows
Name[csb]=Rozszérzenia Microsoft Windows
Name[da]=Kørbare filer til Microsoft Windows
Name[de]=Ausführbare Datei (Microsoft Windows)
Name[el]=Εκτελέσιμα Microsoft Windows
Name[en_GB]=Microsoft Windows Executables
Name[eo]=MS-Vindozo plenumeblaj dosieroj
Name[es]=Ejecutables de Microsoft Windows
Name[et]=Microsoft Windowsi täitmisfailid
Name[eu]=Microsoft Windows exekutagarriak
Name[fy]=Microsoft Windows útfierbere items
Name[gl]=Executábeis de Microsoft Windows
Name[gu]=માઈક્રોસોફ્ટ વિન્ડોઝ ચલાવનારાઓ
Name[he]=קבצי הרצה של חלונות
Name[hr]=Microsoft Windows Izvršne datoteke
Name[hu]=Windows-os programfájlok
Name[id]=Berkas Dapat Dieksekusi Microsoft Windows
Name[is]=Microsoft Windows keyrsluskrár
Name[kk]=Microsoft Windows-тың орындалатын файлы
Name[kn]=ಮೈಕ್ರೋಸಾಫ್ಟ್ ವಿಂಡೋಸ್ ಎಕ್ಸಿಕ್ಯುಟೇಬಲ್
Name[ko]=마이크로소프트 윈도 실행 파일
Name[lt]=Microsoft Windows vykdomieji failai
Name[lv]=Microsoft Windows izpildfaili
Name[ml]=മൈക്രോസോഫ്റ്റ് വിന്‍ഡോസില്‍ പ്രവര്‍ത്തിപ്പിയ്ക്കുന്നവ
Name[nb]=Microsoft Windows kjørbare filer
Name[nds]=Microsoft-Windows-Programmen
Name[nl]=Uitvoerbare programma's voor Microsoft Windows
Name[pt]=Executáveis do Microsoft Windows
Name[pt_BR]=Executáveis do Microsoft Windows
Name[ro]=Executabile Microsoft Windows
Name[si]=Microsoft Windows විධානීයන්
Name[sl]=Programi za Microsoft Windows
Name[sr]=Извршни фајлови с Виндоуза
Name[sr@ijekavian]=Извршни фајлови с Виндоуза
Name[sr@ijekavianlatin]=Izvršni fajlovi s Windowsa
Name[sr@latin]=Izvršni fajlovi s Windowsa
Name[sv]=Körbara Microsoft Windows program
Name[tr]=Microsoft Windows Çalıştırılabilir Dosyaları
Name[uk]=Виконувані файли Microsoft Windows
Name[wa]=Fitchîs enondåves Microsoft Windows
Name[x-test]=xxMicrosoft Windows Executablesxx
Name[zh_CN]=Microsoft Windows 可执行文件
Name[zh_TW]=Microsoft Windows 執行檔
ServiceTypes=ThumbCreator
MimeType=application/x-ms-dos-executable;application/x-msdownload;application/x-win-lnk;
CacheThumbnail=false
X-KDE-Library=windowsexethumbnail
