<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Spanish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="nfs">
<title
>nfs</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</articleinfo>
<para
>El protocolo <acronym
>NFS</acronym
> de Sun proporciona acceso remoto transparente a sistemas de archivos compartidos a través de la red. El protocolo está diseñado para que sea independiente de la máquina, del sistema operativo, de la arquitectura de red y del protocolo de transporte. Esta independencia se consigue a través del uso de llamadas de procedimientos remotos, Remote Procedure Call (<acronym
>RPC</acronym
>) creadas encima de una eXternal Data Representation (<acronym
>XDR</acronym
>). </para>

<para
>El protocolo de base MOUNT realiza las funciones específicas del sistema operativo que permiten a los clientes conectar árboles de carpetas remotas a un punto dentro del sistema de archivos local. El proceso de montaje también permite al servidor otorgar privilegios de acceso remoto a un conjunto restringido de clientes mediante el control de exportaciones.</para>

<para
>El gestor de bloqueo permite el bloqueo de archivos en el entorno <acronym
>NFS</acronym
>. El protocolo del gestor de bloqueo de red (<acronym
>NLM</acronym
>) aísla los aspectos inherentemente dependientes del estado del bloqueo de archivos en un protocolo independiente.</para>

<para
>Fuente: <ulink url="http://www.networksorcery.com/enp/protocol/nfs.htm"
> http://www.networksorcery.com/enp/protocol/nfs.htm</ulink
>. </para>

<para
>Consulte el manual: <ulink url="man:/nfs"
>nfs</ulink
>. </para>
</article>
