<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan-Valencian "INCLUDE"
> <!-- change language only here -->
]>

<article id="netpref" lang="&language;">
<articleinfo>
<title
>Preferències de connexió</title>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>

&traductor.Antoni.Bella; 
</authorgroup>

<date
>10 de novembre de 2016</date>
<releaseinfo
>Frameworks 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>kcontrol</keyword>
<keyword
>xarxa</keyword>
</keywordset>

</articleinfo>

<sect1>

<title
>Preferències de connexió</title>

<para
>Ací podeu configurar <guilabel
>Opcions FTP</guilabel
>. En este moment tan sols hi ha dues opcions:</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Activa el mode passiu (PASV)</guilabel
></term>
<listitem
><para
>&FTP; passiu sovint es requerix quan esteu al darrere d'un tallafoc. Molts tallafocs només permeten connexions que foren iniciades des de «dins». &FTP; passiu està controlat pel client, el qual permet el seu ús al darrere d'un tallafoc.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Marca els fitxers carregats parcialment</guilabel
></term>
<listitem
><para
>Quan es marca esta casella, els fitxers carregats parcialment tindran afegida l'extensió <literal role="extension"
>.part</literal
> al final del fitxer. Esta extensió serà eliminada una vegada s'haja completat la baixada del fitxer.</para
></listitem>
</varlistentry>

</variablelist>



</sect1>
</article>
