<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan-Valencian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="xz">
<title
>xz / lzma</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Per Øyvind</firstname
><surname
> Karlsen</surname
></author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>

<para
>El Xz és un programa de compressió</para>

<para
>El procés de treball KIO «xz» no es pot emprar directament, i s'intenta utilitzar com a un filtre. Per exemple, el procés de treball KIO «tar» pot filtrar un fitxer a través del procés de treball KIO «xz» per a mostrar el contingut d'un fitxer <literal role="extension"
>tar.lzma</literal
> o <literal role="extension"
>tar.xz</literal
> directament en una finestra de &konqueror;.</para>

<para
>Si cliqueu damunt d'un fitxer comprimit amb una extensió <literal role="extension"
>.lzma</literal
> o <literal role="extension"
>tar.xz</literal
> en &konqueror;, s'utilitzarà este procés de treball KIO per a descomprimir-lo i mostrar-lo com a un fitxer normal (sense comprimir).</para>

<para
>Si sou un desenvolupador i voleu emprar el filtre xz, trobareu la documentació sobre l'ús dels processos de treball KIO a <ulink url="https://techbase.kde.org/Welcome_to_KDE_TechBase/ca"
>https://techbase.kde.org</ulink
>.</para>

<para
>Vegeu el manual: <ulink url="man:/xz"
>xz</ulink
>. </para>

</article>
