<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>vignettes</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
&traducteurEquipeKDE; 
</authorgroup>
<date
>11-12-2016</date>
<releaseinfo
>Applications 16.12</releaseinfo>
</articleinfo>
<para
>The thumbnail KIO worker is used by &kde; for network transparent and persistent generation of thumbnails.</para>

<para
>The thumbnail KIO worker uses plugins to generate the actual thumbnails. You can enable viewing of these thumbnails from the <menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Preview</guisubmenu
></menuchoice
> submenu, available in &dolphin; or in &konqueror; in file manager mode.</para>

<para
>The thumbnail KIO worker is not directly useful to a user, but if you are a developer, you can use it within your own applications to create file previews.</para>

<para
>Veuillez consulter la documentation dans les sources pour plus d'informations. Vous les trouverez dans la vignette du dossier source <ulink url="https://commits.kde.org/kio-extras?path=thumbnail"
>aperçu</ulink
>. </para>

</article>
