<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sftp">
<title
>sftp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
&traducteurEquipeKDE; 
</authorgroup>
</articleinfo>
<para
><acronym
>SFTP</acronym
> signifie Secure file transfer et est un protocole de transfert de fichiers sécurisé. <command
>sftp</command
> est un programme interactif de transfert de fichiers similaire à ftp, mais il réalise toutes les opérations par un transport chiffré par <command
>ssh</command
>. Il peut utiliser plusieurs caractéristiques de <command
>ssh</command
>, comme l'authentification par clé publique ou la compression.</para>

<para
>Voir le manuel : <ulink url="man:/sftp"
>sftp</ulink
>. </para>

</article>
