<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>thumbnail</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
> <surname
>Sztoltz Teixeira </surname
><affiliation
><address
> <email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
<date
>11/12/2016</date>
<releaseinfo
>Applications 16.12</releaseinfo>
</articleinfo>
<para
>The thumbnail KIO worker is used by &kde; for network transparent and persistent generation of thumbnails.</para>

<para
>The thumbnail KIO worker uses plugins to generate the actual thumbnails. You can enable viewing of these thumbnails from the <menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Preview</guisubmenu
></menuchoice
> submenu, available in &dolphin; or in &konqueror; in file manager mode.</para>

<para
>The thumbnail KIO worker is not directly useful to a user, but if you are a developer, you can use it within your own applications to create file previews.</para>

<para
>Veja a documentação nos arquivos fonte para mais informações. Você encontrará isto na pastas <ulink url="https://commits.kde.org/kio-extras?path=thumbnail"
>thumbnail</ulink
> </para>

</article>
