<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Galician  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="man">
<title
>Man</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Marce</firstname
><surname
>Villarino</surname
><affiliation
><address
><email
>mvillarino@users.sourceforge.net</email
></address
></affiliation
><contrib
>Tradutor do proxecto Trasno</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Mediante o ioslave man pode ler as páxinas de manual que teña instaladas no sistema. É doado de empregar: </para>

<variablelist>
<varlistentry>
<term
><userinput
><command
>man:</command
></userinput
></term>
<listitem>
<para
>Consulta as seccións do manual, prema para atopar o resto. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen</replaceable
></userinput
></term>
<listitem>
<para
>Consulta a páxina de manual de <command
>fopen</command
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>fopen(3)</replaceable
></userinput
></term>
<listitem>
<para
>Consulta a páxina de manual de <command
>fopen</command
> na sección 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
><replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Consulta o índice da sección 3. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><userinput
><command
>man:/</command
>intro<replaceable
>(3)</replaceable
></userinput
></term>
<listitem>
<para
>Consulta a introdución da sección 3. </para>
</listitem>
</varlistentry>
</variablelist>

<note
><para
>Se hai máis dunha páxina para o nome que inserise, obterá unha lista onde poderá escoller a páxina de manual que quere ver.</para
></note>

<para
>Tamén hai un atallo: <userinput
><command
>#fopen</command
></userinput
>, que ten o mesmo efecto antes descrito. </para>

<para
>Se non atopa todas as páxinas man, axuste o ficheiro de configuración <filename
>/etc/manpath.config</filename
> (ou un ficheiro ou nome similar en función da distribución) ou axuste as variábeis de ambiente <envar
>MANPATH</envar
> e <envar
>MANSELECT</envar
>. </para>

<para
>Igual que con calquera outro ioslave de &kde;, é posíbel inserir un &URL;, como <userinput
><command
>man:/socket</command
></userinput
> en <emphasis
>calquera</emphasis
> aplicativo de &kde;. Próbeo en &kwrite; e verá a páxina do manual en formato &HTML;. </para>

<para
>Lista de correo para contactar: <email
>kde-devel@kde.org</email
> </para>

</article>
