<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
&Otto.Bruggeman;&Rinse.Devries; 
</authorgroup>
</articleinfo>

<para
>Info is een type documentatie. De documenten zijn geschreven in een formaat genaamd texinfo en kunnen worden gelezen met het <ulink url="info:/info"
><command
>info</command
></ulink
> programma.</para>

<para
>The Info ioslave allows you to read the info pages installed on your system, from within &konqueror;. You can use it very easily:</para>

<screen
><userinput
><command
>info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Dit opent de hoofdpagina van de info-documentatie voor de &gcc;-compiler.</para>

<para
>Info is een &GNU;-vervanging voor <command
>man</command
>, maar is niet erg ver verspreid buiten de &GNU;-software.</para>

<para
>You can quite easily browse the info documentation you have installed from within the &khelpcenter; application, or you can use the info ioslave directly from within both &konqueror; and the mini-cli.</para>

</article>
