i18n=
[specialEntry:0]
uniqueID=printersettings
Name=Printer Settings
Name[be]=Настройкі прынтэра
Name[bg]=Настройки на принтера
Name[bs]=Postavke štampača
Name[ca]=Arranjament impressora
Name[cs]=Nastavení tiskárny
Name[cy]=Gosodiadau Argraffyddion
Name[da]=Printeropsætning
Name[de]=Drucker-Einstellungen
Name[el]=Ρυθμίσεις εκτυπωτή
Name[es]=Preferencias
Name[et]=Printeri seadistused
Name[fi]=Tulostinasetukset
Name[fr]=Paramètres d'imprimante
Name[gl]=Opcións da Impresora
Name[he]=הגדרות מדפסת
Name[hi]=मुद्रक विन्यास
Name[hu]=Nyomtatóbeállítások
Name[it]=Impostazioni stampante
Name[mn]=Хэвлэгчийн тохируулга
Name[nb]=Skriverinnstillinger
Name[nl]=Printerinstellingen
Name[nn]=Skrivarinnstillingar
Name[pl]=Ustawienia drukarki
Name[pt]=Preferências da Impressora
Name[pt_BR]=Configurações da Impressora
Name[ro]=Setări imprimantă
Name[sk]=Nastavenie tlačiarne
Name[sl]=Tiskalniške nastavitve
Name[sr]=Поставке штампача
Name[sv]=Skrivarinställningar
Name[ta]=அச்சியந்திர அமைப்புகள்
Name[tr]=Yazıcı Ayarları
Name[uk]=Установки принтерів
Name[uz]=Принтернинг мосламалари
Name[vi]=Thiết lập máy in
Name[wa]=Apontiaedjes del sicrirece
Name[xx]=xxPrinter Settingsxx
Name[zh_CN]=打印机设置
Name[zh_TW]=印表機設定值
URL=print:/
mimetype=print/printer

[specialEntry:1]
uniqueID=systemsettings
Name=System Settings
Name[be]=Настройкі сыстэмы
Name[bg]=Настройки на системата
Name[bs]=Sistemske postavke
Name[ca]=Arranjament del sistema
Name[cs]=Nastavení systému
Name[cy]=Gosodiadau Cysawd
Name[da]=Systemopsætning
Name[de]=System-Einstellungen
Name[el]=Ρυθμίσεις συστήματος
Name[es]=Preferencias del sistema
Name[et]=Süsteemi seadistused
Name[fi]=Järjestelmäasetukset
Name[fr]=Paramètres du système
Name[gl]=Opcións do Sistema
Name[he]=הגדרות מערכת
Name[hi]=तंत्र विन्यास
Name[hu]=Rendszerbeállítások
Name[it]=Impostazioni di sistema
Name[mn]=Системийн Тохируулга
Name[nb]=Systeminnstillinger
Name[nl]=Systeeminstellingen
Name[nn]=Systeminnstillingar
Name[pl]=Ustawienia systemowe
Name[pt]=Preferências do Sistema
Name[pt_BR]=Configurações do Sistema
Name[ro]=Setări sistem
Name[sk]=Nastavenie systému
Name[sl]=Sistemske nastavitve
Name[sr]=Поставке система
Name[sv]=Systeminställningar
Name[ta]=அமைப்பு அமைப்புகள்
Name[tr]=Sistem-Ayarları
Name[uk]=Установки системи
Name[uz]=Системанинг мосламалари
Name[vi]=Thiết lập hệ thống
Name[wa]=Apontiaedjes do sistinme
Name[xx]=xxSystem Settingsxx
Name[zh_CN]=系统设置
Name[zh_TW]=系統設定值
URL=settings:/
mimetype=icon:kcontrol

