<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan-Valencian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>

<para
>«Info» és un tipus de documentació. Els documents estan en un format anomenat texinfo, el qual es pot llegir en la línia d'ordres amb el programa <ulink url="info:/info"
><command
>info</command
></ulink
>.</para>

<para
>El procés de treball KIO «info» permet llegir les pàgines info instal·lades en el vostre sistema, des del mateix &konqueror;. El podeu emprar amb facilitat:</para>

<screen
><userinput
><command
>info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Açò hauria de mostrar-vos el nivell superior de la documentació Info per al compilador &gcc;.</para>

<para
>Info és un substitut de &GNU; per a <command
>man</command
>, però no està estés fora del programari &GNU;.</para>

<para
>Podeu explorar amb facilitat la documentació info que teniu instal·lada des de l'aplicació &khelpcenter;, o podeu emprar el procés de treball KIO «info» directament des de &konqueror; i el mini-cli.</para>

</article>
