<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="sftp">
<title
>sftp</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@moj.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
><acronym
>SFTP</acronym
> je varen prenosni protokol za datoteke (Secure File Transfer Protocol). <command
>sftp</command
> je interaktivni prenosniški program, soroden ftp, vendar pa izvaja vse operacije preko šifriranega prenosa <command
>ssh</command
>. Lahko uporablja mnogo funkcij <command
>ssh</command
>, vključno z avtentikacijo z javnimi ključi in stiskanjem.</para>

<para
>Oglejte si priročnik: <ulink url="man:/sftp"
>sftp</ulink
>. </para>

</article>
