<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="CorelExplorer">
<MenuBar>
	<Menu name="file"><text>&amp;File</text>
		<Action name="menu_file_Exit"/>
	</Menu>

	<Menu name="edit"><text>&amp;Edit</text>  
		<ActionList name="openwith"/>
	</Menu>

	<Menu name="view"><text>&amp;View</text>
		<Action name="menu_view_MenuBar"/>    
		<Action name="menu_view_ToolBar"/>
		<Action name="menu_view_AddressBar"/>
		<Action name="menu_view_StatusBar"/>
		<Action name="menu_view_Tree"/>
	</Menu>

	<Menu name="go"><text>&amp;Go</text>
		<Action name="menu_go_Back"/>
		<Action name="menu_go_Forward"/>
		<Action name="menu_go_UpOneLevel"/>
	</Menu>

	<Menu name="tools"><text>&amp;Tools</text>
		<Action name="menu_tools_FindFilesOrFolders"/>
		<Action name="menu_tools_FindComputer"/>	
		<Action name="menu_tools_OpenConsoleWindow"/>
	</Menu>

	<Menu name="help"><text>&amp;Tools</text>
		<Action name="menu_help_HelpTopics"/>
		<Action name="menu_help_AboutCorelFileManager"/>	
	</Menu>

</MenuBar>

<ToolBar fullWidth="true" name="mainToolBar"><text>Main Toolbar</text> 
	<Action name="toolbar_Back"/>
	<Action name="toolbar_Forward"/>
	<Action name="toolbar_UpOneLevel"/>
</ToolBar>

</kpartgui>

