<?xml version="1.0"?>

<gui name="RightPanel">
<MenuBar>
	<Menu name="file"><text>&amp;File</text>
		<ActionList name="trash"/>
		<Action name="menu_file_NewFolder"/>
		<Separator/>
		<Action name="menu_file_MoveToTrash"/>
		<Action name="menu_file_Delete"/>
		<Action name="menu_file_Rename"/>
		<Action name="menu_file_Properties"/>
		<Separator/>
	</Menu>

	<Menu name="edit"><text>&amp;Edit</text>
		<Action name="menu_edit_Cut"/>
		<Action name="menu_edit_Copy"/>
		<Action name="menu_edit_Paste"/>
		<ActionList name="select"/>
	</Menu>

	<Menu name="view"><text>&amp;View</text>
		<Action name="menu_view_ShowLargeIcon"/>
		<Separator/>
		<Action name="menu_view_Stop"/>
		<Action name="menu_view_Refresh"/>
		<Separator/>
		<Menu name="sort"><text>&amp;Sort</text>
			<ActionList name="sort"/>>
		</Menu>
		<Separator/>
		<Action name="menu_view_ShowHiddenFiles"/>
		<Action name="menu_view_ShowTheSystem"/>
	</Menu>

	<Menu name="go"><text>&amp;Go</text>
		<Separator/>
		<Action name="menu_go_TheSystem"/>
		<Action name="menu_go_WindowsNetwork"/>
	</Menu>

	<Menu name="tools"><text>&amp;Tools</text>
		<Separator/>
		<Action name="menu_tools_MountNetworkShare"/>	
		<Action name="menu_tools_DisconnectNetworkShare"/>
	</Menu>

</MenuBar>

<ToolBar fullWidth="true" name="RightPanelToolBar"><text>RightPanel Toolbar</text> 
	<Separator/>
	<Action name="toolbar_Cut"/>
	<Action name="toolbar_Copy"/>
	<Action name="toolbar_Paste"/>
	<Separator/> 
	<Action name="toolbar_MoveToTrash"/>
	<Action name="toolbar_Properties"/>
	<Separator/>
	<Action name="toolbar_Stop"/>
	<Action name="toolbar_Refresh"/>
</ToolBar>

</gui>

