[Desktop Entry]
Type=Service
Name=Remote URL Change Notifier
Name[ca]=Notificador de canvi d'URL remot
Name[ca@valencia]=Notificador de canvi d'URL remot
Name[cs]=Démon upozorňování na vzdálená URL
Name[da]=Bekendtgørelse af ændring på eksterne URL'er
Name[de]=Überwachung für Dateien auf Fremdrechnern
Name[el]=Ειδοποιητής αλλαγών για απομακρυσμένη URL
Name[en_GB]=Remote URL Change Notifier
Name[es]=Notificador de cambios en URL remoto
Name[et]=Mujalasuva URL-i muutumise teadustaja
Name[fi]=Etäverkko-osoitteiden muutosten huomautin
Name[fr]=Notifieur de changement d'URL distante
Name[he]=שירות הודעות על שינוי כתובות מרוחקות
Name[ia]=Notificator remote de Cambio de URL
Name[id]=Notifikasi Pengubahan URL Jarak Jauh
Name[is]=Tilkynninga á slóðabreytingum (URL)
Name[it]=Notifica del cambiamento di URL remoti
Name[ja]=リモート URL 変更通知
Name[kk]=Қашық URL өзгерісі туралы құлақтандыруы
Name[km]=កម្មវិធី​ជូន​ដំណឹង​​អំពី​ការ​ផ្លាស់ប្ដូរ​ URL ពី​ចម្ងាយ
Name[kn]=ದೂರಸ್ಥ URL ಬದಲಾವಣಾ ಸೂಚಕ 
Name[ko]=원격 URL 변경 알리미
Name[lt]=Nutolusio URL pasikeitimų priminiklis
Name[ml]=ദൂരെയുള്ള യുആര്‍എല്ലിലെ മാറ്റം അറിയിയ്ക്കുന്നതു്
Name[nb]=Påminner for endringer i eksterne URL-er
Name[nds]=Narichten för feern URLs
Name[nl]=Notificatie van wijziging in URL-adres op afstand
Name[pa]=ਰਿਮੋਟ URL ਬਦਲਾਅ ਨੋਟੀਫਾਇਰ
Name[pt]=Notificador da Alteração de URLs Remotos
Name[pt_BR]=Notificador da alteração de URLs remotas
Name[si]=දුරස්ථ URL වෙනස්වීම දැනුම් දෙන්නා
Name[sk]=Monitor zmien vzdialených URL
Name[sr]=Извештавач о изменама удаљеног УРЛ‑а
Name[sr@ijekavian]=Извјештавач о измјенама удаљеног УРЛ‑а
Name[sr@ijekavianlatin]=Izvještavač o izmjenama udaljenog URL‑a
Name[sr@latin]=Izveštavač o izmenama udaljenog URL‑a
Name[sv]=Underrättelse om ändring av fjärrwebbadresser
Name[tg]=Тафтиши файлҳои шабакавӣ
Name[th]=ตัวแจ้งการเปลี่ยนแปลงบนที่อยู่ URL ทางไกล
Name[uk]=Сповіщення про зміну віддаленої адреси (URL)
Name[x-test]=xxRemote URL Change Notifierxx
Name[zh_CN]=远程 URL 更改通知器
Name[zh_TW]=遠端網址變更通知程式
Comment=Provides change notification for network folders
Comment[ca]=Proporciona notificacions de canvi en carpetes de xarxa
Comment[ca@valencia]=Proporciona notificacions de canvi en carpetes de xarxa
Comment[cs]=Poskytuje oznamování o změnách síťových složek
Comment[da]=Giver bekendtgørelse af ændringer af netværksmapper
Comment[de]=Benachrichtigt den Anwender über Änderungen an Dateien in Netzwerkordnern.
Comment[el]=Παρέχει ειδοποιήσεις για αλλαγές στους φακέλους δικτύου
Comment[en_GB]=Provides change notification for network folders
Comment[es]=Proporciona notificaciones visuales para carpetas de red
Comment[et]=Võrgukataloogide muutuste märguanded
Comment[fi]=Tarjoaa huomautuksia verkkokansioiden muutoksista
Comment[fr]=Fournis les notifications de modification pour les dossiers réseaux
Comment[he]=מספק שינוי התראות עבור תיקיות רשת
Comment[ia]=Il forni notification de cambio pro dossieres de rete
Comment[id]=Menyediakan notifikasi pengubahan untuk folder jaringan
Comment[is]=Tilkynningaforrit fyrir breytingar á fjartengdum netmöppum
Comment[it]=Dà notifiche dei cambiamenti per le cartelle di rete
Comment[ja]=ネットワークフォルダの変更を通知
Comment[kk]=Желідегі қапшықтар өзгерістері туралы құлақтандыру
Comment[km]=ផ្ដល់​នូវ​កា​រជូនដំណឹង​ផ្លាស់ប្ដូរ​សម្រាប់​ថត​បណ្ដាញ
Comment[kn]=ಜಾಲಭಂದ ಕಡತಕೋಶಗಳ ಬದಲಾವಣೆ ಸೂಚನೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.
Comment[ko]=네트워크 폴더의 변경 상황을 안내합니다
Comment[lt]=Pranešimai vartotojui apie pasikeitimus tinklo aplankuose
Comment[ml]=ശൃംഖലയിലുള്ള അറകളുടെ മാറ്റം അറിയിയ്ക്കുന്നു
Comment[nb]=Gir endringsvarslinger for nettverksmapper
Comment[nds]=Stellt Bescheden över Ännern vun Nettwarkornern praat
Comment[nl]=Levert notificatie voor wijzigingen in netwerkmappen
Comment[pa]=ਨੈੱਟਵਰਕ ਫੋਲਡਰਾਂ ਲਈ ਬਦਲਾਅ ਸੂਚਨਾ ਦਿੰਦਾ ਹੈ
Comment[pt]=Fornece notificações de alterações para as pastas de rede
Comment[pt_BR]=Fornece notificações de alterações para pastas de rede
Comment[si]=ජාල බහාලුම් සඳහා වෙනස්වීම් දැනුම්දීම් සපයයි
Comment[sk]=Poskytuje upozornenia o zmenách sieťových priečinkov
Comment[sr]=Испоставља обавештења о изменама у мрежним фасциклама
Comment[sr@ijekavian]=Испоставља обавјештења о измјенама у мрежним фасциклама
Comment[sr@ijekavianlatin]=Ispostavlja obavještenja o izmjenama u mrežnim fasciklama
Comment[sr@latin]=Ispostavlja obaveštenja o izmenama u mrežnim fasciklama
Comment[sv]=Tillhandahåller ändringsunderrättelser för nätverkskataloger
Comment[tg]=Огоҳиҳои тағйиротро дар феҳрастҳои шабака нишон медиҳад
Comment[th]=ทำการแจ้งให้ทราบถึงความเปลี่ยนแปลงที่มีบนโฟลเดอร์บนเครือข่าย
Comment[uk]=Сповіщення про зміну стану мережевих тек
Comment[x-test]=xxProvides change notification for network foldersxx
Comment[zh_CN]=为网络文件夹提供更改通知
Comment[zh_TW]=提供網路資料夾的變更通知
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=remotedirnotify
X-KDE-DBus-ModuleName=remotedirnotify
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=true
