[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Remote Base URL Notifier
Name[ca]=Notificador d'URL de base remota KDED
Name[da]=KDED Ekstern basis-URL påmindelser
Name[es]=Notificador de URL remota KDED
Name[et]=KDED mujalasuva URL-i teadustaja
Name[fr]=Notificateur d'URL distante KDED
Name[fy]=KDED ekstern basis-URL-adres melding
Name[hu]=KDED távoli alap-URL-értesítő
Name[is]=KDED fjarlægur grunnslóðar tilkynnari
Name[nl]=KDED extern basis-URL-adres notificatie
Name[pt]=Notificador KDED de URL Base Remota
Name[pt_BR]=Serviço de Notificação da URL Remota
Name[sv]=KDED-meddelande om fjärrbaswebbadresser
Name[ta]=KDED தொலைதூரம் சார்ந்த வலைமனை குறிப்பான்
Name[tr]=KDED Uzak Tabanlı URL Hatırlatıcı
Name[xx]=xxKDED Remote Base URL Notifierxx
Name[zh_CN]=KDED 远程基 URL 通知器
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=remotedirnotify
X-KDE-FactoryName=remotedirnotify
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
