[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Remote Base URL Notifier
Name[da]=KDED Ekstern basis-URL påmindelser
Name[fr]=Notificateur d'URL distante KDED
Name[hu]=KDED távoli alap-URL-értesítő
Name[nl]=KDED extern basis-URL-adres notificatie
Name[pt]=Notificador KDED de URL Base Remota
Name[pt_BR]=Serviço de Notificação da URL Remota
Name[sv]=KDED-meddelande om fjärrbaswebbadresser
Name[ta]=KDED தொலைதூரம் சார்ந்த வலைமனை குறிப்பான்
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=remotedirnotify
X-KDE-FactoryName=remotedirnotify
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
