[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Remote Base URL Notifier
Name[af]=KDED afgeleë URL inkennissteller
Name[ca]=Notificador d'URL de base remota KDED
Name[cs]=Démon upozorňování na vzdálená URL
Name[da]=KDED Ekstern basis-URL påmindelser
Name[de]=Überwachung für Dateien auf Fremdrechnern
Name[el]=Ειδοποιητής KDED για απομακρυσμένη URL
Name[eo]=KDED Fora Bazo URL Anteigilo
Name[es]=Notificador de URL remota KDED
Name[et]=KDED mujalasuva URL-i teadustaja
Name[eu]=KDED urruneko URL oinarriaren iragarlea
Name[fa]=اخطاردهندۀ نشانی وب پایه دور KDED
Name[fi]=KDED:in etäverkko-osoitteen ilmaisin
Name[fr]=Notificateur d'URL distante KDED
Name[fy]=KDED ekstern basis-URL-adres melding
Name[gl]=KDED Notificador de Base de URL Remota
Name[hr]=KDED URL obavještavanje udaljene baze
Name[hu]=Távoli alapcím-értesítő
Name[is]=KDED fjarlægur grunnslóðartilkynnari
Name[it]=Notifica KDED Remote Base URL
Name[ja]=KDED リモート ベース URL 通知
Name[kk]=Желідегі дискідегі өзгеріс туралы қулақтандыру
Name[lt]=KDED nutolusio pagrindinio URL priminiklis
Name[lv]=KDED attālinātā URL bāzes atgādinātājs
Name[ms]=Pemberitahu URL Pangkalan Jauh KDED
Name[nb]=KDED-påminner for eksterne nettadresser
Name[nds]=KDED-Narichten för feern Basis-URLs
Name[ne]=KDED रिमोटमा आधारित यू आर एल सूचक
Name[nl]=KDED extern basis-URL-adres notificatie
Name[nn]=KDED-påminnar for eksterne nettadressar
Name[pa]=KDED ਰਿਮੋਟ ਅਧਾਰਿਤ URL ਸੂਚਨਾ
Name[pl]=Powiadamianie o zdalnych URL-ach dla KDED
Name[pt]=Notificador de URLs de Base Remotos do KDED
Name[pt_BR]=Serviço de Notificação da URL Remota
Name[ro]=Notificare KDED pentru URL distant de bază
Name[ru]=Проверка изменения сетевых файлов
Name[sl]=Obvestilnik KDED oddaljenega osnovnega URL-ja
Name[sr]=Обавештавач о удаљеном базном URL-у, KDED
Name[sr@Latn]=Obaveštavač o udaljenom baznom URL-u, KDED
Name[sv]=KDED-meddelande om fjärrbaswebbadresser
Name[ta]=KDED தொலைதூரம் சார்ந்த வலைமனை குறிப்பான்
Name[tr]=KDED Uzak Tabanlı URL Hatırlatıcı
Name[uk]=Сповіщувач про віддалену основну адресу (URL) для KDED
Name[x-test]=xxKDED Remote Base URL Notifierxx
Name[zh_TW]=KDED 遠端基礎 URL 通知程式
ServiceTypes=KDEDModule
X-KDE-Library=remotedirnotify
X-KDE-FactoryName=remotedirnotify
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=true
