<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="thumbnail">
<title
>predogledna sličica</title>
<articleinfo>
<authorgroup>
<author
>&Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;</author>
<othercredit role="translator"
><firstname
>Andrej</firstname
><surname
>Vernekar</surname
><affiliation
><address
><email
>andrej.vernekar@moj.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
<date
>11.12.2016</date>
<releaseinfo
>Applications 16.12</releaseinfo>
</articleinfo>
<para
>&kde; uporablja KIO worker za predogledne sličice za omrežno transparentno in vztrajno generacijo predoglednih sličic.</para>

<para
>KIO worker za pomanjšane sličice uporablja vtičnike, da ustvari dejanske pomanjšane sličice. Ogled teh sličic lahko omogočite v podmeniju <menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Preview</guisubmenu
></menuchoice
>, ki je dostopen v &dolphin;-u ali v &konqueror;-ju v načinu upravljalnika datotek.</para>

<para
>KIO worker za predogledne sličice ni neposredno uporaben za uporabnika, če pa ste razvijalec, ga lahko uporabite v svojih aplikacijah za predogled datotek.</para>

<para
>Za več informacij si oglejte dokumentacijo v virih. Našli jih boste v mapi z viri <ulink url="https://commits.kde.org/kio-extras?path=thumbnail"
>predogledna sličica</ulink
> </para>

</article>
