<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="tar">
<title
>tar</title>
<articleinfo>
<authorgroup>
<author
>&Ferdinand.Gassauer; &Ferdinand.Gassauer.mail;</author>
<othercredit role="translator"
><firstname
>Serdar</firstname
><surname
>Soytetir</surname
><affiliation
><address
><email
>tulliana@gmail.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>
</articleinfo>
<para
>tar dosyası adı ile bilinen arşiv dosyasını saklamak veya açmak için tasarlanan bir arşivleme uygulamasıdır. Bir tar dosyası, bir teyp sürücüsü üzerinde yapılmış olabilir; ancak genellikle tar dosyalarını normal bir dosyaya yazmak da yaygındır. </para>

<para
>Kılavuza bakın: <ulink url="man:/tar"
>tar</ulink
>. </para>

</article>
