[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Media Manager
Name[fr]=Gestionnaire de médias KDED
Name[x-test]=xxKDED Media Managerxx
Comment=Keep track of media activities and allow to (un)mount (media:/)
Comment[fr]=Gardez une trace des montages et permettre le (dé)montage (media:/)
Comment[x-test]=xxKeep track of media activities and allow to (un)mount (media:/)xx
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=mediamanager
X-KDE-FactoryName=mediamanager
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-phase=1
