<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="zstd">
<title
>zstd</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Friedrich</firstname
><othername
>W. H.</othername
><surname
>Kossebau</surname
></author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>zstd</command
> är ett kompressionsprogram.</para>

<para
>I/O-arbetaren zstd är inte användbar direkt, utan är avsedd att användas som ett filter. I/O-slaven tar kan till exempel filtrera en fil genom I/O-slaven zstd, för att visa innehållet i en <literal role="extension"
> tar.zst</literal
>-fil direkt i ett &konqueror;-fönster.</para>

<para
>Om du klickar på en fil som är komprimerad med en <literal role="extension"
>zstd</literal
>-filändelse i &konqueror;, används den här I/O-arbetaren för att packa upp filen och visa den som en normal (okomprimerad) fil.</para>

<para
>Om du är en utvecklare och vill använda zstd-filtret, hittar du dokumentation om hur I/O-arbetare används på <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
>.</para>

<para
>Se manualen: <ulink url="man:/zstd"
>zstd</ulink
>. </para>

</article>
