<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Catalan-Valencian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bzip2">
<title
>bzip2 / bzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</articleinfo>

<para
><command
>bzip2</command
> és un programa de compressió.</para>

<para
>El procés de treball KIO «bzip2» no es pot emprar directament i s'intenta utilitzar com a un filtre. Per exemple, el procés de treball KIO «tar» pot filtrar un fitxer a través del procés de treball KIO «bzip2», per a poder mostrar el contingut d'un fitxer <literal role="extension"
>tar.bz2</literal
> directament en una finestra de &konqueror;.</para>

<para
>Si cliqueu damunt d'un fitxer comprimit amb una extensió <literal role="extension"
>.bz2</literal
> en &konqueror;, s'utilitzarà este procés de treball KIO per a descomprimir-lo i mostrar-lo com a un fitxer normal (sense comprimir).</para>

<para
>Si sou un desenvolupador i voleu emprar el filtre bzip2, trobareu la documentació sobre l'ús dels processos de treball KIO a <ulink url="http://techbase.kde.org/Welcome_to_KDE_TechBase/ca"
>http://techbase.kde.org</ulink
>.</para>

<para
>Vegeu el manual: <ulink url="man:/bzip2"
>bzip2</ulink
>. </para>

<para
><command
>bzip</command
> és l'antecessor de bzip2. Actualment s'utilitza rares vegades i ha sigut substituït pel bzip2, el qual proporciona una compressió molt millor.</para>

</article>
