<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="finger">
<title>finger</title>
<articleinfo>
<authorgroup>
<author>&Lauri.Watts;&Lauri.Watts.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>

<para>Finger is a program to display information about users.</para>

<para>If finger is enabled on the remote machine, you may be given
information on the user's real name, if they are currently logged in, if
they have mail and the text of their <filename>.plan</filename> file in
their home folder.</para>

<para>Finger is normally associated with a user@hostname address, which
may or may not be the same as a users email address.</para>

<para>Most Internet Service Providers no longer allow finger access, so,
you may find that you get no useful answer for most people.</para>

<para>Other people use their local <filename>.plan</filename> file to
hold such information as <acronym>PGP</acronym> keys, the fact they are
on vacation, and all sorts of information.</para>

<para>Use the finger kioslave like this:
<userinput>finger://<replaceable>username</replaceable>@<replaceable>hostname</replaceable></userinput></para>

<para> See the manual: <ulink url="man:/finger">finger</ulink>.
</para>

</article>
