<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Serbian-Latin "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bookmarks">
<title
>Obeleživači</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Ksavje</firstname
> <surname
>Vejo</surname
></personname
> <email
>xavier.vello@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Dragan</firstname
><surname
>Pantelić</surname
><affiliation
><address
><email
>falcon-10@gmx.de</email
></address
></affiliation
><contrib
>prevod</contrib
></othercredit
> 
</authorgroup>

<date
>31. 8. 2008.</date>
<releaseinfo
>0.2</releaseinfo>

</articleinfo>

<para
>Ovaj U/I zahvat prikazuje vaše obeleživače kao lepu i funkcionalnu HTML stranicu. Pristupate mu upisivanjem <userinput
>bookmarks:/</userinput
> u traku lokacije <application
>K‑osvajača</application
>.</para>

<para
>Sadržaj i raspored stranice je podesiv. Samo usmerite <application
>K‑osvajač</application
> na <userinput
>bookmarks:/config</userinput
> da biste pokrenuli dijalog za podešavanje.</para>

</article>

