[Desktop Entry]
Encoding=UTF-8
Icon=network
Name=Samba Shares
Name[af]=samba gedeelde bronne
Name[ar]=مشاركة Samba
Name[az]=Samba Paylaşmaları
Name[bg]=Ресурси на Samba
Name[cs]=Sdílené disky Samby
Name[da]=Samba-shares
Name[de]=Samba-Ressourcen
Name[eo]=Sambo-retdosierujoj
Name[es]=Comparticiones Samba
Name[et]=SMB jagatud ressursid
Name[eu]=Sambaren Egoera
Name[fi]=Samba jaot
Name[fr]=Partages Samba
Name[he]=שיתופי Samba
Name[hu]=Samba megosztások
Name[is]=Samba netdrif
Name[it]=Condivisioni Samba
Name[ja]=Samba共有
Name[ko]=삼바로 함께 쓰기
Name[lt]=Samba bendri diskai
Name[lv]=Samba Šāres
Name[mt]=Offerti tas-Samba
Name[nb]=Samba-delinger
Name[nl]=Sambanetwerk
Name[nn]=Samba-ressursar
Name[pl]=Zasoby Samby
Name[pt]=Partilhas de Samba
Name[pt_BR]=Compartilhamento do Samba
Name[ro]=Partajări Samba
Name[ru]=Ресурсы Samba
Name[sk]=Stav Samby
Name[sl]=Samba deljeni
Name[sr]=Windows deljeni
Name[sv]=Samba-utdelningar
Name[ta]=Samba ÀíÌ¸û
Name[th]=ทรัพยากรที่ใช้ร่วมกันของ Samba
Name[tr]=Samba Payları
Name[uk]=Спільні ресурси Samba
Name[ven]=Mikovhe ya Samba
Name[vi]=Samba chia sẻ
Name[xh]=Izahlulo ze Samba
Name[xx]=xx
Name[zh_CN]=Samba 共享
Name[zh_TW]=Samba 分享
Name[zu]=Izahlulo ze Samba
Open=false
Type=Link
URL=smb:/
