[Desktop Entry]
Encoding=UTF-8
Icon=network
Name=Samba Shares
Name[af]=Samba Gedeelde bronne
Name[az]=Samba Paylaşmaları
Name[bg]=Ресурси на Samba
Name[bs]=Samba dijeljenje
Name[ca]=Recurs compartit de Samba
Name[cs]=Sdílené disky Samby
Name[cy]=Cydranniad Samba
Name[da]=Samba-shares
Name[de]=Samba-Ressourcen
Name[el]=Κοινόχρηστοι πόροι Samba
Name[eo]=Sambo-retdosierujoj
Name[es]=Comparticiones Samba
Name[et]=SMB jagatud ressursid
Name[eu]=Sambaren Egoera
Name[fa]=اشتراکات سامبا
Name[fi]=Samba jaot
Name[fr]=Partages Samba
Name[gl]=Comparticións de Samba
Name[he]=שיתופי Samba
Name[hi]=साम्बा साझा
Name[hr]=Djeljeno Sambom
Name[hu]=Samba-megosztások
Name[is]=Samba netdrif
Name[it]=Condivisioni Samba
Name[ja]=Samba共有
Name[ko]=삼바로 함께 쓰기
Name[lo]=ສັບພະຍາກອນທີ່ໃຊ້ຮ່ວມກັນຂອງ Samba
Name[lt]=Samba bendri diskai
Name[lv]=Samba Šāres
Name[mn]=Samba-Нөөцүүд
Name[mt]=Offerti tas-Samba
Name[nb]=Samba-kataloger
Name[nl]=Sambanetwerk
Name[nn]=Samba-ressursar
Name[nso]=Dikabagano tsa Samba
Name[pl]=Zasoby Samby
Name[pt]=Partilhas de Samba
Name[pt_BR]=Compartilhamentos do Samba
Name[ro]=Partajări Samba
Name[ru]=Ресурсы Samba
Name[se]=Samba-resurssat
Name[sk]=Stav Samby
Name[sl]=Souporabe Sambe
Name[sr]=Samba дељења
Name[sv]=Samba-utdelningar
Name[ta]=Samba பங்குகள்
Name[th]=ทรัพยากร Samba ที่ใช้ร่วมกัน
Name[tr]=Samba Payları
Name[uk]=Спільні ресурси Samba
Name[ven]=Mikovhe ya Samba
Name[vi]=Samba chia sẻ
Name[wa]=Pårtaedjes Samba
Name[xh]=Izahlulo ze Samba
Name[xx]=xxSamba Sharesxx
Name[zh_CN]=Samba 共享
Name[zh_TW]=Samba 資源分享
Name[zu]=Izabelo ze-Samba
Open=false
Type=Link
URL=smb:/
