[Desktop Entry]
Encoding=UTF-8
Icon=network
Name=Samba Shares
Name[af]=Samba Hulpbronne
Name[be]=Агульныя тэчкі Samba
Name[bg]=Ресурси на Samba
Name[br]=Rannadoù Samba
Name[ca]=Recurs compartit de Samba
Name[cs]=Sdílené disky Samby
Name[csb]=Dostónczi Sambë
Name[cy]=Cydranniad Samba
Name[da]=Samba-shares
Name[de]=Samba-Freigaben
Name[el]=Κοινόχρηστοι πόροι Samba
Name[eo]=Sambo-retdosierujoj
Name[es]=Comparticiones Samba
Name[et]=SMB jagatud ressursid
Name[eu]=Samba partekaketak
Name[fa]=مشترکات Samba
Name[fi]=Samba-jaot
Name[fr]=Partages Samba
Name[fy]=Sambanetwurk
Name[ga]=Comhranna Samba
Name[gl]=Comparticións de Samba
Name[he]=שיתופי Samba
Name[hr]=Samba dijeljenja
Name[hu]=Samba-megosztások
Name[is]=Samba sameignir
Name[it]=Condivisioni Samba
Name[ja]=Samba 共有
Name[ka]=Samba-ს საზიაროები
Name[kk]=Samba ресурстары
Name[km]=ចែកចាយ​សាំបា (Samba)
Name[ko]=삼바로 함께 쓰기
Name[lt]=Samba bendri diskai
Name[lv]=Samba Šāres
Name[mk]=Samba-заеднички
Name[ms]=Perkongsian Samba
Name[nb]=Samba-ressurser
Name[nds]=Samba-Freegaven
Name[ne]=साम्बा साझेदारी
Name[nl]=Sambanetwerk
Name[nn]=Samba-ressursar
Name[pa]=ਸਾਂਬਾ ਸਾਂਝ
Name[pl]=Zasoby Samby
Name[pt]=Partilhas de Samba
Name[pt_BR]=Compartilhamentos do Samba
Name[ro]=Partajări Samba
Name[ru]=Ресурсы Samba
Name[se]=Samba-resurssat
Name[sl]=Souporabe Sambe
Name[sr]=Samba дељења
Name[sr@latin]=Samba deljenja
Name[sv]=Samba-utdelningar
Name[ta]=சம்பா பங்குகள்
Name[tg]=Иштирокоти Samba
Name[th]=ทรัพยากร Samba ที่ใช้ร่วมกัน
Name[tr]=Samba Payları
Name[uk]=Спільні ресурси Samba
Name[wa]=Pårtaedjes Samba
Name[x-test]=xxSamba Sharesxx
Name[xh]=Izahlulo ze Samba
Name[zh_TW]=Samba 資源分享
Open=false
Type=Link
URL=smb:/
