[Desktop Entry]
Encoding=UTF-8
Comment=Windows Server
Comment[af]=Windows Bediener
Comment[ar]=خادم Windows
Comment[be]=Сервер Windows
Comment[bg]=Сървър Windows
Comment[br]=Servijer Windows
Comment[ca]=Servidor Windows
Comment[cs]=Windows server
Comment[csb]=Serwera Windowsa
Comment[cy]=Grŵp Gwaith Windows
Comment[da]=Windows server
Comment[de]=Windows-Server
Comment[el]=Διακομιστής των Windows
Comment[eo]=Vindoza servilo
Comment[es]=Servidor Windows
Comment[et]=Windowsi server
Comment[eu]=Windows zerbitzaria
Comment[fa]=کارساز ویندوز
Comment[fi]=Windows-palvelin
Comment[fr]=Serveur Windows
Comment[fy]=Windows-tsjinner
Comment[ga]=Freastalaí Windows
Comment[he]=שרת Windows
Comment[hr]=Windows poslužitelj
Comment[hu]=Windows kiszolgáló
Comment[is]=Windows þjónn
Comment[it]=Server Windows
Comment[ja]=Windows サーバ
Comment[ka]=Windows სერვერი
Comment[kk]=Windows сервері
Comment[km]=ម៉ាស៊ីន​បម្រើ Windows
Comment[lt]=Windows serveris
Comment[lv]=Windows serveris
Comment[mk]=Windows-сервер
Comment[ms]=Pelayan Windows
Comment[nb]=Windows-tjener
Comment[nds]=Windows-Server
Comment[ne]=सञ्झ्याल सर्भर
Comment[nl]=Windows-server
Comment[nn]=Windows-tenar
Comment[pa]=ਵਿੰਡੋ ਸਰਵਰ
Comment[pl]=Serwer Windows
Comment[pt]=Servidor de Windows
Comment[pt_BR]=Servidor Windows
Comment[ro]=Servere Windows
Comment[ru]=Сервер Windows
Comment[se]=Windows-bálvá
Comment[sl]=Strežnik za Windows
Comment[sr]=Windows сервер
Comment[sr@Latn]=Windows server
Comment[sv]=Windows server
Comment[ta]=சாளர சேவகன்
Comment[tr]=Windows Sunucusu
Comment[uk]=Сервер Windows
Comment[uz]=Windows сервери
Comment[x-test]=xxWindows Serverxx
Comment[zh_TW]=視窗伺服器
Icon=server
Type=MimeType
MimeType=application/x-smb-server
X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
