[Desktop Entry]
Encoding=UTF-8
Comment=Windows Workgroup
Comment[be]=Працоўная група Windows
Comment[bs]=Windows radna grupa
Comment[ca]=Grup de treball de Windows
Comment[cs]=Pracovní skupina Windows
Comment[cy]=Gr?p Gwaith Windows
Comment[de]=Windows-Arbeitsgruppe
Comment[el]=Ομάδα εργασίας Windows
Comment[es]=Grupo de trabajo de Windows
Comment[et]=Windowsi töögrupp
Comment[fa]=گروه کار ویندوز
Comment[fi]=Windows-työryhmä
Comment[fr]=Groupe de travail Windows
Comment[gl]=Grupo de Traballo de Windows
Comment[he]=קבוצת עבודה של חלונות
Comment[hi]=विंडोस वर्क बुक
Comment[hr]=Windows radna grupa
Comment[hu]=Windows-munkacsoport
Comment[it]=Gruppo di lavoro di Windows
Comment[mn]=Цонхтой ажиллах бүлэг
Comment[nl]=Windows-werkgroep
Comment[nn]=Windows-arbeidsgruppe
Comment[pl]=Grupa robocza Windows
Comment[pt]=Grupos de Trabalho do Windows
Comment[pt_BR]=Grupo de trabalho do Windows
Comment[ro]=Partajare Windows
Comment[sk]=Pracovná skupina Windows
Comment[sl]=Delovna skupina Windows
Comment[sv]=Windows arbetsgrupp
Comment[ta]=சாளரங்கள் பணிகுழு
Comment[tr]=Windows Çalışma Grubu
Comment[uk]=Робоча група Windows
Comment[uz]=Windows ишчи гуруҳи
Comment[vi]=Nhóm làm việc của Windows
Comment[wa]=Groupe d' ovraedje Windows
Comment[xx]=xxWindows Workgroupxx
Comment[zh_CN]=Windows 工作组
Comment[zh_TW]=視窗工作群組
Icon=usb
Type=MimeType
MimeType=application/x-smb-workgroup
X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
