<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Galician  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="bookmarks">
<title
>Marcadores</title>
<articleinfo>
<authorgroup>
<author
><personname
><firstname
>Xavier</firstname
><surname
>Vello</surname
></personname
> <email
>xavier.vello@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Marce</firstname
><surname
>Villarino</surname
><affiliation
><address
><email
>mvillarino@kde-espana.es</email
></address
></affiliation
><contrib
>Proxecto Trasno</contrib
></othercredit
> 
</authorgroup>

<date
>2008-08-31</date>
<releaseinfo
>0.2</releaseinfo>

</articleinfo>

<para
>Este <acronym
>KIO</acronym
> mostra os marcadores nunha páxina &HTML;. Pode acceder a ela escribindo <userinput
>bookmarks:/</userinput
> na barra de enderezo de &konqueror;.</para>

<para
>O contido e a disposición da páxina pode configurarse. Simplemente en &konqueror; escriba <userinput
>bookmarks:/config</userinput
> para iniciar o diálogo de configuración.</para>

</article>

