<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Galician  "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="fish">
<title
>fish</title>
<articleinfo>
<authorgroup>
<author
>&Joerg.Walter; &Joerg.Walter.mail;</author>
<author
>&Brad.Hards; &Brad.Hards.mail;</author>
<othercredit role="translator"
><firstname
>Marce</firstname
><surname
>Villarino</surname
><affiliation
><address
><email
>mvillarino@users.sourceforge.net</email
></address
></affiliation
><contrib
>Tradutor do proxecto Trasno</contrib
></othercredit
> 
</authorgroup>

<date
>2010-10-27</date>
<releaseinfo
>&kde; 4.5</releaseinfo>

</articleinfo>

<para
>Permítelle acceder aos ficheiros que haxa noutro computador mediante o protocolo S<emphasis
>ecure</emphasis
> SH<emphasis
>ell</emphasis
> (<acronym
>SSH</acronym
>). O computador remoto precisa ter o servizo de <acronym
>SSH</acronym
> en execución, pero o resto do protocolo emprega ferramentas estándar da liña de ordes como se explica a continuación.</para>

<para
>Pode utilizar o kioslave fish así: <userinput
>fish://<replaceable
>servidor</replaceable
></userinput
> ou <userinput
>fish://<replaceable
>nome_de_usuario</replaceable
>@<replaceable
>servidor</replaceable
></userinput
>.</para>

<note
><para
>Debe empregar dúas barras.</para
></note>

<para
>Pode omitir o <replaceable
>usuario</replaceable
> (e a @ que o segue) se ten o mesmo nome de usuario nos dous computadores.</para>

<para
>Pode engadir un contrasinal co seguinte formato: <userinput
>fish://<replaceable
>nome_de_usuario</replaceable
>:<replaceable
>contrasinal</replaceable
>@<replaceable
>servidor</replaceable
></userinput
> pero non é preciso xa que se lle perguntará se non o indicou.</para>

<para
>Se está a executar o servizo de <acronym
>SSH</acronym
> nun porto non estándar, pode especificar cal é empregando a sintaxe normal dos &URL; deste xeito: <userinput
>fish://<replaceable
>servidor</replaceable
>:<replaceable
>porto</replaceable
></userinput
>.</para>

<para
>Fish debe traballar con calquera computador remoto baseado en &UNIX; e que sexa máis ou menos compatíbel con <acronym
>POSIX</acronym
>. Emprega as ordes de intérprete de ordes <command
>cat</command
>, <command
>chgrp</command
>, <command
>chmod</command
>, <command
>chown</command
>, <command
>cp</command
>, <command
>dd</command
>, <command
>env</command
>, <command
>expr</command
>, <command
>grep</command
>, <command
>ls</command
>, <command
>mkdir</command
>, <command
>mv</command
>, <command
>rm</command
>, <command
>rmdir</command
>, <command
>sed</command
> e <command
>wc</command
>. Fish inicia <command
>/bin/sh</command
> como intérprete de ordes e agarda que sexa un intérprete de ordes Bourne (ou compatíbel, como <command
>bash</command
>). Se as ordes <command
>sed</command
> e <command
>file</command
> están dispoñíbeis, así como o ficheiro <filename
>/etc/apache/magic</filename
> con sinaturas de tipos &MIME;, empregaranse para adiviñar os tipos &MIME;. </para>

<para
>Se está dispoñíbel <application
>Perl</application
> na máquina remota, pode usarse no canto. Entón só precisa <command
>env</command
> e <command
>/bin/sh</command
>. Empregar <application
>Perl</application
> ten a vantaxe adicional de que é máis rápido.</para>

<para
>Fish pode mesmo traballar con máquinas &Windows;, se teñen instaladas ferramentas como <application
>Cygwin</application
>. Todas as ferramentas indicadas en riba deben estar na <envar
>PATH</envar
> do sistema, e o intérprete de ordes inicial debe ser capaz de procesar a orde <command
>echo FISH:;/bin/sh</command
> correctamente.</para>

</article>
