<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Arabic "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="zstd">
<title
>zstd</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Friedrich</firstname
><othername
>W. H.</othername
><surname
>Kossebau</surname
></author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
><command
>zstd</command
> هو برنامج ضغط.</para>

<para
>عامل KIO لـ zstd غير قابل للاستخدام المباشر، ويُقصد به الاستخدام كمرشح. على سبيل المثال، يمكن لعامل KIO لـ tar أن يرشح ملفاً عبر عامل KIO لـ zstd، لعرض محتويات ملف <literal role="extension"
>tar.zst</literal
> مباشرة في نافذة كونكرر.</para>

<para
>إذا نُقر على ملف مضغوط بامتداد <literal role="extension"
>zst</literal
> في كونكرر، يُستخدم عامل KIO هذا لفك ضغطه وعرضه كملف عادي (غير مضغوط).</para>

<para
>إذا كنت مطوراً، وترغب في استخدام مرشح zstd، يمكن العثور على توثيق حول استخدام عمال KIO في <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>انظر الدليل: <ulink url="man:/zstd"
>zstd</ulink
>. </para>

</article>
