<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>

<article id="netpref" lang="&language;">
<articleinfo>
<title
>Verbindingsvoorkeuren</title>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>

&Niels.Reedijk;&Sander.Koning; 
</authorgroup>

<date
>2016-11-10</date>
<releaseinfo
>Frameworks 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>kcontrol</keyword>
<keyword
>netwerk</keyword>
</keywordset>

</articleinfo>

<sect1>

<title
>Verbindingsvoorkeuren</title>

<para
>U kunt hier de <guilabel
>FTP-opties</guilabel
> instellen. Op dit moment zijn er twee opties:</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Passieve mode (PASV) inschakelen.</guilabel
></term>
<listitem
><para
>Passieve &FTP; is vaak vereist als uw computer achter een firewall zit. Vele firewalls staan alleen verbindingen toe die zijn geinitieerd <quote
>van binnen</quote
>. Passieve &FTP; wordt geregeld vanuit de client zodat &FTP; mogelijk is door firewalls.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Gedeeltelijk verzonden bestanden markeren</guilabel
></term>
<listitem
><para
>Als deze optie ingeschakeld is, worden gedeeltelijk verzonden bestanden voorzien van een extensie <literal role="extension"
>.part</literal
> aan het einde van de bestandsnaam. Deze wordt verwijderd zodra de overdracht voltooid is.</para
></listitem>
</varlistentry>

</variablelist>



</sect1>
</article>
