<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<article id="netpref" lang="&language;">
<articleinfo>
<title
>Verbindungseinstellungen</title>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>

<othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>F.Schuette@t-online.de</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2016-11-10</date>
<releaseinfo
>Frameworks 5.29</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>Kontrollzentrum</keyword>
<keyword
>Netzwerk</keyword>
</keywordset>

</articleinfo>

<sect1>

<title
>Verbindungseinstellungen</title>

<para
>Hier können Sie <guilabel
>FTP-Optionen</guilabel
> einrichten. Derzeit gibt es zwei Einstellmöglichkeit, nämlich <guilabel
>Passiven Modus (PASV) aktivieren</guilabel
> und <guilabel
>Teilweise übertragene Dateien markieren</guilabel
>.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Passiven Modus (PASV) aktivieren</guilabel
></term>
<listitem
><para
>Passives &FTP; ist meist hinter einer Firewall notwendig. Viele Firewalls erlauben nur Verbindungen, die von <quote
>innen nach außen</quote
> gehen. Passives &FTP; wird vom Client kontrolliert, was die Verwendung hinter einer Firewall ermöglicht.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Teilweise übertragene Dateien markieren</guilabel
></term>
<listitem
><para
>Wenn diese Einstellung aktiviert ist, werden Dateien, die noch nicht vollständig übertragen sind, mit der Dateiendung <literal role="extension"
>.part</literal
> versehen. Sobald die Übertragung abgeschlossen ist, wird diese zusätzliche Endung automatisch entfernt.</para
></listitem>
</varlistentry>

</variablelist>



</sect1>
</article>
