<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Dutch "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="gzip">
<title
>gzip</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
&Otto.Bruggeman;&Rinse.Devries; 
</authorgroup>
</articleinfo>

<para
><command
>gzip</command
> is een comprimeerprogramma.</para>

<para
>The gzip kioslave is not directly usable, and is intended for use as a filter. For example, the tar kioslave can filter a file through the gzip kioslave, in order to display the contents of a <literal role="extension"
>tar.gz</literal
> file directly in a &konqueror; window.</para>

<para
>If you click on a file compressed with a <literal role="extension"
>gz</literal
> extension in &konqueror;, this kioslave is used to uncompress it and display it as a normal (uncompressed) file.</para>

<para
>If you are a developer, and would like to use the gzip filter, you can find documentation on using kioslaves at <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Zie ook de man-pagina: <ulink url="man:/gzip"
>gzip</ulink
>. </para>

</article>
