[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Medium Information
Name[az]=Mediyum Mə'lumatı
Name[bg]=Информация за устройствата
Name[bn]=মিডিয়া তথ্য
Name[ca]=Informació de suports
Name[cs]=Informace o médiu
Name[da]=Medieinformation
Name[de]=Medien-Information
Name[eo]=Konservejaj informoj
Name[es]=Información de recursos
Name[et]=Andmekandja info
Name[fi]=Tallenteiden tiedot
Name[fr]=Informations sur le média
Name[fy]=Mediumynformaasje
Name[he]=מידע אודות המדיה
Name[hi]=माध्यम जानकारी
Name[hu]=Adathordozó-jellemzők
Name[is]=Upplýsingar um miðill
Name[it]=Informazioni supporto
Name[lt]=Laikmenos informacija
Name[mk]=Информации за носач
Name[mt]=Informazzjoni tal-apparat
Name[nb]=Medieinformasjon
Name[nl]=Mediuminformatie
Name[nn]=Medieinformasjon
Name[pa]=ਮਾਧਿਅਮ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o nośnikach danych
Name[pt]=Informação do Dispositivo
Name[pt_BR]=Informações sobre a Mídia
Name[ru]=Сведения о носителе
Name[se]=Mediumdieđut
Name[sl]=Informacije o mediju
Name[sr]=Информације о медијуму
Name[sr@Latn]=Информације о медијуму
Name[sv]=Mediainformation
Name[ta]=சாதனத் தகவல்
Name[tr]=Ortam Bilgisi
Name[uk]=Інформація про носій інформації
Name[xx]=xxMedium Informationxx
Name[zh_CN]=介质信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_media
MimeType=media/audiocd;media/hdd_mounted;media/blankcd;media/hdd_unmounted;media/blankdvd;media/cdrom_mounted;media/cdrom_unmounted;media/cdwriter_mounted;media/nfs_mounted;media/cdwriter_unmounted;media/nfs_unmounted;media/removable_mounted;media/dvd_mounted;media/removable_unmounted;media/dvd_unmounted;media/smb_mounted;media/dvdvideo;media/smb_unmounted;media/floppy5_mounted;media/svcd;media/floppy5_unmounted;media/vcd;media/floppy_mounted;media/zip_mounted;media/floppy_unmounted;media/zip_unmounted;media/gphoto2camera
