<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="xz">
<title
>xz / lzma</title>
<articleinfo>
<authorgroup>
<author
><firstname
>Per Øyvind</firstname
><surname
> Karlsen</surname
></author>
<othercredit role="translator"
><firstname
>Pino</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>toscano.pino@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Xz è un programma di compressione</para>

<para
>Il worker KIO xz non è direttamente utilizzabile ed è destinato all'uso come filtro. Ad esempio, il worker KIO tar può filtrare un file attraverso il worker KIO xz, per visualizzare il contenuto di un file <literal role="extension"
>tar.lzma</literal
> o <literal role="extension"
>tar.xz</literal
> direttamente in una finestra di &konqueror;.</para>

<para
>Facendo clic su un file compresso con estensione <literal role="extension"
>lzma</literal
> o <literal role="extension"
>tar.xz</literal
> da &konqueror;, questo worker KIO è usato per decomprimerlo e mostrarlo come se fosse un file normale (non compresso).</para>

<para
>Se sei uno sviluppatore e desideri utilizzare il filtro xz, puoi trovare la documentazione sull'uso dei worker KIO su <ulink url="http://techbase.kde.org"
>http://techbase.kde.org</ulink
></para>

<para
>Vedi anche il manuale: <ulink url="man:/xz"
>xz</ulink
>. </para>

</article>
