[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=media/audiocd
Comment=Audio CD
Comment[bg]=Аудио диск
Comment[bn]=অডিও সিডি
Comment[br]=CD klevet
Comment[ca]=CD d'àudio
Comment[cs]=Zvukové CD
Comment[da]=Lyd-cd
Comment[fr]=CD audio
Comment[fy]=Audio-Kompaktskiif
Comment[ga]=Dlúthdhiosca Fuaime
Comment[he]=תקליטורי שמע
Comment[hu]=Hang-CD
Comment[is]=Hljóð CD
Comment[nl]=Audio-cd
Comment[nn]=Lyd-CD
Comment[pt]=CD áudio
Comment[pt_BR]=CD de Áudio
Comment[ru]=Звуковой CD
Comment[sv]=Ljud-cd
Comment[tr]=Müzik CD'si
Comment[uk]=Аудіо КД
Comment[xx]=xxAudio CDxx
Comment[zh_CN]=音频 CD
Icon=cdaudio_unmount

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory

