[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=media/blankcd
Comment=Blank CD
Comment[bg]=Празен диск
Comment[bn]=ফাঁকা সিডি
Comment[br]=Goullonderiñ ur CD
Comment[ca]=CD en blanc
Comment[cs]=Prázdné CD
Comment[da]=Blank cd
Comment[de]=Leere CD
Comment[el]=Κενό CD
Comment[es]=Borrar CD
Comment[et]=Tühi CD
Comment[fi]=Tyhjä CD
Comment[fr]=CD vierge
Comment[fy]=Blanke Kompaktskiif
Comment[ga]=Dlúthdhiosca Folamh
Comment[he]=תקליטור ריק
Comment[hi]=खाली सीडी
Comment[hu]=Üres CD
Comment[is]=Tómur CD
Comment[it]=CD vergine
Comment[ja]=空のCD
Comment[lt]=Tuščias CD
Comment[lv]=Tukšs CD
Comment[nb]=Tom CD
Comment[nds]=Leddige CD
Comment[nl]=Blanko cd
Comment[nn]=Tom CD
Comment[pa]=ਖਾਲੀ ਸੀਡੀ
Comment[pl]=Pusta płyta CD
Comment[pt]=CD vazio
Comment[pt_BR]=CD virgem
Comment[ru]=Чистый CD
Comment[se]=Guorus CD
Comment[sl]=Prazen CD
Comment[sr]=Празан CD
Comment[sr@Latn]=Prazan CD
Comment[sv]=Tom cd
Comment[ta]=காலி குறுந்தகடு
Comment[tr]=Boş CD
Comment[uk]=Чистий КД
Comment[xx]=xxBlank CDxx
Comment[zh_CN]=空 CD
Icon=cdwriter_unmount

