[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=media/blankcd
Comment=Blank CD
Comment[bg]=Празен диск
Comment[bn]=ফাঁকা সিডি
Comment[br]=Goullonderiñ ur CD
Comment[ca]=CD en blanc
Comment[cs]=Prázdné CD
Comment[da]=Blank cd
Comment[es]=Borrar CD
Comment[et]=Tühi CD
Comment[fr]=CD vierge
Comment[fy]=Blanke Kompaktskiif
Comment[ga]=Dlúthdhiosca Folamh
Comment[he]=תקליטור ריק
Comment[hu]=Üres CD
Comment[is]=Tómur CD
Comment[nb]=Tom CD
Comment[nl]=Blanko cd
Comment[nn]=Tom CD
Comment[pt]=CD vazio
Comment[pt_BR]=CD virgem
Comment[ru]=Чистый CD
Comment[sv]=Tom cd
Comment[ta]=காலி குறுந்தகடு
Comment[tr]=Boş CD
Comment[uk]=Чистий КД
Comment[xx]=xxBlank CDxx
Comment[zh_CN]=空 CD
Icon=cdwriter_unmount

