[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=media/camera_mounted
Comment=Mounted Camera
Comment[af]=Gekoppelde Kamera
Comment[ar]=كاميرا مركبة
Comment[bg]=Монтиран фотоапарат
Comment[br]=Kamera marc'het
Comment[ca]=Càmara muntada
Comment[cs]=Připojená kamera
Comment[csb]=Zamòntowónô òdjimkòwô kamera
Comment[da]=Monteret kamera
Comment[de]=Eingebundene Kamera
Comment[el]=Προσαρτημένη κάμερα
Comment[eo]=Surmetita Filmilo
Comment[es]=Cámara montada
Comment[et]=Ühendatud kaamera
Comment[eu]=Kamara muntatuta
Comment[fa]=دوربین سوارشده
Comment[fi]=Liitetty kamera
Comment[fr]=Appareil photo monté
Comment[fy]=Oankeppele kamera
Comment[ga]=Ceamara Feistithe
Comment[gl]=Cámara Montada
Comment[he]=מצלמה מחוברת
Comment[hr]=Pristupljena kamera
Comment[hu]=Csatlakoztatott fényképezőgép
Comment[is]=Tengd myndavél
Comment[it]=Macchina fotografica montata
Comment[ja]=マウントされたメディア
Comment[ka]=მონტირებული კამერა
Comment[kk]=Тіркеген фотокамера
Comment[km]=ម៉ាស៊ីនថត​ដែល​បានម៉ោន
Comment[lt]=Sumontuotas fotoaparatas
Comment[mk]=Монтирана камера
Comment[nb]=Montert kamera
Comment[nds]=Inhangt Kamera
Comment[ne]=माउन्ट गरिएको क्यामेरा
Comment[nl]=Aangekoppelde camera
Comment[nn]=Montert kamera
Comment[pa]=ਮਾਊਂਟ ਹੋਇਆ ਕੈਮਰਾ
Comment[pl]=Zamontowany aparat fotograficzny
Comment[pt]=Câmara Montada
Comment[pt_BR]=Câmera montada
Comment[ro]=Aparat foto montat
Comment[ru]=Подключённая камера
Comment[se]=Čatnon govvenapperáhtta
Comment[sl]=Priklopljen fotoaparat
Comment[sr]=Монтирана камера
Comment[sr@Latn]=Montirana kamera
Comment[sv]=Monterad kamera
Comment[tr]=Bağlı Kamera
Comment[uk]=Приєднана камера
Comment[uz]=Уланган фотоапарат
Comment[x-test]=xxMounted Cameraxx
Comment[zh_TW]=掛載的照相機
Icon=camera_mount

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory

