[Desktop Entry]
Encoding=UTF-8
Icon=cdrom_mount
Type=MimeType
MimeType=media/cdrom_mounted
Comment=Mounted CD-ROM
Comment[af]=Gekoppelde CD-ROM
Comment[ar]=قرص مدمج مجهّز
Comment[az]=Bağlanmış CD-ROM
Comment[bg]=Монтиран CD-ROM
Comment[bn]=মাউন্ট করা সিডি-রম
Comment[br]=CD-ROM marc'het
Comment[bs]=Montiran CD-ROM
Comment[ca]=CD-ROM muntat
Comment[cs]=Připojená CDROM
Comment[cy]=CD-ROM wedi ei osod
Comment[da]=Monteret CD-ROM
Comment[de]=Eingebundene CD-ROM
Comment[el]=Προσαρτημένο CD-ROM
Comment[eo]=Kroĉita CDROM
Comment[es]=CD-ROM montado
Comment[et]=Ühendatud CD-ROM
Comment[eu]=CD-ROM montatua
Comment[fa]=CD سوار شده
Comment[fi]=Liitetty CD-ROM
Comment[fr]=CD-ROM monté
Comment[fy]=Oankeppele Kompaktskiif
Comment[ga]=CD-ROM feistithe
Comment[gl]=CD-ROM Montado
Comment[he]=תקליטור מחובר
Comment[hi]=माउन्टेड सीडी-रोम
Comment[hr]=Montirani CDROM
Comment[hu]=Csatlakoztatott CD-ROM
Comment[is]=Tengt geisladrif
Comment[it]=CD-ROM montato
Comment[ja]=マウントされたCD-ROM
Comment[lo]=ຈໍພາບ
Comment[lt]=Sumontuotas CD-ROM
Comment[mk]=Монтиран CD-ROM
Comment[mn]=Залгагдсан КД-ROM
Comment[mt]=CDROM immontat
Comment[nb]=Montert CD-ROM
Comment[nds]=Inhangt CD-ROM
Comment[nl]=Aangekoppelde cd-romschijf
Comment[nn]=Montert CD-ROM
Comment[nso]=CD-ROM yeo e Nameleditswego
Comment[pa]=ਮਾਊਟਿੰਡ CD-ROM
Comment[pl]=Zamontowany CD-ROM
Comment[pt]=CD-ROM montado
Comment[pt_BR]=CD-ROM Montado
Comment[ro]=CD-ROM montat
Comment[ru]=Смонтированный CD-ROM
Comment[se]=Čatnon CD-ROM
Comment[sk]=Pripojený CD-ROM
Comment[sl]=Priklopljen CD-ROM
Comment[sr]=Монитран CD-ROM
Comment[sr@Latn]=Monitran CD-ROM
Comment[sv]=Monterad cd-rom
Comment[ta]=ஏற்றப்பட்ட சிடிராம்
Comment[tg]=Монтаж шудаи CD-ROM
Comment[th]=ซีดีรอมที่ถูกเม้าทน์
Comment[tr]=Bağlı CD-ROM
Comment[uk]=Змонтований КД
Comment[uz]=Уланган компакт-диск
Comment[ven]=CD-ROM yo gonyiswaho
Comment[wa]=Plake lazer montêye
Comment[xh]=CD-ROM Enyusiweyo
Comment[xx]=xxMounted CD-ROMxx
Comment[zh_CN]=挂载的 CD-ROM
Comment[zh_TW]=已掛載的 CD-ROM
Comment[zu]=I-CD-ROM eyenyusiwe
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
