[Desktop Entry]
Encoding=UTF-8
Icon=cdwriter_mount
Type=MimeType
MimeType=media/cdwriter_mounted
Comment=Mounted CD Writer
Comment[af]=Gekoppelde Cd Skrywer
Comment[ar]=ناسخ أقراص محمّل
Comment[az]=Bağlanmış CD Yazıcı
Comment[bg]=Монтиран CD Writer
Comment[bn]=মাউন্ট করা সিডি-রাইটার
Comment[br]=Engraver CD marc'het
Comment[bs]=Montiran CD pisač
Comment[ca]=CD Writer muntat
Comment[cs]=Připojená vypalovačka CD
Comment[cy]=Ysgrifennwr CD wedi'i osod
Comment[da]=Monteret cd-skriver
Comment[de]=Eingebundener CD-Brenner
Comment[el]=Προσαρτημένο CD Writer
Comment[eo]=Kroĉita CDRW
Comment[es]=Escritor de CDs montado
Comment[et]=Ühendatud CD kirjutaja
Comment[eu]=CD erretzaile montatua
Comment[fa]=CD Writer سوار شده
Comment[fi]=Liitetty CD-kirjoitin
Comment[fr]=Graveur de CD monté
Comment[gl]=Grabadora de CD Montada
Comment[he]=צורב מחובר
Comment[hi]=माउन्टेड सीडी-राइटर
Comment[hr]=Montirani CD-pisač
Comment[hsb]=Montowany CD-palak
Comment[hu]=Csatlakoztatott CD-író
Comment[is]=Tengdur geislaskrifari
Comment[it]=Masterizzatore montato
Comment[ja]=マウントされているCDライター
Comment[lo]= ຈໍພາບ
Comment[lt]=Sumontuotas CD rašymo įrenginys
Comment[mk]=Монтиран CD-режач
Comment[mn]=Залгагдсан КД-шарагч
Comment[mt]=CDWriter immontat
Comment[nb]=Montert CD-brenner
Comment[nds]=Inhangt CD-Brenner
Comment[nl]=Aangekoppelde cd-writer
Comment[nn]=Montert CD-brennar
Comment[nso]=Sengwadi sa CD seo se Nameleditswego
Comment[pa]=ਮਾਊਟਿੰਡ CD ਰਾਇਟਰ
Comment[pl]=Zamontowana nagrywarka CD
Comment[pt]=Gravador de CDs montado
Comment[pt_BR]=Gravador de CD Montado
Comment[ro]=CD Writer montat
Comment[ru]=Смонтированный CD Writer
Comment[se]=Čatnon CD-čálli
Comment[sk]=Pripojená napaľovacia mechanika CD
Comment[sl]=Priklopljen zapisovalnik CD-jev
Comment[sr]=Монтирани CD Резач
Comment[sr@Latn]=Montirani CD Rezač
Comment[sv]=Monterad cd-brännare
Comment[ta]=ஏற்றப்பட்ட குறுந்தகடு எழுதி
Comment[tg]=Монтажшудаи CD Writer
Comment[th]=เครื่องเขียนซีดีที่ถูกเม้าทน์
Comment[tr]=Bağlı CD Yazıcı
Comment[uk]=Змонтований гравер КД
Comment[uz]=Уланган компакт-диск ёзувчи
Comment[ven]=Tshinwali tsha CD tsho gonyiswaho
Comment[vi]=Ổ ghi CD được gắn kết
Comment[wa]=Plake lazer sol broûleu montêye
Comment[xh]=CD Writer Enyusiweyo
Comment[xx]=xxMounted CD Writerxx
Comment[zh_TW]=已掛載的 CD Writer
Comment[zu]=I-CD-Writer eyenyusiwe
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
