[Desktop Entry]
Encoding=UTF-8
Icon=dvd_unmount
Type=MimeType
MimeType=media/dvd_unmounted
Comment=Unmounted DVD
Comment[ar]=DVD غير محمّل
Comment[az]=Ayrılmış DVD
Comment[bg]=Демонтиран DVD
Comment[bn]=আনমাউন্ট করা ডিভিডি
Comment[br]=DVD-ROM divountet
Comment[bs]=Demontiran DVD
Comment[ca]=DVD desmuntat
Comment[cs]=Odpojené DVD
Comment[cy]=DVD wedi'i ddadosod
Comment[da]=Afmonteret dvd
Comment[de]=Nicht eingebundene DVD
Comment[el]=Αποπροσαρτημένο DVD
Comment[eo]=Malkroĉita DVD
Comment[es]=DVD desmontado
Comment[et]=Lahutatud DVD
Comment[eu]=DVD desmontatua
Comment[fa]=DVD پیاده شده
Comment[fi]=Irroitettu DVD-levy
Comment[fr]=DVD-ROM non monté(s)
Comment[fy]=Ofkeppele Dûbelskiif
Comment[ga]=DVD neamhfheistithe
Comment[gl]=DVD non Montado
Comment[he]=כונן DVD מנותק
Comment[hi]=अनमाउन्टेड डीवीडी
Comment[hr]=Nemontirani DVD
Comment[hu]=Leválasztott DVD
Comment[is]=Aftengt DVD
Comment[it]=DVD smontato
Comment[ja]=マウントされていないDVD
Comment[lo]=ຫັງກາລີ
Comment[lt]=Išmontuotas DVD
Comment[lv]=Nomontēts DVD
Comment[mk]=Демонтиран DVD
Comment[mn]=Салгаатай DVD
Comment[mt]=DVD mhux immontat
Comment[nb]=Avmontert DVD
Comment[nds]=Afhangt DVD
Comment[nl]=Afgekoppelde dvd-romschijf
Comment[nn]=Avmontert DVD
Comment[pa]=ਅਨਮਾਊਟ ਕੀਤੀ DVD
Comment[pl]=Odmontowany DVD
Comment[pt]=DVD desmontado
Comment[pt_BR]=DVD Desmontado
Comment[ro]=DVD nemontat
Comment[ru]=Отмонтированный DVD
Comment[se]=Gálgajuvvon DVD
Comment[sk]=Nepripojené DVD
Comment[sl]=Odklopljen DVD
Comment[sr]=Демонтиран DVD
Comment[sr@Latn]=Demontiran DVD
Comment[sv]=Avmonterad dvd
Comment[ta]=இறக்கப்பட்ட சிடிராம்
Comment[tg]=Ҷудо шудаи DVD
Comment[th]=ดีวีดีที่ไม่ถูกเม้าทน์
Comment[tr]=Ayrılmış DVD
Comment[uk]=Демонтований DVD
Comment[uz]=Уланмаган DVD
Comment[vi]=DVD được gỡ
Comment[wa]=Plake lazer DVD dismontêye
Comment[xx]=xxUnmounted DVDxx
Comment[zh_CN]=未挂载的 DVD
Comment[zh_TW]=未掛載的 DVD-ROM
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
