[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=media/dvdvideo
Comment=DVD Video Disk
Comment[af]=DVD Video skyf
Comment[ar]=قرص رقمي مرئي للمرئيات
Comment[bg]=Видео диск DVD
Comment[br]=Pladenn DVD Video
Comment[ca]=Vídeo disc DVD
Comment[cs]=DVD video
Comment[csb]=Disk DVD Video
Comment[da]=Dvd video-disk
Comment[de]=DVD Video-Disk
Comment[el]=Δίσκος DVD (βίντεο)
Comment[eo]=DVDa vidodisko
Comment[es]=Disco de video DVD
Comment[et]=DVD videoplaat
Comment[eu]=DVD bideo diska
Comment[fa]=دیسک ویدیویی DVD
Comment[fi]=DVD-videolevy
Comment[fr]=DVD vidéo
Comment[fy]=Dûbelskiif Fideoskiif
Comment[ga]=Físdiosca DVD
Comment[gl]=DVD de vídeo
Comment[he]=תקליטור וידאו של DVD
Comment[hr]=DVD video disk
Comment[hu]=DVD-videolemez
Comment[is]=DVD vídeódiskur
Comment[it]=Disco video DVD
Comment[ja]=DVD ビデオ ディスク
Comment[ka]=ვიდეო DVD დისკი
Comment[kk]=DVD бейне дискі
Comment[km]=ថាស​វីដេអូ ឌីវីឌី
Comment[lt]=DVD video diskas
Comment[lv]=DVD Video Disks
Comment[mk]=DVD Видеодиск
Comment[ms]=Cakera Video DVD
Comment[nb]=DVD-videoplate
Comment[nds]=DVD-Videodisk
Comment[ne]=डी भी डी भिडियो डिस्क
Comment[nl]=DVD Videodisk
Comment[nn]=DVD-videoplate
Comment[pa]=DVD ਵੀਡਿਓ ਡਿਸਕ
Comment[pl]=Płyta DVD Video
Comment[pt]=Disco DVD de Vídeo
Comment[pt_BR]=DVD de vídeo
Comment[ro]=Disc video DVD
Comment[ru]=DVD с видео
Comment[se]=DVD-videoskearru
Comment[sl]=DVD Video disk
Comment[sr]=DVD видео диск
Comment[sr@Latn]=DVD video disk
Comment[sv]=Dvd-videoskiva
Comment[ta]=டிவிடி படக்காட்சி வட்டு
Comment[tr]=DVD Vidyo Diski
Comment[uk]=Відео диск DVD
Comment[uz]=DVD видео-диск
Comment[x-test]=xxDVD Video Diskxx
Comment[zh_TW]=DVD 視訊光碟
Icon=dvd_unmount

X-KDE-IsAlso=inode/directory
