[Desktop Entry]
Encoding=UTF-8
Icon=3floppy_unmount
Type=MimeType
MimeType=media/floppy_unmounted
Comment=Unmounted Floppy
Comment[af]=Ontkoppel Sagteskyf
Comment[ar]=قرص مرن غير محمّل
Comment[az]=Ayrılmış FLoppi
Comment[bg]=Демонтирано флопи
Comment[bn]=আনমাউন্ট করা ফ্লপি
Comment[br]=Pladennig divountet
Comment[bs]=Demontirana disketa
Comment[ca]=Disquet desmuntat
Comment[cs]=Odpojená disketa
Comment[cy]=Disg meddal wedi'i ddadosod
Comment[da]=Afmonteret floppy
Comment[de]=Nicht eingebundene Diskette
Comment[el]=Αποπροσαρτημένη δισκέτα
Comment[eo]=Malkroĉita Disketingo
Comment[es]=Disquete desmontado
Comment[et]=Lahutatud flopi
Comment[eu]=Diskete desmontatua
Comment[fa]=فلاپی پیاده شده
Comment[fi]=Irroitettu levyke
Comment[fr]=Disquette non montée
Comment[fy]=Ofkeppele Skiif
Comment[ga]=Diosca flapach neamhfheistithe
Comment[gl]=Disquete non Montado
Comment[he]=תקליטון מנותק
Comment[hi]=अनमाउन्टेड फ़्लॉपी
Comment[hr]=Nemontirana disketa
Comment[hu]=Leválasztott floppy
Comment[is]=Aftengdur disklingur
Comment[it]=Dischetto non montato
Comment[ja]=マウントされていないフロッピー
Comment[lo]=ຫັງກາລີ
Comment[lt]=Išmontuotas lankstus diskelis
Comment[lv]=Nomontēta diskete
Comment[mk]=Демонтирана дискета
Comment[mn]=Салгагдсан уян дискүүд
Comment[mt]=Flopi mhux immontat
Comment[nb]=Avmontert diskett
Comment[nds]=Afhangt Diskett
Comment[nl]=Afgekoppelde diskette
Comment[nn]=Avmontert diskett
Comment[nso]=Floppy yeo e Theositswego
Comment[pa]=ਅਨਮਾਊਟਿੰਡ ਫਲਾਪੀ
Comment[pl]=Odmontowana dyskietka
Comment[pt]=Disquete desmontada
Comment[pt_BR]=Disquete Desmontado
Comment[ro]=Floppy disk nemontat
Comment[ru]=Отмонтированный гибкий диск
Comment[se]=Gálgajuvvon dibmaskearru
Comment[sk]=Nepripojená disketa
Comment[sl]=Odklopljena disketna enota
Comment[sr]=Демонтиран флопи
Comment[sr@Latn]=Demontiran flopi
Comment[sv]=Avmonterad diskett
Comment[ta]=வெளியேற்றிய நெகிழ்வட்டு
Comment[tg]=Ҷудо шудаи Floppy
Comment[th]=ฟล็อปปีที่ไม่ถูกเม้าทน์
Comment[tr]=Bağlanmamış Disket
Comment[uk]=Демонтований флопі
Comment[uz]=Уланмаган дискет
Comment[ven]=Floppy i songo gonyiswaho
Comment[vi]=Đĩa mềm được gỡ
Comment[wa]=Plakete dismontêye
Comment[xh]=Floppy Enganyuswanga
Comment[xx]=xxUnmounted Floppyxx
Comment[zh_CN]=未挂载的软驱
Comment[zh_TW]=未掛載的軟碟機
Comment[zu]=I-Floppy eyehlisiwe
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
