[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=media/gphoto2camera
Comment=Camera
Comment[af]=Kamera
Comment[ar]=كاميرا
Comment[be]=Камера
Comment[br]=Kamera
Comment[ca]=Càmara
Comment[cs]=Kamera
Comment[da]=Kamera
Comment[de]=Kamera
Comment[el]=Κάμερα
Comment[eo]=Kamero
Comment[es]=Cámara
Comment[et]=Kaamera
Comment[eu]=Kamara
Comment[fa]=دوربین
Comment[fi]=Kamera
Comment[fr]=Nouvel appareil photo
Comment[fy]=Kamera
Comment[ga]=Ceamara
Comment[gl]=Cámara
Comment[he]=מצלמה
Comment[hr]=Kamera
Comment[hu]=Fényképezőgép
Comment[is]=Myndavél
Comment[it]=Macchina fotografica
Comment[ja]=カメラ
Comment[ka]=კამერა
Comment[kk]=Фотокамера
Comment[km]=ម៉ាស៊ីន​ថត
Comment[lt]=Fotoaparatas
Comment[lv]=Kamera
Comment[mk]=Камера
Comment[ms]=Kamera
Comment[nb]=Kamera
Comment[nds]=Kamera
Comment[ne]=क्यामेरा
Comment[nn]=Kamera
Comment[pa]=ਕੈਮਰਾ
Comment[pl]=Aparat fotograficzny
Comment[pt]=Máquina fotográfica
Comment[pt_BR]=Câmera
Comment[ro]=Aparat foto
Comment[ru]=Камера
Comment[se]=Govvanaperáhtta
Comment[sl]=Fotoaparat
Comment[sr]=Камера
Comment[sr@Latn]=Kamera
Comment[sv]=Kamera
Comment[ta]=புகைப்பட கருவி
Comment[tr]=Kamera
Comment[uk]=Камера
Comment[uz]=Фотоапарат
Comment[x-test]=xxCameraxx
Comment[zh_TW]=相機
Icon=camera_unmount

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory

