[Desktop Entry]
Encoding=UTF-8
Icon=hdd_mount
Type=MimeType
MimeType=media/hdd_mounted
Comment=Mounted Hard Disk Volume
Comment[az]=Bağlanmış Sabit Disk Bölməsi
Comment[bg]=Монтиран дял на твърд диск
Comment[bn]=মাউন্ট করা হার্ড ডিস্ক ভলিউম
Comment[ca]=Disc dur muntat
Comment[cs]=Připojený oddíl pevného disku
Comment[da]=Monteret harddisk-volumen
Comment[eo]=Kroĉita subdisko
Comment[es]=Volumen de disco duro montado
Comment[et]=Ühendatud kõvaketta partitsioon
Comment[fr]=Partition de disque dur montée
Comment[fy]=Oankeppele Fêsteskiif pastitie
Comment[he]=מחיצת כונן קשיח מחוברת
Comment[hu]=Csatlakoztatott merevlemezes partíció
Comment[is]=Tengd disksneið
Comment[mt]=Partizzjoni ta' ħard-disk immuntata
Comment[nb]=Montert harddiskpartisjon
Comment[nl]=Aangekoppelde hardeschijfpartitie
Comment[nn]=Montert harddiskvolum
Comment[pa]=ਮਾਊਟਿੰਡ ਹਾਰਡ ਡਿਸਕ ਭਾਗ
Comment[pt]=Volume de Disco Rígido Montado
Comment[pt_BR]=Volume do HD Montado
Comment[ru]=Смонтированный том жесткого диска
Comment[sv]=Monterad hårdiskpartition
Comment[ta]=ஏற்றப்பட்ட வன்தகடு வட்டு பிரிவு
Comment[tr]=Bağlanmış Sabit Disk Bölümü
Comment[uk]=Змонтований розділ жорсткого диску
Comment[xx]=xxMounted Hard Disk Volumexx
Comment[zh_CN]=挂载的硬盘卷
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
