[Desktop Entry]
Encoding=UTF-8
Icon=hdd_unmount
Type=MimeType
MimeType=media/hdd_unmounted
Comment=Unmounted Hard Disk Volume
Comment[az]=Ayrılmış Sabit Disk Bölməsi
Comment[bg]=Демонтиран дял на твърд диск
Comment[bn]=আনমাউন্ট করা হার্ড ডিস্ক ভলিউম
Comment[br]=Pladenn divarc'het
Comment[ca]=Disc dur desmuntat
Comment[cs]=Odpojený oddíl pevného disku
Comment[da]=Afmonteret harddisk-volumen
Comment[de]=Nicht eingebundene Festplattenpartition
Comment[el]=Αποπροσαρτημένη κατάτμηση σκληρού δίσκου
Comment[eo]=Malkroĉita subdisko
Comment[es]=Volumen de disco duro desmontado
Comment[et]=Lahutatud kõvaketta partitsioon
Comment[fi]=Irroitettu kiintolevyosio
Comment[fr]=Partition de disque dur non montée
Comment[fy]=Afgekoppelde Fêsteskiif pastitie
Comment[he]=מחיצת כונן קשיח מנותקת
Comment[hi]=अनमाउन्टेड हार्ड डिस्क वॉल्यूम
Comment[hu]=Leválasztott merevlemezes partíció
Comment[is]=Aftengd disksneið
Comment[it]=Volume disco rigido non montato
Comment[ja]=マウントされていないハードディスク ボリューム
Comment[lt]=Išmontuotas kieto disko skirsnis
Comment[lv]=Nomontēts cietais disks
Comment[mt]=Partizzjoni ta' ħard-disk mhux immuntata
Comment[nb]=Avmontert harddiskpartisjon
Comment[nds]=Afhangt Fastplaat-Partitschoon
Comment[nl]=Afgekoppelde hardeschijfpartitie
Comment[nn]=Umontert harddiskvolum
Comment[pa]=ਅਨਮਾਊਟ ਕੀਤੀ ਹਾਰਡ ਡਿਸਕ ਭਾਗ
Comment[pl]=Odmontowana partycja dysku twardego
Comment[pt]=Volume de Disco Rígido Desmontado
Comment[pt_BR]=Volume do HD Desmontado
Comment[ru]=Отмонтированный том жёсткого диска
Comment[se]=Gálgajuvvon garraskearrooassi
Comment[sl]=Odklopljen pogon trdega diska
Comment[sr]=Демонтирана партиција хард диска
Comment[sr@Latn]=Demontirana particija hard diska
Comment[sv]=Avmonterad hårdiskpartition
Comment[ta]=வெளியேற்றப்பட்ட வன்வட்டு பகுதி
Comment[tr]=Ayrılmış Sabit Disk Bölümü
Comment[uk]=Демонтований розділ жорсткого диску
Comment[xx]=xxUnmounted Hard Disk Volumexx
Comment[zh_CN]=未挂载的硬盘卷
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
