[Desktop Entry]
Encoding=UTF-8
Icon=hdd_mount
Type=MimeType
MimeType=media/hdd_mounted
Comment=Mounted Hard Disk Volume
Comment[af]=Gekoppelde Hard Skyf Partisie
Comment[ar]=تجزئة قرص صلب محمّلة
Comment[be]=Прымацаваны раздзел жорсткага дыска
Comment[bg]=Монтиран дял на твърд диск
Comment[br]=Pladenn marc'het
Comment[ca]=Disc dur muntat
Comment[cs]=Připojený oddíl pevného disku
Comment[csb]=Zamòntowónô particëjô cwiardi platë
Comment[da]=Monteret harddisk-volumen
Comment[de]=Eingebundene Festplattenpartition
Comment[el]=Προσαρτημένη κατάτμηση σκληρού δίσκου
Comment[eo]=Kroĉita subdisko
Comment[es]=Volumen de disco duro montado
Comment[et]=Ühendatud kõvaketta partitsioon
Comment[eu]=Diska gogorraren zatiketa muntatua
Comment[fa]=حجم دیسک سخت سوارشده
Comment[fi]=Liitetty kiintoleyosio
Comment[fr]=Partition de disque dur montée
Comment[fy]=Oankeppele Fêsteskiif folume
Comment[ga]=Imleabhar Feistithe Diosca Crua
Comment[gl]=Partición do Disco Duro Montada
Comment[he]=מחיצת כונן קשיח מחוברת
Comment[hr]=Pristupljeni volumen tvrdog diska
Comment[hu]=Csatlakoztatott merevlemezes partíció
Comment[is]=Tengd disksneið
Comment[it]=Volume disco rigido montato
Comment[ja]=マウントされたハードディスク ボリューム
Comment[ka]=მონტირებული ხისტი დისკის ტომი
Comment[kk]=Тіркеген қатқыл диск томы
Comment[km]=ទំហំ​ថាស​រឹង​ដែល​បាន​រៀបចំ
Comment[lt]=Sumontuotas kieto disko skirsnis
Comment[lv]=Piemontēts cietais disks
Comment[mk]=Монтирана партиција на тврд диск
Comment[ms]=Volum Cakera Keras Terlekap
Comment[nb]=Montert harddiskpartisjon
Comment[nds]=Inhangt Fastplaat-Partitschoon
Comment[ne]=माउन्ट गरिएको हार्ड डिस्क भोल्युम
Comment[nl]=Aangekoppelde hardeschijfpartitie
Comment[nn]=Montert harddiskvolum
Comment[pa]=ਮਾਊਟ ਕੀਤਾ ਹਾਰਡ ਡਿਸਕ ਭਾਗ
Comment[pl]=Zamontowana partycja dysku twardego
Comment[pt]=Volume de disco rígido montado
Comment[pt_BR]=Volume do HD Montado
Comment[ro]=Volum de hard disc montat
Comment[ru]=Смонтированный раздел жёсткого диска
Comment[se]=Čatnon garraskearrooassi
Comment[sl]=Priklopljen pogon trdega diska
Comment[sr]=Монтирана партиција хард диска
Comment[sr@Latn]=Montirana particija hard diska
Comment[sv]=Monterad hårdiskpartition
Comment[ta]=ஏற்றப்பட்ட வன்தகடு வட்டு பிரிவு
Comment[tr]=Bağlanmış Sabit Disk Bölümü
Comment[uk]=Змонтований розділ жорсткого диску
Comment[uz]=Қаттиқ дискнинг уланган қисми
Comment[x-test]=xxMounted Hard Disk Volumexx
Comment[zh_TW]=已掛載的硬碟分割區
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
