[Desktop Entry]
Encoding=UTF-8
Icon=nfs_mount
Type=MimeType
MimeType=media/nfs_mounted
Comment=Mounted NFS Share
Comment[af]=Gekoppelde NFS Hulpbron
Comment[ar]=مشاركة NFS مركبة
Comment[bg]=Монтиран ресурс NFS
Comment[br]=Rennad NFS marc'het
Comment[ca]=Recurs NFS muntat
Comment[cs]=Připojený zdroj NFS
Comment[csb]=Zamòntowónô systema lopków NFS
Comment[da]=Monteret NFS-share
Comment[de]=Eingebundene NFS-Freigabe
Comment[el]=Προσαρτημένος πόρος NFS
Comment[eo]=Kroĉita NFS-disko
Comment[es]=Recurso NFS montado
Comment[et]=Ühendatud NFS ressurss
Comment[eu]=NFS baliabide muntatua
Comment[fa]=مشترک NFS سوارشده
Comment[fi]=Liitetty NFS-jako
Comment[fr]=Ressource NFS montée
Comment[fy]=Oankeppele NFS-boarne
Comment[ga]=Comhroinn Fheistithe NFS
Comment[gl]=Compartición NFS Montada
Comment[he]=משאב NFS מחובר
Comment[hr]=Pristupljeno NFS dijeljenje
Comment[hu]=Csatlakoztatott NFS-megosztás
Comment[is]=Tengd NFS auðlind
Comment[it]=Risorsa NFS montata
Comment[ja]=マウントされた NFS 共有
Comment[ka]=მონტირებული NFS რესურსი
Comment[kk]=Тіркеген NFS ресурсы
Comment[km]=NFS Share បាន​រៀបចំ
Comment[lt]=Sumontuotas NFS bendro naudojimo resursas
Comment[lv]=Piemontēta NFS šāre
Comment[mk]=Монтиран NFS-ресурс
Comment[ms]=Perkongsian NFS Terlekap
Comment[nb]=Montert NFS-ressurs
Comment[nds]=Inhangt NFS-Freegaav
Comment[ne]=माउन्ट गरिएको NFS साझेदारी
Comment[nl]=Aangekoppelde NFS-gegevensbron
Comment[nn]=Montert delt NFS-ressurs
Comment[pa]=ਮਾਊਟ ਕੀਤੀ NFS ਸਾਂਝ
Comment[pl]=Zamontowany system plików NFS
Comment[pt]=Partilha de NFS montada
Comment[pt_BR]=Volume NFS Montado
Comment[ro]=Partajare NFS montată
Comment[ru]=Смонтированный ресурс NFS
Comment[se]=Čatnon NFS-resursa
Comment[sl]=Priklopljen vir NFS
Comment[sr]=Монтирано NFS дељење
Comment[sr@Latn]=Montirano NFS deljenje
Comment[sv]=Monterad NFS-resurs
Comment[ta]=ஏற்றப்பட்ட NFS பங்கு
Comment[tr]=Bağlı NFS Paylaşımı
Comment[uk]=Змонтований ресурс NFS
Comment[uz]=Уланган NFS манба
Comment[x-test]=xxMounted NFS Sharexx
Comment[zh_TW]=已掛載的 NFS 資源
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
