[Desktop Entry]
Encoding=UTF-8
Icon=nfs_unmount
Type=MimeType
MimeType=media/nfs_unmounted
Comment=Unmounted NFS Share
Comment[af]=Ontkoppelde NFS Hulpbron
Comment[ar]=مشاركة NFS غير مركبة
Comment[be]=Адмацаваная агульная тэчка NFS
Comment[bg]=Демонтиран ресурс NFS
Comment[br]=Rennad NFS divarc'het
Comment[ca]=Recurs NFS desmuntat
Comment[cs]=Odpojený zdroj NFS
Comment[csb]=Òdmòntowónô systema lopków NFS
Comment[da]=Afmonteret NFS-share
Comment[de]=Nicht eingebundene NFS-Freigabe
Comment[el]=Αποπροσαρτημένος πόρος NFS
Comment[eo]=Malkroĉita NFS-disko
Comment[es]=Recurso NFS desmontado
Comment[et]=Lahutatud NFS ressurss
Comment[eu]=NFS baliabide desmuntatua
Comment[fa]=مشترک NFS پیاده‌شده
Comment[fi]=Irrotettu NFS-jako
Comment[fr]=Ressource NFS non montée
Comment[fy]=Oankeppele NFS-boarne
Comment[ga]=Comhroinn NFS Gan Fheistiú
Comment[gl]=Compartición NFS non Montada
Comment[he]=משאב NFS מנותק
Comment[hr]=Nepristupljeno NFS dijeljenje
Comment[hu]=Leválasztott NFS-megosztás
Comment[is]=Aftengd NFS auðlind
Comment[it]=Risorsa NFS non montata
Comment[ja]=マウントされていない NFS 共有
Comment[ka]=დემონტირებული NFS რესურსი
Comment[kk]=Тіркеуден шығарған NFS ресурсы
Comment[km]=NFS Share មិន​បាន​រៀបចំ
Comment[lt]=Išmontuotas NFS bendro naudojimo resursas
Comment[lv]=Nomontēta NFS šāre
Comment[mk]=Одмонтиран NFS-ресурс
Comment[ms]=Perkongsian NFS Nyahlekap
Comment[nb]=Avmontert NFS-ressurs
Comment[nds]=Afhungen NFS-Freegaav
Comment[ne]=अनमाउन्ट गरिएको NFS साझेदारी
Comment[nl]=Afgekoppelde NFS-gegevensbron
Comment[nn]=Umontert delt NFS-ressurs
Comment[pa]=ਅਨਮਾਊਟ ਕੀਤੀ NFS ਸਾਂਝ
Comment[pl]=Odmontowany system plików NFS
Comment[pt]=Partilha de NFS desmontada
Comment[pt_BR]=Volume NFS Desmontado
Comment[ro]=Partajare NFS nemontată
Comment[ru]=Отмонтированный ресурс NFS
Comment[se]=Gálgajuvvon NFS-resursa
Comment[sl]=Odklopljen vir NFS
Comment[sr]=Демонтирано NFS дељење
Comment[sr@Latn]=Demontirano NFS deljenje
Comment[sv]=Avmonterad NFS-resurs
Comment[ta]=இறக்கப்பட்ட NFS பங்கு
Comment[tr]=Bağlanmamış NFS Paylaşımı
Comment[uk]=Демонтований ресурс NFS
Comment[uz]=Уланмаган NFS манба
Comment[x-test]=xxUnmounted NFS Sharexx
Comment[zh_TW]=未掛載的 NFS 資源
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
