[Desktop Entry]
Encoding=UTF-8
Icon=nfs_mount
Type=MimeType
MimeType=media/nfs_mounted
Comment=Mounted NFS Share
Comment[az]=Bağlanmış NFS Sahəsi
Comment[bg]=Монтиран ресурс NFS
Comment[da]=Monteret NFS-share
Comment[eo]=Kroĉita NFS-disko
Comment[et]=Ühendatud NFS ressurss
Comment[fr]=Ressource NFS montée
Comment[hu]=Csatlakoztatott NFS-megosztás
Comment[mk]=Монтиран NFS ресурс
Comment[mt]=Riżors NFS immuntat
Comment[nl]=Aangekoppelde NFS-hulpbron
Comment[pa]=ਮਾਊਟਿੰਡ NFS ਸਾਂਝ
Comment[pt]=Partilha de NFS Montada
Comment[pt_BR]=Volume NFS Montado
Comment[sv]=Monterad NFS-resurs
Comment[ta]=ஏற்றப்பட்ட NFS பங்கு
Comment[tr]=Bağlı NFS Paylaşımı
Comment[uk]=Змонтований ресурс NFS
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
