[Desktop Entry]
Encoding=UTF-8
Icon=nfs_mount
Type=MimeType
MimeType=media/nfs_mounted
Comment=Mounted NFS Share
Comment[az]=Bağlanmış NFS Sahəsi
Comment[bg]=Монтиран ресурс NFS
Comment[bn]=মাউন্ট করা এন-এফ-এস শেয়ার
Comment[ca]=Recurs NFS muntat
Comment[cs]=Připojený zdroj NFS
Comment[da]=Monteret NFS-share
Comment[eo]=Kroĉita NFS-disko
Comment[es]=Recurso NFS montado
Comment[et]=Ühendatud NFS ressurss
Comment[fr]=Ressource NFS montée
Comment[fy]=Oankeppele NFS-helpboarne
Comment[he]=משאב NFS מחובר
Comment[hu]=Csatlakoztatott NFS-megosztás
Comment[is]=Tengd NFS auðlind
Comment[mk]=Монтиран NFS ресурс
Comment[mt]=Riżors NFS immuntat
Comment[nb]=Montert NFS-ressurs
Comment[nl]=Aangekoppelde NFS-hulpbron
Comment[nn]=Montert delt NFS-ressurs
Comment[pa]=ਮਾਊਟਿੰਡ NFS ਸਾਂਝ
Comment[pt]=Partilha de NFS Montada
Comment[pt_BR]=Volume NFS Montado
Comment[ru]=Смонтированный ресурс NFS
Comment[sv]=Monterad NFS-resurs
Comment[ta]=ஏற்றப்பட்ட NFS பங்கு
Comment[tr]=Bağlı NFS Paylaşımı
Comment[uk]=Змонтований ресурс NFS
Comment[xx]=xxMounted NFS Sharexx
Comment[zh_CN]=挂载的 NFS 共享
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
