[Desktop Entry]
Encoding=UTF-8
Icon=usbpendrive_unmount
Type=MimeType
MimeType=media/removable_unmounted
Comment=Unmounted Removable Medium
Comment[az]=Ayrılmış Çıxarıla Bilən Mediyum
Comment[bg]=Демонтиран преносим носител
Comment[bn]=আনমাউন্ট করা অপসারণযোগ্য মিডিয়াম
Comment[ca]=Suport extraible desmuntat
Comment[cs]=Odpojené výměnné médium
Comment[da]=Afmonteret medie der kan fjernes
Comment[eo]=Malkroĉita forigebla konservejo
Comment[es]=Recurso extraíble desmontado
Comment[et]=Lahutatud eemaldatav andmekandja
Comment[fr]=Média amovible non monté
Comment[fy]=Ofkeppele ferwiderber medium
Comment[he]=מדייה חיצונית מנותקת
Comment[hu]=Leválasztott adathordozó
Comment[is]=Aftengdur útskiptanlegur miðill
Comment[mk]=Демонтиран отстранлив носач
Comment[mt]=Riżors għall-ħażna tad-data mhux immuntat
Comment[nb]=Avmontert fjernbart medium
Comment[nl]=Afgekoppeld verwijderbaar medium
Comment[nn]=Umontert flyttbart medium
Comment[pa]=ਅਨਮਾਊਟਿੰਡ ਹਟਾਉਣਯੋਗ ਮਾਧਿਅਮ
Comment[pt]=Dispositivo Amovível Desmontado
Comment[pt_BR]=Mídia Removível Desmontada
Comment[ru]=Отмонтированный сменный носитель
Comment[sv]=Avmonterad flyttbar enhet
Comment[ta]=ஏற்றாத நீக்கக்கூடிய சாதனம்
Comment[tr]=Bağlanmamış Ayrılabilir Ortam
Comment[uk]=Демонтований переносний носій
Comment[xx]=xxUnmounted Removable Mediumxx
Comment[zh_CN]=未挂载的可移动介质
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
