[Desktop Entry]
Encoding=UTF-8
Icon=usbpendrive_mount
Type=MimeType
MimeType=media/removable_mounted
Comment=Mounted Removable Medium
Comment[az]=Bağlanmış Çıxarıla Bilən Mediyum
Comment[bg]=Монтиран преносим носител
Comment[bn]=মাউন্ট করা অপসারণযোগ্য মিডিয়াম
Comment[ca]=Suport extraible muntat
Comment[cs]=Připojené výměnné médium
Comment[da]=Monteret medie der kan fjernes
Comment[eo]=Kroĉita forigebla konservejo
Comment[es]=Recurso extraíble montado
Comment[et]=Ühendatud eemaldatav andmekandja
Comment[fr]=Média amovible monté
Comment[fy]=Oankeppele ferwiderber medium
Comment[he]=מדיה חיצונית מחוברת
Comment[hu]=Csatlakoztatott adathordozó
Comment[is]=Tengdur útskiptanlegur miðill
Comment[mk]=Монтиран отстранлив носач
Comment[mt]=Riżors NFS immuntat
Comment[nb]=Montert fjernbart medium
Comment[nl]=Aangekoppeld verwijderbaar medium
Comment[nn]=Montert flyttbart medium
Comment[pa]=ਮਾਊਟਿੰਡ ਹਟਾਉਣਯੋਗ ਮਾਧਿਅਮ
Comment[pt]=Dispositivo Amovível Montado
Comment[pt_BR]=Mídia Removível Montada
Comment[ru]=Смонтированный сменный носитель
Comment[sv]=Monterad flyttbar enhet
Comment[ta]=ஏற்றப்பட்ட நீக்கக்கூடிய மீடியம்
Comment[tr]=Bağlı Ayrılabilir Ortam
Comment[uk]=Змонтований переносний носій
Comment[xx]=xxMounted Removable Mediumxx
Comment[zh_CN]=挂载的可移动介质
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
