[Desktop Entry]
Encoding=UTF-8
Icon=usbpendrive_unmount
Type=MimeType
MimeType=media/removable_unmounted
Comment=Unmounted Removable Medium
Comment[az]=Ayrılmış Çıxarıla Bilən Mediyum
Comment[bg]=Демонтиран преносим носител
Comment[da]=Afmonteret medie der kan fjernes
Comment[eo]=Malkroĉita forigebla konservejo
Comment[et]=Lahutatud eemaldatav andmekandja
Comment[fr]=Média amovible non monté
Comment[hu]=Leválasztott adathordozó
Comment[mk]=Демонтиран отстранлив носач
Comment[mt]=Riżors għall-ħażna tad-data mhux immuntat
Comment[nl]=Afgekoppeld verwijderbaar medium
Comment[pa]=ਅਨਮਾਊਟਿੰਡ ਹਟਾਉਣਯੋਗ ਮਾਧਿਅਮ
Comment[pt]=Dispositivo Amovível Desmontado
Comment[pt_BR]=Mídia Removível Desmontada
Comment[sv]=Avmonterad flyttbar enhet
Comment[ta]=ஏற்றாத நீக்கக்கூடிய சாதனம்
Comment[tr]=Bağlanmamış Ayrılabilir Ortam
Comment[uk]=Демонтований переносний носій
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
