[Desktop Entry]
Encoding=UTF-8
Icon=nfs_mount
Type=MimeType
MimeType=media/smb_mounted
Comment=Mounted Samba (Microsoft Network) Share
Comment[af]=Gekoppelde Samba (Microsoft Netwerk) Hulpbron
Comment[ar]=مشاركة Samba محمّلة
Comment[be]=Прымацаваная агульная тэчка Samba (Сетка Microsoft)
Comment[br]=Rennad Samba (rouedad Microsoft) marc'het
Comment[ca]=Recurs de Samba (xarxa Microsoft) muntat
Comment[cs]=Připojený Samba (Microsoft Network) prostředek
Comment[cy]=Cydranniad Samba (Rhwydwaith Microsoft) wedi'i osod
Comment[da]=Monteret Samba-share (Microsoft-netværk)
Comment[de]=Eingebundene Samba-Freigabe (Microsoft-Netzwerk)
Comment[el]=Προσαρτημένος κοινόχρηστος πόρος Samba (Δίκτυο Microsoft)
Comment[eo]=Kroĉita Sambo-disko
Comment[es]=Recurso de Samba montado (Red de Microsoft)
Comment[et]=Ühendatud Samba (Microsoft Network) ressurss
Comment[eu]=Samba (Microsoft sarea) partekaketa muntatua
Comment[fa]=مشترک Samba (Microsoft Network) سوار‌شده
Comment[fi]=Liitetty Samba-jako (Microsoft-verkko)
Comment[fr]=Partage Samba (réseau Microsoft) monté
Comment[fy]=Oankeppele Samba-netwurkboarne (Microsoft-netwurken)
Comment[ga]=Comhroinn Fheistithe Samba (Microsoft Network)
Comment[gl]=Compartición Samba Montada (Rede de Microsoft)
Comment[he]=שיתוף Microsoft Network) Samba) מחובר
Comment[hr]=Pristupljeno Samba dijeljenje (Microsoft mreža)
Comment[hu]=Csatlakoztatott Samba-megosztás
Comment[is]=Tengd Samba (Microsoft Network) sameign
Comment[it]=Condivisione samba (Rete Microsoft) montata
Comment[ja]=マウントされた Samba (マイクロソフトのネットワーク) 共有
Comment[ka]=მონტირებული Samba რესურსი (Microsoft-ის ქსელი)
Comment[kk]=Тіркеген Samba ресурсы (Microsoft желісі)
Comment[km]=Samba (បណ្ដាញ Microsoft) Share បាន​រៀបចំ
Comment[lt]=Sumontuotas Samba (Microsoft Network) bendro naudojimo diskas
Comment[lv]=Piemontēta Samba (Microsoft tīkla) šāre
Comment[mk]=Монтиран Samba заеднички ресурс (Microsoft мрежа)
Comment[ms]=Perkongsian Samba Terlekap (Rangkaian Microsoft)
Comment[nb]=Montert Samba-katalog (Microsoft nettverk)
Comment[nds]=Inhangt Samba-Freegaav (Microsoft-Nettwark)
Comment[ne]=माउन्ट गरिएको साम्बा (माइक्रो सफ्ट सञ्जाल) साझेदारी
Comment[nl]=Aangekoppelde Samba-netwerkbron (Microsoft-netwerken)
Comment[nn]=Montert Samba-ressurs (Microsoft-nettverk)
Comment[pa]=ਮਾਊਟ ਕੀਤੀ ਸਾਂਬਾ (ਮਾਈਕਰੋਸਾਫਟ ਨੈੱਟਵਰਕ) ਸਾਂਝ
Comment[pl]=Zamontowany udział Samby (sieci typu Microsoft Network)
Comment[pt]=Partilha de Samba (Microsoft Network) montada
Comment[pt_BR]=Compartilhamento do Samba (Rede Microsoft) montado
Comment[ro]=Partajare Samba (reţea Microsoft) montată
Comment[ru]=Смонтированный ресурс сети Microsoft
Comment[se]=Čatnojuvvon Samba-resursa (Microsoft-fierbmi)
Comment[sl]=Priklopljen deljeni vir Sambe (Microsoftovo omrežje)
Comment[sr]=Монтирано Samba дељење (Microsoft-ова мрежа)
Comment[sr@Latn]=Montirano Samba deljenje (Microsoft-ova mreža)
Comment[sv]=Monterad utdelad Samba-katalog (Microsoft-nätverk)
Comment[ta]=சம்பா ஏற்றப்பட்டது (மைக்ரேசாப்ட் வலை) பகிர்வு
Comment[tg]=Монтажшудаи манбаъи Samba (шабакаи Microsoft)
Comment[tr]=Bağlanmış Samba (Microsoft Network) Paylaşımı
Comment[uk]=Змонтований спільний ресурс Samba (мережа Microsoft)
Comment[x-test]=xxMounted Samba (Microsoft Network) Sharexx
Comment[xh]=Samba Enyusiweyo (Umsebenzi womnatha we Microsoft) Ulwahlulo
Comment[zh_TW]=已掛載的 Samba (Microsoft 網路) 分享
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
