[Desktop Entry]
Encoding=UTF-8
Icon=nfs_mount
Type=MimeType
MimeType=media/smb_mounted
Comment=Mounted Samba (Microsoft Network) Share
Comment[af]=Gekoppelde Samba (Microsoft Netwerk) Deel
Comment[ar]=مشاركة Samba محمّلة
Comment[az]=Bağlanmış Samba (Microsoft Şəbəkəsi) Sahəsi
Comment[bg]=Монтиран ресурс Samba (Microsoft Network)
Comment[bn]=মাউন্ট করা সাম্বা (মাইক্রোসফট নেটওয়ার্ক) শেয়ার
Comment[bs]=Montiran Samba (Microsoft Network) Share
Comment[ca]=Recurs de Samba (xarxa Microsoft) muntat
Comment[cs]=Připojený Samba (Microsoft Network) prostředek
Comment[cy]=Cydranniad Samba (Rhwydwaith Microsoft) wedi'i osod
Comment[da]=Monteret Samba-share (Microsoft-netværk)
Comment[de]=Eingebundene Samba-Ressource (Microsoft-Netzwerk)
Comment[el]=Προσαρτημένος κοινόχρηστος πόρος Samba (Δίκτυο Microsoft)
Comment[eo]=Kroĉita Sambo-disko
Comment[es]=Recurso de Samba montado (Red de Microsoft)
Comment[et]=Ühendatud Samba (Microsoft Network) ressurss
Comment[eu]=Samba (Microsoft sarea) banaketa montatua
Comment[fa]=اشتراک سامبای ویندوز سوار شده
Comment[fi]=Liitetty Samba (Microsoft verkko) jako
Comment[fr]=Partage Samba (réseau Microsoft) monté
Comment[gl]=Compartición Samba Montada (Rede de Microsoft)
Comment[he]=שיתוף Microsoft Network) Samba) מחובר
Comment[hi]=माउन्टेड साम्बा (माइक्रोसाफ्ट नेटवर्क) साझेदारी
Comment[hr]=Montirano djeljenje Sambom (Microsoft mreža)
Comment[hsb]=Montowany Samba-(Microsoft syć)-zapisk
Comment[hu]=Csatlakoztatott Samba-megosztás
Comment[is]=Tengd Samba (Microsoft Network) Sameign
Comment[it]=Condivisione samba (Rete Microsoft) montata
Comment[ja]=マウントされたSamba(マイクロソフトのネットワーク)共有
Comment[lt]=Sumontuotas Samba (Microsoft Network) bendro naudojimo diskas
Comment[mk]=Монтиран Samba заеднички ресурс (Microsoft мрежа)
Comment[mn]=Залгагдсан Samba-Нөөцүүд (Microsoft-Сүлжээ)
Comment[mt]=Riżors Samba (Microsoft Network) immuntat
Comment[nb]=Montert Samba-katalog (Microsoft nettverk)
Comment[nds]=Inhangt deelt Samba-Loopwark (Microsoft Nettwark)
Comment[nl]=Aangekoppelde Samba-netwerkbron (Microsoft-netwerken)
Comment[nn]=Montert Samba-ressurs (Microsoft-nettverk)
Comment[nso]=Kabagano yeo e Nameleditswego ya Samba (Kgokagano ya Microsoft)
Comment[pa]=ਮਾਊਟਿੰਡ ਸਾਂਬਾ (ਮਾਈਕਰੋਸਾਫਟ ਨੈੱਟਵਰਕ) ਸਾਂਝ
Comment[pl]=Zamontowany udział Samby (sieci typu Microsoft Network)
Comment[pt]=Partilha de Samba (Microsoft Network) montada
Comment[pt_BR]=Compartilhamento do Samba (Rede Microsoft) montado
Comment[ro]=Partajare Samba (reţea Microsoft) montată
Comment[ru]=Смонтированный ресурс Samba (сеть Microsoft)
Comment[se]=Čatnojuvvon Samba-resursa (Microsoft-fierbmi)
Comment[sk]=Pripojený disk Samba (Microsoft Network)
Comment[sl]=Priklopljen deljeni vir Sambe (Microsoftovo omrežje)
Comment[sr]=Монтирано Samba (Microsoft Network) дељење
Comment[sr@Latn]=Montirano Samba (Microsoft Network) deljenje
Comment[sv]=Monterad utdelad Samba-katalog (Microsoft-nätverk)
Comment[ta]=சம்பா ஏற்றப்பட்டது (மைக்ரேசாப்ட் வலை) பகிர்வு
Comment[tg]=Монтажшудаи манбаъи Samba (шабакаи Microsoft)
Comment[th]=ทรัพยากร Samba (เครือข่ายวินโดว์ส) ที่ถูกเม้าทน์
Comment[tr]=Bağlanmış Samba (Microsoft Network) Paylaşımı
Comment[uk]=Змонтований спільний ресурс Samba (мережа Microsoft)
Comment[ven]=Samba yo gonyaho (Vhukwamani ha Microsoft) U kovhekana
Comment[vi]=Vùng chia sẻ SAMBA (mạng của Microsoft) được gắn kết
Comment[xh]=Samba Enyusiweyo (Umsebenzi womnatha we Microsoft) Ulwahlulo
Comment[xx]=xxMounted Samba (Microsoft Network) Sharexx
Comment[zh_TW]=已掛載的 Samba (Microsoft 網路) 分享
Comment[zu]=Isabelo se-Samba esinyusiwe (Uxhumano olusakazekile le-Network)
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
