[Desktop Entry]
Encoding=UTF-8
Icon=zip_unmount
Type=MimeType
MimeType=media/zip_unmounted
Comment=Unmounted Zip Disk
Comment[af]=Ontkoppel Zip Disket
Comment[ar]=قرص Zip غير محمّل
Comment[az]=Ayrılmış Zip Disk
Comment[bg]=Демонтиран диск Zip
Comment[bn]=আনমাউন্ট করা জিপ (Zip) ডিস্ক
Comment[br]=Pladenn Zip divountet
Comment[bs]=Demontiran Zip disk
Comment[ca]=Disc Zip desmuntat
Comment[cs]=Odpojený disk Zip
Comment[cy]=Disg Zip wedi'i ddadosod
Comment[da]=Afmonteret zip-disk
Comment[de]=Nicht eingebundenes Zip-Medium
Comment[el]=Αποπροσαρτημένος δίσκος Zip
Comment[eo]=Malkroĉita ZIP-disko
Comment[es]=Disco Zip desmontado
Comment[et]=Lahutatud Zip-ketas
Comment[eu]=Zip diska desmontatua
Comment[fa]= دیسک زیپ پیاده شده
Comment[fi]=Irroitettu Zip-levy
Comment[fr]=Disque Zip non monté
Comment[fy]=Ofkeppele Zip-skiif
Comment[ga]=Diosca Zip neamhfheistithe
Comment[gl]=Disco Zip non Montado
Comment[he]=תקליטון Zip מנותק
Comment[hi]=अनमाउन्टेड जिप डिस्क
Comment[hr]=Nemontirani Zip disk
Comment[hu]=Leválasztott Zip-lemez
Comment[is]=Aftengdur Zip diskur
Comment[it]=Disco Zip non montato
Comment[ja]=マウントされていないZipディスク
Comment[lo]= ຫັງກາລີ
Comment[lt]=Išmontuotas Zip diskas
Comment[mk]=Демонтиран Зип диск
Comment[mn]=Салгагдсан Zip-Диск
Comment[mt]=Diska Zip mhux immuntata
Comment[nb]=Avmontert Zip Disk
Comment[nds]=Afhangt Zip-Diskett
Comment[nl]=Afgekoppelde Zip-diskette
Comment[nn]=Avmontert Zip-disk
Comment[nso]=Disk yeo e Theositswego ya ZIP
Comment[pa]=ਅਨਮਾਊਟਿੰਡ ਜ਼ਿਪ ਡਿਸਕ
Comment[pl]=Odmontowana dyskietka Zip
Comment[pt]=Disco ZIP desmontado
Comment[pt_BR]=Disco Zip Desmontado
Comment[ro]=Disc ZIP nemontat
Comment[ru]=Отмонтированный диск Zip
Comment[sk]=Nepripojený disk Zip
Comment[sl]=Odklopljen disk Zip
Comment[sr]=Демонтиран Zip диск
Comment[sr@Latn]=Demontiran Zip disk
Comment[sv]=Avmonterad Zip-diskett
Comment[ta]=வெளியேற்றிய சுருக்க தகடு
Comment[tg]=Ҷудо шудаи диски Zip
Comment[th]=ดิสก์ Zip ที่ไม่ถูกเม้าทน์
Comment[tr]=Ayrılmış Zip Diski
Comment[uk]=Демонтований диск Zip
Comment[uz]=Уланмаган ZIP-диск
Comment[ven]=Disk ya Zip i songo gonyiswaho
Comment[wa]=Plakete ZIP dismontêye
Comment[xh]=Diski Yoqokelelo ndawone Enganyuswanga
Comment[xx]=xxUnmounted Zip Diskxx
Comment[zh_CN]=挂载的 Zip 磁盘
Comment[zh_TW]=未掛載的 Zip 磁碟
Comment[zu]=I-disk yokuhlanganiselwe ndawonye eyehlisiwe
Patterns=

X-KDE-AutoEmbed=true
X-KDE-IsAlso=inode/directory
