<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % French "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
&traducteurEquipeKDE; 
</authorgroup>
</articleinfo>

<para
>Info est un type de documentation. Les documents sont dans un format de fichiers appelé texinfo, et peuvent être lus en ligne de commande avec le programme <ulink url="info:/info"
><command
>info</command
></ulink
>.</para>

<para
>The Info KIO worker allows you to read the info pages installed on your system, from within &konqueror;. You can use it very easily:</para>

<screen
><userinput
><command
>info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Ceci vous affiche normalement la première page de la documentation du compilateur &gcc;.</para>

<para
>Info est un remplacement &GNU; de la commande <command
>man</command
>, mais n'est pas trop utilisé en dehors des logiciels &GNU;.</para>

<para
>You can quite easily browse the info documentation you have installed from within the &khelpcenter; application, or you can use the info KIO worker directly from within both &konqueror; and the mini-cli.</para>

</article>
