[Desktop Entry]
Type=Service
Icon=edit-find
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=filenamesearchmodule
X-KDE-FactoryName=filenamesearchmodule
X-KDE-DBus-ModuleName=filenamesearchmodule
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false

Name=Search Folder Updater
Name[ca]=Actualitzador de les carpetes de cerca
Name[es]=Actualizador de carpetas de búsqueda
Name[it]=Strumento di aggiornamento delle cartelle di ricerca
Name[nb]=Søkemappe-oppdatering
Name[nl]=Bijwerker van zoekmap
Name[nn]=Søkjemappe-oppdatering
Name[sk]=Aktualizátor priečinkov hľadania
Name[sl]=Posodobilnik iskalnih map
Name[sv]=Uppdatering av sökkatalog
Name[uk]=Засіб оновлення тек пошуку
Name[x-test]=xxSearch Folder Updaterxx
Comment=Allows automatic updates of Search Folders
Comment[ca]=Permet l'actualització automàtica de les carpetes de cerca
Comment[es]=Permite actualizaciones automáticas de carpetas de búsqueda
Comment[it]=Consente aggiornamenti automatici delle cartelle di ricerca
Comment[nb]=Tillater automatisk oppdatering av søkemapper
Comment[nl]=Staat automatisch bijwerken van zoekmappen toe
Comment[nn]=Tillèt automatiske oppdateringar av søkjemapper
Comment[sk]=Umožní automatické aktualizácie priečinkov hľadania
Comment[sl]=Omogoča samodejno posodabljanje iskalnih map
Comment[sv]=Möjliggör automatiska uppdateringar av sökkataloger
Comment[uk]=Надає змогу автоматично оновлювати теки пошуку
Comment[x-test]=xxAllows automatic updates of Search Foldersxx
