[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED System Base URL Notifier
Name[ca]=Notificador d'URL de base al sistema KDED
Name[da]=KDED Systembais-url påmindelser
Name[es]=Notificador de URL de base sistema de KDED
Name[et]=KDED süsteemsete URL-ide teadustaja
Name[fi]=KDED:in järjestelmä-urlien ilmoittaja
Name[fr]=Notificateur d'URL système KDED
Name[fy]=KDED systeem basis URL-adres melding
Name[hi]=केडीईडी तंत्र आधार यूआरएल नोटिफ़ॉयर
Name[hu]=KDED-értesítő rendszer-alap-URL-hez
Name[is]=KDED kerfis grunnslóðar tilkynnari
Name[it]=Notifica KDED System Base URL
Name[ja]=KDED システム ベース URL 通知
Name[lv]=KDED sistēmas bāzes URL atgādinātājs
Name[nb]=KDED-Systembase URL-varsler
Name[nl]=KDED systeem basis URL-adres notificatie
Name[pa]=KDE ਸਿਸਟਮ ਆਧਾਰ URL ਸੂਚਨਾ
Name[pl]=Powiadamianie o systemowych URL-ach dla KDED
Name[pt]=Notificador KDED de URL Base de Sistema
Name[pt_BR]=Serviço de Notificação da URL da Base do Sistema
Name[ru]=Уведомление об изменениях содержимого локального диска
Name[sl]=Obvestilnik KDED sistemskega osnovnega URL-ja
Name[sr]=Обавештавач о системском базном URL-у, KDED
Name[sr@Latn]=Obaveštavač o sistemskom baznom URL-u, KDED
Name[sv]=KDED-meddelande om systembaswebbadresser
Name[ta]=KDED அமைப்பு சார்ந்த வலைமனை குறிப்பான்
Name[tr]=KDED Sistem Tabanlı URL Hatırlatıcı
Name[xx]=xxKDED System Base URL Notifierxx
Name[zh_CN]=KDED 系统基 URL 通知器
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=systemdirnotify
X-KDE-FactoryName=systemdirnotify
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
