[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED System Base URL Notifier
Name[ca]=Notificador d'URL de base al sistema KDED
Name[da]=KDED Systembais-url påmindelser
Name[es]=Notificador de URL de base sistema de KDED
Name[et]=KDED süsteemsete URL-ide teadustaja
Name[fr]=Notificateur d'URL système KDED
Name[fy]=KDED systeem basis URL-adres melding
Name[hu]=KDED-értesítő rendszer-alap-URL-hez
Name[is]=KDED kerfis grunnslóðar tilkynnari
Name[nl]=KDED systeem basis URL-adres notificatie
Name[pt]=Notificador KDED de URL Base de Sistema
Name[pt_BR]=Serviço de Notificação da URL da Base do Sistema
Name[sv]=KDED-meddelande om systembaswebbadresser
Name[ta]=KDED அமைப்பு சார்ந்த வலைமனை குறிப்பான்
Name[tr]=KDED Sistem Tabanlı URL Hatırlatıcı
Name[xx]=xxKDED System Base URL Notifierxx
Name[zh_CN]=KDED 系统基 URL 通知器
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=systemdirnotify
X-KDE-FactoryName=systemdirnotify
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
