<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterOptionsUI</class>
 <widget class="QWidget" name="FilterOptionsUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>404</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="cbEnableShortcuts">
     <property name="toolTip">
      <string>Check to recognise and use the web search keywords in applications that can use them</string>
     </property>
     <property name="text">
      <string>&amp;Enable Web search keywords</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
     <widget class="QLabel" name="lbQuickHelp">
       <property name="enabled">
         <bool>true</bool>
       </property>
       <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
         </sizepolicy>
       </property>
       <property name="text">
         <string>&lt;a href="whatsthis"&gt;How do these work?&lt;/a&gt;</string>
       </property>
       <property name="wordWrap">
         <bool>false</bool>
       </property>
       <property name="textInteractionFlags">
	 <enum>Qt::LinksAccessibleByMouse|Qt::LinksAccessibleByKeyboard</enum>
       </property>
     </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="cbUseSelectedShortcutsOnly">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>&lt;p&gt;Check to only use the preferred web search keywords, as selected in the list below, where necessary.&lt;/p&gt;&lt;p&gt;If this is checked, then applications that can only show a limited number of search keywords (for example, Konqueror when text on a page is selected) will only show the preferred keywords.&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string>&amp;Use preferred keywords only</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="searchLineEdit">
     <property name="placeholderText">
      <string>Search...</string>
     </property>
     <property name="showClearButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTreeView" name="lvSearchProviders">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pbNew">
       <property name="toolTip">
        <string>Add a new Web search keyword</string>
       </property>
       <property name="text">
        <string>&amp;New…</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbChange">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Modify the highlighted Web search keyword</string>
       </property>
       <property name="text">
        <string>Ed&amp;it…</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDelete">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Delete the highlighted Web search keyword</string>
       </property>
       <property name="text">
        <string>De&amp;lete</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>158</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lbDefaultEngine">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Default Web &amp;search keyword:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>cmbDefaultEngine</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbDefaultEngine">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>67</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;p&gt;Select a default web search keyword.&lt;/p&gt;&lt;p&gt;This may be used by applications which automatically search if input cannot be recognised, for example in Konqueror's address bar.  This keyword will be used for the search. To disable this feature select &lt;tt&gt;(None)&lt;/tt&gt; from the list.&lt;/p&gt;</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbDelimiter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Keyword delimiter:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>cmbDelimiter</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cmbDelimiter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Choose the delimiter to separate the keyword from the phrase or word to be searched.</string>
       </property>
       <item>
        <property name="text">
         <string comment="Colon as keyword delimiter">Colon</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="Space as keyword delimiter">Space</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbEnableShortcuts</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbUseSelectedShortcutsOnly</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbEnableShortcuts</sender>
   <signal>toggled(bool)</signal>
   <receiver>lvSearchProviders</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbEnableShortcuts</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbNew</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
