[Protocol]
protocol=network

input=none
output=filesystem

Icon=network-workgroup
Description=A kioslave to browse the network
Description[bg]=Kioslave за разглеждане на мрежата
Description[ca]=Un esclau-kio per a explorar la xarxa
Description[cs]=Pomocný protokol pro procházení sítě
Description[csb]=Wtëkôcz przezéraniô sécë
Description[da]=En kioslave til at gennemse netværket
Description[de]=Ein-/Ausgabemodul zum Durchsuchen des Netzwerkes
Description[el]=Ένας kioslave για να περιηγηθείτε στο δίκτυο
Description[en_GB]=A kioslave to browse the network
Description[eo]=KIO-sklavo por foliumi la reton
Description[es]=Un kioslave para explorar la red
Description[et]=KIO moodul võrgu sirvimiseks
Description[eu]=Sarea arakatzeko kioslave bat
Description[fi]=Yhteyskäytäntö verkkopalveluiden selaamiseen
Description[fr]=Un module d'entrées / sorties pour naviguer dans le réseau
Description[fy]=In kioslave om it network troch te blêdzjen
Description[gl]=Un kioslave para navegar pola rede
Description[he]=kioslave עבור דפדוף ברשת
Description[hr]=Kioslave za kretanje po mreži
Description[hu]=KDE-protokoll hálózatböngészéshez
Description[id]=Hamba kio untuk meramban jaringan
Description[is]=kioslave fyrir flakk um netið
Description[it]=Un kioslave per navigare la rete
Description[ja]=ネットワークをブラウズするための kioslave
Description[kk]=Желіні ақтаруға арналған kioslave
Description[km]=kioslave ត្រូវ​រក​មើល​បណ្ដាញ
Description[ko]=네트워크를 탐색하는 KIO 슬레이브
Description[lt]=Tinklo naršymo paprogramė
Description[lv]=KIO apstrādātājs tīkla pārlūkošanai
Description[mk]=КИО-служител за прелистување мрежа
Description[nb]=En kioslave som blar i nettverket
Description[nds]=En In-/Utgaavmoduul, mit dat sik dat Nettwark dörkieken lett
Description[nl]=Een kioslave voor bladeren op het netwerk
Description[nn]=Ein KIO-slave for å bla gjennom nettverket
Description[pl]=Wtyczka do przeglądania sieci
Description[pt]=Um 'kioslave' para navegar na rede
Description[pt_BR]=Um kioslave para navegar a rede
Description[ro]=Un kioslave pentru răsfoirea rețelei
Description[ru]=Обзор локальной сети
Description[sk]=Kioslave pre prechádzanie siete
Description[sl]=Podpora za brskanje po omrežju
Description[sr]=У/И захват за прегледање мреже
Description[sr@latin]=U/I zahvat za pregledanje mreže
Description[sv]=En I/O-slav för att bläddra på nätverket
Description[tg]=Модуль файловой системы для протокола FISH
Description[tr]=Ağa gözatmak için bir kioslave
Description[uk]=kioslave для перегляду мережі
Description[wa]=On vårlet d' I/R po betchter el rantoele
Description[x-test]=xxA kioslave to browse the networkxx
Description[zh_CN]=浏览网络的 KIO slave
Description[zh_TW]=瀏覽網路的 kioslave
exec=kio_network

reading=true
listing=Name
determineMimetypeFromExtension=false
Class=:internet
