[Protocol]
protocol=network

input=none
output=filesystem

Icon=network-workgroup
Description=A kioslave to browse the network
Description[ca]=Un esclau-kio per a explorar la xarxa
Description[ca@valencia]=Un esclau-kio per a explorar la xarxa
Description[csb]=Wtëkôcz przezéraniô sécë
Description[da]=En kioslave til at gennemse netværket
Description[et]=KIO moodul võrgu sirvimiseks
Description[fi]=Yhteyskäytäntö verkkopalveluiden selaamiseen
Description[is]=kioslave fyrir flakk um netið
Description[km]=kioslave ត្រូវ​រក​មើល​បណ្ដាញ
Description[ko]=네트워크를 탐색하는 KIO 슬레이브
Description[lv]=KIO apstrādātājs tīkla pārlūkošanai
Description[nb]=En kioslave som blar i nettverket
Description[nds]=En In-/Utgaavmoduul, mit dat sik dat Nettwark dörkieken lett
Description[pt]=Um 'kioslave' para navegar na rede
Description[pt_BR]=Um kioslave para navegar a rede
Description[sl]=Podpora za brskanje po omrežju
Description[sv]=En I/O-slav för att bläddra på nätverket
Description[tr]=Ağa gözatmak için bir kioslave
Description[uk]=kioslave для перегляду мережі
Description[wa]=On vårlet d' I/R po betchter el rantoele
Description[zh_CN]=浏览网络的 KIO slave
Description[zh_TW]=瀏覽網路的 kioslave
exec=kio_network

reading=true
listing=Name
determineMimetypeFromExtension=false
Class=:internet
