[Protocol]
protocol=network

input=none
output=filesystem

Icon=network-workgroup
Description=A kioslave to browse the network
Description[csb]=Wtëkôcz przezéraniô sécë
Description[et]=KIO moodul võrgu sirvimiseks
Description[fi]=Yhteyskäytäntö verkkopalveluiden selaamiseen
Description[km]=kioslave ត្រូវ​រក​មើល​បណ្ដាញ
Description[pt]=Um 'kioslave' para navegar na rede
Description[pt_BR]=Um kioslave para navegar a rede
Description[sv]=En I/O-slav för att bläddra på nätverket
Description[tr]=Ağa gözatmak için bir kioslave
Description[uk]=kioslave для перегляду мережі
Description[zh_TW]=瀏覽網路的 kioslave
exec=kio_network

reading=true
listing=Name
determineMimetypeFromExtension=false
Class=:internet
