[Protocol]
exec=kio_fish
protocol=fish
input=none
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link,
reading=true
writing=true
makedir=true
deleting=true
linking=true
moving=true
Icon=folder-remote
Description=A kioslave for the FISH protocol
Description[af]='n Kioslave vir die FISH protokol
Description[ar]=خادم دخل وخرج كيدي لبروتوكول السمكة
Description[be]=Kioslave для пратакола FISH
Description[be@latin]=Słužba „kioslave” dla pratakoła FISH
Description[bg]=Kioslave за протокола FISH
Description[bn]=ফিশ (FISH) প্রোটোকল-এর জন্য একটি kioslave
Description[bn_IN]=FISH প্রোটোকলের জন্য একটি kioslave
Description[br]=Ur c'hioslave evit ar c'homenad FISH
Description[ca]=Un esclau-kio pel protocol FISH
Description[cs]=Pomocný protokol pro FISH
Description[csb]=Wtëkôcz protokòłu FISH
Description[da]=En kioslave for FISH-protokollen
Description[de]=Ein-/Ausgabemodul für das FISH-Protokoll
Description[el]=Ένας kioslave για το πρωτόκολλο FISH
Description[eo]=KIO-sklavo por la FISH-protokolo
Description[es]=Un kioslave para el protocolo FISH
Description[et]=FISH protokolli IO-moodul
Description[eu]=FISH protokolorako kioslavea
Description[fa]=یک kioslave برای قرارداد FISH
Description[fr]=Un module d'entrées / sorties pour le protocole FISH
Description[fy]=In kioslave foar it FISH protokol
Description[ga]=kioslave le haghaidh an phrótacail FISH
Description[gl]=Un kioslave para o protocolo FISH
Description[gu]=FISH પ્રોટોકોલ માટે kioslave
Description[hi]=फिश प्रोटोकॉल हेतु के-आई-ओ-स्लेव
Description[hr]=Kioslave za FISH protokol
Description[hsb]=kioslave za FISH-protokol
Description[hu]=KDE-protokoll a FISH protokollhoz
Description[is]=kioslave fyrir FISH samskiptaregluna
Description[it]=Un kioslave per il protocollo FISH
Description[ja]=FISH プロトコルのための kioslave
Description[ka]=kioslave FISH პროტოკოლისთვის
Description[kk]=FISH протоколына арналған kioslave
Description[km]=kioslave សម្រាប់​ពិធីការ FISH
Description[kn]=FISH  ಪ್ರಕ್ರಮ (ಪ್ರೋಟೋಕಾಲ್)  ಗೆ ಒಂದು ಕೆಐಓಅಧೀನಾನ್ವಯ (ಸ್ಲೇವ್)
Description[ko]=FISH 프로토콜을 위한 KIO 슬레이브
Description[ku]=Ji bo protokola FISH Kioslaveyek
Description[lt]=Kiovergas FISH protokolui
Description[lv]=KIO apstrādātājs FISH protokolam
Description[mk]=КИО-служител за протоколот FISH
Description[mr]=FISH शिष्टाचार हेतु kioslave
Description[ms]=Hamba kio untuk protokol FISH
Description[nb]=En IU-slave for FISH-protokollen
Description[nds]=En In-/Utgaavmoduul för't fish-Protokoll
Description[ne]=FISH प्रोटोकलका लागि एउटा किओस्लाभ
Description[nl]=Een kioslave voor het protocol FISH
Description[nn]=Ein IU-slave for FISH-protokollen
Description[pa]=FISH ਪਰੋਟੋਕਾਲ ਲਈ kioslave
Description[pl]=Wtyczka protokołu FISH
Description[pt]=Um 'kioslave' para o protocolo FISH
Description[pt_BR]=Um kioslave para o protocolo FISH
Description[ro]=Un dispozitiv de I/E pentru protocolul FISH
Description[ru]=Модуль файловой системы для протокола FISH
Description[se]=SO-šláva FISH-protokolla várás
Description[sk]=kioslave pre protokol FISH
Description[sl]=kioslave za protokol FISH
Description[sr]=К‑У/И‑захват за протокол ФИСХ
Description[sr@latin]=K‑U/I‑zahvat za protokol FISH
Description[sv]=En I/O-slav för protokollet FISH
Description[ta]=FISH நெறிமுறைக்கான ஒரு க்யோஸ்லேவ்
Description[te]=ఫిష్ ప్రొటొకాల్ కొరకు ఐఒ బానిస
Description[th]=ตัวนำข้อมูลเข้า-ออกสำหรับโพรโทคอล FISH
Description[tr]=FISH protokolü için kioslave
Description[uk]=Підлеглий B/В для протоколу FISH
Description[uz]=FISH protokoli uchun KCH-sleyv
Description[uz@cyrillic]=FISH протоколи учун КЧ-слейв
Description[vi]=A kioslave (đày tớ vào ra KDE) cho giao thức FISH
Description[wa]=On vårlet d' I/R pol protocole FISH
Description[x-test]=xxA kioslave for the FISH protocolxx
Description[zh_CN]=FISH 协议的 KIO slave
Description[zh_TW]=用於 FISH 通訊協定的 kioslave
x-DocPath=kioslave/fish/index.html
