[Protocol]
exec=kio_fish
protocol=fish
input=none
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link,
reading=true
writing=true
makedir=true
deleting=true
linking=true
moving=true
Icon=remote
Description=A kioslave for the FISH protocol
Description[af]='n Kioslave vir die FISH protokol
Description[br]=Ur c'hioslave evit ar c'homenad FISH
Description[ca]=Un kioslave pel protocol FISH
Description[cs]=Pomocný protokol pro FISH
Description[csb]=Plugins protokòłu FISH
Description[da]=En kioslave for FISH-protokollen
Description[de]=Ein-/Ausgabemodul für das FISH-Protokoll
Description[el]=Ένας kioslave για το πρωτόκολλο FISH
Description[eo]=K-enel-sklavo por la FISH protokolo
Description[es]=Un kioslave para el protocolo FISH
Description[et]=FISH protokolli IO-moodul
Description[eu]=FISH protokolorako kioslavea
Description[fa]=یک kioslave برای قرارداد FISH
Description[fi]=Liitäntä FISH-yhteyskäytäntö
Description[fr]=Un kioslave pour le protocole FISH
Description[fy]=In kioslave foar it FISH protokol
Description[ga]=kioslave le haghaidh an phrótacail FISH
Description[gl]=Un kioslave para o protocolo FISH
Description[he]=ממשק  kioslave עבור פרוטוקול FISH
Description[hr]=Kioslave za FISH protokol
Description[hu]=KDE-protokoll a FISH protokollhoz
Description[is]=kioslave fyrir FISH samskiptaregluna
Description[it]=Un kioslave per il protocollo FISH
Description[ja]=FISH プロトコルのための kioslave
Description[ka]=kioslave FISH პროტოკოლისთვის
Description[kk]=FISH протоколға арналған файл жүйесінің модулі
Description[km]=kioslave សម្រាប់​ពិធីការ FISH
Description[lt]=Kiovergas FISH protokolui
Description[lv]=KIO vergs FISH protokolam
Description[mk]=КИО-служител за протоколот FISH
Description[ms]=Hamba kio untuk protokol FISH
Description[nb]=En IU-slave for FISH-protokollen
Description[nds]=En In-/Utgaavdeenst för dat FISH-Protokoll
Description[ne]=FISH प्रोटोकलका लागि एउटा किओस्लेभ
Description[nl]=Een kioslave voor het protocol FISH
Description[nn]=Ein IU-slave for FISH-protokollen
Description[pa]=FISH ਪਰੋਟੋਕਾਲ ਲਈ kioslave
Description[pl]=Wtyczka protokołu FISH
Description[pt]=Um 'kioslave' para o protocolo FISH
Description[pt_BR]=Uma implementação para o protocolo FISH
Description[ro]=Un dispozitiv de I/E pentru protocolul FISH
Description[ru]=Модуль файловой системы для протокола FISH
Description[se]=SO-šláva FISH-protokolla várás
Description[sl]=kioslave za protokol FISH
Description[sr]=Kioslave за протокол FISH
Description[sr@Latn]=Kioslave za protokol FISH
Description[sv]=En I/O-slav för protokollet FISH
Description[ta]=FISH நெறிமுறைக்கான ஒரு க்யோஸ்லேவ்
Description[te]=ఫిష్ ప్రొటొకాల్ కొరకు ఐఒ బానిస
Description[tr]=FISH protokolü için kioslave
Description[uk]=Підлеглий B/В для протоколу FISH
Description[uz]=FISH протоколи учун КЧ-слейв
Description[x-test]=xxA kioslave for the FISH protocolxx
Description[zh_TW]=用於 FISH 通訊協定的 kioslave
DocPath=kioslave/fish.html
