[Protocol]
exec=kio_fish
protocol=fish
input=none
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link,
reading=true
writing=true
makedir=true
deleting=true
linking=true
moving=true
Icon=remote
Description=A kioslave for the FISH protocol
Description[bn]=ফিশ (FISH) প্রোটোকল-এর জন্য একটি kioslave
Description[ca]=Un kioslave pel protocol FISH
Description[cs]=Pomocný protokol FISH
Description[da]=En kioslave for FISH-protokollen
Description[de]=Ein-/Ausgabemodul für das FISH-Protokoll
Description[el]=Ένας kioslave για το πρωτόκολλο FISH
Description[es]=Un kioslave para el protocolo FISH
Description[et]=Protokolli FISH IO-moodul
Description[fi]=Liitäntä FISH-protokollalle
Description[fr]=Un kioslave pour le protocole FISH
Description[fy]=In kioslave foar it FISH protokol
Description[hi]=फिश प्रोटोकॉल हेतु के-आई-ओ-स्लेव
Description[hu]=KDE-protokoll a FISH protokollhoz
Description[is]=kioslave fyrir FISH samskiptaregluna
Description[it]=Un kioslave per il protocollo FISH
Description[ja]=FISH プロトコルのための kioslave
Description[lt]=Kiovergas FISH protokolui
Description[lv]=KIO vergs FISH protokolam
Description[nb]=En IU-slave for FISH-protokollen
Description[nds]=En In-/Utgaavdeenst för dat FISH-Protokull
Description[nl]=Een kioslave voor het protocol FISH
Description[nn]=Ein IU-slave for FISH-protokollen
Description[pa]=FISH ਪ੍ਰੋਟੋਕਾਲ ਲਈ kioslave
Description[pl]=Wtyczka protokołu FISH
Description[pt]=Um 'kioslave' para protocolo FISH
Description[pt_BR]=Uma implementação para o protocolo FISH
Description[ru]=Модуль файловой системы для протокола FISH
Description[se]=SO-šláva FISH-protokolla várás
Description[sl]=kioslave za protokol FISH
Description[sr]=Kioslave за протокол FISH
Description[sr@Latn]=Kioslave za protokol FISH
Description[sv]=En I/O-slav för protokollet FISH
Description[ta]=FISH நெறிமுறைக்கான ஒரு க்யோஸ்லேவ்
Description[tr]=FISH protokolü için kioslave
Description[uk]=Підлеглий B/В для протоколу FISH
Description[xx]=xxA kioslave for the FISH protocolxx
Description[zh_CN]=FISH 协议的 KIO 仆人
DocPath=kioslave/fish.html
