[Protocol]
exec=kio_fish
protocol=fish
input=none
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link,
reading=true
writing=true
makedir=true
deleting=true
linking=true
moving=true
Icon=remote
Description=A kioslave for the FISH protocol
Description[cs]=Pomocný protokol FISH
Description[da]=En kioslave for FISH-protokollen
Description[fy]=In kioslave foar it FISH protokol
Description[hu]=KDE-protokoll a FISH protokollhoz
Description[nl]=Een kioslave voor het protocol FISH
Description[pt]=Um 'kioslave' para protocolo FISH
Description[pt_BR]=Uma implementação para o protocolo FISH
Description[sv]=En I/O-slav för protokollet FISH
Description[ta]=FISH நெறிமுறைக்கான ஒரு க்யோஸ்லேவ்
Description[tr]=FISH protokolü için kioslave
Description[uk]=Підлеглий B/В для протоколу FISH
DocPath=kioslave/fish.html
