<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Info är en typ av dokumentation. Dokumenten har ett filformat som kallas texinfo, och kan läsas på kommandoraden med <ulink url="info:/info"
><command
>info</command
></ulink
>-programmet.</para>

<para
>The Info KIO worker allows you to read the info pages installed on your system, from within &konqueror;. You can use it very easily:</para>

<screen
><userinput
><command
>info:/</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Det här visar dig toppnivånoden i info-dokumentationen för &gcc;-kompilatorn.</para>

<para
>Info är en ersättning för <command
>man</command
> inom &GNU;, men används inte mycket utanför &GNU;-programvara.</para>

<para
>You can quite easily browse the info documentation you have installed from within the &khelpcenter; application, or you can use the info KIO worker directly from within both &konqueror; and the mini-cli.</para>

</article>
