DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {PrinterSelectionDialog.h}
	ClassSource {PrinterSelectionDialog.cpp}
	ClassName {CPrinterSelectionDialog}
	DataHeader {PrinterSelectionDialogData.h}
	DataSource {PrinterSelectionDialogData.cpp}
	DataName {CPrinterSelectionDialogData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {512 324}
MinSize {0 0}
MaxSize {32767 32767}
Grid {1}

Label {
		Text {---}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {13 20 70 10}
		Name {Label_1}
		Variable {m_pPrinterLabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {125 12 280 25}
		Name {LineEdit_1}
		Variable {m_pPath}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {---}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {420 12 80 25}
		Name {PushButton_1}
		Variable {m_pOKButton}
		Signal {[Protected]  clicked --> accept  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		IsMenuButton {FALSE}
		Text {---}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {420 47 80 25}
		Name {PushButton_2}
		Variable {m_pCancelButton}
		Signal {[Protected]  clicked --> reject  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ListView {
		Header {103 Maximum 1 Sample items}
		TreeStepSize {20}
		MultiSelection {FALSE}
		AllColumnsShowFocus {FALSE}
		ItemMargin {1}
		RootIsDecorated {FALSE}
		ResizePolicy {Manual}
		VScrollBarMode {Auto}
		HScrollBarMode {Auto}
		Style {50}
		LineWidth {2}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {13 83 392 228}
		Name {ListView_1}
		Variable {m_pTree}
		Signal {[Protected]  doubleClicked --> OnDoubleClicked  (QListViewItem*)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {---}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {13 54 102 10}
		Name {Label_2}
		Variable {m_pConnectAsLabel}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {125 47 280 25}
		Name {LineEdit_2}
		Variable {m_pConnectAs}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

}
