[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=ShortURIFilter
Name[af]=KortURIfilter
Name[br]=SilURLBerr
Name[ca]=Filtre d'URI curta
Name[cy]=HidlURIByr
Name[da]=KortURIFilter
Name[de]=Kurz-URL-Filter
Name[el]=Φίλτρο σύντομων URI
Name[eo]=Mallonga URI-filtrilo
Name[es]=Filtro de URIs cortas
Name[et]=Lühikeste URLide filter
Name[eu]=URL laburren iragazkia
Name[fr]=Filtres d'URL courtes
Name[he]=מסנן כתובות קצרות
Name[hr]=Filtar kratkih URI-a
Name[hu]=RövidURISzűrő
Name[it]=Filtro di URI brevi
Name[ja]=ショート URI フィルタ
Name[ko]=짧은 URI 거르개
Name[lv]=ĪssURIFiltrs
Name[nds]=KortURI-Filter
Name[ne]=छोटो URI फिल्टर
Name[pa]=ShortURI ਫਿਲਟਰ
Name[pl]=Filtr Krótkich URI
Name[pt_BR]=Filtro URI
Name[ro]=Filtru de URI-uri scurte
Name[sl]=FilterZaKratkeURI
Name[sv]=Kortwebbadressfilter
Name[ta]=சிறியtவலைப்பின்னல்வடிகட்டி
Name[tg]=КӯтоҳиURI-и софӣ
Name[tr]=KısaURISüzgeci
Name[uk]=Фільтр коротких URI
Name[x-test]=xxShortURIFilterxx
Name[zh_TW]=短 URI 過濾器
X-KDE-Library=libkshorturifilter
ServiceTypes=KUriFilter/Plugin
InitialPreference=5
