[Desktop Entry]
Type=Service
Name=FixHostFilter
Name[de]=Rechnernamen-Korrektur-Filter
Name[nds]=FastReeknerFilter
Name[ne]=होस्ट फिल्टर निश्चित गर्नुहोस्
Name[nn]=FiksVertFilter
Name[pt]=Filtro de Correcção da Máquina
Name[sr]=Филтер за поправку домаћина
Name[sr@latin]=Filter za popravku domaćina
Name[sv]=Fast värddatorfilter
Name[vi]=Bộ lọc sửa máy
Name[x-test]=xxFixHostFilterxx
Name[zh_CN]=固定主机过滤器
Name[zh_TW]=固定主機過濾
X-KDE-Library=libfixhosturifilter
X-KDE-ServiceTypes=KUriFilter/Plugin
InitialPreference=0
