<?xml version="1.0" encoding="UTF-8" ?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kioslaverc" />
 <group name="General">
   <entry name="PersistentProxyConnection" type="Bool">
     <default>false</default>
   </entry>
 </group>
 <group name="Global Options">
   <entry name="MarkPartial" type="Bool">
     <label>Mark partially uploaded files</label>
     <whatsthis>While a file is being uploaded its extension is ".part". When fully uploaded it is renamed to its real name.</whatsthis>
     <default>true</default>
   </entry>
 </group>
 <group name="Proxy Settings" >
   <entry name="AuthMode" type="String" >
   </entry>
   <entry name="ReversedException" type="Bool">
   </entry>
   <entry name="ftpProxy" type="String">
   </entry>
   <entry name="httpProxy" type="String">
   </entry>
   <entry name="httpsProxy" type="String">
   </entry>
 </group>
</kcfg>
