<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Turkish "INCLUDE">
]>

<article lang="&language;" id="recentdocument">
<title
>Son Belgeler</title>

<articleinfo>

<authorgroup>
  <author
>&Burkhard.Lueck;&Burkhard.Lueck.mail; </author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<date
>2016-12-01</date>
<releaseinfo
>Uygulamalar 16.12</releaseinfo>

</articleinfo>

<para
>Dosya iletişim kutusunda, dosya yöneticisinde, &krunner;'da ve Uygulamalar menüsünde son kullanılan belgeleri görüntülemek için bir KIO işçisi.</para>

<para
>KIO işçisini şöyle kullanabilirsiniz:</para>

<para
>Son açılan belgeleri veya &URL;'leri listelemek için &dolphin;, &konqueror; veya dosya iletişim kutusunun konum çubuğunda <userinput
>recentdocuments:/</userinput
> yazın.</para>

<para
>Yerler kenar çubuğuna bir girdi ekleyebilirsiniz: Kenar çubuğuna sağ tıklayın, <guimenuitem
>Girdi Ekle</guimenuitem
>'yi seçin ve <guilabel
>Konum</guilabel
> alanına <userinput
>recentdocuments:/</userinput
> yazıp kaydedin. Yalnızca bu uygulamada göstermeyi seçmediğiniz sürece tüm dosya iletişim kutularında kullanılabilir olmalıdır.</para>

<para
>Bu KIO işçisini &krunner; içinde kullanmak üzere <guilabel
>Plasma Arama</guilabel
> &systemsettings; modülünde <guilabel
>Son Kullanılan Belgeler</guilabel
>'i etkinleştirin.</para>

<para
><guilabel
>Uygulama Menüsü</guilabel
>'nde, ayarlar sayfasında <guilabel
>Son kullanılan belgeleri göster</guilabel
>'i etkinleştirerek menünün en üstüne son belgeleri içeren bir menü ögesi ekleyin.</para>

</article>
