<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article id="netpref" lang="&language;">
<articleinfo>
<title>Connection Preferences</title>
<authorgroup>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2016-11-10</date>
<releaseinfo>Frameworks 5.29</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdebase</keyword>
<keyword>kcontrol</keyword>
<keyword>network</keyword>
</keywordset>

</articleinfo>

<sect1>

<title>Connection Preferences</title>

<para>You can configure <guilabel>FTP Options</guilabel> here.  At
present there is just two options:</para>
<variablelist>
<varlistentry>
<term><guilabel>Enable passive mode (PASV)</guilabel></term>
<listitem><para>Passive &FTP; is often required when you are behind a firewall.
Many firewalls only permit connections that were initiated from
<quote>the inside</quote>.  Passive &FTP; is controlled by the client,
which makes it usable through firewalls.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Mark partially uploaded files</guilabel></term>
<listitem><para>When a mark is placed in this box, partially uploaded files will 
have a <literal role="extension">.part</literal> extension added to the end 
of the file. This extension is removed once the file download is complete.</para></listitem>
</varlistentry>

</variablelist>



</sect1>
</article>
