[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=networkwatcher
X-KDE-DBus-ModuleName=networkwatcher
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
Name=Network Watcher
Name[et]=Võrgujälgija
Name[fr]=Outil de surveillance du réseau
Name[pt]=Vigilante da Rede
Name[pt_BR]=Vigilante da Rede
Name[sv]=Nätverksbevakning
Name[tr]=Ağ İzleyici
Name[uk]=Наглядач мережі
Name[zh_TW]=網路監控器
Comment=Keeps track of the network and updates directory listings of the network:/ protocol
Comment[et]=Hoiab võrgul silma peal ja uuendab protokolli network:/ kataloogide nimekirja
Comment[fr]=Garde un trace de tout ce qui se passe sur le réseau et met à jour les liste de dossiers du protocole « network:/ »
Comment[pt]=Vai seguindo o comportamento da rede e actualiza as listagens de pastas do protocolo 'network:/'
Comment[pt_BR]=Vai seguindo o comportamento da rede e actualiza as listagens de pastas do protocolo 'network:/'
Comment[sv]=Håller reda på nätverket och uppdaterar kataloglistningar för protokollet network:/
Comment[uk]=Стежить за мережею і оновлює списки каталогів протоколу network:/
Comment[zh_TW]=保持追蹤網路狀況，並更新 network:/ 的目錄列表
