[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=networkwatcher
X-KDE-DBus-ModuleName=networkwatcher
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
Name=Network Watcher
Name[ar]=مراقب الشبكة
Name[bg]=Наблюдение на мрежата
Name[ca]=Vigilant de la xarxa
Name[cs]=Sledování sítě
Name[csb]=Dozérôcz sécë
Name[da]=Netværksovervåger
Name[de]=Netzwerküberwachung
Name[el]=Επόπτης δικτύων
Name[en_GB]=Network Watcher
Name[eo]=Retanalizilo
Name[es]=Visor de redes
Name[et]=Võrgujälgija
Name[eu]=Sare begiralea
Name[fi]=Verkkotilan valvoja
Name[fr]=Surveillance du réseau
Name[fy]=Netwurk sjogger
Name[gl]=Vixilante da rede
Name[gu]=નેટવર્ક દેખરેખ
Name[he]=צופה רשת
Name[hr]=Nadzornik mreže
Name[hu]=Hálózatfigyelő
Name[id]=Pengawas Jaringan
Name[is]=Netskoðunartól
Name[it]=Analizzatore di rete
Name[kk]=Желі бақлауышы
Name[km]=កម្មវិធីមើល​បណ្ដាញ
Name[kn]=ಜಾಲಬಂಧ ನೋಡುಗ(ವಾಚರ್)
Name[ko]=네트워크 모니터
Name[lt]=Tinklo stebėtojas
Name[lv]=Tīkla novērotājs
Name[mai]=नेटवर्क वाचर
Name[mk]=Анализатор на мрежи
Name[ml]=ശൃംഖല നിരീക്ഷകന്‍
Name[nb]=Nettversksovervåker
Name[nds]=Nettwark-Kieker
Name[nl]=Netwerkbewaker
Name[nn]=Nettverksovervakar
Name[pa]=ਨੈੱਟਵਰਕ ਵਾਂਚਰ
Name[pl]=Analizator sieci
Name[pt]=Vigilante da Rede
Name[pt_BR]=Monitor de rede
Name[ro]=Supraveghetor rețea
Name[ru]=Обзор сети
Name[si]=ජාල විශ්ලේෂකය
Name[sk]=Sledovanie siete
Name[sl]=Opazovalnik omrežja
Name[sr]=Надзорник мреже
Name[sr@ijekavian]=Надзорник мреже
Name[sr@ijekavianlatin]=Nadzornik mreže
Name[sr@latin]=Nadzornik mreže
Name[sv]=Nätverksövervakare
Name[tg]=Таҳлилгари шабакаи Интернет
Name[tr]=Ağ İzleyici
Name[uk]=Наглядач мережі
Name[wa]=Waiteu d' rantoele
Name[x-test]=xxNetwork Watcherxx
Name[zh_CN]=网络监视器
Name[zh_TW]=網路監控器
Comment=Keeps track of the network and updates directory listings of the network:/ protocol
Comment[ar]=يراقب الشبكة و يحدث الدليل الذي يعرض بروتوكلات الشبكة :/ protocol
Comment[ca]=Fa un seguiment de la xarxa i actualitza els llistats de directoris del protocol network:/
Comment[cs]=Udržuje přehled o síti a aktualizuje výpisy adresářů protokolu network:/
Comment[csb]=Dozérô sécë ë aktualizëje wëskrzënianié katalogów sécë:/ protocol
Comment[da]=Holder øje med netværket og opdaterer mappelister for protokollen network:/
Comment[de]=Überwacht das Netzwerk und aktualisiert Ordnerauflistungen des Protokolls „network:/“
Comment[el]=Καταγραφή του δικτύου και ενημέρωση της λίστας των φακέλων του δικτύου:/πρωτόκολλο
Comment[en_GB]=Keeps track of the network and updates directory listings of the network:/ protocol
Comment[eo]=Konservi spuron de la reto kaj ĝisdatigi dosierujan listadon de la reto:/ protokolo
Comment[es]=Registra la red y las actualizaciones de listados de directorios del protocolo network:/
Comment[et]=Hoiab võrgul silma peal ja uuendab protokolli network:/ kataloogide nimekirja
Comment[eu]=Sarearen aztarnak jarraitzen ditu eta network:/ protokoloaren direktorio zerrendak eguneratzen ditu
Comment[fi]=Pitää kirjaa verkosta ja päivittää network:/-protokollan kansioluettelot
Comment[fr]=Conserve des enregistrements du réseaux et met à jours les contenus des dossiers pour le protocole « network:/ »
Comment[fy]=Hâld de netwurk en fernijings triemtafel listen fan it network:/ protocol yn de gaten
Comment[gl]=Vixía a rede e actualiza as listaxes de cartafoles do protocolo network:/
Comment[he]=המשך לעקוב אחרי הרשת ועדכוני תיקיה פרוטוקול הרשת
Comment[hr]=Pazi na mrežu i ažurira popis direktorija protokola network:/
Comment[hu]=Figyeli a hálózat állapotát és frissíti a mappalistákat a network:/ protokollal
Comment[id]=Pemantauan jaringan dan pemutakhiran pendaftaran direktori dari protokol network:/
Comment[is]=Fylgist með netvirkni og uppfærir möppubreytingar með network:/ samskiptareglunni
Comment[it]=Tiene traccia della rete e aggiorna la lista delle cartelle del protocollo network:/
Comment[kk]=Желіке бақылап отырып network:/ протоколы тізімдерінің қапшығын жаңартып отырады
Comment[km]=តាមដាន​បណ្ដាញ និង​ថត​ធ្វើ​ឲ្យ​ទាន់សម័យ​ដោយ​រាយ​ពិធីការ network:/
Comment[ko]=네트워크의 변경 사항을 추적하며 network:/ 프로토콜의 디렉터리 목록을 업데이트합니다
Comment[lt]=Seka tinklą ir atnaujina aplankų sąrašą network:/ protokolui
Comment[lv]=Seko līdzi tīkam un atjaunina network:/ protokola mapju sarakstus
Comment[mk]=Ја следи мрежата и ги ажурира приказите на папки од протоколот network:/
Comment[ml]=network:/ പ്രോട്ടോകോളില്‍ ശൃംഖലയുടേയും തട്ടുകളുടെ പട്ടികകളേയും നിരീക്ഷിയ്ക്കുന്നു
Comment[nb]=Holder øye med nettverket og oppdaterer katalogoppføringer for protokollen network:/
Comment[nds]=Beluert dat Nettwark un frischt Orner-Oplisten vun't network:/-Protokoll op
Comment[nl]=Bewaakt het netwerk en actualiseert de mappenweergave van het network:/ protocol
Comment[nn]=Held auge med nettverket og oppdaterer kataloglistene i network:/-protokollen
Comment[pl]=Śledzi sieć i uaktualnia zawartości katalogów dla protokołu network:/
Comment[pt]=Mantém um registo da rede e actualiza as listagens de pastas no protocolo 'network:/'
Comment[pt_BR]=Monitora a rede e atualiza a listagem de diretórios do protocolo network:/
Comment[ro]=Duce evidența rețelei și actualizează conținutul dosarelor protocolului network:/
Comment[ru]=Поиск служб и обновление списка каталогов по протоколу network:/
Comment[si]=ජාලය හා ජාලයේ:/ ක්‍රියාපටිපාටියේ යාවත්කාලීනබහාළුම් ලැයිස්තුගත කිරීමගැන විමසිල්ලෙන් සිටින්න 
Comment[sk]=Udržuje prehľad o sieti a aktualizuje výpisy adresárov protokolu network:/
Comment[sl]=Sledi omrežju in posodablja seznam map za protokol network:/
Comment[sr]=Прати мрежу и ажурира исписе фасцикли протокола network:/
Comment[sr@ijekavian]=Прати мрежу и ажурира исписе фасцикли протокола network:/
Comment[sr@ijekavianlatin]=Prati mrežu i ažurira ispise fascikli protokola network:/
Comment[sr@latin]=Prati mrežu i ažurira ispise fascikli protokola network:/
Comment[sv]=Håller reda på nätverket och uppdaterar kataloglistningar för protokollet network:/
Comment[tr]=Ağı ve network:/ protokolündeki dizin güncellemelerini izler
Comment[uk]=Стежить за мережею і оновлює списки каталогів протоколу network:/
Comment[wa]=Wåde ene trace des djivêyes des ridants del rantoele et des metaedjes a djoû do protocole network:/
Comment[x-test]=xxKeeps track of the network and updates directory listings of the network:/ protocolxx
Comment[zh_CN]=跟踪网络及 network:/ 协议所列目录的更新情况
Comment[zh_TW]=保持追蹤此網路，並更新 network:/ 協定中的目錄清單
