[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=networkwatcher
X-KDE-DBus-ModuleName=networkwatcher
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
Name=Network Watcher
Name[km]=កម្មវិធីមើល​បណ្ដាញ
Name[pt]=Vigilante da Rede
Name[pt_BR]=Vigilante da Rede
Name[sv]=Nätverksövervakare
Name[uk]=Наглядач мережі
Name[zh_TW]=網路監控器
Comment=Keeps track of the network and updates directory listings of the network:/ protocol
Comment[km]=តាមដាន​បណ្ដាញ និង​ថត​ធ្វើ​ឲ្យ​ទាន់សម័យ​ដោយ​រាយ​ពិធីការ network:/
Comment[pt]=Mantém um registo da rede e actualiza as listagens de pastas no protocolo 'network:/'
Comment[pt_BR]=Mantém um registo da rede e actualiza as listagens de pastas no protocolo 'network:/'
Comment[sv]=Håller reda på nätverket och uppdaterar kataloglistningar för protokollet network:/
Comment[uk]=Стежить за мережею і оновлює списки каталогів протоколу network:/
Comment[zh_TW]=保持追蹤此網路，並更新 network:/ 協定中的目錄清單
