[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=networkwatcher
X-KDE-DBus-ModuleName=networkwatcher
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Network Watcher
Name[uk]=Наглядач мережі
Name[x-test]=xxNetwork Watcherxx
Comment=Keeps track of the network and updates directory listings of the network:/ protocol
Comment[uk]=Стежить за мережею і оновлює списки каталогів протоколу network:/
Comment[x-test]=xxKeeps track of the network and updates directory listings of the network:/ protocolxx
