<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>
	
<article lang="&language;" id="info">
<title
>Info</title>
<articleinfo>
<authorgroup>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<author
><firstname
>Nicolas</firstname
> <surname
>Goutte</surname
> <email
>goutte@kde.org</email
> </author>
<othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
> 
</authorgroup>
</articleinfo>

<para
>Info — это один из типов документации. Вся документация представлена в формате texinfo и может быть прочитана в терминале с помощью программы <ulink url="info:/info"
><command
>info</command
></ulink
>.</para>

<para
>Модуль info позволяет читать такую документацию, доступную в системе из &konqueror;. Это очень легко:</para>

<screen
><userinput
><command
> info:</command
><replaceable
>gcc</replaceable
></userinput
></screen>

<para
>Это действие откроет файл с основной информацией о компиляторе &gcc;.</para>

<para
>Модуль Info — это &GNU; замена программы  <command
>man</command
>, но он можут быть использован не только с программным обеспечением, распространяемым под лицензией &GNU;.</para>

<para
>Основная информация о программах может быть открыта как в приложении &khelpcenter; так и с использованием модуля Info из &konqueror; или строки поиска и запуска.</para>

</article>
