[Desktop Entry]
Type=Service
Name=Directory Watcher
Name[bg]=Наблюдение на директории
Name[ca]=Vigilant de directori
Name[ca@valencia]=Vigilant de directori
Name[cs]=Sledování adresářů
Name[da]=Mappeovervåger
Name[de]=Ordnerüberwachung
Name[el]=Επόπτης φακέλων
Name[en_GB]=Directory Watcher
Name[es]=Observador de carpetas
Name[et]=Kataloogijälgija
Name[fr]=Surveillance des dossiers
Name[he]=צופה תיקיות
Name[hr]=Nadglednik direktorija
Name[ia]=Observator de Directorio
Name[id]=Pengawas Direktori
Name[is]=Möppuskoðunartól
Name[it]=Guardia delle cartelle
Name[ja]=ディレクトリウォッチゃ
Name[kk]=Каталог бақылаушысы
Name[km]=កម្មវិធីមើល​ថត
Name[kn]=ಕಡತಕೋಶ ನೋಡುಗ(ವಾಚರ್)
Name[lt]=Aplanko stebėtojas
Name[nb]=Mappeovervåker
Name[nds]=Ornern beluern
Name[nl]=Mappenbewaker
Name[pt]=Vigilante de Pastas
Name[pt_BR]=Monitor de pastas
Name[sl]=Opazovalnik map
Name[sv]=Katalogövervakare
Name[tg]=Намоишгари феҳрастҳо
Name[th]=เครื่องมือสอดส่องไดเรกทอรี
Name[tr]=Dizin İzleyici
Name[uk]=Нагляд за каталогами
Name[x-test]=xxDirectory Watcherxx
Name[zh_CN]=目录监视器
Name[zh_TW]=目錄監控器
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=desktopnotifier
X-KDE-FactoryName=desktopnotifier
X-KDE-DBus-ModuleName=desktopnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false
Comment=Monitors directories for changes
Comment[bg]=Наблюдение на директории за промени
Comment[ca]=Controla els canvis en els directoris
Comment[ca@valencia]=Controla els canvis en els directoris
Comment[cs]=Monitoruje změny v adresářích
Comment[da]=Overvåger mapper for ændringer
Comment[de]=Ordner auf Änderungen überwachen
Comment[el]=Επίβλεψη φακέλων για αλλαγές
Comment[en_GB]=Monitors directories for changes
Comment[es]=Monitoriza cambios en carpetas
Comment[et]=Kataloogide muutuste jälgimine
Comment[fr]=Surveilles les modifications des dossiers
Comment[he]=מנטר תיקיות לשינויים
Comment[hr]=Nadzire promjene u direktorijima
Comment[ia]=Il monitora le directorios pro variationes
Comment[id]=Monitor direktori terhadap perubahan
Comment[is]=Fylgist með breytingum í möppum
Comment[it]=Sorveglia i cambiamenti nelle cartelle
Comment[ja]=ディレクトリ中の変更を監視
Comment[kk]=Каталог өзгеруін бақылау
Comment[km]=ពិនិត្យ​មើល​ថត​ដើម្បី​ផ្លាស់ប្ដូរ
Comment[kn]=ಕಡತಕೋಶ ಬದಲಾವಣೆಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ
Comment[lt]=Stebi aplanko pakeitimus
Comment[nb]=Overvåker mapper etter endringer.
Comment[nds]=Ornern op Ännern beluern
Comment[nl]=Mappen monitoren op wijzigingen
Comment[pt]=Vigia as alterações nas pastas
Comment[pt_BR]=Monitora as alterações nas pastas
Comment[sl]=Spremlja spremembe v mapah
Comment[sv]=Övervakar katalogändringar
Comment[tg]=Тағйиротҳоро дар феҳрастҳоро тафтиш мекунад
Comment[th]=คอยตรวจสอบการเปลี่ยนแปลงของไดเรกทอรีต่าง ๆ
Comment[tr]=Dizinleri değişiklik için izler.
Comment[uk]=Спостереження за змінами у каталогах
Comment[x-test]=xxMonitors directories for changesxx
Comment[zh_CN]=监视目录更改
Comment[zh_TW]=監控目錄的改變

