[Desktop Entry]
Type=Service
Name=KDED Desktop Folder Notifier
Name[af]=KDED Werkskerm-vouer inkennissteller
Name[ar]=منبه مجلد سطح مكتب كيدي
Name[be@latin]=Słužba adsočvańnia kataloha dla rabočaha stała
Name[bn]=কে-ডি-ই-ডি ডেস্কটপ ফোল্ডার নোটিফায়ার
Name[bn_IN]=KDED ডেস্কটপ ফোল্ডারের সূচনা ব্যবস্থা
Name[ca]=Notificador de carpeta d'escriptori del KDED
Name[ca@valencia]=Notificador de carpeta d'escriptori del KDED
Name[cs]=Upozornění KDED na složky plochy 
Name[csb]=Dôwanié wiédzë ò dzéjaniach na pùlce KDED
Name[da]=KDED-bekendtgørelse til Desktop-mappen
Name[de]=Überwachung für lokale Dateien
Name[el]=Ειδοποιητής KDED φακέλων επιφάνειας εργασίας
Name[eo]=KDED avizilo de labortablaj dosierujoj
Name[es]=Notificador de carpeta de escritorio de KDED
Name[et]=KDED töölaua kausta teadustaja
Name[eu]=KDED mahaigaineko karpeta iragarlea
Name[fr]=Notifieur de dossier bureau KDED
Name[fy]=KDED buroblêd map melder
Name[ga]=Fógróir Fillteáin Deisce KDED
Name[gl]=Notificador do cartafol de Escritorio de KDED
Name[gu]=KDE ડેસ્કટોપ ફોલ્ડર નોટિફાયર
Name[hi]=केडीईडी डेस्कटॉप फ़ोल्डर नोटिफ़ायर
Name[hne]=केडीईडी डेस्कटाप फोल्डर नोटिफायर
Name[hsb]=KDED notifier za zapisk 'Dźěłowy powjerch'
Name[hu]=KDED értesítő asztali mappákhoz
Name[is]=KDED skjáborðsmöppu tilkynnari
Name[it]=Notifica KDED cartella Desktop
Name[ja]=KDED デスクトップフォルダ通知
Name[kk]=KDED үстел қапшық құлақтандыргышы
Name[km]=កម្មវិធី​ជូន​ដំណឹង​​ថត​ផ្ទៃតុ KDED
Name[kn]=ಕೆಡಿಇಡಿ ಗಣಕತೆರೆ ಕಡತಕೋಶ  ಸೂಚಕ (ನೋಟಿಫಯರ್)
Name[ko]=KDED 데스크톱 폴더 알리미
Name[ku]=Dazana Peldanka Sermasê a KDED'ê
Name[lt]=KDED darbastalio aplanko pranešiklis
Name[lv]=KDED derbvirsmas mapes paziņotājs
Name[ml]=കെഡിഇഡിയുടെ പണിയിട കൂടാ അറിയിപ്പുകാരന്‍
Name[mr]=KDED डेस्कटॉप संचयीका सूचक
Name[nb]=KDED-varsel for skrivebordsmappa
Name[nds]=KDED-Bescheden för Schriefdischornern
Name[nl]=KDED bureaubladmapnotificatie
Name[nn]=KDED-varsling for mapper
Name[or]=KDED ଡ଼େସ୍କଟପ ଫୋଲଡ଼ର ବିଜ୍ଞପ୍ତି
Name[pa]=KDED ਡੈਸਕਟਾ ਫੋਲਡਰ ਨੋਟੀਫਾਇਰ
Name[pl]=Powiadomienia o zdarzeniach na pulpicie KDED
Name[pt]=Notificador de Pastas do Ambiente de Trabalho do KDED
Name[pt_BR]=Notificador de pastas da área de trabalho do KDED
Name[ro]=Notificare KDED pentru dosare de pe birou
Name[ru]=Обновление содержимого папок
Name[sl]=Obvestilnik KDED za mape namizja
Name[sr]=КДЕД извештавач о фасциклама површи
Name[sr@latin]=KDED izveštavač o fasciklama površi
Name[sv]=KDED underrättelser om skrivbordskataloger
Name[ta]=KDED பணிமேசை அடைவு அறிவிப்பான்
Name[te]=KDED రంగస్థల సంచయం గమనిక
Name[tg]=Феҳристи огоҳиномаи мизи кории KDED
Name[th]=ตัวแจ้งให้ทราบเกี่ยวโฟลเดอร์บนเดสก์ทอป KDED
Name[tr]=KDED Masaüstü Dizini Bildirici
Name[uk]=Сповіщувач про стільничні теки для KDED
Name[wa]=Notifiaedje des ridants scribanne KDED
Name[x-test]=xxKDED Desktop Folder Notifierxx
Name[zh_CN]=KDED 桌面文件夹通知器
Name[zh_TW]=KDED 桌面資料夾通知程式
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=desktopnotifier
X-KDE-FactoryName=desktopnotifier
X-KDE-DBus-ModuleName=desktopnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false

