[Desktop Entry]
Type=Service
Name=Directory Watcher
Name[el]=Επόπτης φακέλων
Name[pt]=Vigilante de Pastas
Name[pt_BR]=Monitor de pastas
Name[sv]=Katalogövervakare
Name[uk]=Нагляд за каталогами
Name[x-test]=xxDirectory Watcherxx
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=desktopnotifier
X-KDE-FactoryName=desktopnotifier
X-KDE-DBus-ModuleName=desktopnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false
Comment=Monitors directories for changes
Comment[el]=Επίβλεψη φακέλων για αλλαγές
Comment[pt]=Vigia as alterações nas pastas
Comment[pt_BR]=Monitora as alterações nas pastas
Comment[sv]=Övervakar katalogändringar
Comment[uk]=Спостереження за змінами у каталогах
Comment[x-test]=xxMonitors directories for changesxx

