[Desktop Entry]
Type=Service
Name=Directory Watcher
Name[cs]=Sledování adresářů
Name[de]=Ordnerüberwachung
Name[el]=Επόπτης φακέλων
Name[en_GB]=Directory Watcher
Name[es]=Observador de carpetas
Name[et]=Kataloogijälgija
Name[hr]=Nadglednik direktorija
Name[kk]=Каталог бақылаушысы
Name[km]=កម្មវិធីមើល​ថត
Name[nb]=Mappeovervåker
Name[nds]=Ornern beluern
Name[pt]=Vigilante de Pastas
Name[pt_BR]=Monitor de pastas
Name[sl]=Opazovalnik map
Name[sv]=Katalogövervakare
Name[th]=เครื่องมือสอดส่องไดเรกทอรี
Name[uk]=Нагляд за каталогами
Name[x-test]=xxDirectory Watcherxx
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=desktopnotifier
X-KDE-FactoryName=desktopnotifier
X-KDE-DBus-ModuleName=desktopnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false
Comment=Monitors directories for changes
Comment[cs]=Monitoruje změny v adresářích
Comment[de]=Ordner auf Änderungen überwachen
Comment[el]=Επίβλεψη φακέλων για αλλαγές
Comment[en_GB]=Monitors directories for changes
Comment[es]=Monitoriza cambios en carpetas
Comment[et]=Kataloogide muutuste jälgimine
Comment[kk]=Каталог өзгеруін бақылау
Comment[km]=ពិនិត្យ​មើល​ថត​ដើម្បី​ផ្លាស់ប្ដូរ
Comment[nb]=Overvåker mapper etter endringer.
Comment[nds]=Ornern op Ännern beluern
Comment[pt]=Vigia as alterações nas pastas
Comment[pt_BR]=Monitora as alterações nas pastas
Comment[sl]=Spremlja spremembe v mapah
Comment[sv]=Övervakar katalogändringar
Comment[th]=คอยตรวจสอบการเปลี่ยนแปลงของไดเรกทอรีต่าง ๆ
Comment[uk]=Спостереження за змінами у каталогах
Comment[x-test]=xxMonitors directories for changesxx

