[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Desktop Folder Notifier
Name[ca]=Notificador de carpeta d'escriptori del KDED
Name[ga]=Fógróir Fillteáin Deisce KDED
Name[gu]=KDE ડેસ્કટોપ ફોલ્ડર નોટિફાયર
Name[km]=កម្មវិធី​ជូន​ដំណឹង​​ថត​ផ្ទៃតុ KDED
Name[sv]=KDED underrättelser om skrivbordskataloger
Name[th]=ตัวแจ้งให้ทราบเกี่ยวโฟลเดอร์บนเดสก์ทอป KDED
Name[tr]=KDED Masaüstü Dizini Bildirici
Name[zh_CN]=KDED 桌面文件夹通知器
Name[zh_TW]=KDED 桌面資料夾通知程式
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=desktopnotifier
X-KDE-FactoryName=desktopnotifier
X-KDE-DBus-ModuleName=desktopnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false

