[Desktop Entry]
Type=Service
Name=Directory Watcher
Name[nl]=Mappenbewaker
Name[uk]=Нагляд за каталогами
Name[x-test]=xxDirectory Watcherxx
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=desktopnotifier
X-KDE-FactoryName=desktopnotifier
X-KDE-DBus-ModuleName=desktopnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false
Comment=Monitors directories for changes
Comment[nl]=Mappen monitoren op wijzigingen
Comment[uk]=Спостереження за змінами у каталогах
Comment[x-test]=xxMonitors directories for changesxx

