[Desktop Entry]
Encoding=UTF-8
Name=Trash
Name[be@latin]=Śmietnica
Name[el]=Κάδος απορριμάτων
Name[et]=Prügikast
Name[fa]=زباله
Name[ga]=Bruscar
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[he]=אשפה
Name[kk]=Өшірілгендер
Name[km]=ធុង​សំរាម
Name[kn]=ಕಸಬುಟ್ಟಿ
Name[ku]=Çop
Name[nb]=Søppelbøtte
Name[nds]=Affalltünn
Name[pa]=ਰੱਦੀ
Name[pt]=Lixo
Name[pt_BR]=Lixo
Name[ru]=Корзина
Name[sl]=Smeti
Name[sv]=Papperskorg
Name[tr]=Çöp
Name[uk]=Смітник
Name[x-test]=xxTrashxx
Name[zh_TW]=資源回收筒
Comment=Contains removed files
Comment[be]=Утрымлівае выдаленыя файлы
Comment[be@latin]=Утрымлівае выдаленыя файлы
Comment[bn]=মুছে ফেলা ফাইল থাকে
Comment[bn_IN]=মুছে ফেলা ফাইল থাকে
Comment[cy]=Yn cynnwys ffeiliau sydd wedi eu gwaredu
Comment[el]=Περιέχει τα αφαιρεμένα αρχεία
Comment[et]=Sisaldab eemaldatud faile
Comment[gl]=Contén ficheiros eliminados
Comment[hr]=Sadrži izbrisane datoteke
Comment[ka]=შეიცავს წაშლილ ფაილებს
Comment[lt]=Čia yra ištrintos bylos
Comment[pt]=Contém os ficheiros removidos
Comment[pt_BR]=Contém os ficheiros removidos
Comment[sk]=Obsahuje  mazané súbory
Comment[sv]=Innehåller borttagna filer
Comment[uk]=Містить вилучені файли
Comment[uz]=Olib tashlangan fayllardan iborat
Comment[uz@cyrillic]=Олиб ташланган файллардан иборат
Comment[vi]=Chứa tập tin bị gỡ bỏ
Comment[xh]=Iqulathe iifayile ezisusiweyo
Icon=user-trash-full
EmptyIcon=user-trash
Type=Link
URL=trash:/
OnlyShowIn=KDE;

