[Desktop Entry]
Encoding=UTF-8
Name=Trash
Name[be@latin]=Śmietnica
Name[ca]=Paperera
Name[de]=Mülleimer
Name[el]=Κάδος απορριμάτων
Name[et]=Prügikast
Name[fa]=زباله
Name[ga]=Bruscar
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[he]=אשפה
Name[hsb]=Papjernik
Name[it]=Cestino
Name[ja]=ごみ箱
Name[kk]=Өшірілгендер
Name[km]=ធុង​សំរាម
Name[kn]=ಕಸಬುಟ್ಟಿ
Name[ku]=Çop
Name[lt]=Šiukšliadėžė
Name[lv]=Miskaste
Name[ml]=ചവറു്‌
Name[nb]=Søppelbøtte
Name[nds]=Affalltünn
Name[nl]=Prullenbak
Name[pa]=ਰੱਦੀ
Name[pt]=Lixo
Name[pt_BR]=Lixo
Name[ro]=Gunoi
Name[ru]=Корзина
Name[sl]=Smeti
Name[sv]=Papperskorg
Name[tr]=Çöp
Name[uk]=Смітник
Name[x-test]=xxTrashxx
Name[zh_CN]=回收站
Name[zh_TW]=資源回收筒
Comment=Contains removed files
Comment[be]=Утрымлівае выдаленыя файлы
Comment[be@latin]=Zachoŭvaje vydalenyja fajły
Comment[bn]=মুছে ফেলা ফাইল থাকে
Comment[bn_IN]=মুছে ফেলা ফাইল থাকে
Comment[ca]=Conté els fitxers suprimits
Comment[cy]=Yn cynnwys ffeiliau sydd wedi eu gwaredu
Comment[de]=Enthält weggeworfene Dateien
Comment[el]=Περιέχει τα αφαιρεμένα αρχεία
Comment[et]=Sisaldab eemaldatud faile
Comment[gl]=Contén ficheiros eliminados
Comment[gu]=દૂર કરેલ ફાઇલ ધરાવે છે
Comment[he]=מכיל קבצים שהוסרו
Comment[hr]=Sadrži izbrisane datoteke
Comment[hsb]=Tu so namakaja zničene dataje
Comment[it]=Contiene i file cancellati
Comment[ja]=削除されたファイルを保管しています
Comment[ka]=შეიცავს წაშლილ ფაილებს
Comment[kk]=Өшірілген файлдар жататын орын
Comment[km]=មាន​ឯកសារ​ដែល​បាន​យក​ចេញ
Comment[lt]=Čia yra ištrintos bylos
Comment[lv]=Satur izmestos failus
Comment[ml]=നീക്കം ചെയ്യപെട്ട ഫയലുകള്‍ ഉല്പെടുന്നു
Comment[nb]=Inneholder filer som er fjernet
Comment[nds]=Bargt wegmaakt Dateien
Comment[nl]=Bevat de verwijderde bestanden
Comment[pt]=Contém os ficheiros removidos
Comment[pt_BR]=Contém os ficheiros removidos
Comment[ro]=Conține fișierele șterse
Comment[sk]=Obsahuje  mazané súbory
Comment[sv]=Innehåller borttagna filer
Comment[tr]=Silinen dosyaları içerir
Comment[uk]=Містить вилучені файли
Comment[uz]=Olib tashlangan fayllardan iborat
Comment[uz@cyrillic]=Олиб ташланган файллардан иборат
Comment[vi]=Chứa tập tin bị gỡ bỏ
Comment[x-test]=xxContains removed filesxx
Comment[xh]=Iqulathe iifayile ezisusiweyo
Comment[zh_CN]=储存已删除的文件
Comment[zh_TW]=包含已移除的檔案
Icon=user-trash-full
EmptyIcon=user-trash
Type=Link
URL=trash:/
OnlyShowIn=KDE;

